@azure/storage-blob: BlockBlobUploadOptionalParams
Interface BlockBlobUploadOptionalParams
Optional Parameters.
Hierarchy
RequestOptionsBase
BlockBlobUploadOptionalParams
Indexable
[key: string]: any
Optional Parameters.
Index
Properties
abortSignal
blobHTTPHeaders
cpkInfo
customHeaders
leaseAccessConditions
metadata
modifiedAccessConditions
onDownloadProgress
onUploadProgress
requestId
tier
timeout
timeoutParameter
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional blobHTTPHeaders
blobHTTPHeaders: BlobHTTPHeaders
Additional parameters for the operation
Optional cpkInfo
cpkInfo: CpkInfo
Additional parameters for the operation
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional leaseAccessConditions
leaseAccessConditions: LeaseAccessConditions
Additional parameters for the operation
Optional metadata
metadata: undefined | object
Optional. Specifies a user-defined name-value pair associated with the blob. If no name-value pairs are specified, the operation will copy the metadata from the source blob or file to the destination blob. If one or more name-value pairs are specified, the destination blob is created with the specified metadata, and metadata is not copied from the source blob or file. Note that beginning with version 2009-09-19, metadata names must adhere to the naming rules for C# identifiers. See Naming and Referencing Containers, Blobs, and Metadata for more information.
Optional modifiedAccessConditions
modifiedAccessConditions: ModifiedAccessConditions
Additional parameters for the operation
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional requestId
requestId: undefined | string
Provides a client-generated, opaque value with a 1 KB character limit that is recorded in the analytics logs when storage analytics logging is enabled.
Optional tier
tier: AccessTier
Optional. Indicates the tier to be set on the blob. Possible values include: 'P4', 'P6', 'P10', 'P15', 'P20', 'P30', 'P40', 'P50', 'P60', 'P70', 'P80', 'Hot', 'Cool', 'Archive'
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional timeoutParameter
timeoutParameter: undefined | number
The timeout parameter is expressed in seconds. For more information, see Setting Timeouts for Blob Service Operations.
