@azure/storage-blob: IBlobDownloadOptions
Interface IBlobDownloadOptions
Hierarchy
IBlobDownloadOptions
Index
Properties
blobAccessConditions
customerProvidedKey
maxRetryRequests
progress
rangeGetContentCrc64
rangeGetContentMD5
snapshot
Properties
Optional blobAccessConditions
blobAccessConditions: IBlobAccessConditions
Optional customerProvidedKey
customerProvidedKey: Models.CpkInfo
Optional maxRetryRequests
maxRetryRequests: undefined | number
Optional. ONLY AVAILABLE IN NODE.JS.
How many retries will perform when original body download stream unexpected ends. Above kind of ends will not trigger retry policy defined in a pipeline, because they doesn't emit network errors.
With this option, every additional retry means an additional FileURL.download() request will be made from the broken point, until the requested range has been successfully downloaded or maxRetryRequests is reached.
Default value is 5, please set a larger value when loading large files in poor network.
type
{number}
memberof
IBlobDownloadOptions
Optional progress
progress: undefined | function
Optional rangeGetContentCrc64
rangeGetContentCrc64: undefined | false | true
When this is set to true and download range of blob, the service returns the CRC64 hash for the range, as long as the range is less than or equal to 4 MB in size.
rangeGetContentCrc64 and rangeGetContentMD5 cannot be set at same time.
Optional rangeGetContentMD5
rangeGetContentMD5: undefined | false | true
When this is set to true and download range of blob, the service returns the MD5 hash for the range, as long as the range is less than or equal to 4 MB in size.
rangeGetContentCrc64 and rangeGetContentMD5 cannot be set at same time.
Optional snapshot
snapshot: undefined | string
An opaque DateTime string value that, when present, specifies the blob snapshot to retrieve.
