@azure/storage-blob: IUploadToBlockBlobOptions
Interface IUploadToBlockBlobOptions
Option interface for uploadFileToBlockBlob and uploadSeekableStreamToBlockBlob.
export
interface
IUploadToBlockBlobOptions
Hierarchy
IUploadToBlockBlobOptions
Index
Properties
blobAccessConditions
blobHTTPHeaders
blockSize
maxSingleShotSize
metadata
parallelism
progress
Properties
Optional blobAccessConditions
blobAccessConditions: IBlobAccessConditions
Access conditions headers.
type
{IBlobAccessConditions}
memberof
IUploadToBlockBlobOptions
Optional blobHTTPHeaders
blobHTTPHeaders: Models.BlobHTTPHeaders
Blob HTTP Headers.
type
{IBlobHTTPHeaders}
memberof
IUploadToBlockBlobOptions
Optional blockSize
blockSize: undefined | number
Destination block blob size in bytes.
type
{number}
memberof
IUploadToBlockBlobOptions
Optional maxSingleShotSize
maxSingleShotSize: undefined | number
Blob size threshold in bytes to start concurrency uploading. Default value is 256MB, blob size less than this option will be uploaded via one I/O operation without concurrency. You can customize a value less equal than the default value.
type
{number}
memberof
IUploadToBlockBlobOptions
Optional metadata
metadata: undefined | object
Metadata of block blob.
type
{{ [propertyName: string]: string }}
memberof
IUploadToBlockBlobOptions
Optional parallelism
parallelism: undefined | number
Concurrency of parallel uploading. Must be >= 0.
type
{number}
memberof
IUploadToBlockBlobOptions
Optional progress
progress: undefined | function
Progress updater.
memberof
IUploadToBlockBlobOptions
