@azure/storage-blob: PageBlobClearPagesOptionalParams
Interface PageBlobClearPagesOptionalParams
Optional Parameters.
Hierarchy
RequestOptionsBase
PageBlobClearPagesOptionalParams
Indexable
[key: string]: any
Optional Parameters.
Index
Properties
abortSignal
cpkInfo
customHeaders
leaseAccessConditions
modifiedAccessConditions
onDownloadProgress
onUploadProgress
range
requestId
sequenceNumberAccessConditions
timeout
timeoutParameter
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional cpkInfo
cpkInfo: CpkInfo
Additional parameters for the operation
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional leaseAccessConditions
leaseAccessConditions: LeaseAccessConditions
Additional parameters for the operation
Optional modifiedAccessConditions
modifiedAccessConditions: ModifiedAccessConditions
Additional parameters for the operation
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional range
range: undefined | string
Return only the bytes of the blob in the specified range.
Optional requestId
requestId: undefined | string
Provides a client-generated, opaque value with a 1 KB character limit that is recorded in the analytics logs when storage analytics logging is enabled.
Optional sequenceNumberAccessConditions
sequenceNumberAccessConditions: SequenceNumberAccessConditions
Additional parameters for the operation
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional timeoutParameter
timeoutParameter: undefined | number
The timeout parameter is expressed in seconds. For more information, see Setting Timeouts for Blob Service Operations.
