@azure/arm-storage: BlobContainers
Class BlobContainers
Class representing a BlobContainers.
Hierarchy
BlobContainers
Index
Constructors
constructor
Methods
clearLegalHold
create
createOrUpdateImmutabilityPolicy
deleteImmutabilityPolicy
deleteMethod
extendImmutabilityPolicy
get
getImmutabilityPolicy
lease
list
listNext
lockImmutabilityPolicy
setLegalHold
update
Constructors
constructor
new BlobContainers(client: StorageManagementClientContext): BlobContainers
Create a BlobContainers.
Parameters
client: StorageManagementClientContext
Reference to the service client.
Returns BlobContainers
Methods
clearLegalHold
clearLegalHold(resourceGroupName: string, accountName: string, containerName: string, tags: string[], options?: msRest.RequestOptionsBase): Promise<Models.BlobContainersClearLegalHoldResponse>
clearLegalHold(resourceGroupName: string, accountName: string, containerName: string, tags: string[], callback: ServiceCallback<LegalHold>): void
clearLegalHold(resourceGroupName: string, accountName: string, containerName: string, tags: string[], options: RequestOptionsBase, callback: ServiceCallback<LegalHold>): void
Clears legal hold tags. Clearing the same or non-existent tag results in an idempotent operation. ClearLegalHold clears out only the specified tags in the request.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
tags: string[]
Each tag should be 3 to 23 alphanumeric characters and is normalized to lower case at SRP.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BlobContainersClearLegalHoldResponse>
Promise<Models.BlobContainersClearLegalHoldResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
tags: string[]
Each tag should be 3 to 23 alphanumeric characters and is normalized to lower case at SRP.
callback: ServiceCallback<LegalHold>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
tags: string[]
Each tag should be 3 to 23 alphanumeric characters and is normalized to lower case at SRP.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LegalHold>
The callback
Returns void
create
create(resourceGroupName: string, accountName: string, containerName: string, options?: Models.BlobContainersCreateOptionalParams): Promise<Models.BlobContainersCreateResponse>
create(resourceGroupName: string, accountName: string, containerName: string, callback: ServiceCallback<BlobContainer>): void
create(resourceGroupName: string, accountName: string, containerName: string, options: BlobContainersCreateOptionalParams, callback: ServiceCallback<BlobContainer>): void
Creates a new container under the specified account as described by request body. The container resource includes metadata and properties for that container. It does not include a list of the blobs contained by the container.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
Optional options: Models.BlobContainersCreateOptionalParams
Returns Promise<Models.BlobContainersCreateResponse>
Promise<Models.BlobContainersCreateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
callback: ServiceCallback<BlobContainer>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
options: BlobContainersCreateOptionalParams
The optional parameters
callback: ServiceCallback<BlobContainer>
The callback
Returns void
createOrUpdateImmutabilityPolicy
createOrUpdateImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, immutabilityPeriodSinceCreationInDays: number, options?: Models.BlobContainersCreateOrUpdateImmutabilityPolicyOptionalParams): Promise<Models.BlobContainersCreateOrUpdateImmutabilityPolicyResponse>
createOrUpdateImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, immutabilityPeriodSinceCreationInDays: number, callback: ServiceCallback<ImmutabilityPolicy>): void
createOrUpdateImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, immutabilityPeriodSinceCreationInDays: number, options: BlobContainersCreateOrUpdateImmutabilityPolicyOptionalParams, callback: ServiceCallback<ImmutabilityPolicy>): void
Creates or updates an unlocked immutability policy. ETag in If-Match is honored if given but not required for this operation.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
immutabilityPeriodSinceCreationInDays: number
The immutability period for the blobs in the container since the policy creation, in days.
Optional options: Models.BlobContainersCreateOrUpdateImmutabilityPolicyOptionalParams
Returns Promise<Models.BlobContainersCreateOrUpdateImmutabilityPolicyResponse>
Promise<Models.BlobContainersCreateOrUpdateImmutabilityPolicyResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
immutabilityPeriodSinceCreationInDays: number
The immutability period for the blobs in the container since the policy creation, in days.
callback: ServiceCallback<ImmutabilityPolicy>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
immutabilityPeriodSinceCreationInDays: number
The immutability period for the blobs in the container since the policy creation, in days.
options: BlobContainersCreateOrUpdateImmutabilityPolicyOptionalParams
The optional parameters
callback: ServiceCallback<ImmutabilityPolicy>
The callback
Returns void
deleteImmutabilityPolicy
deleteImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<Models.BlobContainersDeleteImmutabilityPolicyResponse>
deleteImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, ifMatch: string, callback: ServiceCallback<ImmutabilityPolicy>): void
deleteImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<ImmutabilityPolicy>): void
Aborts an unlocked immutability policy. The response of delete has immutabilityPeriodSinceCreationInDays set to 0. ETag in If-Match is required for this operation. Deleting a locked immutability policy is not allowed, only way is to delete the container after deleting all blobs inside the container.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
ifMatch: string
The entity state (ETag) version of the immutability policy to update. A value of "*" can be used to apply the operation only if the immutability policy already exists. If omitted, this operation will always be applied.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BlobContainersDeleteImmutabilityPolicyResponse>
Promise<Models.BlobContainersDeleteImmutabilityPolicyResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
ifMatch: string
The entity state (ETag) version of the immutability policy to update. A value of "*" can be used to apply the operation only if the immutability policy already exists. If omitted, this operation will always be applied.
callback: ServiceCallback<ImmutabilityPolicy>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
ifMatch: string
The entity state (ETag) version of the immutability policy to update. A value of "*" can be used to apply the operation only if the immutability policy already exists. If omitted, this operation will always be applied.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ImmutabilityPolicy>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, containerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, accountName: string, containerName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, accountName: string, containerName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes specified container under its account.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
extendImmutabilityPolicy
extendImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, ifMatch: string, immutabilityPeriodSinceCreationInDays: number, options?: msRest.RequestOptionsBase): Promise<Models.BlobContainersExtendImmutabilityPolicyResponse>
extendImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, ifMatch: string, immutabilityPeriodSinceCreationInDays: number, callback: ServiceCallback<ImmutabilityPolicy>): void
extendImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, ifMatch: string, immutabilityPeriodSinceCreationInDays: number, options: RequestOptionsBase, callback: ServiceCallback<ImmutabilityPolicy>): void
Extends the immutabilityPeriodSinceCreationInDays of a locked immutabilityPolicy. The only action allowed on a Locked policy will be this action. ETag in If-Match is required for this operation.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
ifMatch: string
The entity state (ETag) version of the immutability policy to update. A value of "*" can be used to apply the operation only if the immutability policy already exists. If omitted, this operation will always be applied.
immutabilityPeriodSinceCreationInDays: number
The immutability period for the blobs in the container since the policy creation, in days.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BlobContainersExtendImmutabilityPolicyResponse>
Promise<Models.BlobContainersExtendImmutabilityPolicyResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
ifMatch: string
The entity state (ETag) version of the immutability policy to update. A value of "*" can be used to apply the operation only if the immutability policy already exists. If omitted, this operation will always be applied.
immutabilityPeriodSinceCreationInDays: number
The immutability period for the blobs in the container since the policy creation, in days.
callback: ServiceCallback<ImmutabilityPolicy>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
ifMatch: string
The entity state (ETag) version of the immutability policy to update. A value of "*" can be used to apply the operation only if the immutability policy already exists. If omitted, this operation will always be applied.
immutabilityPeriodSinceCreationInDays: number
The immutability period for the blobs in the container since the policy creation, in days.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ImmutabilityPolicy>
The callback
Returns void
get
get(resourceGroupName: string, accountName: string, containerName: string, options?: msRest.RequestOptionsBase): Promise<Models.BlobContainersGetResponse>
get(resourceGroupName: string, accountName: string, containerName: string, callback: ServiceCallback<BlobContainer>): void
get(resourceGroupName: string, accountName: string, containerName: string, options: RequestOptionsBase, callback: ServiceCallback<BlobContainer>): void
Gets properties of a specified container.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BlobContainersGetResponse>
Promise<Models.BlobContainersGetResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
callback: ServiceCallback<BlobContainer>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BlobContainer>
The callback
Returns void
getImmutabilityPolicy
getImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, options?: Models.BlobContainersGetImmutabilityPolicyOptionalParams): Promise<Models.BlobContainersGetImmutabilityPolicyResponse>
getImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, callback: ServiceCallback<ImmutabilityPolicy>): void
getImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, options: BlobContainersGetImmutabilityPolicyOptionalParams, callback: ServiceCallback<ImmutabilityPolicy>): void
Gets the existing immutability policy along with the corresponding ETag in response headers and body.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
Optional options: Models.BlobContainersGetImmutabilityPolicyOptionalParams
Returns Promise<Models.BlobContainersGetImmutabilityPolicyResponse>
Promise<Models.BlobContainersGetImmutabilityPolicyResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
callback: ServiceCallback<ImmutabilityPolicy>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
options: BlobContainersGetImmutabilityPolicyOptionalParams
The optional parameters
callback: ServiceCallback<ImmutabilityPolicy>
The callback
Returns void
lease
lease(resourceGroupName: string, accountName: string, containerName: string, options?: Models.BlobContainersLeaseOptionalParams): Promise<Models.BlobContainersLeaseResponse>
lease(resourceGroupName: string, accountName: string, containerName: string, callback: ServiceCallback<LeaseContainerResponse>): void
lease(resourceGroupName: string, accountName: string, containerName: string, options: BlobContainersLeaseOptionalParams, callback: ServiceCallback<LeaseContainerResponse>): void
The Lease Container operation establishes and manages a lock on a container for delete operations. The lock duration can be 15 to 60 seconds, or can be infinite.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
Optional options: Models.BlobContainersLeaseOptionalParams
Returns Promise<Models.BlobContainersLeaseResponse>
Promise<Models.BlobContainersLeaseResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
callback: ServiceCallback<LeaseContainerResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
options: BlobContainersLeaseOptionalParams
The optional parameters
callback: ServiceCallback<LeaseContainerResponse>
The callback
Returns void
list
list(resourceGroupName: string, accountName: string, options?: Models.BlobContainersListOptionalParams): Promise<Models.BlobContainersListResponse>
list(resourceGroupName: string, accountName: string, callback: ServiceCallback<ListContainerItems>): void
list(resourceGroupName: string, accountName: string, options: BlobContainersListOptionalParams, callback: ServiceCallback<ListContainerItems>): void
Lists all containers and does not support a prefix like data plane. Also SRP today does not return continuation token.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
Optional options: Models.BlobContainersListOptionalParams
Returns Promise<Models.BlobContainersListResponse>
Promise<Models.BlobContainersListResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
callback: ServiceCallback<ListContainerItems>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
options: BlobContainersListOptionalParams
The optional parameters
callback: ServiceCallback<ListContainerItems>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.BlobContainersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ListContainerItems>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ListContainerItems>): void
Lists all containers and does not support a prefix like data plane. Also SRP today does not return continuation token.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BlobContainersListNextResponse>
Promise<Models.BlobContainersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ListContainerItems>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListContainerItems>
The callback
Returns void
lockImmutabilityPolicy
lockImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<Models.BlobContainersLockImmutabilityPolicyResponse>
lockImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, ifMatch: string, callback: ServiceCallback<ImmutabilityPolicy>): void
lockImmutabilityPolicy(resourceGroupName: string, accountName: string, containerName: string, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<ImmutabilityPolicy>): void
Sets the ImmutabilityPolicy to Locked state. The only action allowed on a Locked policy is ExtendImmutabilityPolicy action. ETag in If-Match is required for this operation.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
ifMatch: string
The entity state (ETag) version of the immutability policy to update. A value of "*" can be used to apply the operation only if the immutability policy already exists. If omitted, this operation will always be applied.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BlobContainersLockImmutabilityPolicyResponse>
Promise<Models.BlobContainersLockImmutabilityPolicyResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
ifMatch: string
The entity state (ETag) version of the immutability policy to update. A value of "*" can be used to apply the operation only if the immutability policy already exists. If omitted, this operation will always be applied.
callback: ServiceCallback<ImmutabilityPolicy>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
ifMatch: string
The entity state (ETag) version of the immutability policy to update. A value of "*" can be used to apply the operation only if the immutability policy already exists. If omitted, this operation will always be applied.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ImmutabilityPolicy>
The callback
Returns void
setLegalHold
setLegalHold(resourceGroupName: string, accountName: string, containerName: string, tags: string[], options?: msRest.RequestOptionsBase): Promise<Models.BlobContainersSetLegalHoldResponse>
setLegalHold(resourceGroupName: string, accountName: string, containerName: string, tags: string[], callback: ServiceCallback<LegalHold>): void
setLegalHold(resourceGroupName: string, accountName: string, containerName: string, tags: string[], options: RequestOptionsBase, callback: ServiceCallback<LegalHold>): void
Sets legal hold tags. Setting the same tag results in an idempotent operation. SetLegalHold follows an append pattern and does not clear out the existing tags that are not specified in the request.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
tags: string[]
Each tag should be 3 to 23 alphanumeric characters and is normalized to lower case at SRP.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BlobContainersSetLegalHoldResponse>
Promise<Models.BlobContainersSetLegalHoldResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
tags: string[]
Each tag should be 3 to 23 alphanumeric characters and is normalized to lower case at SRP.
callback: ServiceCallback<LegalHold>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
tags: string[]
Each tag should be 3 to 23 alphanumeric characters and is normalized to lower case at SRP.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LegalHold>
The callback
Returns void
update
update(resourceGroupName: string, accountName: string, containerName: string, options?: Models.BlobContainersUpdateOptionalParams): Promise<Models.BlobContainersUpdateResponse>
update(resourceGroupName: string, accountName: string, containerName: string, callback: ServiceCallback<BlobContainer>): void
update(resourceGroupName: string, accountName: string, containerName: string, options: BlobContainersUpdateOptionalParams, callback: ServiceCallback<BlobContainer>): void
Updates container properties as specified in request body. Properties not mentioned in the request will be unchanged. Update fails if the specified container doesn't already exist.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
Optional options: Models.BlobContainersUpdateOptionalParams
Returns Promise<Models.BlobContainersUpdateResponse>
Promise<Models.BlobContainersUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
callback: ServiceCallback<BlobContainer>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
containerName: string
The name of the blob container within the specified storage account. Blob container names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
options: BlobContainersUpdateOptionalParams
The optional parameters
callback: ServiceCallback<BlobContainer>
The callback
Returns void
