@azure/arm-storage: FileShares
Class FileShares
Class representing a FileShares.
Hierarchy
FileShares
Index
Constructors
constructor
Methods
create
deleteMethod
get
list
listNext
update
Constructors
constructor
new FileShares(client: StorageManagementClientContext): FileShares
Create a FileShares.
Parameters
client: StorageManagementClientContext
Reference to the service client.
Returns FileShares
Methods
create
create(resourceGroupName: string, accountName: string, shareName: string, options?: Models.FileSharesCreateOptionalParams): Promise<Models.FileSharesCreateResponse>
create(resourceGroupName: string, accountName: string, shareName: string, callback: ServiceCallback<FileShare>): void
create(resourceGroupName: string, accountName: string, shareName: string, options: FileSharesCreateOptionalParams, callback: ServiceCallback<FileShare>): void
Creates a new share under the specified account as described by request body. The share resource includes metadata and properties for that share. It does not include a list of the files contained by the share.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
Optional options: Models.FileSharesCreateOptionalParams
Returns Promise<Models.FileSharesCreateResponse>
Promise<Models.FileSharesCreateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
callback: ServiceCallback<FileShare>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
options: FileSharesCreateOptionalParams
The optional parameters
callback: ServiceCallback<FileShare>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, shareName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, accountName: string, shareName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, accountName: string, shareName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes specified share under its account.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, accountName: string, shareName: string, options?: msRest.RequestOptionsBase): Promise<Models.FileSharesGetResponse>
get(resourceGroupName: string, accountName: string, shareName: string, callback: ServiceCallback<FileShare>): void
get(resourceGroupName: string, accountName: string, shareName: string, options: RequestOptionsBase, callback: ServiceCallback<FileShare>): void
Gets properties of a specified share.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FileSharesGetResponse>
Promise<Models.FileSharesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
callback: ServiceCallback<FileShare>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FileShare>
The callback
Returns void
list
list(resourceGroupName: string, accountName: string, options?: Models.FileSharesListOptionalParams): Promise<Models.FileSharesListResponse>
list(resourceGroupName: string, accountName: string, callback: ServiceCallback<FileShareItems>): void
list(resourceGroupName: string, accountName: string, options: FileSharesListOptionalParams, callback: ServiceCallback<FileShareItems>): void
Lists all shares.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
Optional options: Models.FileSharesListOptionalParams
Returns Promise<Models.FileSharesListResponse>
Promise<Models.FileSharesListResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
callback: ServiceCallback<FileShareItems>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
options: FileSharesListOptionalParams
The optional parameters
callback: ServiceCallback<FileShareItems>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.FileSharesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<FileShareItems>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<FileShareItems>): void
Lists all shares.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FileSharesListNextResponse>
Promise<Models.FileSharesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<FileShareItems>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FileShareItems>
The callback
Returns void
update
update(resourceGroupName: string, accountName: string, shareName: string, options?: Models.FileSharesUpdateOptionalParams): Promise<Models.FileSharesUpdateResponse>
update(resourceGroupName: string, accountName: string, shareName: string, callback: ServiceCallback<FileShare>): void
update(resourceGroupName: string, accountName: string, shareName: string, options: FileSharesUpdateOptionalParams, callback: ServiceCallback<FileShare>): void
Updates share properties as specified in request body. Properties not mentioned in the request will not be changed. Update fails if the specified share does not already exist.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
Optional options: Models.FileSharesUpdateOptionalParams
Returns Promise<Models.FileSharesUpdateResponse>
Promise<Models.FileSharesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
callback: ServiceCallback<FileShare>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
shareName: string
The name of the file share within the specified storage account. File share names must be between 3 and 63 characters in length and use numbers, lower-case letters and dash (-) only. Every dash (-) character must be immediately preceded and followed by a letter or number.
options: FileSharesUpdateOptionalParams
The optional parameters
callback: ServiceCallback<FileShare>
The callback
Returns void
