azure-sdk-for-js: @azure/arm-storage
@azure/arm-storage
Index
Classes
BlobContainers
BlobServices
FileServices
FileShares
ManagementPolicies
Operations
Skus
StorageAccounts
StorageManagementClientContext
Usages
Interfaces
BlobContainersCreateOptionalParams
BlobContainersCreateOrUpdateImmutabilityPolicyOptionalParams
BlobContainersGetImmutabilityPolicyOptionalParams
BlobContainersLeaseOptionalParams
BlobContainersListOptionalParams
BlobContainersUpdateOptionalParams
FileServicesSetServicePropertiesOptionalParams
FileSharesCreateOptionalParams
FileSharesListOptionalParams
FileSharesUpdateOptionalParams
StorageAccountsGetPropertiesOptionalParams
StorageManagementClientOptions
Type aliases
AccessTier
AccountStatus
Action
Action1
BlobContainersClearLegalHoldResponse
BlobContainersCreateOrUpdateImmutabilityPolicyResponse
BlobContainersCreateResponse
BlobContainersDeleteImmutabilityPolicyResponse
BlobContainersExtendImmutabilityPolicyResponse
BlobContainersGetImmutabilityPolicyResponse
BlobContainersGetResponse
BlobContainersLeaseResponse
BlobContainersListNextResponse
BlobContainersListResponse
BlobContainersLockImmutabilityPolicyResponse
BlobContainersSetLegalHoldResponse
BlobContainersUpdateResponse
BlobServicesGetServicePropertiesResponse
BlobServicesListResponse
BlobServicesSetServicePropertiesResponse
Bypass
DefaultAction
DirectoryServiceOptions
FileServicesGetServicePropertiesResponse
FileServicesListResponse
FileServicesSetServicePropertiesResponse
FileSharesCreateResponse
FileSharesGetResponse
FileSharesListNextResponse
FileSharesListResponse
FileSharesUpdateResponse
GeoReplicationStatus
HttpProtocol
ImmutabilityPolicyState
ImmutabilityPolicyUpdateType
KeyPermission
KeySource
Kind
LeaseDuration
LeaseState
LeaseStatus
ManagementPoliciesCreateOrUpdateResponse
ManagementPoliciesGetResponse
OperationsListResponse
Permissions
ProvisioningState
PublicAccess
Reason
ReasonCode
Services
SignedResource
SignedResourceTypes
SkuName
SkuTier
SkusListResponse
State
StorageAccountExpand
StorageAccountsBeginCreateResponse
StorageAccountsCheckNameAvailabilityResponse
StorageAccountsCreateResponse
StorageAccountsGetPropertiesResponse
StorageAccountsListAccountSASResponse
StorageAccountsListByResourceGroupResponse
StorageAccountsListKeysResponse
StorageAccountsListResponse
StorageAccountsListServiceSASResponse
StorageAccountsRegenerateKeyResponse
StorageAccountsUpdateResponse
UsageUnit
UsagesListByLocationResponse
Variables
BaseResource
CloudError
Object literals
AccountSasParameters
AzureEntityResource
AzureFilesIdentityBasedAuthentication
BlobContainer
BlobContainersCreateOrUpdateImmutabilityPolicyHeaders
BlobContainersDeleteImmutabilityPolicyHeaders
BlobContainersExtendImmutabilityPolicyHeaders
BlobContainersGetImmutabilityPolicyHeaders
BlobContainersLockImmutabilityPolicyHeaders
BlobServiceItems
BlobServiceProperties
ChangeFeed
CheckNameAvailabilityResult
CorsRule
CorsRules
CustomDomain
DateAfterCreation
DateAfterModification
DeleteRetentionPolicy
Dimension
Encryption
EncryptionService
EncryptionServices
Endpoints
FileServiceItems
FileServiceProperties
FileShare
FileShareItem
FileShareItems
GeoReplicationStats
IPRule
Identity
ImmutabilityPolicy
ImmutabilityPolicyProperties
KeyVaultProperties
LeaseContainerRequest
LeaseContainerResponse
LegalHold
LegalHoldProperties
ListAccountSasResponse
ListContainerItem
ListContainerItems
ListServiceSasResponse
ManagementPolicy
ManagementPolicyAction
ManagementPolicyBaseBlob
ManagementPolicyDefinition
ManagementPolicyFilter
ManagementPolicyRule
ManagementPolicySchema
ManagementPolicySnapShot
MetricSpecification
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
ProxyResource
Resource
Restriction
SKUCapability
ServiceSasParameters
ServiceSpecification
Sku
StorageAccount
StorageAccountCheckNameAvailabilityParameters
StorageAccountCreateParameters
StorageAccountKey
StorageAccountListKeysResult
StorageAccountListResult
StorageAccountRegenerateKeyParameters
StorageAccountUpdateParameters
StorageSkuListResult
TagProperty
TrackedResource
UpdateHistoryProperty
Usage
UsageListResult
UsageName
VirtualNetworkRule
acceptLanguage
accountName
apiVersion
blobServicesName
containerName
expand
fileServicesName
filter
ifMatch0
ifMatch1
immutabilityPolicyName
location
managementPolicyName
maxpagesize
nextPageLink
resourceGroupName
shareName
skipToken
subscriptionId
Type aliases
AccessTier
AccessTier: "Hot" | "Cool"
Defines values for AccessTier. Possible values include: 'Hot', 'Cool'
readonly
enum
{string}
AccountStatus
AccountStatus: "available" | "unavailable"
Defines values for AccountStatus. Possible values include: 'available', 'unavailable'
readonly
enum
{string}
Action
Action: "Allow"
Defines values for Action. Possible values include: 'Allow'
readonly
enum
{string}
Action1
Action1: "Acquire" | "Renew" | "Change" | "Release" | "Break"
Defines values for Action1. Possible values include: 'Acquire', 'Renew', 'Change', 'Release', 'Break'
readonly
enum
{string}
BlobContainersClearLegalHoldResponse
BlobContainersClearLegalHoldResponse: LegalHold & object
Contains response data for the clearLegalHold operation.
BlobContainersCreateOrUpdateImmutabilityPolicyResponse
BlobContainersCreateOrUpdateImmutabilityPolicyResponse: ImmutabilityPolicy & BlobContainersCreateOrUpdateImmutabilityPolicyHeaders & object
Contains response data for the createOrUpdateImmutabilityPolicy operation.
BlobContainersCreateResponse
BlobContainersCreateResponse: BlobContainer & object
Contains response data for the create operation.
BlobContainersDeleteImmutabilityPolicyResponse
BlobContainersDeleteImmutabilityPolicyResponse: ImmutabilityPolicy & BlobContainersDeleteImmutabilityPolicyHeaders & object
Contains response data for the deleteImmutabilityPolicy operation.
BlobContainersExtendImmutabilityPolicyResponse
BlobContainersExtendImmutabilityPolicyResponse: ImmutabilityPolicy & BlobContainersExtendImmutabilityPolicyHeaders & object
Contains response data for the extendImmutabilityPolicy operation.
BlobContainersGetImmutabilityPolicyResponse
BlobContainersGetImmutabilityPolicyResponse: ImmutabilityPolicy & BlobContainersGetImmutabilityPolicyHeaders & object
Contains response data for the getImmutabilityPolicy operation.
BlobContainersGetResponse
BlobContainersGetResponse: BlobContainer & object
Contains response data for the get operation.
BlobContainersLeaseResponse
BlobContainersLeaseResponse: LeaseContainerResponse & object
Contains response data for the lease operation.
BlobContainersListNextResponse
BlobContainersListNextResponse: ListContainerItems & object
Contains response data for the listNext operation.
BlobContainersListResponse
BlobContainersListResponse: ListContainerItems & object
Contains response data for the list operation.
BlobContainersLockImmutabilityPolicyResponse
BlobContainersLockImmutabilityPolicyResponse: ImmutabilityPolicy & BlobContainersLockImmutabilityPolicyHeaders & object
Contains response data for the lockImmutabilityPolicy operation.
BlobContainersSetLegalHoldResponse
BlobContainersSetLegalHoldResponse: LegalHold & object
Contains response data for the setLegalHold operation.
BlobContainersUpdateResponse
BlobContainersUpdateResponse: BlobContainer & object
Contains response data for the update operation.
BlobServicesGetServicePropertiesResponse
BlobServicesGetServicePropertiesResponse: BlobServiceProperties & object
Contains response data for the getServiceProperties operation.
BlobServicesListResponse
BlobServicesListResponse: BlobServiceItems & object
Contains response data for the list operation.
BlobServicesSetServicePropertiesResponse
BlobServicesSetServicePropertiesResponse: BlobServiceProperties & object
Contains response data for the setServiceProperties operation.
Bypass
Bypass: "None" | "Logging" | "Metrics" | "AzureServices"
Defines values for Bypass. Possible values include: 'None', 'Logging', 'Metrics', 'AzureServices'
readonly
enum
{string}
DefaultAction
DefaultAction: "Allow" | "Deny"
Defines values for DefaultAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
DirectoryServiceOptions
DirectoryServiceOptions: "None" | "AADDS"
Defines values for DirectoryServiceOptions. Possible values include: 'None', 'AADDS'
readonly
enum
{string}
FileServicesGetServicePropertiesResponse
FileServicesGetServicePropertiesResponse: FileServiceProperties & object
Contains response data for the getServiceProperties operation.
FileServicesListResponse
FileServicesListResponse: FileServiceItems & object
Contains response data for the list operation.
FileServicesSetServicePropertiesResponse
FileServicesSetServicePropertiesResponse: FileServiceProperties & object
Contains response data for the setServiceProperties operation.
FileSharesCreateResponse
FileSharesCreateResponse: FileShare & object
Contains response data for the create operation.
FileSharesGetResponse
FileSharesGetResponse: FileShare & object
Contains response data for the get operation.
FileSharesListNextResponse
FileSharesListNextResponse: FileShareItems & object
Contains response data for the listNext operation.
FileSharesListResponse
FileSharesListResponse: FileShareItems & object
Contains response data for the list operation.
FileSharesUpdateResponse
FileSharesUpdateResponse: FileShare & object
Contains response data for the update operation.
GeoReplicationStatus
GeoReplicationStatus: "Live" | "Bootstrap" | "Unavailable"
Defines values for GeoReplicationStatus. Possible values include: 'Live', 'Bootstrap', 'Unavailable'
readonly
enum
{string}
HttpProtocol
HttpProtocol: "https,http" | "https"
Defines values for HttpProtocol. Possible values include: 'https,http', 'https'
readonly
enum
{string}
ImmutabilityPolicyState
ImmutabilityPolicyState: "Locked" | "Unlocked"
Defines values for ImmutabilityPolicyState. Possible values include: 'Locked', 'Unlocked'
readonly
enum
{string}
ImmutabilityPolicyUpdateType
ImmutabilityPolicyUpdateType: "put" | "lock" | "extend"
Defines values for ImmutabilityPolicyUpdateType. Possible values include: 'put', 'lock', 'extend'
readonly
enum
{string}
KeyPermission
KeyPermission: "Read" | "Full"
Defines values for KeyPermission. Possible values include: 'Read', 'Full'
readonly
enum
{string}
KeySource
KeySource: "Microsoft.Storage" | "Microsoft.Keyvault"
Defines values for KeySource. Possible values include: 'Microsoft.Storage', 'Microsoft.Keyvault'
readonly
enum
{string}
Kind
Kind: "Storage" | "StorageV2" | "BlobStorage" | "FileStorage" | "BlockBlobStorage"
Defines values for Kind. Possible values include: 'Storage', 'StorageV2', 'BlobStorage', 'FileStorage', 'BlockBlobStorage'
readonly
enum
{string}
LeaseDuration
LeaseDuration: "Infinite" | "Fixed"
Defines values for LeaseDuration. Possible values include: 'Infinite', 'Fixed'
readonly
enum
{string}
LeaseState
LeaseState: "Available" | "Leased" | "Expired" | "Breaking" | "Broken"
Defines values for LeaseState. Possible values include: 'Available', 'Leased', 'Expired', 'Breaking', 'Broken'
readonly
enum
{string}
LeaseStatus
LeaseStatus: "Locked" | "Unlocked"
Defines values for LeaseStatus. Possible values include: 'Locked', 'Unlocked'
readonly
enum
{string}
ManagementPoliciesCreateOrUpdateResponse
ManagementPoliciesCreateOrUpdateResponse: ManagementPolicy & object
Contains response data for the createOrUpdate operation.
ManagementPoliciesGetResponse
ManagementPoliciesGetResponse: ManagementPolicy & object
Contains response data for the get operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Permissions
Permissions: "r" | "d" | "w" | "l" | "a" | "c" | "u" | "p"
Defines values for Permissions. Possible values include: 'r', 'd', 'w', 'l', 'a', 'c', 'u', 'p'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Creating" | "ResolvingDNS" | "Succeeded"
Defines values for ProvisioningState. Possible values include: 'Creating', 'ResolvingDNS', 'Succeeded'
readonly
enum
{string}
PublicAccess
PublicAccess: "Container" | "Blob" | "None"
Defines values for PublicAccess. Possible values include: 'Container', 'Blob', 'None'
readonly
enum
{string}
Reason
Reason: "AccountNameInvalid" | "AlreadyExists"
Defines values for Reason. Possible values include: 'AccountNameInvalid', 'AlreadyExists'
readonly
enum
{string}
ReasonCode
ReasonCode: "QuotaId" | "NotAvailableForSubscription"
Defines values for ReasonCode. Possible values include: 'QuotaId', 'NotAvailableForSubscription'
readonly
enum
{string}
Services
Services: "b" | "q" | "t" | "f"
Defines values for Services. Possible values include: 'b', 'q', 't', 'f'
readonly
enum
{string}
SignedResource
SignedResource: "b" | "c" | "f" | "s"
Defines values for SignedResource. Possible values include: 'b', 'c', 'f', 's'
readonly
enum
{string}
SignedResourceTypes
SignedResourceTypes: "s" | "c" | "o"
Defines values for SignedResourceTypes. Possible values include: 's', 'c', 'o'
readonly
enum
{string}
SkuName
SkuName: "Standard_LRS" | "Standard_GRS" | "Standard_RAGRS" | "Standard_ZRS" | "Premium_LRS" | "Premium_ZRS" | "Standard_GZRS" | "Standard_RAGZRS"
Defines values for SkuName. Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS', 'Premium_ZRS', 'Standard_GZRS', 'Standard_RAGZRS'
readonly
enum
{string}
SkuTier
SkuTier: "Standard" | "Premium"
Defines values for SkuTier. Possible values include: 'Standard', 'Premium'
readonly
enum
{string}
SkusListResponse
SkusListResponse: StorageSkuListResult & object
Contains response data for the list operation.
State
State: "provisioning" | "deprovisioning" | "succeeded" | "failed" | "networkSourceDeleted"
Defines values for State. Possible values include: 'provisioning', 'deprovisioning', 'succeeded', 'failed', 'networkSourceDeleted'
readonly
enum
{string}
StorageAccountExpand
StorageAccountExpand: "geoReplicationStats"
Defines values for StorageAccountExpand. Possible values include: 'geoReplicationStats'
readonly
enum
{string}
StorageAccountsBeginCreateResponse
StorageAccountsBeginCreateResponse: StorageAccount & object
Contains response data for the beginCreate operation.
StorageAccountsCheckNameAvailabilityResponse
StorageAccountsCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
StorageAccountsCreateResponse
StorageAccountsCreateResponse: StorageAccount & object
Contains response data for the create operation.
StorageAccountsGetPropertiesResponse
StorageAccountsGetPropertiesResponse: StorageAccount & object
Contains response data for the getProperties operation.
StorageAccountsListAccountSASResponse
StorageAccountsListAccountSASResponse: ListAccountSasResponse & object
Contains response data for the listAccountSAS operation.
StorageAccountsListByResourceGroupResponse
StorageAccountsListByResourceGroupResponse: StorageAccountListResult & object
Contains response data for the listByResourceGroup operation.
StorageAccountsListKeysResponse
StorageAccountsListKeysResponse: StorageAccountListKeysResult & object
Contains response data for the listKeys operation.
StorageAccountsListResponse
StorageAccountsListResponse: StorageAccountListResult & object
Contains response data for the list operation.
StorageAccountsListServiceSASResponse
StorageAccountsListServiceSASResponse: ListServiceSasResponse & object
Contains response data for the listServiceSAS operation.
StorageAccountsRegenerateKeyResponse
StorageAccountsRegenerateKeyResponse: StorageAccountListKeysResult & object
Contains response data for the regenerateKey operation.
StorageAccountsUpdateResponse
StorageAccountsUpdateResponse: StorageAccount & object
Contains response data for the update operation.
UsageUnit
UsageUnit: "Count" | "Bytes" | "Seconds" | "Percent" | "CountsPerSecond" | "BytesPerSecond"
Defines values for UsageUnit. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountsPerSecond', 'BytesPerSecond'
readonly
enum
{string}
UsagesListByLocationResponse
UsagesListByLocationResponse: UsageListResult & object
Contains response data for the listByLocation operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccountSasParameters
AccountSasParameters: object
The parameters to list SAS credentials of a storage account.
Optional iPAddressOrRange
iPAddressOrRange: undefined | string
An IP address or a range of IP addresses from which to accept requests.
Optional keyToSign
keyToSign: undefined | string
The key to sign the account SAS token with.
permissions
permissions: Permissions
The signed permissions for the account SAS. Possible values include: Read (r), Write (w), Delete (d), List (l), Add (a), Create (c), Update (u) and Process (p). Possible values include: 'r', 'd', 'w', 'l', 'a', 'c', 'u', 'p'
Optional protocols
protocols: HttpProtocol
The protocol permitted for a request made with the account SAS. Possible values include: 'https,http', 'https'
resourceTypes
resourceTypes: SignedResourceTypes
The signed resource types that are accessible with the account SAS. Service (s): Access to service-level APIs; Container (c): Access to container-level APIs; Object (o): Access to object-level APIs for blobs, queue messages, table entities, and files. Possible values include: 's', 'c', 'o'
serializedName
serializedName: string = "AccountSasParameters"
services
services: Services
The signed services accessible with the account SAS. Possible values include: Blob (b), Queue (q), Table (t), File (f). Possible values include: 'b', 'q', 't', 'f'
sharedAccessExpiryTime
sharedAccessExpiryTime: Date
The time at which the shared access signature becomes invalid.
Optional sharedAccessStartTime
sharedAccessStartTime: Date
The time at which the SAS becomes valid.
type
type: object
className
className: string = "AccountSasParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
iPAddressOrRange
iPAddressOrRange: object
serializedName
serializedName: string = "signedIp"
type
type: object
name
name: "String" = "String"
keyToSign
keyToSign: object
serializedName
serializedName: string = "keyToSign"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
required
required: true = true
serializedName
serializedName: string = "signedPermission"
type
type: object
name
name: "String" = "String"
protocols
protocols: object
serializedName
serializedName: string = "signedProtocol"
type
type: object
allowedValues
allowedValues: string[] = ["https,http","https"]
name
name: "Enum" = "Enum"
resourceTypes
resourceTypes: object
required
required: true = true
serializedName
serializedName: string = "signedResourceTypes"
type
type: object
name
name: "String" = "String"
services
services: object
required
required: true = true
serializedName
serializedName: string = "signedServices"
type
type: object
name
name: "String" = "String"
sharedAccessExpiryTime
sharedAccessExpiryTime: object
required
required: true = true
serializedName
serializedName: string = "signedExpiry"
type
type: object
name
name: "DateTime" = "DateTime"
sharedAccessStartTime
sharedAccessStartTime: object
serializedName
serializedName: string = "signedStart"
type
type: object
name
name: "DateTime" = "DateTime"
Const AzureEntityResource
AzureEntityResource: object
The resource model definition for a Azure Resource Manager resource with an etag.
Optional etag
etag: undefined | string
Resource Etag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "AzureEntityResource"
type
type: object
Overrides Resource.type
className
className: string = "AzureEntityResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const AzureFilesIdentityBasedAuthentication
AzureFilesIdentityBasedAuthentication: object
Settings for Azure Files identity based authentication.
directoryServiceOptions
directoryServiceOptions: DirectoryServiceOptions
Indicates the directory service used. Possible values include: 'None', 'AADDS'
serializedName
serializedName: string = "AzureFilesIdentityBasedAuthentication"
type
type: object
className
className: string = "AzureFilesIdentityBasedAuthentication"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
directoryServiceOptions
directoryServiceOptions: object
required
required: true = true
serializedName
serializedName: string = "directoryServiceOptions"
type
type: object
name
name: "String" = "String"
Const BlobContainer
BlobContainer: object
Properties of the blob container, including Id, resource name, resource type, Etag.
Optional etag
etag: undefined | string
Inherited from AzureEntityResource.etag
Resource Etag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hasImmutabilityPolicy
hasImmutabilityPolicy: undefined | false | true
The hasImmutabilityPolicy public property is set to true by SRP if ImmutabilityPolicy has been created for this container. The hasImmutabilityPolicy public property is set to false by SRP if ImmutabilityPolicy has not been created for this container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hasLegalHold
hasLegalHold: undefined | false | true
The hasLegalHold public property is set to true by SRP if there are at least one existing tag. The hasLegalHold public property is set to false by SRP if all existing legal hold tags are cleared out. There can be a maximum of 1000 blob containers with hasLegalHold=true for a given account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional immutabilityPolicy
immutabilityPolicy: ImmutabilityPolicyProperties
The ImmutabilityPolicy property of the container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
Returns the date and time the container was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional leaseDuration
leaseDuration: LeaseDuration
Specifies whether the lease on a container is of infinite or fixed duration, only when the container is leased. Possible values include: 'Infinite', 'Fixed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional leaseState
leaseState: LeaseState
Lease state of the container. Possible values include: 'Available', 'Leased', 'Expired', 'Breaking', 'Broken' NOTE: This property will not be serialized. It can only be populated by the server.
Optional leaseStatus
leaseStatus: LeaseStatus
The lease status of the container. Possible values include: 'Locked', 'Unlocked' NOTE: This property will not be serialized. It can only be populated by the server.
Optional legalHold
legalHold: LegalHoldProperties
The LegalHold property of the container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional metadata
metadata: undefined | object
A name-value pair to associate with the container as metadata.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicAccess
publicAccess: PublicAccess
Specifies whether data in the container may be accessed publicly and the level of access. Possible values include: 'Container', 'Blob', 'None'
serializedName
serializedName: string = "BlobContainer"
type
type: object
Overrides Resource.type
className
className: string = "BlobContainer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hasImmutabilityPolicy
hasImmutabilityPolicy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hasImmutabilityPolicy"
type
type: object
name
name: "Boolean" = "Boolean"
hasLegalHold
hasLegalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hasLegalHold"
type
type: object
name
name: "Boolean" = "Boolean"
immutabilityPolicy
immutabilityPolicy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.immutabilityPolicy"
type
type: object
className
className: string = "ImmutabilityPolicyProperties"
name
name: "Composite" = "Composite"
lastModifiedTime
lastModifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
leaseDuration
leaseDuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseDuration"
type
type: object
name
name: "String" = "String"
leaseState
leaseState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseState"
type
type: object
name
name: "String" = "String"
leaseStatus
leaseStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseStatus"
type
type: object
name
name: "String" = "String"
legalHold
legalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.legalHold"
type
type: object
className
className: string = "LegalHoldProperties"
name
name: "Composite" = "Composite"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
publicAccess
publicAccess: object
serializedName
serializedName: string = "properties.publicAccess"
type
type: object
allowedValues
allowedValues: string[] = ["Container","Blob","None"]
name
name: "Enum" = "Enum"
Const BlobContainersCreateOrUpdateImmutabilityPolicyHeaders
BlobContainersCreateOrUpdateImmutabilityPolicyHeaders: object
Defines headers for CreateOrUpdateImmutabilityPolicy operation.
eTag
eTag: string
The ETag HTTP response header. This is an opaque string. You can use it to detect whether the resource has changed between requests. In particular, you can pass the ETag to one of the If-Match or If-None-Match headers.
serializedName
serializedName: string = "blobcontainers-createorupdateimmutabilitypolicy-headers"
type
type: object
className
className: string = "BlobContainersCreateOrUpdateImmutabilityPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const BlobContainersDeleteImmutabilityPolicyHeaders
BlobContainersDeleteImmutabilityPolicyHeaders: object
Defines headers for DeleteImmutabilityPolicy operation.
eTag
eTag: string
The ETag HTTP response header. This is an opaque string. You can use it to detect whether the resource has changed between requests. In particular, you can pass the ETag to one of the If-Match or If-None-Match headers.
serializedName
serializedName: string = "blobcontainers-deleteimmutabilitypolicy-headers"
type
type: object
className
className: string = "BlobContainersDeleteImmutabilityPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const BlobContainersExtendImmutabilityPolicyHeaders
BlobContainersExtendImmutabilityPolicyHeaders: object
Defines headers for ExtendImmutabilityPolicy operation.
eTag
eTag: string
The ETag HTTP response header. This is an opaque string. You can use it to detect whether the resource has changed between requests. In particular, you can pass the ETag to one of the If-Match or If-None-Match headers.
serializedName
serializedName: string = "blobcontainers-extendimmutabilitypolicy-headers"
type
type: object
className
className: string = "BlobContainersExtendImmutabilityPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const BlobContainersGetImmutabilityPolicyHeaders
BlobContainersGetImmutabilityPolicyHeaders: object
Defines headers for GetImmutabilityPolicy operation.
eTag
eTag: string
The ETag HTTP response header. This is an opaque string. You can use it to detect whether the resource has changed between requests. In particular, you can pass the ETag to one of the If-Match or If-None-Match headers.
serializedName
serializedName: string = "blobcontainers-getimmutabilitypolicy-headers"
type
type: object
className
className: string = "BlobContainersGetImmutabilityPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const BlobContainersLockImmutabilityPolicyHeaders
BlobContainersLockImmutabilityPolicyHeaders: object
Defines headers for LockImmutabilityPolicy operation.
eTag
eTag: string
The ETag HTTP response header. This is an opaque string. You can use it to detect whether the resource has changed between requests. In particular, you can pass the ETag to one of the If-Match or If-None-Match headers.
serializedName
serializedName: string = "blobcontainers-lockimmutabilitypolicy-headers"
type
type: object
className
className: string = "BlobContainersLockImmutabilityPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const BlobServiceItems
BlobServiceItems: object
interface
An interface representing the BlobServiceItems.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "BlobServiceItems"
__@iterator
__@iterator(): IterableIterator<BlobServiceProperties>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<BlobServiceProperties>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<BlobServiceProperties>[]): BlobServiceProperties[]
concat(...items: (T | ConcatArray<T>)[]): BlobServiceProperties[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<BlobServiceProperties>[]
Additional items to add to the end of array1.
Returns BlobServiceProperties[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns BlobServiceProperties[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, BlobServiceProperties]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, BlobServiceProperties]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: BlobServiceProperties, index: number, array: BlobServiceProperties[]): boolean
Parameters
value: BlobServiceProperties
index: number
array: BlobServiceProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: BlobServiceProperties, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: BlobServiceProperties
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): BlobServiceProperties[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: BlobServiceProperties
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BlobServiceProperties, index: number, array: BlobServiceProperties[]): boolean
Parameters
value: BlobServiceProperties
index: number
array: BlobServiceProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: BlobServiceProperties, index: number, array: BlobServiceProperties[]): any
Parameters
value: BlobServiceProperties
index: number
array: BlobServiceProperties[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns BlobServiceProperties[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): BlobServiceProperties | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: BlobServiceProperties
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: BlobServiceProperties, index: number, obj: BlobServiceProperties[]): boolean
Parameters
this: void
value: BlobServiceProperties
index: number
obj: BlobServiceProperties[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: BlobServiceProperties, index: number, obj: BlobServiceProperties[]): boolean
Parameters
value: BlobServiceProperties
index: number
obj: BlobServiceProperties[]
Returns boolean
Optional thisArg: any
Returns BlobServiceProperties | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: BlobServiceProperties, index: number, obj: BlobServiceProperties[]): boolean
Parameters
value: BlobServiceProperties
index: number
obj: BlobServiceProperties[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: BlobServiceProperties, index: number, array: BlobServiceProperties[]): void
Parameters
value: BlobServiceProperties
index: number
array: BlobServiceProperties[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: BlobServiceProperties, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: BlobServiceProperties
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: BlobServiceProperties, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: BlobServiceProperties
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: BlobServiceProperties, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: BlobServiceProperties
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: BlobServiceProperties, index: number, array: BlobServiceProperties[]): U
Parameters
value: BlobServiceProperties
index: number
array: BlobServiceProperties[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): BlobServiceProperties | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns BlobServiceProperties | undefined
push
push(...items: BlobServiceProperties[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: BlobServiceProperties[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): BlobServiceProperties
reduce(callbackfn: function, initialValue: BlobServiceProperties): BlobServiceProperties
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: BlobServiceProperties, currentValue: BlobServiceProperties, currentIndex: number, array: BlobServiceProperties[]): BlobServiceProperties
Parameters
previousValue: BlobServiceProperties
currentValue: BlobServiceProperties
currentIndex: number
array: BlobServiceProperties[]
Returns BlobServiceProperties
Returns BlobServiceProperties
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: BlobServiceProperties, currentValue: BlobServiceProperties, currentIndex: number, array: BlobServiceProperties[]): BlobServiceProperties
Parameters
previousValue: BlobServiceProperties
currentValue: BlobServiceProperties
currentIndex: number
array: BlobServiceProperties[]
Returns BlobServiceProperties
initialValue: BlobServiceProperties
Returns BlobServiceProperties
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BlobServiceProperties, currentIndex: number, array: BlobServiceProperties[]): U
Parameters
previousValue: U
currentValue: BlobServiceProperties
currentIndex: number
array: BlobServiceProperties[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): BlobServiceProperties
reduceRight(callbackfn: function, initialValue: BlobServiceProperties): BlobServiceProperties
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: BlobServiceProperties, currentValue: BlobServiceProperties, currentIndex: number, array: BlobServiceProperties[]): BlobServiceProperties
Parameters
previousValue: BlobServiceProperties
currentValue: BlobServiceProperties
currentIndex: number
array: BlobServiceProperties[]
Returns BlobServiceProperties
Returns BlobServiceProperties
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: BlobServiceProperties, currentValue: BlobServiceProperties, currentIndex: number, array: BlobServiceProperties[]): BlobServiceProperties
Parameters
previousValue: BlobServiceProperties
currentValue: BlobServiceProperties
currentIndex: number
array: BlobServiceProperties[]
Returns BlobServiceProperties
initialValue: BlobServiceProperties
Returns BlobServiceProperties
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: BlobServiceProperties, currentIndex: number, array: BlobServiceProperties[]): U
Parameters
previousValue: U
currentValue: BlobServiceProperties
currentIndex: number
array: BlobServiceProperties[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): BlobServiceProperties[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns BlobServiceProperties[]
shift
shift(): BlobServiceProperties | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns BlobServiceProperties | undefined
slice
slice(start?: undefined | number, end?: undefined | number): BlobServiceProperties[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns BlobServiceProperties[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: BlobServiceProperties, index: number, array: BlobServiceProperties[]): boolean
Parameters
value: BlobServiceProperties
index: number
array: BlobServiceProperties[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): BlobServiceProperties[]
splice(start: number, deleteCount: number, ...items: BlobServiceProperties[]): BlobServiceProperties[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns BlobServiceProperties[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: BlobServiceProperties[]
Elements to insert into the array in place of the deleted elements.
Returns BlobServiceProperties[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: BlobServiceProperties[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: BlobServiceProperties[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<BlobServiceProperties>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<BlobServiceProperties>
type
type: object
className
className: string = "BlobServiceItems"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BlobServiceProperties"
name
name: "Composite" = "Composite"
Const BlobServiceProperties
BlobServiceProperties: object
The properties of a storage accounts Blob service.
Optional automaticSnapshotPolicyEnabled
automaticSnapshotPolicyEnabled: undefined | false | true
Automatic Snapshot is enabled if set to true.
Optional changeFeed
changeFeed: ChangeFeed
The blob service properties for change feed events.
Optional cors
cors: CorsRules
Specifies CORS rules for the Blob service. You can include up to five CorsRule elements in the request. If no CorsRule elements are included in the request body, all CORS rules will be deleted, and CORS will be disabled for the Blob service.
Optional defaultServiceVersion
defaultServiceVersion: undefined | string
DefaultServiceVersion indicates the default version to use for requests to the Blob service if an incoming requests version is not specified. Possible values include version 2008-10-27 and all more recent versions.
Optional deleteRetentionPolicy
deleteRetentionPolicy: DeleteRetentionPolicy
The blob service properties for soft delete.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "BlobServiceProperties"
type
type: object
Overrides Resource.type
className
className: string = "BlobServiceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
automaticSnapshotPolicyEnabled
automaticSnapshotPolicyEnabled: object
serializedName
serializedName: string = "properties.automaticSnapshotPolicyEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
changeFeed
changeFeed: object
serializedName
serializedName: string = "properties.changeFeed"
type
type: object
className
className: string = "ChangeFeed"
name
name: "Composite" = "Composite"
cors
cors: object
serializedName
serializedName: string = "properties.cors"
type
type: object
className
className: string = "CorsRules"
name
name: "Composite" = "Composite"
defaultServiceVersion
defaultServiceVersion: object
serializedName
serializedName: string = "properties.defaultServiceVersion"
type
type: object
name
name: "String" = "String"
deleteRetentionPolicy
deleteRetentionPolicy: object
serializedName
serializedName: string = "properties.deleteRetentionPolicy"
type
type: object
className
className: string = "DeleteRetentionPolicy"
name
name: "Composite" = "Composite"
Const ChangeFeed
ChangeFeed: object
The blob service properties for change feed events.
Optional enabled
enabled: undefined | false | true
Indicates whether change feed event logging is enabled for the Blob service.
serializedName
serializedName: string = "ChangeFeed"
type
type: object
className
className: string = "ChangeFeed"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
The CheckNameAvailability operation response.
Optional message
message: undefined | string
Gets an error message explaining the Reason value in more detail. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nameAvailable
nameAvailable: undefined | false | true
Gets a boolean value that indicates whether the name is available for you to use. If true, the name is available. If false, the name has already been taken or is invalid and cannot be used. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reason
reason: Reason
Gets the reason that a storage account name could not be used. The Reason element is only returned if NameAvailable is false. Possible values include: 'AccountNameInvalid', 'AlreadyExists' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["AccountNameInvalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const CorsRule
CorsRule: object
Specifies a CORS rule for the Blob service.
allowedHeaders
allowedHeaders: string[]
Required if CorsRule element is present. A list of headers allowed to be part of the cross-origin request.
allowedMethods
allowedMethods: string[]
Required if CorsRule element is present. A list of HTTP methods that are allowed to be executed by the origin.
allowedOrigins
allowedOrigins: string[]
Required if CorsRule element is present. A list of origin domains that will be allowed via CORS, or "*" to allow all domains
exposedHeaders
exposedHeaders: string[]
Required if CorsRule element is present. A list of response headers to expose to CORS clients.
maxAgeInSeconds
maxAgeInSeconds: number
Required if CorsRule element is present. The number of seconds that the client/browser should cache a preflight response.
serializedName
serializedName: string = "CorsRule"
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedHeaders
allowedHeaders: object
required
required: true = true
serializedName
serializedName: string = "allowedHeaders"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
allowedMethods
allowedMethods: object
required
required: true = true
serializedName
serializedName: string = "allowedMethods"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
allowedOrigins
allowedOrigins: object
required
required: true = true
serializedName
serializedName: string = "allowedOrigins"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
exposedHeaders
exposedHeaders: object
required
required: true = true
serializedName
serializedName: string = "exposedHeaders"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
maxAgeInSeconds
maxAgeInSeconds: object
required
required: true = true
serializedName
serializedName: string = "maxAgeInSeconds"
type
type: object
name
name: "Number" = "Number"
Const CorsRules
CorsRules: object
Sets the CORS rules. You can include up to five CorsRule elements in the request.
Optional corsRules
corsRules: CorsRule[]
The List of CORS rules. You can include up to five CorsRule elements in the request.
serializedName
serializedName: string = "CorsRules"
type
type: object
className
className: string = "CorsRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
corsRules
corsRules: object
serializedName
serializedName: string = "corsRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
Const CustomDomain
CustomDomain: object
The custom domain assigned to this storage account. This can be set via Update.
name
name: string
Gets or sets the custom domain name assigned to the storage account. Name is the CNAME source.
serializedName
serializedName: string = "CustomDomain"
Optional useSubDomainName
useSubDomainName: undefined | false | true
Indicates whether indirect CName validation is enabled. Default value is false. This should only be set on updates.
type
type: object
className
className: string = "CustomDomain"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
useSubDomainName
useSubDomainName: object
serializedName
serializedName: string = "useSubDomainName"
type
type: object
name
name: "Boolean" = "Boolean"
Const DateAfterCreation
DateAfterCreation: object
Object to define the number of days after creation.
daysAfterCreationGreaterThan
daysAfterCreationGreaterThan: number
Value indicating the age in days after creation
serializedName
serializedName: string = "DateAfterCreation"
type
type: object
className
className: string = "DateAfterCreation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
daysAfterCreationGreaterThan
daysAfterCreationGreaterThan: object
required
required: true = true
serializedName
serializedName: string = "daysAfterCreationGreaterThan"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
MultipleOf
MultipleOf: number = 1
type
type: object
name
name: "Number" = "Number"
Const DateAfterModification
DateAfterModification: object
Object to define the number of days after last modification.
daysAfterModificationGreaterThan
daysAfterModificationGreaterThan: number
Value indicating the age in days after last modification
serializedName
serializedName: string = "DateAfterModification"
type
type: object
className
className: string = "DateAfterModification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
daysAfterModificationGreaterThan
daysAfterModificationGreaterThan: object
required
required: true = true
serializedName
serializedName: string = "daysAfterModificationGreaterThan"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
MultipleOf
MultipleOf: number = 1
type
type: object
name
name: "Number" = "Number"
Const DeleteRetentionPolicy
DeleteRetentionPolicy: object
The blob service properties for soft delete.
Optional days
days: undefined | number
Indicates the number of days that the deleted blob should be retained. The minimum specified value can be 1 and the maximum value can be 365.
Optional enabled
enabled: undefined | false | true
Indicates whether DeleteRetentionPolicy is enabled for the Blob service.
serializedName
serializedName: string = "DeleteRetentionPolicy"
type
type: object
className
className: string = "DeleteRetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "days"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 365
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const Dimension
Dimension: object
Dimension of blobs, possibly be blob type or access tier.
Optional displayName
displayName: undefined | string
Display name of dimension.
Optional name
name: undefined | string
Display name of dimension.
serializedName
serializedName: string = "Dimension"
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Encryption
Encryption: object
The encryption settings on the storage account.
keySource
keySource: KeySource
The encryption keySource (provider). Possible values (case-insensitive): Microsoft.Storage, Microsoft.Keyvault. Possible values include: 'Microsoft.Storage', 'Microsoft.Keyvault'. Default value: 'Microsoft.Storage'.
Optional keyVaultProperties
keyVaultProperties: KeyVaultProperties
Properties provided by key vault.
serializedName
serializedName: string = "Encryption"
Optional services
services: EncryptionServices
List of services which support encryption.
type
type: object
className
className: string = "Encryption"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keySource
keySource: object
defaultValue
defaultValue: string = "Microsoft.Storage"
required
required: true = true
serializedName
serializedName: string = "keySource"
type
type: object
name
name: "String" = "String"
keyVaultProperties
keyVaultProperties: object
serializedName
serializedName: string = "keyvaultproperties"
type
type: object
className
className: string = "KeyVaultProperties"
name
name: "Composite" = "Composite"
services
services: object
serializedName
serializedName: string = "services"
type
type: object
className
className: string = "EncryptionServices"
name
name: "Composite" = "Composite"
Const EncryptionService
EncryptionService: object
A service that allows server-side encryption to be used.
Optional enabled
enabled: undefined | false | true
A boolean indicating whether or not the service encrypts the data as it is stored.
Optional lastEnabledTime
lastEnabledTime: Date
Gets a rough estimate of the date/time when the encryption was last enabled by the user. Only returned when encryption is enabled. There might be some unencrypted blobs which were written after this time, as it is just a rough estimate. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "EncryptionService"
type
type: object
className
className: string = "EncryptionService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
lastEnabledTime
lastEnabledTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastEnabledTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const EncryptionServices
EncryptionServices: object
A list of services that support encryption.
Optional blob
blob: EncryptionService
The encryption function of the blob storage service.
Optional file
file: EncryptionService
The encryption function of the file storage service.
Optional queue
queue: EncryptionService
The encryption function of the queue storage service. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "EncryptionServices"
Optional table
table: EncryptionService
The encryption function of the table storage service. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "EncryptionServices"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blob
blob: object
serializedName
serializedName: string = "blob"
type
type: object
className
className: string = "EncryptionService"
name
name: "Composite" = "Composite"
file
file: object
serializedName
serializedName: string = "file"
type
type: object
className
className: string = "EncryptionService"
name
name: "Composite" = "Composite"
queue
queue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queue"
type
type: object
className
className: string = "EncryptionService"
name
name: "Composite" = "Composite"
table
table: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "table"
type
type: object
className
className: string = "EncryptionService"
name
name: "Composite" = "Composite"
Const Endpoints
Endpoints: object
The URIs that are used to perform a retrieval of a public blob, queue, table, web or dfs object.
Optional blob
blob: undefined | string
Gets the blob endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dfs
dfs: undefined | string
Gets the dfs endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional file
file: undefined | string
Gets the file endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional queue
queue: undefined | string
Gets the queue endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Endpoints"
Optional table
table: undefined | string
Gets the table endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional web
web: undefined | string
Gets the web endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Endpoints"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blob
blob: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "blob"
type
type: object
name
name: "String" = "String"
dfs
dfs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dfs"
type
type: object
name
name: "String" = "String"
file
file: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "file"
type
type: object
name
name: "String" = "String"
queue
queue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queue"
type
type: object
name
name: "String" = "String"
table
table: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "table"
type
type: object
name
name: "String" = "String"
web
web: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "web"
type
type: object
name
name: "String" = "String"
Const FileServiceItems
FileServiceItems: object
An interface representing FileServiceItems.
serializedName
serializedName: string = "FileServiceItems"
Optional value
value: FileServiceProperties[]
List of file services returned. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "FileServiceItems"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FileServiceProperties"
name
name: "Composite" = "Composite"
Const FileServiceProperties
FileServiceProperties: object
The properties of File services in storage account.
Optional cors
cors: CorsRules
Specifies CORS rules for the File service. You can include up to five CorsRule elements in the request. If no CorsRule elements are included in the request body, all CORS rules will be deleted, and CORS will be disabled for the File service.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "FileServiceProperties"
type
type: object
Overrides Resource.type
className
className: string = "FileServiceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cors
cors: object
serializedName
serializedName: string = "properties.cors"
type
type: object
className
className: string = "CorsRules"
name
name: "Composite" = "Composite"
Const FileShare
FileShare: object
Properties of the file share, including Id, resource name, resource type, Etag.
Optional etag
etag: undefined | string
Inherited from AzureEntityResource.etag
Resource Etag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
Returns the date and time the share was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional metadata
metadata: undefined | object
A name-value pair to associate with the share as metadata.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "FileShare"
Optional shareQuota
shareQuota: undefined | number
The maximum size of the share, in gigabytes. Must be greater than 0, and less than or equal to 5TB (5120).
type
type: object
Overrides Resource.type
className
className: string = "FileShare"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastModifiedTime
lastModifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
shareQuota
shareQuota: object
serializedName
serializedName: string = "properties.shareQuota"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 5120
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const FileShareItem
FileShareItem: object
The file share properties be listed out.
Optional etag
etag: undefined | string
Inherited from AzureEntityResource.etag
Resource Etag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
Returns the date and time the share was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional metadata
metadata: undefined | object
A name-value pair to associate with the share as metadata.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "FileShareItem"
Optional shareQuota
shareQuota: undefined | number
The maximum size of the share, in gigabytes. Must be greater than 0, and less than or equal to 5TB (5120).
type
type: object
Overrides Resource.type
className
className: string = "FileShareItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastModifiedTime
lastModifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
shareQuota
shareQuota: object
serializedName
serializedName: string = "properties.shareQuota"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 5120
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const FileShareItems
FileShareItems: object
interface
Response schema. Contains list of shares returned, and if paging is requested or required, a URL to next page of shares.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Request URL that can be used to query next page of shares. Returned when total number of requested shares exceed maximum page size. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "FileShareItems"
__@iterator
__@iterator(): IterableIterator<FileShareItem>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<FileShareItem>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<FileShareItem>[]): FileShareItem[]
concat(...items: (T | ConcatArray<T>)[]): FileShareItem[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<FileShareItem>[]
Additional items to add to the end of array1.
Returns FileShareItem[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns FileShareItem[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, FileShareItem]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, FileShareItem]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: FileShareItem, index: number, array: FileShareItem[]): boolean
Parameters
value: FileShareItem
index: number
array: FileShareItem[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: FileShareItem, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: FileShareItem
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): FileShareItem[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: FileShareItem
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FileShareItem, index: number, array: FileShareItem[]): boolean
Parameters
value: FileShareItem
index: number
array: FileShareItem[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: FileShareItem, index: number, array: FileShareItem[]): any
Parameters
value: FileShareItem
index: number
array: FileShareItem[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns FileShareItem[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): FileShareItem | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: FileShareItem
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: FileShareItem, index: number, obj: FileShareItem[]): boolean
Parameters
this: void
value: FileShareItem
index: number
obj: FileShareItem[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: FileShareItem, index: number, obj: FileShareItem[]): boolean
Parameters
value: FileShareItem
index: number
obj: FileShareItem[]
Returns boolean
Optional thisArg: any
Returns FileShareItem | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: FileShareItem, index: number, obj: FileShareItem[]): boolean
Parameters
value: FileShareItem
index: number
obj: FileShareItem[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: FileShareItem, index: number, array: FileShareItem[]): void
Parameters
value: FileShareItem
index: number
array: FileShareItem[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: FileShareItem, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: FileShareItem
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: FileShareItem, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: FileShareItem
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: FileShareItem, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: FileShareItem
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: FileShareItem, index: number, array: FileShareItem[]): U
Parameters
value: FileShareItem
index: number
array: FileShareItem[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): FileShareItem | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns FileShareItem | undefined
push
push(...items: FileShareItem[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: FileShareItem[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): FileShareItem
reduce(callbackfn: function, initialValue: FileShareItem): FileShareItem
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: FileShareItem, currentValue: FileShareItem, currentIndex: number, array: FileShareItem[]): FileShareItem
Parameters
previousValue: FileShareItem
currentValue: FileShareItem
currentIndex: number
array: FileShareItem[]
Returns FileShareItem
Returns FileShareItem
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: FileShareItem, currentValue: FileShareItem, currentIndex: number, array: FileShareItem[]): FileShareItem
Parameters
previousValue: FileShareItem
currentValue: FileShareItem
currentIndex: number
array: FileShareItem[]
Returns FileShareItem
initialValue: FileShareItem
Returns FileShareItem
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FileShareItem, currentIndex: number, array: FileShareItem[]): U
Parameters
previousValue: U
currentValue: FileShareItem
currentIndex: number
array: FileShareItem[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): FileShareItem
reduceRight(callbackfn: function, initialValue: FileShareItem): FileShareItem
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: FileShareItem, currentValue: FileShareItem, currentIndex: number, array: FileShareItem[]): FileShareItem
Parameters
previousValue: FileShareItem
currentValue: FileShareItem
currentIndex: number
array: FileShareItem[]
Returns FileShareItem
Returns FileShareItem
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: FileShareItem, currentValue: FileShareItem, currentIndex: number, array: FileShareItem[]): FileShareItem
Parameters
previousValue: FileShareItem
currentValue: FileShareItem
currentIndex: number
array: FileShareItem[]
Returns FileShareItem
initialValue: FileShareItem
Returns FileShareItem
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: FileShareItem, currentIndex: number, array: FileShareItem[]): U
Parameters
previousValue: U
currentValue: FileShareItem
currentIndex: number
array: FileShareItem[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): FileShareItem[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns FileShareItem[]
shift
shift(): FileShareItem | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns FileShareItem | undefined
slice
slice(start?: undefined | number, end?: undefined | number): FileShareItem[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns FileShareItem[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: FileShareItem, index: number, array: FileShareItem[]): boolean
Parameters
value: FileShareItem
index: number
array: FileShareItem[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): FileShareItem[]
splice(start: number, deleteCount: number, ...items: FileShareItem[]): FileShareItem[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns FileShareItem[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: FileShareItem[]
Elements to insert into the array in place of the deleted elements.
Returns FileShareItem[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: FileShareItem[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: FileShareItem[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<FileShareItem>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<FileShareItem>
type
type: object
className
className: string = "FileShareItems"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FileShareItem"
name
name: "Composite" = "Composite"
Const GeoReplicationStats
GeoReplicationStats: object
Statistics related to replication for storage account's Blob, Table, Queue and File services. It is only available when geo-redundant replication is enabled for the storage account.
Optional canFailover
canFailover: undefined | false | true
A boolean flag which indicates whether or not account failover is supported for the account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastSyncTime
lastSyncTime: Date
All primary writes preceding this UTC date/time value are guaranteed to be available for read operations. Primary writes following this point in time may or may not be available for reads. Element may be default value if value of LastSyncTime is not available, this can happen if secondary is offline or we are in bootstrap. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "GeoReplicationStats"
Optional status
status: GeoReplicationStatus
The status of the secondary location. Possible values are: - Live: Indicates that the secondary location is active and operational. - Bootstrap: Indicates initial synchronization from the primary location to the secondary location is in progress.This typically occurs when replication is first enabled. - Unavailable: Indicates that the secondary location is temporarily unavailable. Possible values include: 'Live', 'Bootstrap', 'Unavailable' NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "GeoReplicationStats"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canFailover
canFailover: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "canFailover"
type
type: object
name
name: "Boolean" = "Boolean"
lastSyncTime
lastSyncTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastSyncTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const IPRule
IPRule: object
IP rule with specific IP or IP range in CIDR format.
Optional action
action: Action
The action of IP ACL rule. Possible values include: 'Allow'. Default value: 'Allow'.
iPAddressOrRange
iPAddressOrRange: string
Specifies the IP or IP range in CIDR format. Only IPV4 address is allowed.
serializedName
serializedName: string = "IPRule"
type
type: object
className
className: string = "IPRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
defaultValue
defaultValue: string = "Allow"
serializedName
serializedName: string = "action"
type
type: object
allowedValues
allowedValues: string[] = ["Allow"]
name
name: "Enum" = "Enum"
iPAddressOrRange
iPAddressOrRange: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Identity
Identity: object
Identity for the resource.
Optional principalId
principalId: undefined | string
The principal ID of resource identity. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Identity"
Optional tenantId
tenantId: undefined | string
The tenant ID of resource. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "SystemAssigned"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ImmutabilityPolicy
ImmutabilityPolicy: object
The ImmutabilityPolicy property of a blob container, including Id, resource name, resource type, Etag.
Optional etag
etag: undefined | string
Inherited from AzureEntityResource.etag
Resource Etag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
immutabilityPeriodSinceCreationInDays
immutabilityPeriodSinceCreationInDays: number
The immutability period for the blobs in the container since the policy creation, in days.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ImmutabilityPolicy"
Optional state
state: ImmutabilityPolicyState
The ImmutabilityPolicy state of a blob container, possible values include: Locked and Unlocked. Possible values include: 'Locked', 'Unlocked' NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
Overrides Resource.type
className
className: string = "ImmutabilityPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
immutabilityPeriodSinceCreationInDays
immutabilityPeriodSinceCreationInDays: object
required
required: true = true
serializedName
serializedName: string = "properties.immutabilityPeriodSinceCreationInDays"
type
type: object
name
name: "Number" = "Number"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
Const ImmutabilityPolicyProperties
ImmutabilityPolicyProperties: object
The properties of an ImmutabilityPolicy of a blob container.
Optional etag
etag: undefined | string
ImmutabilityPolicy Etag. NOTE: This property will not be serialized. It can only be populated by the server.
immutabilityPeriodSinceCreationInDays
immutabilityPeriodSinceCreationInDays: number
The immutability period for the blobs in the container since the policy creation, in days.
serializedName
serializedName: string = "ImmutabilityPolicyProperties"
Optional state
state: ImmutabilityPolicyState
The ImmutabilityPolicy state of a blob container, possible values include: Locked and Unlocked. Possible values include: 'Locked', 'Unlocked' NOTE: This property will not be serialized. It can only be populated by the server.
Optional updateHistory
updateHistory: UpdateHistoryProperty[]
The ImmutabilityPolicy update history of the blob container. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ImmutabilityPolicyProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
immutabilityPeriodSinceCreationInDays
immutabilityPeriodSinceCreationInDays: object
required
required: true = true
serializedName
serializedName: string = "properties.immutabilityPeriodSinceCreationInDays"
type
type: object
name
name: "Number" = "Number"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
updateHistory
updateHistory: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updateHistory"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UpdateHistoryProperty"
name
name: "Composite" = "Composite"
Const KeyVaultProperties
KeyVaultProperties: object
Properties of key vault.
Optional keyName
keyName: undefined | string
The name of KeyVault key.
Optional keyVaultUri
keyVaultUri: undefined | string
The Uri of KeyVault.
Optional keyVersion
keyVersion: undefined | string
The version of KeyVault key.
serializedName
serializedName: string = "KeyVaultProperties"
type
type: object
className
className: string = "KeyVaultProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
serializedName
serializedName: string = "keyname"
type
type: object
name
name: "String" = "String"
keyVaultUri
keyVaultUri: object
serializedName
serializedName: string = "keyvaulturi"
type
type: object
name
name: "String" = "String"
keyVersion
keyVersion: object
serializedName
serializedName: string = "keyversion"
type
type: object
name
name: "String" = "String"
Const LeaseContainerRequest
LeaseContainerRequest: object
Lease Container request schema.
action
action: Action1
Specifies the lease action. Can be one of the available actions. Possible values include: 'Acquire', 'Renew', 'Change', 'Release', 'Break'
Optional breakPeriod
breakPeriod: undefined | number
Optional. For a break action, proposed duration the lease should continue before it is broken, in seconds, between 0 and 60.
Optional leaseDuration
leaseDuration: undefined | number
Required for acquire. Specifies the duration of the lease, in seconds, or negative one (-1) for a lease that never expires.
Optional leaseId
leaseId: undefined | string
Identifies the lease. Can be specified in any valid GUID string format.
Optional proposedLeaseId
proposedLeaseId: undefined | string
Optional for acquire, required for change. Proposed lease ID, in a GUID string format.
serializedName
serializedName: string = "LeaseContainerRequest"
type
type: object
className
className: string = "LeaseContainerRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
required
required: true = true
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
breakPeriod
breakPeriod: object
serializedName
serializedName: string = "breakPeriod"
type
type: object
name
name: "Number" = "Number"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "leaseDuration"
type
type: object
name
name: "Number" = "Number"
leaseId
leaseId: object
serializedName
serializedName: string = "leaseId"
type
type: object
name
name: "String" = "String"
proposedLeaseId
proposedLeaseId: object
serializedName
serializedName: string = "proposedLeaseId"
type
type: object
name
name: "String" = "String"
Const LeaseContainerResponse
LeaseContainerResponse: object
Lease Container response schema.
Optional leaseId
leaseId: undefined | string
Returned unique lease ID that must be included with any request to delete the container, or to renew, change, or release the lease.
Optional leaseTimeSeconds
leaseTimeSeconds: undefined | string
Approximate time remaining in the lease period, in seconds.
serializedName
serializedName: string = "LeaseContainerResponse"
type
type: object
className
className: string = "LeaseContainerResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
leaseId
leaseId: object
serializedName
serializedName: string = "leaseId"
type
type: object
name
name: "String" = "String"
leaseTimeSeconds
leaseTimeSeconds: object
serializedName
serializedName: string = "leaseTimeSeconds"
type
type: object
name
name: "String" = "String"
Const LegalHold
LegalHold: object
The LegalHold property of a blob container.
Optional hasLegalHold
hasLegalHold: undefined | false | true
The hasLegalHold public property is set to true by SRP if there are at least one existing tag. The hasLegalHold public property is set to false by SRP if all existing legal hold tags are cleared out. There can be a maximum of 1000 blob containers with hasLegalHold=true for a given account. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "LegalHold"
tags
tags: string[]
Each tag should be 3 to 23 alphanumeric characters and is normalized to lower case at SRP.
type
type: object
className
className: string = "LegalHold"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hasLegalHold
hasLegalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hasLegalHold"
type
type: object
name
name: "Boolean" = "Boolean"
tags
tags: object
required
required: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const LegalHoldProperties
LegalHoldProperties: object
The LegalHold property of a blob container.
Optional hasLegalHold
hasLegalHold: undefined | false | true
The hasLegalHold public property is set to true by SRP if there are at least one existing tag. The hasLegalHold public property is set to false by SRP if all existing legal hold tags are cleared out. There can be a maximum of 1000 blob containers with hasLegalHold=true for a given account. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "LegalHoldProperties"
Optional tags
tags: TagProperty[]
The list of LegalHold tags of a blob container.
type
type: object
className
className: string = "LegalHoldProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hasLegalHold
hasLegalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hasLegalHold"
type
type: object
name
name: "Boolean" = "Boolean"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TagProperty"
name
name: "Composite" = "Composite"
Const ListAccountSasResponse
ListAccountSasResponse: object
The List SAS credentials operation response.
Optional accountSasToken
accountSasToken: undefined | string
List SAS credentials of storage account. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ListAccountSasResponse"
type
type: object
className
className: string = "ListAccountSasResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountSasToken
accountSasToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountSasToken"
type
type: object
name
name: "String" = "String"
Const ListContainerItem
ListContainerItem: object
The blob container properties be listed out.
Optional etag
etag: undefined | string
Inherited from AzureEntityResource.etag
Resource Etag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hasImmutabilityPolicy
hasImmutabilityPolicy: undefined | false | true
The hasImmutabilityPolicy public property is set to true by SRP if ImmutabilityPolicy has been created for this container. The hasImmutabilityPolicy public property is set to false by SRP if ImmutabilityPolicy has not been created for this container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hasLegalHold
hasLegalHold: undefined | false | true
The hasLegalHold public property is set to true by SRP if there are at least one existing tag. The hasLegalHold public property is set to false by SRP if all existing legal hold tags are cleared out. There can be a maximum of 1000 blob containers with hasLegalHold=true for a given account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional immutabilityPolicy
immutabilityPolicy: ImmutabilityPolicyProperties
The ImmutabilityPolicy property of the container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
Returns the date and time the container was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional leaseDuration
leaseDuration: LeaseDuration
Specifies whether the lease on a container is of infinite or fixed duration, only when the container is leased. Possible values include: 'Infinite', 'Fixed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional leaseState
leaseState: LeaseState
Lease state of the container. Possible values include: 'Available', 'Leased', 'Expired', 'Breaking', 'Broken' NOTE: This property will not be serialized. It can only be populated by the server.
Optional leaseStatus
leaseStatus: LeaseStatus
The lease status of the container. Possible values include: 'Locked', 'Unlocked' NOTE: This property will not be serialized. It can only be populated by the server.
Optional legalHold
legalHold: LegalHoldProperties
The LegalHold property of the container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional metadata
metadata: undefined | object
A name-value pair to associate with the container as metadata.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicAccess
publicAccess: PublicAccess
Specifies whether data in the container may be accessed publicly and the level of access. Possible values include: 'Container', 'Blob', 'None'
serializedName
serializedName: string = "ListContainerItem"
type
type: object
Overrides Resource.type
className
className: string = "ListContainerItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hasImmutabilityPolicy
hasImmutabilityPolicy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hasImmutabilityPolicy"
type
type: object
name
name: "Boolean" = "Boolean"
hasLegalHold
hasLegalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hasLegalHold"
type
type: object
name
name: "Boolean" = "Boolean"
immutabilityPolicy
immutabilityPolicy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.immutabilityPolicy"
type
type: object
className
className: string = "ImmutabilityPolicyProperties"
name
name: "Composite" = "Composite"
lastModifiedTime
lastModifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
leaseDuration
leaseDuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseDuration"
type
type: object
name
name: "String" = "String"
leaseState
leaseState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseState"
type
type: object
name
name: "String" = "String"
leaseStatus
leaseStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.leaseStatus"
type
type: object
name
name: "String" = "String"
legalHold
legalHold: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.legalHold"
type
type: object
className
className: string = "LegalHoldProperties"
name
name: "Composite" = "Composite"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
publicAccess
publicAccess: object
serializedName
serializedName: string = "properties.publicAccess"
type
type: object
allowedValues
allowedValues: string[] = ["Container","Blob","None"]
name
name: "Enum" = "Enum"
Const ListContainerItems
ListContainerItems: object
interface
Response schema. Contains list of blobs returned, and if paging is requested or required, a URL to next page of containers.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Optional nextLink
nextLink: undefined | string
Request URL that can be used to query next page of containers. Returned when total number of requested containers exceed maximum page size. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ListContainerItems"
__@iterator
__@iterator(): IterableIterator<ListContainerItem>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<ListContainerItem>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<ListContainerItem>[]): ListContainerItem[]
concat(...items: (T | ConcatArray<T>)[]): ListContainerItem[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<ListContainerItem>[]
Additional items to add to the end of array1.
Returns ListContainerItem[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns ListContainerItem[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, ListContainerItem]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, ListContainerItem]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: ListContainerItem, index: number, array: ListContainerItem[]): boolean
Parameters
value: ListContainerItem
index: number
array: ListContainerItem[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: ListContainerItem, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: ListContainerItem
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): ListContainerItem[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: ListContainerItem
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ListContainerItem, index: number, array: ListContainerItem[]): boolean
Parameters
value: ListContainerItem
index: number
array: ListContainerItem[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: ListContainerItem, index: number, array: ListContainerItem[]): any
Parameters
value: ListContainerItem
index: number
array: ListContainerItem[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns ListContainerItem[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): ListContainerItem | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: ListContainerItem
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: ListContainerItem, index: number, obj: ListContainerItem[]): boolean
Parameters
this: void
value: ListContainerItem
index: number
obj: ListContainerItem[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: ListContainerItem, index: number, obj: ListContainerItem[]): boolean
Parameters
value: ListContainerItem
index: number
obj: ListContainerItem[]
Returns boolean
Optional thisArg: any
Returns ListContainerItem | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: ListContainerItem, index: number, obj: ListContainerItem[]): boolean
Parameters
value: ListContainerItem
index: number
obj: ListContainerItem[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: ListContainerItem, index: number, array: ListContainerItem[]): void
Parameters
value: ListContainerItem
index: number
array: ListContainerItem[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: ListContainerItem, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: ListContainerItem
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: ListContainerItem, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: ListContainerItem
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: ListContainerItem, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: ListContainerItem
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: ListContainerItem, index: number, array: ListContainerItem[]): U
Parameters
value: ListContainerItem
index: number
array: ListContainerItem[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): ListContainerItem | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns ListContainerItem | undefined
push
push(...items: ListContainerItem[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: ListContainerItem[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): ListContainerItem
reduce(callbackfn: function, initialValue: ListContainerItem): ListContainerItem
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: ListContainerItem, currentValue: ListContainerItem, currentIndex: number, array: ListContainerItem[]): ListContainerItem
Parameters
previousValue: ListContainerItem
currentValue: ListContainerItem
currentIndex: number
array: ListContainerItem[]
Returns ListContainerItem
Returns ListContainerItem
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: ListContainerItem, currentValue: ListContainerItem, currentIndex: number, array: ListContainerItem[]): ListContainerItem
Parameters
previousValue: ListContainerItem
currentValue: ListContainerItem
currentIndex: number
array: ListContainerItem[]
Returns ListContainerItem
initialValue: ListContainerItem
Returns ListContainerItem
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ListContainerItem, currentIndex: number, array: ListContainerItem[]): U
Parameters
previousValue: U
currentValue: ListContainerItem
currentIndex: number
array: ListContainerItem[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): ListContainerItem
reduceRight(callbackfn: function, initialValue: ListContainerItem): ListContainerItem
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: ListContainerItem, currentValue: ListContainerItem, currentIndex: number, array: ListContainerItem[]): ListContainerItem
Parameters
previousValue: ListContainerItem
currentValue: ListContainerItem
currentIndex: number
array: ListContainerItem[]
Returns ListContainerItem
Returns ListContainerItem
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: ListContainerItem, currentValue: ListContainerItem, currentIndex: number, array: ListContainerItem[]): ListContainerItem
Parameters
previousValue: ListContainerItem
currentValue: ListContainerItem
currentIndex: number
array: ListContainerItem[]
Returns ListContainerItem
initialValue: ListContainerItem
Returns ListContainerItem
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: ListContainerItem, currentIndex: number, array: ListContainerItem[]): U
Parameters
previousValue: U
currentValue: ListContainerItem
currentIndex: number
array: ListContainerItem[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ListContainerItem[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns ListContainerItem[]
shift
shift(): ListContainerItem | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns ListContainerItem | undefined
slice
slice(start?: undefined | number, end?: undefined | number): ListContainerItem[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns ListContainerItem[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: ListContainerItem, index: number, array: ListContainerItem[]): boolean
Parameters
value: ListContainerItem
index: number
array: ListContainerItem[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): ListContainerItem[]
splice(start: number, deleteCount: number, ...items: ListContainerItem[]): ListContainerItem[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns ListContainerItem[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: ListContainerItem[]
Elements to insert into the array in place of the deleted elements.
Returns ListContainerItem[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: ListContainerItem[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: ListContainerItem[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<ListContainerItem>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<ListContainerItem>
type
type: object
className
className: string = "ListContainerItems"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ListContainerItem"
name
name: "Composite" = "Composite"
Const ListServiceSasResponse
ListServiceSasResponse: object
The List service SAS credentials operation response.
serializedName
serializedName: string = "ListServiceSasResponse"
Optional serviceSasToken
serviceSasToken: undefined | string
List service SAS credentials of specific resource. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "ListServiceSasResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceSasToken
serviceSasToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceSasToken"
type
type: object
name
name: "String" = "String"
Const ManagementPolicy
ManagementPolicy: object
The Get Storage Account ManagementPolicies operation response.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
Returns the date and time the ManagementPolicies was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
policy
policy: ManagementPolicySchema
The Storage Account ManagementPolicy, in JSON format. See more details in: https://docs.microsoft.com/en-us/azure/storage/common/storage-lifecycle-managment-concepts.
serializedName
serializedName: string = "ManagementPolicy"
type
type: object
Overrides Resource.type
className
className: string = "ManagementPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastModifiedTime
lastModifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
policy
policy: object
required
required: true = true
serializedName
serializedName: string = "properties.policy"
type
type: object
className
className: string = "ManagementPolicySchema"
name
name: "Composite" = "Composite"
Const ManagementPolicyAction
ManagementPolicyAction: object
Actions are applied to the filtered blobs when the execution condition is met.
Optional baseBlob
baseBlob: ManagementPolicyBaseBlob
The management policy action for base blob
serializedName
serializedName: string = "ManagementPolicyAction"
Optional snapshot
snapshot: ManagementPolicySnapShot
The management policy action for snapshot
type
type: object
className
className: string = "ManagementPolicyAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baseBlob
baseBlob: object
serializedName
serializedName: string = "baseBlob"
type
type: object
className
className: string = "ManagementPolicyBaseBlob"
name
name: "Composite" = "Composite"
snapshot
snapshot: object
serializedName
serializedName: string = "snapshot"
type
type: object
className
className: string = "ManagementPolicySnapShot"
name
name: "Composite" = "Composite"
Const ManagementPolicyBaseBlob
ManagementPolicyBaseBlob: object
Management policy action for base blob.
Optional deleteProperty
deleteProperty: DateAfterModification
The function to delete the blob
serializedName
serializedName: string = "ManagementPolicyBaseBlob"
Optional tierToArchive
tierToArchive: DateAfterModification
The function to tier blobs to archive storage. Support blobs currently at Hot or Cool tier
Optional tierToCool
tierToCool: DateAfterModification
The function to tier blobs to cool storage. Support blobs currently at Hot tier
type
type: object
className
className: string = "ManagementPolicyBaseBlob"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleteProperty
deleteProperty: object
serializedName
serializedName: string = "delete"
type
type: object
className
className: string = "DateAfterModification"
name
name: "Composite" = "Composite"
tierToArchive
tierToArchive: object
serializedName
serializedName: string = "tierToArchive"
type
type: object
className
className: string = "DateAfterModification"
name
name: "Composite" = "Composite"
tierToCool
tierToCool: object
serializedName
serializedName: string = "tierToCool"
type
type: object
className
className: string = "DateAfterModification"
name
name: "Composite" = "Composite"
Const ManagementPolicyDefinition
ManagementPolicyDefinition: object
An object that defines the Lifecycle rule. Each definition is made up with a filters set and an actions set.
actions
actions: ManagementPolicyAction
An object that defines the action set.
Optional filters
filters: ManagementPolicyFilter
An object that defines the filter set.
serializedName
serializedName: string = "ManagementPolicyDefinition"
type
type: object
className
className: string = "ManagementPolicyDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
required
required: true = true
serializedName
serializedName: string = "actions"
type
type: object
className
className: string = "ManagementPolicyAction"
name
name: "Composite" = "Composite"
filters
filters: object
serializedName
serializedName: string = "filters"
type
type: object
className
className: string = "ManagementPolicyFilter"
name
name: "Composite" = "Composite"
Const ManagementPolicyFilter
ManagementPolicyFilter: object
Filters limit rule actions to a subset of blobs within the storage account. If multiple filters are defined, a logical AND is performed on all filters.
blobTypes
blobTypes: string[]
An array of predefined enum values. Only blockBlob is supported.
Optional prefixMatch
prefixMatch: string[]
An array of strings for prefixes to be match.
serializedName
serializedName: string = "ManagementPolicyFilter"
type
type: object
className
className: string = "ManagementPolicyFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobTypes
blobTypes: object
required
required: true = true
serializedName
serializedName: string = "blobTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
prefixMatch
prefixMatch: object
serializedName
serializedName: string = "prefixMatch"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ManagementPolicyRule
ManagementPolicyRule: object
An object that wraps the Lifecycle rule. Each rule is uniquely defined by name.
definition
definition: ManagementPolicyDefinition
An object that defines the Lifecycle rule.
Optional enabled
enabled: undefined | false | true
Rule is enabled if set to true.
name
name: string
A rule name can contain any combination of alpha numeric characters. Rule name is case-sensitive. It must be unique within a policy.
serializedName
serializedName: string = "ManagementPolicyRule"
type
type: object
className
className: string = "ManagementPolicyRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
definition
definition: object
required
required: true = true
serializedName
serializedName: string = "definition"
type
type: object
className
className: string = "ManagementPolicyDefinition"
name
name: "Composite" = "Composite"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Lifecycle"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementPolicySchema
ManagementPolicySchema: object
The Storage Account ManagementPolicies Rules. See more details in: https://docs.microsoft.com/en-us/azure/storage/common/storage-lifecycle-managment-concepts.
rules
rules: ManagementPolicyRule[]
The Storage Account ManagementPolicies Rules. See more details in: https://docs.microsoft.com/en-us/azure/storage/common/storage-lifecycle-managment-concepts.
serializedName
serializedName: string = "ManagementPolicySchema"
type
type: object
className
className: string = "ManagementPolicySchema"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rules
rules: object
required
required: true = true
serializedName
serializedName: string = "rules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementPolicyRule"
name
name: "Composite" = "Composite"
Const ManagementPolicySnapShot
ManagementPolicySnapShot: object
Management policy action for snapshot.
Optional deleteProperty
deleteProperty: DateAfterCreation
The function to delete the blob snapshot
serializedName
serializedName: string = "ManagementPolicySnapShot"
type
type: object
className
className: string = "ManagementPolicySnapShot"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleteProperty
deleteProperty: object
serializedName
serializedName: string = "delete"
type
type: object
className
className: string = "DateAfterCreation"
name
name: "Composite" = "Composite"
Const MetricSpecification
MetricSpecification: object
Metric specification of operation.
Optional aggregationType
aggregationType: undefined | string
Aggregation type could be Average.
Optional category
category: undefined | string
The category this metric specification belong to, could be Capacity.
Optional dimensions
dimensions: Dimension[]
Dimensions of blobs, including blob type and access tier.
Optional displayDescription
displayDescription: undefined | string
Display description of metric specification.
Optional displayName
displayName: undefined | string
Display name of metric specification.
Optional fillGapWithZero
fillGapWithZero: undefined | false | true
The property to decide fill gap with zero or not.
Optional name
name: undefined | string
Name of metric specification.
Optional resourceIdDimensionNameOverride
resourceIdDimensionNameOverride: undefined | string
Account Resource Id.
serializedName
serializedName: string = "MetricSpecification"
Optional unit
unit: undefined | string
Unit could be Bytes or Count.
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
displayDescription
displayDescription: object
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
fillGapWithZero
fillGapWithZero: object
serializedName
serializedName: string = "fillGapWithZero"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceIdDimensionNameOverride
resourceIdDimensionNameOverride: object
serializedName
serializedName: string = "resourceIdDimensionNameOverride"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const NetworkRuleSet
NetworkRuleSet: object
Network rule set
Optional bypass
bypass: Bypass
Specifies whether traffic is bypassed for Logging/Metrics/AzureServices. Possible values are any combination of Logging|Metrics|AzureServices (For example, "Logging, Metrics"), or None to bypass none of those traffics. Possible values include: 'None', 'Logging', 'Metrics', 'AzureServices'. Default value: 'AzureServices'.
defaultAction
defaultAction: DefaultAction
Specifies the default action of allow or deny when no other rules match. Possible values include: 'Allow', 'Deny'. Default value: 'Allow'.
Optional ipRules
ipRules: IPRule[]
Sets the IP ACL rules
serializedName
serializedName: string = "NetworkRuleSet"
Optional virtualNetworkRules
virtualNetworkRules: VirtualNetworkRule[]
Sets the virtual network rules
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bypass
bypass: object
defaultValue
defaultValue: string = "AzureServices"
serializedName
serializedName: string = "bypass"
type
type: object
name
name: "String" = "String"
defaultAction
defaultAction: object
defaultValue
defaultValue: string = "Allow"
required
required: true = true
serializedName
serializedName: string = "defaultAction"
type
type: object
allowedValues
allowedValues: string[] = ["Allow","Deny"]
name
name: "Enum" = "Enum"
ipRules
ipRules: object
serializedName
serializedName: string = "ipRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IPRule"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
Storage REST API operation definition.
Optional display
display: OperationDisplay
Display metadata associated with the operation.
Optional name
name: undefined | string
Operation name: {provider}/{resource}/{operation}
Optional origin
origin: undefined | string
The origin of operations.
serializedName
serializedName: string = "Operation"
Optional serviceSpecification
serviceSpecification: ServiceSpecification
One property of operation, include metric specifications.
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "properties.serviceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
Const OperationDisplay
OperationDisplay: object
Display metadata associated with the operation.
Optional description
description: undefined | string
Description of the operation.
Optional operation
operation: undefined | string
Type of operation: get, read, delete, etc.
Optional provider
provider: undefined | string
Service provider: Microsoft Storage.
Optional resource
resource: undefined | string
Resource on which the operation is performed etc.
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
interface
Result of the request to list Storage operations. It contains a list of operations and a URL link to get the next set of results.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "OperationListResult"
__@iterator
__@iterator(): IterableIterator<Operation>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<Operation>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<Operation>[]): Operation[]
concat(...items: (T | ConcatArray<T>)[]): Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<Operation>[]
Additional items to add to the end of array1.
Returns Operation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns Operation[]
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[number, Operation]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Operation]>
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: Operation, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: Operation
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): Operation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: Operation
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): any
Parameters
value: Operation
index: number
array: Operation[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Operation[]
find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): Operation | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: Operation
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: Operation, index: number, obj: Operation[]): boolean
Parameters
this: void
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
Returns Operation | undefined
findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: Operation, index: number, obj: Operation[]): boolean
Parameters
value: Operation
index: number
obj: Operation[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): void
Parameters
value: Operation
index: number
array: Operation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: Operation, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Operation
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(searchElement: Operation, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Operation
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Operation, index: number, array: Operation[]): U
Parameters
value: Operation
index: number
array: Operation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): Operation | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Operation | undefined
push
push(...items: Operation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Operation[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function): Operation
reduce(callbackfn: function, initialValue: Operation): Operation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function): Operation
reduceRight(callbackfn: function, initialValue: Operation): Operation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
Returns Operation
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: Operation, currentValue: Operation, currentIndex: number, array: Operation[]): Operation
Parameters
previousValue: Operation
currentValue: Operation
currentIndex: number
array: Operation[]
Returns Operation
initialValue: Operation
Returns Operation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Operation, currentIndex: number, array: Operation[]): U
Parameters
previousValue: U
currentValue: Operation
currentIndex: number
array: Operation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Operation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Operation[]
shift
shift(): Operation | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Operation | undefined
slice
slice(start?: undefined | number, end?: undefined | number): Operation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns Operation[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Operation, index: number, array: Operation[]): boolean
Parameters
value: Operation
index: number
array: Operation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
splice
splice(start: number, deleteCount?: undefined | number): Operation[]
splice(start: number, deleteCount: number, ...items: Operation[]): Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns Operation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Operation[]
Elements to insert into the array in place of the deleted elements.
Returns Operation[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
unshift
unshift(...items: Operation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Operation[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<Operation>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<Operation>
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
The resource model definition for a ARM proxy resource. It will have everything other than required location and tags
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "ProxyResource"
type
type: object
Overrides Resource.type
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Resource
Resource: object
An interface representing Resource.
Optional id
id: undefined | string
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "Resource"
type
type: object
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Restriction
Restriction: object
The restriction because of which SKU cannot be used.
Optional reasonCode
reasonCode: ReasonCode
The reason for the restriction. As of now this can be "QuotaId" or "NotAvailableForSubscription". Quota Id is set when the SKU has requiredQuotas parameter as the subscription does not belong to that quota. The "NotAvailableForSubscription" is related to capacity at DC. Possible values include: 'QuotaId', 'NotAvailableForSubscription'
serializedName
serializedName: string = "Restriction"
Optional values
values: string[]
The value of restrictions. If the restriction type is set to location. This would be different locations where the SKU is restricted. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
The type of restrictions. As of now only possible value for this is location. NOTE: This property will not be serialized. It can only be populated by the server.
className
className: string = "Restriction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reasonCode
reasonCode: object
serializedName
serializedName: string = "reasonCode"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
values
values: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SKUCapability
SKUCapability: object
The capability information in the specified SKU, including file encryption, network ACLs, change notification, etc.
Optional name
name: undefined | string
The name of capability, The capability information in the specified SKU, including file encryption, network ACLs, change notification, etc. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "SKUCapability"
Optional value
value: undefined | string
A string value to indicate states of given capability. Possibly 'true' or 'false'. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "SKUCapability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ServiceSasParameters
ServiceSasParameters: object
The parameters to list service SAS credentials of a specific resource.
Optional cacheControl
cacheControl: undefined | string
The response header override for cache control.
canonicalizedResource
canonicalizedResource: string
The canonical path to the signed resource.
Optional contentDisposition
contentDisposition: undefined | string
The response header override for content disposition.
Optional contentEncoding
contentEncoding: undefined | string
The response header override for content encoding.
Optional contentLanguage
contentLanguage: undefined | string
The response header override for content language.
Optional contentType
contentType: undefined | string
The response header override for content type.
Optional iPAddressOrRange
iPAddressOrRange: undefined | string
An IP address or a range of IP addresses from which to accept requests.
Optional identifier
identifier: undefined | string
A unique value up to 64 characters in length that correlates to an access policy specified for the container, queue, or table.
Optional keyToSign
keyToSign: undefined | string
The key to sign the account SAS token with.
Optional partitionKeyEnd
partitionKeyEnd: undefined | string
The end of partition key.
Optional partitionKeyStart
partitionKeyStart: undefined | string
The start of partition key.
Optional permissions
permissions: Permissions
The signed permissions for the service SAS. Possible values include: Read (r), Write (w), Delete (d), List (l), Add (a), Create (c), Update (u) and Process (p). Possible values include: 'r', 'd', 'w', 'l', 'a', 'c', 'u', 'p'
Optional protocols
protocols: HttpProtocol
The protocol permitted for a request made with the account SAS. Possible values include: 'https,http', 'https'
Optional resource
resource: SignedResource
The signed services accessible with the service SAS. Possible values include: Blob (b), Container (c), File (f), Share (s). Possible values include: 'b', 'c', 'f', 's'
Optional rowKeyEnd
rowKeyEnd: undefined | string
The end of row key.
Optional rowKeyStart
rowKeyStart: undefined | string
The start of row key.
serializedName
serializedName: string = "ServiceSasParameters"
Optional sharedAccessExpiryTime
sharedAccessExpiryTime: Date
The time at which the shared access signature becomes invalid.
Optional sharedAccessStartTime
sharedAccessStartTime: Date
The time at which the SAS becomes valid.
type
type: object
className
className: string = "ServiceSasParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cacheControl
cacheControl: object
serializedName
serializedName: string = "rscc"
type
type: object
name
name: "String" = "String"
canonicalizedResource
canonicalizedResource: object
required
required: true = true
serializedName
serializedName: string = "canonicalizedResource"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "rscd"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "rsce"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "rscl"
type
type: object
name
name: "String" = "String"
contentType
contentType: object
serializedName
serializedName: string = "rsct"
type
type: object
name
name: "String" = "String"
iPAddressOrRange
iPAddressOrRange: object
serializedName
serializedName: string = "signedIp"
type
type: object
name
name: "String" = "String"
identifier
identifier: object
serializedName
serializedName: string = "signedIdentifier"
constraints
constraints: object
MaxLength
MaxLength: number = 64
type
type: object
name
name: "String" = "String"
keyToSign
keyToSign: object
serializedName
serializedName: string = "keyToSign"
type
type: object
name
name: "String" = "String"
partitionKeyEnd
partitionKeyEnd: object
serializedName
serializedName: string = "endPk"
type
type: object
name
name: "String" = "String"
partitionKeyStart
partitionKeyStart: object
serializedName
serializedName: string = "startPk"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "signedPermission"
type
type: object
name
name: "String" = "String"
protocols
protocols: object
serializedName
serializedName: string = "signedProtocol"
type
type: object
allowedValues
allowedValues: string[] = ["https,http","https"]
name
name: "Enum" = "Enum"
resource
resource: object
serializedName
serializedName: string = "signedResource"
type
type: object
name
name: "String" = "String"
rowKeyEnd
rowKeyEnd: object
serializedName
serializedName: string = "endRk"
type
type: object
name
name: "String" = "String"
rowKeyStart
rowKeyStart: object
serializedName
serializedName: string = "startRk"
type
type: object
name
name: "String" = "String"
sharedAccessExpiryTime
sharedAccessExpiryTime: object
serializedName
serializedName: string = "signedExpiry"
type
type: object
name
name: "DateTime" = "DateTime"
sharedAccessStartTime
sharedAccessStartTime: object
serializedName
serializedName: string = "signedStart"
type
type: object
name
name: "DateTime" = "DateTime"
Const ServiceSpecification
ServiceSpecification: object
One property of operation, include metric specifications.
Optional metricSpecifications
metricSpecifications: MetricSpecification[]
Metric specifications of operation.
serializedName
serializedName: string = "ServiceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
The SKU of the storage account.
Optional capabilities
capabilities: SKUCapability[]
The capability information in the specified SKU, including file encryption, network ACLs, change notification, etc. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Indicates the type of storage account. Possible values include: 'Storage', 'StorageV2', 'BlobStorage', 'FileStorage', 'BlockBlobStorage' NOTE: This property will not be serialized. It can only be populated by the server.
Optional locations
locations: string[]
The set of locations that the SKU is available. This will be supported and registered Azure Geo Regions (e.g. West US, East US, Southeast Asia, etc.). NOTE: This property will not be serialized. It can only be populated by the server.
name
name: SkuName
Gets or sets the SKU name. Required for account creation; optional for update. Note that in older versions, SKU name was called accountType. Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS', 'Premium_ZRS', 'Standard_GZRS', 'Standard_RAGZRS'
Optional resourceType
resourceType: undefined | string
The type of the resource, usually it is 'storageAccounts'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional restrictions
restrictions: Restriction[]
The restrictions because of which SKU cannot be used. This is empty if there are no restrictions.
serializedName
serializedName: string = "Sku"
Optional tier
tier: SkuTier
Gets the SKU tier. This is based on the SKU name. Possible values include: 'Standard', 'Premium' NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capabilities
capabilities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SKUCapability"
name
name: "Composite" = "Composite"
kind
kind: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
restrictions
restrictions: object
serializedName
serializedName: string = "restrictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Restriction"
name
name: "Composite" = "Composite"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Standard","Premium"]
name
name: "Enum" = "Enum"
Const StorageAccount
StorageAccount: object
The storage account.
Optional accessTier
accessTier: AccessTier
Required for storage accounts where kind = BlobStorage. The access tier used for billing. Possible values include: 'Hot', 'Cool' NOTE: This property will not be serialized. It can only be populated by the server.
Optional azureFilesIdentityBasedAuthentication
azureFilesIdentityBasedAuthentication: AzureFilesIdentityBasedAuthentication
Provides the identity based authentication settings for Azure Files.
Optional creationTime
creationTime: Date
Gets the creation date and time of the storage account in UTC. NOTE: This property will not be serialized. It can only be populated by the server.
Optional customDomain
customDomain: CustomDomain
Gets the custom domain the user assigned to this storage account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enableHttpsTrafficOnly
enableHttpsTrafficOnly: undefined | false | true
Allows https traffic only to storage service if sets to true.
Optional encryption
encryption: Encryption
Gets the encryption settings on the account. If unspecified, the account is unencrypted. NOTE: This property will not be serialized. It can only be populated by the server.
Optional failoverInProgress
failoverInProgress: undefined | false | true
If the failover is in progress, the value will be true, otherwise, it will be null. NOTE: This property will not be serialized. It can only be populated by the server.
Optional geoReplicationStats
geoReplicationStats: GeoReplicationStats
Geo Replication Stats NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: Identity
The identity of the resource.
Optional isHnsEnabled
isHnsEnabled: undefined | false | true
Account HierarchicalNamespace enabled if sets to true.
Optional kind
kind: Kind
Gets the Kind. Possible values include: 'Storage', 'StorageV2', 'BlobStorage', 'FileStorage', 'BlockBlobStorage' NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastGeoFailoverTime
lastGeoFailoverTime: Date
Gets the timestamp of the most recent instance of a failover to the secondary location. Only the most recent timestamp is retained. This element is not returned if there has never been a failover instance. Only available if the accountType is Standard_GRS or Standard_RAGRS. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkRuleSet
networkRuleSet: NetworkRuleSet
Network rule set NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryEndpoints
primaryEndpoints: Endpoints
Gets the URLs that are used to perform a retrieval of a public blob, queue, or table object. Note that Standard_ZRS and Premium_LRS accounts only return the blob endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryLocation
primaryLocation: undefined | string
Gets the location of the primary data center for the storage account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
Gets the status of the storage account at the time the operation was called. Possible values include: 'Creating', 'ResolvingDNS', 'Succeeded' NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryEndpoints
secondaryEndpoints: Endpoints
Gets the URLs that are used to perform a retrieval of a public blob, queue, or table object from the secondary location of the storage account. Only available if the SKU name is Standard_RAGRS. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryLocation
secondaryLocation: undefined | string
Gets the location of the geo-replicated secondary for the storage account. Only available if the accountType is Standard_GRS or Standard_RAGRS. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "StorageAccount"
Optional sku
sku: Sku
Gets the SKU. NOTE: This property will not be serialized. It can only be populated by the server.
Optional statusOfPrimary
statusOfPrimary: AccountStatus
Gets the status indicating whether the primary location of the storage account is available or unavailable. Possible values include: 'available', 'unavailable' NOTE: This property will not be serialized. It can only be populated by the server.
Optional statusOfSecondary
statusOfSecondary: AccountStatus
Gets the status indicating whether the secondary location of the storage account is available or unavailable. Only available if the SKU name is Standard_GRS or Standard_RAGRS. Possible values include: 'available', 'unavailable' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
type
type: object
Overrides Resource.type
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessTier
accessTier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accessTier"
type
type: object
allowedValues
allowedValues: string[] = ["Hot","Cool"]
name
name: "Enum" = "Enum"
azureFilesIdentityBasedAuthentication
azureFilesIdentityBasedAuthentication: object
serializedName
serializedName: string = "properties.azureFilesIdentityBasedAuthentication"
type
type: object
className
className: string = "AzureFilesIdentityBasedAuthentication"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
customDomain
customDomain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.customDomain"
type
type: object
className
className: string = "CustomDomain"
name
name: "Composite" = "Composite"
enableHttpsTrafficOnly
enableHttpsTrafficOnly: object
serializedName
serializedName: string = "properties.supportsHttpsTrafficOnly"
type
type: object
name
name: "Boolean" = "Boolean"
encryption
encryption: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.encryption"
type
type: object
className
className: string = "Encryption"
name
name: "Composite" = "Composite"
failoverInProgress
failoverInProgress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.failoverInProgress"
type
type: object
name
name: "Boolean" = "Boolean"
geoReplicationStats
geoReplicationStats: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.geoReplicationStats"
type
type: object
className
className: string = "GeoReplicationStats"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
isHnsEnabled
isHnsEnabled: object
serializedName
serializedName: string = "properties.isHnsEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kind
kind: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
lastGeoFailoverTime
lastGeoFailoverTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastGeoFailoverTime"
type
type: object
name
name: "DateTime" = "DateTime"
networkRuleSet
networkRuleSet: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.networkAcls"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
primaryEndpoints
primaryEndpoints: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.primaryEndpoints"
type
type: object
className
className: string = "Endpoints"
name
name: "Composite" = "Composite"
primaryLocation
primaryLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.primaryLocation"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","ResolvingDNS","Succeeded"]
name
name: "Enum" = "Enum"
secondaryEndpoints
secondaryEndpoints: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.secondaryEndpoints"
type
type: object
className
className: string = "Endpoints"
name
name: "Composite" = "Composite"
secondaryLocation
secondaryLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.secondaryLocation"
type
type: object
name
name: "String" = "String"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
statusOfPrimary
statusOfPrimary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statusOfPrimary"
type
type: object
allowedValues
allowedValues: string[] = ["available","unavailable"]
name
name: "Enum" = "Enum"
statusOfSecondary
statusOfSecondary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statusOfSecondary"
type
type: object
allowedValues
allowedValues: string[] = ["available","unavailable"]
name
name: "Enum" = "Enum"
Const StorageAccountCheckNameAvailabilityParameters
StorageAccountCheckNameAvailabilityParameters: object
The parameters used to check the availability of the storage account name.
name
name: string
The storage account name.
serializedName
serializedName: string = "StorageAccountCheckNameAvailabilityParameters"
type
type: object
className
className: string = "StorageAccountCheckNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Storage/storageAccounts"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const StorageAccountCreateParameters
StorageAccountCreateParameters: object
The parameters used when creating a storage account.
Optional accessTier
accessTier: AccessTier
Required for storage accounts where kind = BlobStorage. The access tier used for billing. Possible values include: 'Hot', 'Cool'
Optional azureFilesIdentityBasedAuthentication
azureFilesIdentityBasedAuthentication: AzureFilesIdentityBasedAuthentication
Provides the identity based authentication settings for Azure Files.
Optional customDomain
customDomain: CustomDomain
User domain assigned to the storage account. Name is the CNAME source. Only one custom domain is supported per storage account at this time. To clear the existing custom domain, use an empty string for the custom domain name property.
Optional enableHttpsTrafficOnly
enableHttpsTrafficOnly: undefined | false | true
Allows https traffic only to storage service if sets to true. The default value is true since API version 2019-04-01.
Optional encryption
encryption: Encryption
Not applicable. Azure Storage encryption is enabled for all storage accounts and cannot be disabled.
Optional identity
identity: Identity
The identity of the resource.
Optional isHnsEnabled
isHnsEnabled: undefined | false | true
Account HierarchicalNamespace enabled if sets to true.
kind
kind: Kind
Required. Indicates the type of storage account. Possible values include: 'Storage', 'StorageV2', 'BlobStorage', 'FileStorage', 'BlockBlobStorage'
location
location: string
Required. Gets or sets the location of the resource. This will be one of the supported and registered Azure Geo Regions (e.g. West US, East US, Southeast Asia, etc.). The geo region of a resource cannot be changed once it is created, but if an identical geo region is specified on update, the request will succeed.
Optional networkRuleSet
networkRuleSet: NetworkRuleSet
Network rule set
serializedName
serializedName: string = "StorageAccountCreateParameters"
sku
sku: Sku
Required. Gets or sets the SKU name.
Optional tags
tags: undefined | object
Gets or sets a list of key value pairs that describe the resource. These tags can be used for viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key with a length no greater than 128 characters and a value with a length no greater than 256 characters.
type
type: object
className
className: string = "StorageAccountCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessTier
accessTier: object
serializedName
serializedName: string = "properties.accessTier"
type
type: object
allowedValues
allowedValues: string[] = ["Hot","Cool"]
name
name: "Enum" = "Enum"
azureFilesIdentityBasedAuthentication
azureFilesIdentityBasedAuthentication: object
serializedName
serializedName: string = "properties.azureFilesIdentityBasedAuthentication"
type
type: object
className
className: string = "AzureFilesIdentityBasedAuthentication"
name
name: "Composite" = "Composite"
customDomain
customDomain: object
serializedName
serializedName: string = "properties.customDomain"
type
type: object
className
className: string = "CustomDomain"
name
name: "Composite" = "Composite"
enableHttpsTrafficOnly
enableHttpsTrafficOnly: object
serializedName
serializedName: string = "properties.supportsHttpsTrafficOnly"
type
type: object
name
name: "Boolean" = "Boolean"
encryption
encryption: object
serializedName
serializedName: string = "properties.encryption"
type
type: object
className
className: string = "Encryption"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
isHnsEnabled
isHnsEnabled: object
serializedName
serializedName: string = "properties.isHnsEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
networkRuleSet
networkRuleSet: object
serializedName
serializedName: string = "properties.networkAcls"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const StorageAccountKey
StorageAccountKey: object
An access key for the storage account.
Optional keyName
keyName: undefined | string
Name of the key. NOTE: This property will not be serialized. It can only be populated by the server.
Optional permissions
permissions: KeyPermission
Permissions for the key -- read-only or full permissions. Possible values include: 'Read', 'Full' NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "StorageAccountKey"
Optional value
value: undefined | string
Base 64-encoded value of the key. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: object
className
className: string = "StorageAccountKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "permissions"
type
type: object
allowedValues
allowedValues: string[] = ["Read","Full"]
name
name: "Enum" = "Enum"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const StorageAccountListKeysResult
StorageAccountListKeysResult: object
The response from the ListKeys operation.
Optional keys
keys: StorageAccountKey[]
Gets the list of storage account keys and their properties for the specified storage account. NOTE: This property will not be serialized. It can only be populated by the server.
serializedName
serializedName: string = "StorageAccountListKeysResult"
type
type: object
className
className: string = "StorageAccountListKeysResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keys
keys: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "keys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccountKey"
name
name: "Composite" = "Composite"
Const StorageAccountListResult
StorageAccountListResult: object
interface
The response from the List Storage Accounts operation.
extends
Array
Const Array
Array: ArrayConstructor
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
serializedName
serializedName: string = "StorageAccountListResult"
__@iterator
__@iterator(): IterableIterator<StorageAccount>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<StorageAccount>
__@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
concat
concat(...items: ConcatArray<StorageAccount>[]): StorageAccount[]
concat(...items: (T | ConcatArray<T>)[]): StorageAccount[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<StorageAccount>[]
Additional items to add to the end of array1.
Returns StorageAccount[]
Inherited from Array.concat
Combines two or more arrays.
