@azure/storage-queue: AccountSASPermissions
Class AccountSASPermissions
ONLY AVAILABLE IN NODE.JS RUNTIME.
This is a helper class to construct a string representing the permissions granted by an AccountSAS. Setting a value to true means that any SAS which uses these permissions will grant permissions for that operation. Once all the values are set, this should be serialized with toString and set as the permissions field on an IAccountSASSignatureValues object. It is possible to construct the permissions string without this class, but the order of the permissions is particular and this class guarantees correctness.
export
class
AccountSASPermissions
Hierarchy
AccountSASPermissions
Index
Properties
add
create
delete
list
process
read
update
write
Methods
toString
parse
Properties
add
add: boolean = false
Permission to add messages, table entities, and append to blobs granted.
type
{boolean}
memberof
AccountSASPermissions
create
create: boolean = false
Permission to create queues, blobs and files granted.
type
{boolean}
memberof
AccountSASPermissions
delete
delete: boolean = false
Permission to delete queues and messages granted.
type
{boolean}
memberof
AccountSASPermissions
list
list: boolean = false
Permission to list queues granted.
type
{boolean}
memberof
AccountSASPermissions
process
process: boolean = false
Permission to get and delete messages granted.
type
{boolean}
memberof
AccountSASPermissions
read
read: boolean = false
Permission to read resources granted.
type
{boolean}
memberof
AccountSASPermissions
update
update: boolean = false
Permissions to update messages and table entities granted.
type
{boolean}
memberof
AccountSASPermissions
write
write: boolean = false
Permission to write resources granted.
type
{boolean}
memberof
AccountSASPermissions
Methods
toString
toString(): string
Produces the SAS permissions string for an Azure Storage account. Call this method to set IAccountSASSignatureValues Permissions field.
Using this method will guarantee the resource types are in an order accepted by the service.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/constructing-an-account-sas
memberof
AccountSASPermissions
Returns string
Static parse
parse(permissions: string): AccountSASPermissions
Parse initializes the AccountSASPermissions fields from a string.
static
memberof
AccountSASPermissions
Parameters
permissions: string
Returns AccountSASPermissions
