@azure/storage-queue: MessageIdURL
Class MessageIdURL
A MessageIdURL represents a URL to a specific Azure Storage Queue message allowing you to manipulate the message.
export
class
MessageIdURL
extends
{StorageURL}
Hierarchy
StorageURL
MessageIdURL
Index
Constructors
constructor
Properties
pipeline
storageClientContext
url
Methods
delete
update
withPipeline
fromMessagesURL
newPipeline
Constructors
constructor
new MessageIdURL(url: string, pipeline: Pipeline): MessageIdURL
Overrides StorageURL.constructor
Creates an instance of MessageIdURL.
memberof
MessageIdURL
Parameters
url: string
A URL string pointing to Azure Storage queue's message, such as "https://myaccount.queue.core.windows.net/myqueue/messages/messageid". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net/myqueue/messages/messageid?sasString".
pipeline: Pipeline
Call StorageURL.newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns MessageIdURL
Properties
pipeline
pipeline: Pipeline
Inherited from StorageURL.pipeline
Request policy pipeline.
internal
type
{Pipeline}
memberof
StorageURL
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageURL.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageURL
url
url: string
Inherited from StorageURL.url
URL string value.
type
{string}
memberof
StorageURL
Methods
delete
delete(aborter: Aborter, popReceipt: string): Promise<Models.MessageIdDeleteResponse>
Delete permanently removes the specified message from its queue.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-message2
memberof
MessageIdURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
popReceipt: string
A valid pop receipt value returned from an earlier call to the dequeue messages or update message operation.
Returns Promise<Models.MessageIdDeleteResponse>
update
update(aborter: Aborter, popReceipt: string, visibilityTimeout: number, message: string): Promise<Models.MessageIdUpdateResponse>
Update changes a message's visibility timeout and contents. The message content is up to 64KB in size, and must be in a format that can be included in an XML request with UTF-8 encoding. To include markup in the message, the contents of the message must either be XML-escaped or Base64-encode.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/update-message
memberof
MessageIdURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
popReceipt: string
A valid pop receipt value returned from an earlier call to the dequeue messages or update message operation.
visibilityTimeout: number
Specifies the new visibility timeout value, in seconds, relative to server time. The new value must be larger than or equal to 0, and cannot be larger than 7 days. The visibility timeout of a message cannot be set to a value later than the expiry time. A message can be updated until it has been deleted or has expired.
message: string
Message to update.
Returns Promise<Models.MessageIdUpdateResponse>
withPipeline
withPipeline(pipeline: Pipeline): MessageIdURL
Creates a new MessageIdURL object identical to the source but with the specified request policy pipeline.
memberof
MessageIdURL
Parameters
pipeline: Pipeline
Returns MessageIdURL
Static fromMessagesURL
fromMessagesURL(messagesURL: MessagesURL, messageId: string): MessageIdURL
Creates a MessageIdURL object from MessagesURL
Parameters
messagesURL: MessagesURL
messageId: string
Returns MessageIdURL
Static newPipeline
newPipeline(credential: Credential, pipelineOptions?: INewPipelineOptions): Pipeline
Inherited from StorageURL.newPipeline
A static method used to create a new Pipeline object with Credential provided.
static
memberof
Pipeline
Parameters
credential: Credential
Such as AnonymousCredential, SharedKeyCredential or TokenCredential.
Default value pipelineOptions: INewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
