@azure/storage-queue: Queue
Class Queue
Class representing a Queue. Class representing a Queue.
Hierarchy
Queue
Index
Constructors
constructor
Methods
create
deleteMethod
getAccessPolicy
getProperties
setAccessPolicy
setMetadata
Constructors
constructor
new Queue(client: StorageClientContext): Queue
Create a Queue.
Parameters
client: StorageClientContext
Reference to the service client.
Returns Queue
Methods
create
create(options?: Models.QueueCreateOptionalParams): Promise<Models.QueueCreateResponse>
create(callback: ServiceCallback<void>): void
create(options: QueueCreateOptionalParams, callback: ServiceCallback<void>): void
create(options?: Models.QueueCreateOptionalParams): Promise<Models.QueueCreateResponse>
create(callback: ServiceCallback<void>): void
create(options: QueueCreateOptionalParams, callback: ServiceCallback<void>): void
creates a new queue under the given account.
Parameters
Optional options: Models.QueueCreateOptionalParams
Returns Promise<Models.QueueCreateResponse>
Promise<Models.QueueCreateResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: QueueCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
creates a new queue under the given account.
Parameters
Optional options: Models.QueueCreateOptionalParams
Returns Promise<Models.QueueCreateResponse>
Promise<Models.QueueCreateResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: QueueCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(options?: Models.QueueDeleteMethodOptionalParams): Promise<Models.QueueDeleteResponse>
deleteMethod(callback: ServiceCallback<void>): void
deleteMethod(options: QueueDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
deleteMethod(options?: Models.QueueDeleteMethodOptionalParams): Promise<Models.QueueDeleteResponse>
deleteMethod(callback: ServiceCallback<void>): void
deleteMethod(options: QueueDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
operation permanently deletes the specified queue
Parameters
Optional options: Models.QueueDeleteMethodOptionalParams
Returns Promise<Models.QueueDeleteResponse>
Promise<Models.QueueDeleteResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: QueueDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
operation permanently deletes the specified queue
Parameters
Optional options: Models.QueueDeleteMethodOptionalParams
Returns Promise<Models.QueueDeleteResponse>
Promise<Models.QueueDeleteResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: QueueDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getAccessPolicy
getAccessPolicy(options?: Models.QueueGetAccessPolicyOptionalParams): Promise<Models.QueueGetAccessPolicyResponse>
getAccessPolicy(callback: ServiceCallback<SignedIdentifier[]>): void
getAccessPolicy(options: QueueGetAccessPolicyOptionalParams, callback: ServiceCallback<SignedIdentifier[]>): void
getAccessPolicy(options?: Models.QueueGetAccessPolicyOptionalParams): Promise<Models.QueueGetAccessPolicyResponse>
getAccessPolicy(callback: ServiceCallback<SignedIdentifier[]>): void
getAccessPolicy(options: QueueGetAccessPolicyOptionalParams, callback: ServiceCallback<SignedIdentifier[]>): void
returns details about any stored access policies specified on the queue that may be used with Shared Access Signatures.
Parameters
Optional options: Models.QueueGetAccessPolicyOptionalParams
Returns Promise<Models.QueueGetAccessPolicyResponse>
Promise<Models.QueueGetAccessPolicyResponse>
Parameters
callback: ServiceCallback<SignedIdentifier[]>
The callback
Returns void
Parameters
options: QueueGetAccessPolicyOptionalParams
The optional parameters
callback: ServiceCallback<SignedIdentifier[]>
The callback
Returns void
returns details about any stored access policies specified on the queue that may be used with Shared Access Signatures.
Parameters
Optional options: Models.QueueGetAccessPolicyOptionalParams
Returns Promise<Models.QueueGetAccessPolicyResponse>
Promise<Models.QueueGetAccessPolicyResponse>
Parameters
callback: ServiceCallback<SignedIdentifier[]>
The callback
Returns void
Parameters
options: QueueGetAccessPolicyOptionalParams
The optional parameters
callback: ServiceCallback<SignedIdentifier[]>
The callback
Returns void
getProperties
getProperties(options?: Models.QueueGetPropertiesOptionalParams): Promise<Models.QueueGetPropertiesResponse>
getProperties(callback: ServiceCallback<void>): void
getProperties(options: QueueGetPropertiesOptionalParams, callback: ServiceCallback<void>): void
getProperties(options?: Models.QueueGetPropertiesOptionalParams): Promise<Models.QueueGetPropertiesResponse>
getProperties(callback: ServiceCallback<void>): void
getProperties(options: QueueGetPropertiesOptionalParams, callback: ServiceCallback<void>): void
Retrieves user-defined metadata and queue properties on the specified queue. Metadata is associated with the queue as name-values pairs.
Parameters
Optional options: Models.QueueGetPropertiesOptionalParams
Returns Promise<Models.QueueGetPropertiesResponse>
Promise<Models.QueueGetPropertiesResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: QueueGetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
Retrieves user-defined metadata and queue properties on the specified queue. Metadata is associated with the queue as name-values pairs.
Parameters
Optional options: Models.QueueGetPropertiesOptionalParams
Returns Promise<Models.QueueGetPropertiesResponse>
Promise<Models.QueueGetPropertiesResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: QueueGetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setAccessPolicy
setAccessPolicy(options?: Models.QueueSetAccessPolicyOptionalParams): Promise<Models.QueueSetAccessPolicyResponse>
setAccessPolicy(callback: ServiceCallback<void>): void
setAccessPolicy(options: QueueSetAccessPolicyOptionalParams, callback: ServiceCallback<void>): void
setAccessPolicy(options?: Models.QueueSetAccessPolicyOptionalParams): Promise<Models.QueueSetAccessPolicyResponse>
setAccessPolicy(callback: ServiceCallback<void>): void
setAccessPolicy(options: QueueSetAccessPolicyOptionalParams, callback: ServiceCallback<void>): void
sets stored access policies for the queue that may be used with Shared Access Signatures
Parameters
Optional options: Models.QueueSetAccessPolicyOptionalParams
Returns Promise<Models.QueueSetAccessPolicyResponse>
Promise<Models.QueueSetAccessPolicyResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: QueueSetAccessPolicyOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
sets stored access policies for the queue that may be used with Shared Access Signatures
Parameters
Optional options: Models.QueueSetAccessPolicyOptionalParams
Returns Promise<Models.QueueSetAccessPolicyResponse>
Promise<Models.QueueSetAccessPolicyResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: QueueSetAccessPolicyOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setMetadata
setMetadata(options?: Models.QueueSetMetadataOptionalParams): Promise<Models.QueueSetMetadataResponse>
setMetadata(callback: ServiceCallback<void>): void
setMetadata(options: QueueSetMetadataOptionalParams, callback: ServiceCallback<void>): void
setMetadata(options?: Models.QueueSetMetadataOptionalParams): Promise<Models.QueueSetMetadataResponse>
setMetadata(callback: ServiceCallback<void>): void
setMetadata(options: QueueSetMetadataOptionalParams, callback: ServiceCallback<void>): void
sets user-defined metadata on the specified queue. Metadata is associated with the queue as name-value pairs.
Parameters
Optional options: Models.QueueSetMetadataOptionalParams
Returns Promise<Models.QueueSetMetadataResponse>
Promise<Models.QueueSetMetadataResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: QueueSetMetadataOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
sets user-defined metadata on the specified queue. Metadata is associated with the queue as name-value pairs.
Parameters
Optional options: Models.QueueSetMetadataOptionalParams
Returns Promise<Models.QueueSetMetadataResponse>
Promise<Models.QueueSetMetadataResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: QueueSetMetadataOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
