@azure/storage-queue: RetryPolicy
Class RetryPolicy
Retry policy with exponential retry and linear retry implemented.
class
RetryPolicy
extends
{BaseRequestPolicy}
Hierarchy
BaseRequestPolicy
RetryPolicy
Implements
RequestPolicy
Index
Constructors
constructor
Properties
_nextPolicy
_options
Methods
attemptSendRequest
log
sendRequest
shouldLog
shouldRetry
Constructors
constructor
new RetryPolicy(nextPolicy: RequestPolicy, options: RequestPolicyOptions, retryOptions?: IRetryOptions): RetryPolicy
Overrides BaseRequestPolicy.__constructor
Creates an instance of RetryPolicy.
memberof
RetryPolicy
Parameters
nextPolicy: RequestPolicy
options: RequestPolicyOptions
Default value retryOptions: IRetryOptions = DEFAULT_RETRY_OPTIONS
Returns RetryPolicy
Properties
_nextPolicy
_nextPolicy: RequestPolicy
Inherited from BaseRequestPolicy._nextPolicy
_options
_options: RequestPolicyOptions
Inherited from BaseRequestPolicy._options
Methods
Protected attemptSendRequest
attemptSendRequest(request: WebResource, secondaryHas404: boolean, attempt: number): Promise<HttpOperationResponse>
Decide and perform next retry. Won't mutate request parameter.
memberof
RetryPolicy
Parameters
request: WebResource
secondaryHas404: boolean
If attempt was against the secondary & it returned a StatusNotFound (404), then the resource was not found. This may be due to replication delay. So, in this case, we'll never try the secondary again for this operation.
attempt: number
How many retries has been attempted to performed, starting from 1, which includes the attempt will be performed by this method call.
Returns Promise<HttpOperationResponse>
log
log(logLevel: HttpPipelineLogLevel, message: string): void
Inherited from BaseRequestPolicy.log
Attempt to log the provided message to the provided logger. If no logger was provided or if the log level does not meat the logger's threshold, then nothing will be logged.
Parameters
logLevel: HttpPipelineLogLevel
The log level of this log.
message: string
The message of this log.
Returns void
sendRequest
sendRequest(request: WebResource): Promise<HttpOperationResponse>
Overrides BaseRequestPolicy.sendRequest
Sends request.
memberof
RetryPolicy
Parameters
request: WebResource
Returns Promise<HttpOperationResponse>
shouldLog
shouldLog(logLevel: HttpPipelineLogLevel): boolean
Inherited from BaseRequestPolicy.shouldLog
Get whether or not a log with the provided log level should be logged.
Parameters
logLevel: HttpPipelineLogLevel
The log level of the log that will be logged.
Returns boolean
Whether or not a log with the provided log level should be logged.
Protected shouldRetry
shouldRetry(isPrimaryRetry: boolean, attempt: number, response?: HttpOperationResponse, err?: RestError): boolean
Decide whether to retry according to last HTTP response and retry counters.
memberof
RetryPolicy
Parameters
isPrimaryRetry: boolean
attempt: number
Optional response: HttpOperationResponse
Optional err: RestError
Returns boolean
