@azure/storage-queue: SASQueryParameters
Class SASQueryParameters
Represents the components that make up an Azure Storage SAS' query parameters. This type is not constructed directly by the user; it is only generated by the IAccountSASSignatureValues and IQueueSASSignatureValues types. Once generated, it can be encoded into a {@code String} and appended to a URL directly (though caution should be taken here in case there are existing query parameters, which might affect the appropriate means of appending these query parameters).
NOTE: Instances of this class are immutable.
export
class
SASQueryParameters
Hierarchy
SASQueryParameters
Index
Constructors
constructor
Properties
expiryTime
identifier
permissions
protocol
resource
resourceTypes
services
signature
startTime
version
Accessors
ipRange
Methods
toString
Constructors
constructor
new SASQueryParameters(version: string, signature: string, permissions?: undefined | string, services?: undefined | string, resourceTypes?: undefined | string, protocol?: SASProtocol, startTime?: Date, expiryTime?: Date, ipRange?: IIPRange, identifier?: undefined | string, resource?: undefined | string): SASQueryParameters
Creates an instance of SASQueryParameters.
memberof
SASQueryParameters
Parameters
version: string
Representing the storage version
signature: string
Representing the signature for the SAS token
Optional permissions: undefined | string
Optional services: undefined | string
Optional resourceTypes: undefined | string
Optional protocol: SASProtocol
Optional startTime: Date
Optional expiryTime: Date
Optional ipRange: IIPRange
Optional identifier: undefined | string
Optional resource: undefined | string
Returns SASQueryParameters
Properties
Optional expiryTime
expiryTime: Date
Optional only when identifier is provided. The expiry time for this SAS token.
type
{Date}
memberof
SASQueryParameters
Optional identifier
identifier: undefined | string
Optional. The signed identifier (only for IQueueSASSignatureValues).
see
https://docs.microsoft.com/en-us/rest/api/storageservices/establishing-a-stored-access-policy
type
{string}
memberof
SASQueryParameters
Optional permissions
permissions: undefined | string
Optional only when identifier is provided. Please refer to AccountSASPermissions, QueueSASPermissions for more details.
type
{string}
memberof
SASQueryParameters
Optional protocol
protocol: SASProtocol
Optional. The allowed HTTP protocol(s).
type
{SASProtocol}
memberof
SASQueryParameters
Optional resource
resource: undefined | string
Optional. The storage queue (only for IQueueSASSignatureValues).
type
{string}
memberof
SASQueryParameters
Optional resourceTypes
resourceTypes: undefined | string
Optional. The storage resource types being accessed (only for Account SAS). Please refer to AccountSASResourceTypes for more details.
type
{string}
memberof
SASQueryParameters
Optional services
services: undefined | string
Optional. The storage services being accessed (only for Account SAS). Please refer to AccountSASServices for more details.
type
{string}
memberof
SASQueryParameters
signature
signature: string
The signature for the SAS token.
type
{string}
memberof
SASQueryParameters
Optional startTime
startTime: Date
Optional. The start time for this SAS token.
type
{Date}
memberof
SASQueryParameters
version
version: string
The storage API version.
type
{string}
memberof
SASQueryParameters
Accessors
ipRange
get ipRange(): IIPRange | undefined
Optional. IP range allowed for this SAS.
readonly
type
{(IIPRange | undefined)}
memberof
SASQueryParameters
Returns IIPRange | undefined
Methods
toString
toString(): string
Encodes all SAS query parameters into a string that can be appended to a URL.
memberof
SASQueryParameters
Returns string
