@azure/storage-queue: ServiceURL
Class ServiceURL
A ServiceURL represents a URL to the Azure Storage Queue service allowing you to manipulate queues.
export
class
ServiceURL
extends
{StorageURL}
Hierarchy
StorageURL
ServiceURL
Index
Constructors
constructor
Properties
pipeline
storageClientContext
url
Methods
getProperties
getStatistics
listQueuesSegment
setProperties
withPipeline
newPipeline
Constructors
constructor
new ServiceURL(url: string, pipeline: Pipeline): ServiceURL
Overrides StorageURL.constructor
Creates an instance of ServiceURL.
memberof
ServiceURL
Parameters
url: string
A URL string pointing to Azure Storage queue service, such as "https://myaccount.queue.core.windows.net". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net?sasString".
pipeline: Pipeline
Call StorageURL.newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns ServiceURL
Properties
pipeline
pipeline: Pipeline
Inherited from StorageURL.pipeline
Request policy pipeline.
internal
type
{Pipeline}
memberof
StorageURL
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageURL.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageURL
url
url: string
Inherited from StorageURL.url
URL string value.
type
{string}
memberof
StorageURL
Methods
getProperties
getProperties(aborter: Aborter): Promise<Models.ServiceGetPropertiesResponse>
Gets the properties of a storage account’s Queue service, including properties for Storage Analytics and CORS (Cross-Origin Resource Sharing) rules.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-queue-service-properties
memberof
ServiceURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<Models.ServiceGetPropertiesResponse>
getStatistics
getStatistics(aborter: Aborter): Promise<Models.ServiceGetStatisticsResponse>
Retrieves statistics related to replication for the Queue service. It is only available on the secondary location endpoint when read-access geo-redundant replication is enabled for the storage account.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-queue-service-stats
@param {Aborter} aborter Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
memberof
ServiceURL
Parameters
aborter: Aborter
Returns Promise<Models.ServiceGetStatisticsResponse>
listQueuesSegment
listQueuesSegment(aborter: Aborter, marker?: undefined | string, options?: IServiceListQueuesSegmentOptions): Promise<Models.ServiceListQueuesSegmentResponse>
Returns a list of the queues under the specified account.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/list-queues1
memberof
ServiceURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional marker: undefined | string
Default value options: IServiceListQueuesSegmentOptions = {}
Returns Promise<Models.ServiceListQueuesSegmentResponse>
setProperties
setProperties(aborter: Aborter, properties: StorageServiceProperties): Promise<Models.ServiceSetPropertiesResponse>
Sets properties for a storage account’s Queue service endpoint, including properties for Storage Analytics, CORS (Cross-Origin Resource Sharing) rules and soft delete settings.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-queue-service-properties
memberof
ServiceURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
properties: StorageServiceProperties
Returns Promise<Models.ServiceSetPropertiesResponse>
withPipeline
withPipeline(pipeline: Pipeline): ServiceURL
Creates a new ServiceURL object identical to the source but with the specified request policy pipeline.
memberof
ServiceURL
Parameters
pipeline: Pipeline
Returns ServiceURL
Static newPipeline
newPipeline(credential: Credential, pipelineOptions?: INewPipelineOptions): Pipeline
Inherited from StorageURL.newPipeline
A static method used to create a new Pipeline object with Credential provided.
static
memberof
Pipeline
Parameters
credential: Credential
Such as AnonymousCredential, SharedKeyCredential or TokenCredential.
Default value pipelineOptions: INewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
