@azure/storage-queue: StorageClientContext
Class StorageClientContext
Hierarchy
ServiceClient
ServiceClient
StorageClientContext
Index
Constructors
constructor
Properties
baseUri
requestContentType
url
version
Methods
sendOperationRequest
sendRequest
Constructors
constructor
new StorageClientContext(url: string, options?: msRest.ServiceClientOptions): StorageClientContext
Overrides ServiceClient.__constructor
Initializes a new instance of the StorageClientContext class.
Parameters
url: string
The URL of the service account, queue or message that is the targe of the desired operation.
Optional options: msRest.ServiceClientOptions
Returns StorageClientContext
Properties
Protected Optional baseUri
baseUri: undefined | string
Inherited from ServiceClient.baseUri
Overrides ServiceClient.baseUri
If specified, this is the base URI that requests will be made against for this ServiceClient. If it is not specified, then all OperationSpecs must contain a baseUrl property.
Protected Optional requestContentType
requestContentType: undefined | string
Inherited from ServiceClient.requestContentType
Overrides ServiceClient.requestContentType
The default request content type for the service. Used if no requestContentType is present on an OperationSpec.
url
url: string
version
version: string
Methods
sendOperationRequest
sendOperationRequest(operationArguments: OperationArguments, operationSpec: OperationSpec, callback?: ServiceCallback<any>): Promise<RestResponse>
Inherited from ServiceClient.sendOperationRequest
Overrides ServiceClient.sendOperationRequest
Send an HTTP request that is populated using the provided OperationSpec.
Parameters
operationArguments: OperationArguments
The arguments that the HTTP request's templated values will be populated from.
operationSpec: OperationSpec
The OperationSpec to use to populate the httpRequest.
Optional callback: ServiceCallback<any>
The callback to call when the response is received.
Returns Promise<RestResponse>
sendRequest
sendRequest(options: RequestPrepareOptions | WebResource): Promise<HttpOperationResponse>
Inherited from ServiceClient.sendRequest
Overrides ServiceClient.sendRequest
Send the provided httpRequest.
Parameters
options: RequestPrepareOptions | WebResource
Returns Promise<HttpOperationResponse>
