azure-sdk-for-js: @azure/storage-file
@azure/storage-file
Index
Enumerations
RetryPolicyType
SASProtocol
Classes
Aborter
AccountSASPermissions
AccountSASResourceTypes
AccountSASServices
AnonymousCredential
AnonymousCredentialPolicy
Batch
BrowserPolicy
BrowserPolicyFactory
BufferScheduler
Credential
CredentialPolicy
Directory
DirectoryURL
File
FileDownloadResponse
FileSASPermissions
FileSystemAttributes
FileURL
KeepAlivePolicy
KeepAlivePolicyFactory
LoggingPolicy
LoggingPolicyFactory
Pipeline
RetriableReadableStream
RetryPolicy
RetryPolicyFactory
SASQueryParameters
Service
ServiceURL
Share
ShareSASPermissions
ShareURL
SharedKeyCredential
SharedKeyCredentialPolicy
StorageClientContext
StorageURL
TelemetryPolicy
TelemetryPolicyFactory
UniqueRequestIDPolicy
UniqueRequestIDPolicyFactory
Interfaces
DirectoryCreateOptionalParams
DirectoryDeleteMethodOptionalParams
DirectoryForceCloseHandlesOptionalParams
DirectoryGetPropertiesOptionalParams
DirectoryListFilesAndDirectoriesSegmentOptionalParams
DirectoryListHandlesOptionalParams
DirectorySetMetadataOptionalParams
DirectorySetPropertiesOptionalParams
FileAbortCopyOptionalParams
FileCreateOptionalParams
FileDeleteMethodOptionalParams
FileDownloadOptionalParams
FileForceCloseHandlesOptionalParams
FileGetPropertiesOptionalParams
FileGetRangeListOptionalParams
FileListHandlesOptionalParams
FileSetHTTPHeadersOptionalParams
FileSetMetadataOptionalParams
FileStartCopyOptionalParams
FileUploadRangeFromURLOptionalParams
FileUploadRangeOptionalParams
IAccountSASSignatureValues
IDirectoryCreateOptions
IDirectoryForceCloseHandlesSegmentOptions
IDirectoryListFilesAndDirectoriesSegmentOptions
IDirectoryListHandlesSegmentOptions
IDirectoryProperties
IDownloadFromAzureFileOptions
IFileAndDirectoryCreateCommonOptions
IFileAndDirectorySetPropertiesCommonOptions
IFileCreateOptions
IFileDownloadOptions
IFileGetRangeListOptions
IFileHTTPHeaders
IFileListHandlesSegmentOptions
IFileProperties
IFileSASSignatureValues
IFileStartCopyOptions
IFileUploadRangeOptions
IIPRange
IKeepAliveOptions
IMetadata
INewPipelineOptions
IPipelineOptions
IRange
IRequestLogOptions
IRetriableReadableStreamOptions
IRetryOptions
IServiceListSharesSegmentOptions
ISetPropertiesResponse
IShareCreateOptions
IShareCreateSnapshotOptions
IShareDeleteMethodOptions
ISignedIdentifier
ITelemetryOptions
IUploadStreamToAzureFileOptions
IUploadToAzureFileOptions
ServiceGetPropertiesOptionalParams
ServiceListSharesSegmentOptionalParams
ServiceSetPropertiesOptionalParams
ShareCreateOptionalParams
ShareCreatePermissionOptionalParams
ShareCreateSnapshotOptionalParams
ShareDeleteMethodOptionalParams
ShareGetAccessPolicyOptionalParams
ShareGetPermissionOptionalParams
ShareGetPropertiesOptionalParams
ShareGetStatisticsOptionalParams
ShareSetAccessPolicyOptionalParams
ShareSetMetadataOptionalParams
ShareSetQuotaOptionalParams
Type aliases
CopyStatusType
CredentialPolicyCreator
DeleteSnapshotsOptionType
DirectoryCreateResponse
DirectoryDeleteResponse
DirectoryForceCloseHandlesResponse
DirectoryGetPropertiesResponse
DirectoryListFilesAndDirectoriesSegmentResponse
DirectoryListHandlesResponse
DirectorySetMetadataResponse
DirectorySetPropertiesResponse
FileAbortCopyResponse
FileAttributesPreserveType
FileCreateResponse
FileDeleteResponse
FileForceCloseHandlesResponse
FileGetPropertiesResponse
FileGetRangeListResponse
FileListHandlesResponse
FilePermissionInheritType
FilePermissionPreserveType
FileRangeWriteType
FileSetHTTPHeadersResponse
FileSetMetadataResponse
FileStartCopyResponse
FileType
FileUploadRangeFromURLResponse
FileUploadRangeResponse
ListSharesIncludeType
Operation
OutgoingHandler
ReadableStreamGetter
ServiceGetPropertiesResponse
ServiceListSharesSegmentResponse
ServiceSetPropertiesResponse
ShareCreatePermissionResponse
ShareCreateResponse
ShareCreateSnapshotResponse
ShareDeleteResponse
ShareGetAccessPolicyResponse
ShareGetPermissionResponse
ShareGetPropertiesResponse
ShareGetStatisticsResponse
ShareSetAccessPolicyResponse
ShareSetMetadataResponse
ShareSetQuotaResponse
StorageErrorCode
TimeNowType
TimePreserveType
Variables
DEFAULT_HIGH_LEVEL_PARALLELISM
DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS
ETagAny
ETagNone
FILE_MAX_SIZE_BYTES
FILE_RANGE_MAX_SIZE_BYTES
SDK_VERSION
SERVICE_VERSION
Functions
NewRetryPolicyFactory
appendToURLPath
base64decode
base64encode
blobToArrayBuffer
delay
downloadAzureFileToBuffer
escapeURLPath
fileAttributesToString
fileCreationTimeToString
fileLastWriteTimeToString
generateAccountSASQueryParameters
generateFileSASQueryParameters
getURLParameter
getURLPath
getURLQueries
ipRangeToString
padStart
rangeToString
setURLHost
setURLParameter
streamToBuffer
truncatedISO8061Date
uploadBrowserDataToAzureFile
uploadFileToAzureFile
uploadStreamToAzureFile
validateAndSetDefaultsForFileAndDirectoryCreateCommonOptions
validateAndSetDefaultsForFileAndDirectorySetPropertiesCommonOptions
validateFilePermissionOptions
Object literals
AccessPolicy
CorsRule
DirectoryCreateHeaders
DirectoryDeleteHeaders
DirectoryForceCloseHandlesHeaders
DirectoryGetPropertiesHeaders
DirectoryItem
DirectoryListFilesAndDirectoriesSegmentHeaders
DirectoryListHandlesHeaders
DirectorySetMetadataHeaders
DirectorySetPropertiesHeaders
FileAbortCopyHeaders
FileCreateHeaders
FileDeleteHeaders
FileDownloadHeaders
FileForceCloseHandlesHeaders
FileGetPropertiesHeaders
FileGetRangeListHeaders
FileHTTPHeaders
FileItem
FileListHandlesHeaders
FileProperty
FileSetHTTPHeadersHeaders
FileSetMetadataHeaders
FileStartCopyHeaders
FileUploadRangeFromURLHeaders
FileUploadRangeHeaders
FilesAndDirectoriesListSegment
HTTPURLConnection
HandleItem
HeaderConstants
ListFilesAndDirectoriesSegmentResponse
ListHandlesResponse
ListSharesResponse
Metrics
Permission
Range
RetentionPolicy
ServiceGetPropertiesHeaders
ServiceListSharesSegmentHeaders
ServiceSetPropertiesHeaders
ShareCreateHeaders
ShareCreatePermissionHeaders
ShareCreateSnapshotHeaders
ShareDeleteHeaders
ShareGetAccessPolicyHeaders
ShareGetPermissionHeaders
ShareGetPropertiesHeaders
ShareGetStatisticsHeaders
ShareItem
ShareProperties
ShareSetAccessPolicyHeaders
ShareSetMetadataHeaders
ShareSetQuotaHeaders
ShareStats
SignedIdentifier
SourceModifiedAccessConditions
StorageError
StorageServiceProperties
URLConstants
comp0
comp1
comp10
comp11
comp2
comp3
comp4
comp5
comp6
comp7
comp8
comp9
contentLength
contentMD5
copyActionAbortConstant
copyId
copySource
deleteSnapshots
fileAttributes
fileCacheControl
fileContentDisposition
fileContentEncoding
fileContentLanguage
fileContentLength0
fileContentLength1
fileContentMD5
fileContentType
fileCreationTime
fileLastWriteTime
filePermission
filePermissionKey0
filePermissionKey1
fileRangeWrite
fileRangeWriteFromUrl
fileTypeConstant
handleId
include
marker
maxresults
metadata
prefix
quota
range0
range1
rangeGetContentMD5
recursive
restype0
restype1
restype2
sharesnapshot
sourceContentCrc64
sourceIfMatchCrc64
sourceIfNoneMatchCrc64
sourceRange
timeout
url
version
Type aliases
CopyStatusType
CopyStatusType: "pending" | "success" | "aborted" | "failed"
Defines values for CopyStatusType. Possible values include: 'pending', 'success', 'aborted', 'failed'
readonly
enum
{string}
CredentialPolicyCreator
CredentialPolicyCreator: function
A factory function that creates a new CredentialPolicy that uses the provided nextPolicy.
Type declaration
(nextPolicy: RequestPolicy, options: RequestPolicyOptions): CredentialPolicy
Parameters
nextPolicy: RequestPolicy
options: RequestPolicyOptions
Returns CredentialPolicy
DeleteSnapshotsOptionType
DeleteSnapshotsOptionType: "include"
Defines values for DeleteSnapshotsOptionType. Possible values include: 'include'
readonly
enum
{string}
DirectoryCreateResponse
DirectoryCreateResponse: DirectoryCreateHeaders & object
Contains response data for the create operation.
DirectoryDeleteResponse
DirectoryDeleteResponse: DirectoryDeleteHeaders & object
Contains response data for the deleteMethod operation.
DirectoryForceCloseHandlesResponse
DirectoryForceCloseHandlesResponse: DirectoryForceCloseHandlesHeaders & object
Contains response data for the forceCloseHandles operation.
DirectoryGetPropertiesResponse
DirectoryGetPropertiesResponse: DirectoryGetPropertiesHeaders & object
Contains response data for the getProperties operation.
DirectoryListFilesAndDirectoriesSegmentResponse
DirectoryListFilesAndDirectoriesSegmentResponse: ListFilesAndDirectoriesSegmentResponse & DirectoryListFilesAndDirectoriesSegmentHeaders & object
Contains response data for the listFilesAndDirectoriesSegment operation.
DirectoryListHandlesResponse
DirectoryListHandlesResponse: ListHandlesResponse & DirectoryListHandlesHeaders & object
Contains response data for the listHandles operation.
DirectorySetMetadataResponse
DirectorySetMetadataResponse: DirectorySetMetadataHeaders & object
Contains response data for the setMetadata operation.
DirectorySetPropertiesResponse
DirectorySetPropertiesResponse: DirectorySetPropertiesHeaders & object
Contains response data for the setProperties operation.
FileAbortCopyResponse
FileAbortCopyResponse: FileAbortCopyHeaders & object
Contains response data for the abortCopy operation.
FileAttributesPreserveType
FileAttributesPreserveType: "preserve"
Indicates keep existing file attributes unchanged.
FileCreateResponse
FileCreateResponse: FileCreateHeaders & object
Contains response data for the create operation.
FileDeleteResponse
FileDeleteResponse: FileDeleteHeaders & object
Contains response data for the deleteMethod operation.
FileForceCloseHandlesResponse
FileForceCloseHandlesResponse: FileForceCloseHandlesHeaders & object
Contains response data for the forceCloseHandles operation.
FileGetPropertiesResponse
FileGetPropertiesResponse: FileGetPropertiesHeaders & object
Contains response data for the getProperties operation.
FileGetRangeListResponse
FileGetRangeListResponse: FileGetRangeListHeaders & object
Contains response data for the getRangeList operation. Contains response data for the getRangeList operation.
FileListHandlesResponse
FileListHandlesResponse: ListHandlesResponse & FileListHandlesHeaders & object
Contains response data for the listHandles operation.
FilePermissionInheritType
FilePermissionInheritType: "inherit"
Indicates inherit file permission from the parent directory.
FilePermissionPreserveType
FilePermissionPreserveType: "preserve"
Indicates keep existing file permission value unchanged.
FileRangeWriteType
FileRangeWriteType: "update" | "clear"
Defines values for FileRangeWriteType. Possible values include: 'update', 'clear'
readonly
enum
{string}
FileSetHTTPHeadersResponse
FileSetHTTPHeadersResponse: FileSetHTTPHeadersHeaders & object
Contains response data for the setHTTPHeaders operation.
FileSetMetadataResponse
FileSetMetadataResponse: FileSetMetadataHeaders & object
Contains response data for the setMetadata operation.
FileStartCopyResponse
FileStartCopyResponse: FileStartCopyHeaders & object
Contains response data for the startCopy operation.
FileType
FileType: "File"
Defines values for FileType. Possible values include: 'File'
readonly
enum
{string}
FileUploadRangeFromURLResponse
FileUploadRangeFromURLResponse: FileUploadRangeFromURLHeaders & object
Contains response data for the uploadRangeFromURL operation.
FileUploadRangeResponse
FileUploadRangeResponse: FileUploadRangeHeaders & object
Contains response data for the uploadRange operation.
ListSharesIncludeType
ListSharesIncludeType: "snapshots" | "metadata"
Defines values for ListSharesIncludeType. Possible values include: 'snapshots', 'metadata'
readonly
enum
{string}
Operation
Operation: function
Operation is an async function to be executed and managed by Batch.
Type declaration
(): Promise<any>
Returns Promise<any>
OutgoingHandler
OutgoingHandler: function
OutgoingHandler is an async function triggered by BufferScheduler.
Type declaration
(buffer: Buffer, offset?: undefined | number): Promise<any>
Parameters
buffer: Buffer
Optional offset: undefined | number
Returns Promise<any>
ReadableStreamGetter
ReadableStreamGetter: function
Type declaration
(offset: number): Promise<ReadableStream>
Parameters
offset: number
Returns Promise<ReadableStream>
ServiceGetPropertiesResponse
ServiceGetPropertiesResponse: StorageServiceProperties & ServiceGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ServiceListSharesSegmentResponse
ServiceListSharesSegmentResponse: ListSharesResponse & ServiceListSharesSegmentHeaders & object
Contains response data for the listSharesSegment operation.
ServiceSetPropertiesResponse
ServiceSetPropertiesResponse: ServiceSetPropertiesHeaders & object
Contains response data for the setProperties operation.
ShareCreatePermissionResponse
ShareCreatePermissionResponse: ShareCreatePermissionHeaders & object
Contains response data for the createPermission operation.
ShareCreateResponse
ShareCreateResponse: ShareCreateHeaders & object
Contains response data for the create operation.
ShareCreateSnapshotResponse
ShareCreateSnapshotResponse: ShareCreateSnapshotHeaders & object
Contains response data for the createSnapshot operation.
ShareDeleteResponse
ShareDeleteResponse: ShareDeleteHeaders & object
Contains response data for the deleteMethod operation.
ShareGetAccessPolicyResponse
ShareGetAccessPolicyResponse: object & ShareGetAccessPolicyHeaders & object
Contains response data for the getAccessPolicy operation.
ShareGetPermissionResponse
ShareGetPermissionResponse: Permission & ShareGetPermissionHeaders & object
Contains response data for the getPermission operation.
ShareGetPropertiesResponse
ShareGetPropertiesResponse: ShareGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ShareGetStatisticsResponse
ShareGetStatisticsResponse: Models.ShareGetStatisticsResponse & object
Contains response data for the getStatistics operation.
ShareSetAccessPolicyResponse
ShareSetAccessPolicyResponse: ShareSetAccessPolicyHeaders & object
Contains response data for the setAccessPolicy operation.
ShareSetMetadataResponse
ShareSetMetadataResponse: ShareSetMetadataHeaders & object
Contains response data for the setMetadata operation.
ShareSetQuotaResponse
ShareSetQuotaResponse: ShareSetQuotaHeaders & object
Contains response data for the setQuota operation.
StorageErrorCode
StorageErrorCode: "AccountAlreadyExists" | "AccountBeingCreated" | "AccountIsDisabled" | "AuthenticationFailed" | "AuthorizationFailure" | "ConditionHeadersNotSupported" | "ConditionNotMet" | "EmptyMetadataKey" | "InsufficientAccountPermissions" | "InternalError" | "InvalidAuthenticationInfo" | "InvalidHeaderValue" | "InvalidHttpVerb" | "InvalidInput" | "InvalidMd5" | "InvalidMetadata" | "InvalidQueryParameterValue" | "InvalidRange" | "InvalidResourceName" | "InvalidUri" | "InvalidXmlDocument" | "InvalidXmlNodeValue" | "Md5Mismatch" | "MetadataTooLarge" | "MissingContentLengthHeader" | "MissingRequiredQueryParameter" | "MissingRequiredHeader" | "MissingRequiredXmlNode" | "MultipleConditionHeadersNotSupported" | "OperationTimedOut" | "OutOfRangeInput" | "OutOfRangeQueryParameterValue" | "RequestBodyTooLarge" | "ResourceTypeMismatch" | "RequestUrlFailedToParse" | "ResourceAlreadyExists" | "ResourceNotFound" | "ServerBusy" | "UnsupportedHeader" | "UnsupportedXmlNode" | "UnsupportedQueryParameter" | "UnsupportedHttpVerb" | "CannotDeleteFileOrDirectory" | "ClientCacheFlushDelay" | "DeletePending" | "DirectoryNotEmpty" | "FileLockConflict" | "InvalidFileOrDirectoryPathName" | "ParentNotFound" | "ReadOnlyAttribute" | "ShareAlreadyExists" | "ShareBeingDeleted" | "ShareDisabled" | "ShareNotFound" | "SharingViolation" | "ShareSnapshotInProgress" | "ShareSnapshotCountExceeded" | "ShareSnapshotOperationNotSupported" | "ShareHasSnapshots" | "ContainerQuotaDowngradeNotAllowed"
Defines values for StorageErrorCode. Possible values include: 'AccountAlreadyExists', 'AccountBeingCreated', 'AccountIsDisabled', 'AuthenticationFailed', 'AuthorizationFailure', 'ConditionHeadersNotSupported', 'ConditionNotMet', 'EmptyMetadataKey', 'InsufficientAccountPermissions', 'InternalError', 'InvalidAuthenticationInfo', 'InvalidHeaderValue', 'InvalidHttpVerb', 'InvalidInput', 'InvalidMd5', 'InvalidMetadata', 'InvalidQueryParameterValue', 'InvalidRange', 'InvalidResourceName', 'InvalidUri', 'InvalidXmlDocument', 'InvalidXmlNodeValue', 'Md5Mismatch', 'MetadataTooLarge', 'MissingContentLengthHeader', 'MissingRequiredQueryParameter', 'MissingRequiredHeader', 'MissingRequiredXmlNode', 'MultipleConditionHeadersNotSupported', 'OperationTimedOut', 'OutOfRangeInput', 'OutOfRangeQueryParameterValue', 'RequestBodyTooLarge', 'ResourceTypeMismatch', 'RequestUrlFailedToParse', 'ResourceAlreadyExists', 'ResourceNotFound', 'ServerBusy', 'UnsupportedHeader', 'UnsupportedXmlNode', 'UnsupportedQueryParameter', 'UnsupportedHttpVerb', 'CannotDeleteFileOrDirectory', 'ClientCacheFlushDelay', 'DeletePending', 'DirectoryNotEmpty', 'FileLockConflict', 'InvalidFileOrDirectoryPathName', 'ParentNotFound', 'ReadOnlyAttribute', 'ShareAlreadyExists', 'ShareBeingDeleted', 'ShareDisabled', 'ShareNotFound', 'SharingViolation', 'ShareSnapshotInProgress', 'ShareSnapshotCountExceeded', 'ShareSnapshotOperationNotSupported', 'ShareHasSnapshots', 'ContainerQuotaDowngradeNotAllowed'
readonly
enum
{string}
TimeNowType
TimeNowType: "now"
Indicates setting as the time of the request.
TimePreserveType
TimePreserveType: "preserve"
Indicates keep existing time value unchanged.
Variables
Const DEFAULT_HIGH_LEVEL_PARALLELISM
DEFAULT_HIGH_LEVEL_PARALLELISM: number = 5
Const DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS
DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS: number = 5
Const ETagAny
ETagAny: "*" = "*"
Const ETagNone
ETagNone: "" = ""
Const FILE_MAX_SIZE_BYTES
FILE_MAX_SIZE_BYTES: number = 1024 * 1024 * 1024 * 1024
Const FILE_RANGE_MAX_SIZE_BYTES
FILE_RANGE_MAX_SIZE_BYTES: number = 4 * 1024 * 1024
Const SDK_VERSION
SDK_VERSION: string = "10.3.0"
Const SERVICE_VERSION
SERVICE_VERSION: string = "2019-02-02"
Functions
NewRetryPolicyFactory
NewRetryPolicyFactory(retryOptions?: IRetryOptions): RequestPolicyFactory
A factory method used to generated a RetryPolicy factory.
export
Parameters
Optional retryOptions: IRetryOptions
Returns RequestPolicyFactory
appendToURLPath
appendToURLPath(url: string, name: string): string
Append a string to URL path. Will remove duplicated "/" in front of the string when URL path ends with a "/".
export
Parameters
url: string
Source URL string
name: string
String to be appended to URL
Returns string
An updated URL string
base64decode
base64decode(encodedString: string): string
Base64 decode.
export
Parameters
encodedString: string
Returns string
base64encode
base64encode(content: string): string
Base64 encode.
export
Parameters
content: string
Returns string
blobToArrayBuffer
blobToArrayBuffer(blob: Blob): Promise<ArrayBuffer>
Convert a Browser Blob object into ArrayBuffer.
export
Parameters
blob: Blob
Returns Promise<ArrayBuffer>
delay
delay(timeInMs: number, aborter?: AbortSignalLike, abortError?: Error): Promise<Object>
Delay specified time interval.
export
Parameters
timeInMs: number
Optional aborter: AbortSignalLike
Optional abortError: Error
Returns Promise<Object>
downloadAzureFileToBuffer
downloadAzureFileToBuffer(aborter: Aborter, buffer: Buffer, fileURL: FileURL, offset: number, count?: undefined | number, options?: IDownloadFromAzureFileOptions): Promise<void>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Downloads an Azure file in parallel to a buffer. Offset and count are optional, pass 0 for both to download the entire file.
export
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
buffer: Buffer
Buffer to be fill, must have length larger than count
fileURL: FileURL
A FileURL object
offset: number
From which position of the Azure File to download
Optional count: undefined | number
Default value options: IDownloadFromAzureFileOptions = {}
Returns Promise<void>
escapeURLPath
escapeURLPath(url: string): string
Reserved URL characters must be properly escaped for Storage services like Blob or File.
URL encode and escape strategy for JSv10 SDKs
When customers pass a URL string into XXXURL classes constructor, the URL string may already be URL encoded or not. But before sending to Azure Storage server, the URL must be encoded. However, it's hard for a SDK to guess whether the URL string has been encoded or not. We have 2 potential strategies, and chose strategy two for the XXXURL constructors.
Strategy One: Assume the customer URL string is not encoded, and always encode URL string in SDK.
This is what legacy V2 SDK does, simple and works for most of the cases.
When customer URL string is "http://account.blob.core.windows.net/con/b:", SDK will encode it to "http://account.blob.core.windows.net/con/b%3A" and send to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%3A", SDK will encode it to "http://account.blob.core.windows.net/con/b%253A" and send to server. A blob named "b%3A" will be created.
But this strategy will make it not possible to create a blob with "?" in it's name. Because when customer URL string is "http://account.blob.core.windows.net/con/blob?name", the "?name" will be treated as URL paramter instead of blob name. If customer URL string is "http://account.blob.core.windows.net/con/blob%3Fname", a blob named "blob%3Fname" will be created. V2 SDK doesn't have this issue because it doesn't allow customer pass in a full URL, it accepts a separate blob name and encodeURIComponent for it. We cannot accept a SDK cannot create a blob name with "?". So we implement strategy two:
Strategy Two: SDK doesn't assume the URL has been encoded or not. It will just escape the special characters.
This is what V10 Blob Go SDK does. It accepts a URL type in Go, and call url.EscapedPath() to escape the special chars unescaped.
When customer URL string is "http://account.blob.core.windows.net/con/b:", SDK will escape ":" like "http://account.blob.core.windows.net/con/b%3A" and send to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%3A", There is no special characters, so send "http://account.blob.core.windows.net/con/b%3A" to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%253A", There is no special characters, so send "http://account.blob.core.windows.net/con/b%253A" to server. A blob named "b%3A" will be created.
This strategy gives us flexibility to create with any special characters. But "%" will be treated as a special characters, if the URL string is not encoded, there shouldn't a "%" in the URL string, otherwise the URL is not a valid URL. If customer needs to create a blob with "%" in it's blob name, use "%25" insead of "%". Just like above 3rd sample. And following URL strings are invalid:
"http://account.blob.core.windows.net/con/b%"
"http://account.blob.core.windows.net/con/b%2"
"http://account.blob.core.windows.net/con/b%G"
Another special character is "?", use "%2F" to represent a blob name with "?" in a URL string.
Strategy for containerName, blobName or other specific XXXName parameters in methods such as BlobURL.fromContainerURL(containerURL, blobName)
We will apply strategy one, and call encodeURIComponent for these parameters like blobName. Because what customers passes in is a plain name instead of a URL.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata
see
https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-shares--directories--files--and-metadata
export
Parameters
url: string
Returns string
fileAttributesToString
fileAttributesToString(fileAttributes: FileSystemAttributes | FileAttributesPreserveType): string
Parameters
fileAttributes: FileSystemAttributes | FileAttributesPreserveType
Returns string
fileCreationTimeToString
fileCreationTimeToString(time: Date | TimeNowType | TimePreserveType): string
Parameters
time: Date | TimeNowType | TimePreserveType
Returns string
fileLastWriteTimeToString
fileLastWriteTimeToString(time: Date | TimeNowType | TimePreserveType): string
Parameters
time: Date | TimeNowType | TimePreserveType
Returns string
generateAccountSASQueryParameters
generateAccountSASQueryParameters(accountSASSignatureValues: IAccountSASSignatureValues, sharedKeyCredential: SharedKeyCredential): SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Generates a SASQueryParameters object which contains all SAS query parameters needed to make an actual REST request.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/constructing-an-account-sas
memberof
IAccountSASSignatureValues
Parameters
accountSASSignatureValues: IAccountSASSignatureValues
sharedKeyCredential: SharedKeyCredential
Returns SASQueryParameters
generateFileSASQueryParameters
generateFileSASQueryParameters(fileSASSignatureValues: IFileSASSignatureValues, sharedKeyCredential: SharedKeyCredential): SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Creates an instance of SASQueryParameters.
Only accepts required settings needed to create a SAS. For optional settings please set corresponding properties directly, such as permissions, startTime and identifier.
WARNING: When identifier is not provided, permissions and expiryTime are required. You MUST assign value to identifier or expiryTime & permissions manually if you initial with this constructor.
export
Parameters
fileSASSignatureValues: IFileSASSignatureValues
sharedKeyCredential: SharedKeyCredential
Returns SASQueryParameters
getURLParameter
getURLParameter(url: string, name: string): string | string[] | undefined
Get URL parameter by name.
export
Parameters
url: string
name: string
Returns string | string[] | undefined
getURLPath
getURLPath(url: string): string | undefined
Get URL path from an URL string.
export
Parameters
url: string
Source URL string
Returns string | undefined
getURLQueries
getURLQueries(url: string): object
Get URL query key value pairs from an URL string.
export
Parameters
url: string
Returns object
[key: string]: string
ipRangeToString
ipRangeToString(ipRange: IIPRange): string
Generate IPRange format string. For example:
"8.8.8.8" or "1.1.1.1-255.255.255.255"
export
Parameters
ipRange: IIPRange
Returns string
padStart
padStart(currentString: string, targetLength: number, padString?: string): string
String.prototype.padStart()
export
Parameters
currentString: string
targetLength: number
Default value padString: string = " "
Returns string
rangeToString
rangeToString(iRange: IRange): string
Generate a range string. For example:
"bytes=255-" or "bytes=0-511"
export
Parameters
iRange: IRange
Returns string
setURLHost
setURLHost(url: string, host: string): string
Set URL host.
export
Parameters
url: string
Source URL string
host: string
New host string
Returns string
An updated URL string
setURLParameter
setURLParameter(url: string, name: string, value?: undefined | string): string
Set URL parameter name and value. If name exists in URL parameters, old value will be replaced by name key. If not provide value, the parameter will be deleted.
export
Parameters
url: string
Source URL string
name: string
Parameter name
Optional value: undefined | string
Returns string
An updated URL string
streamToBuffer
streamToBuffer(stream: ReadableStream, buffer: Buffer, offset: number, end: number, encoding?: undefined | string): Promise<void>
Reads a readable stream into buffer. Fill the buffer from offset to end.
export
Parameters
stream: ReadableStream
A Node.js Readable stream
buffer: Buffer
Buffer to be filled, length must >= offset
offset: number
From which position in the buffer to be filled, inclusive
end: number
To which position in the buffer to be filled, exclusive
Optional encoding: undefined | string
Returns Promise<void>
truncatedISO8061Date
truncatedISO8061Date(date: Date, withMilliseconds?: boolean): string
Rounds a date off to seconds.
export
Parameters
date: Date
Default value withMilliseconds: boolean = true
Returns string
Date string in ISO8061 format, with or without 7 milliseconds component
uploadBrowserDataToAzureFile
uploadBrowserDataToAzureFile(aborter: Aborter, browserData: Blob | ArrayBuffer | ArrayBufferView, fileURL: FileURL, options?: IUploadToAzureFileOptions): Promise<void>
ONLY AVAILABLE IN BROWSERS.
Uploads a browser Blob/File/ArrayBuffer/ArrayBufferView object to an Azure File.
export
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
browserData: Blob | ArrayBuffer | ArrayBufferView
Blob, File, ArrayBuffer or ArrayBufferView
fileURL: FileURL
Optional options: IUploadToAzureFileOptions
Returns Promise<void>
uploadFileToAzureFile
uploadFileToAzureFile(aborter: Aborter, filePath: string, fileURL: FileURL, options?: IUploadToAzureFileOptions): Promise<void>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Uploads a local file to an Azure file.
export
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
filePath: string
Full path of local file
fileURL: FileURL
FileURL
Optional options: IUploadToAzureFileOptions
Returns Promise<void>
uploadStreamToAzureFile
uploadStreamToAzureFile(aborter: Aborter, stream: Readable, size: number, fileURL: FileURL, bufferSize: number, maxBuffers: number, options?: IUploadStreamToAzureFileOptions): Promise<void>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Uploads a Node.js Readable stream into an Azure file. This method will try to create an Azure, then starts uploading chunk by chunk. Size of chunk is defined by bufferSize parameter. Please make sure potential size of stream doesn't exceed file size.
PERFORMANCE IMPROVEMENT TIPS:
Input stream highWaterMark is better to set a same value with bufferSize parameter, which will avoid Buffer.concat() operations.
export
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
stream: Readable
Node.js Readable stream. Must be less or equal than file size.
size: number
Size of file to be created. Maxium size allowed is 1TB. If this value is larger than stream size, there will be empty bytes in file tail.
fileURL: FileURL
A FileURL instance
bufferSize: number
Size of every buffer allocated in bytes, also the chunk/range size during the uploaded file. Size must be > 0 and <= 4 * 1024 * 1024 (4MB)
maxBuffers: number
Max buffers will allocate during uploading, positive correlation with max uploading concurrency
Default value options: IUploadStreamToAzureFileOptions = {}
Returns Promise<void>
validateAndSetDefaultsForFileAndDirectoryCreateCommonOptions
validateAndSetDefaultsForFileAndDirectoryCreateCommonOptions(options: IFileAndDirectoryCreateCommonOptions): IFileAndDirectoryCreateCommonOptions
Parameters
options: IFileAndDirectoryCreateCommonOptions
Returns IFileAndDirectoryCreateCommonOptions
validateAndSetDefaultsForFileAndDirectorySetPropertiesCommonOptions
validateAndSetDefaultsForFileAndDirectorySetPropertiesCommonOptions(options: IFileAndDirectorySetPropertiesCommonOptions): IFileAndDirectorySetPropertiesCommonOptions
Parameters
options: IFileAndDirectorySetPropertiesCommonOptions
Returns IFileAndDirectorySetPropertiesCommonOptions
validateFilePermissionOptions
validateFilePermissionOptions(filePermission?: undefined | string, filePermissionKey?: undefined | string): void
Parameters
Optional filePermission: undefined | string
Optional filePermissionKey: undefined | string
Returns void
Object literals
Const AccessPolicy
AccessPolicy: object
An Access policy.
Optional expiry
expiry: undefined | string
The date-time the policy expires. NOTE: This entity will be treated as a string instead of a Date because the API can potentially deal with a higher precision value than what is supported by JavaScript.
Optional permission
permission: undefined | string
The permissions for the ACL policy.
Optional start
start: undefined | string
The date-time the policy is active. NOTE: This entity will be treated as a string instead of a Date because the API can potentially deal with a higher precision value than what is supported by JavaScript.
serializedName
serializedName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
serializedName
serializedName: string = "Expiry"
xmlName
xmlName: string = "Expiry"
type
type: object
name
name: "String" = "String"
permission
permission: object
serializedName
serializedName: string = "Permission"
xmlName
xmlName: string = "Permission"
type
type: object
name
name: "String" = "String"
start
start: object
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "String" = "String"
Const CorsRule
CorsRule: object
CORS is an HTTP feature that enables a web application running under one domain to access resources in another domain. Web browsers implement a security restriction known as same-origin policy that prevents a web page from calling APIs in a different domain; CORS provides a secure way to allow one domain (the origin domain) to call APIs in another domain.
allowedHeaders
allowedHeaders: string
The request headers that the origin domain may specify on the CORS request.
allowedMethods
allowedMethods: string
The methods (HTTP request verbs) that the origin domain may use for a CORS request. (comma separated)
allowedOrigins
allowedOrigins: string
The origin domains that are permitted to make a request against the storage service via CORS. The origin domain is the domain from which the request originates. Note that the origin must be an exact case-sensitive match with the origin that the user age sends to the service. You can also use the wildcard character '*' to allow all origin domains to make requests via CORS.
exposedHeaders
exposedHeaders: string
The response headers that may be sent in the response to the CORS request and exposed by the browser to the request issuer.
maxAgeInSeconds
maxAgeInSeconds: number
The maximum amount time that a browser should cache the preflight OPTIONS request.
serializedName
serializedName: string = "CorsRule"
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedHeaders
allowedHeaders: object
required
required: true = true
serializedName
serializedName: string = "AllowedHeaders"
xmlName
xmlName: string = "AllowedHeaders"
type
type: object
name
name: "String" = "String"
allowedMethods
allowedMethods: object
required
required: true = true
serializedName
serializedName: string = "AllowedMethods"
xmlName
xmlName: string = "AllowedMethods"
type
type: object
name
name: "String" = "String"
allowedOrigins
allowedOrigins: object
required
required: true = true
serializedName
serializedName: string = "AllowedOrigins"
xmlName
xmlName: string = "AllowedOrigins"
type
type: object
name
name: "String" = "String"
exposedHeaders
exposedHeaders: object
required
required: true = true
serializedName
serializedName: string = "ExposedHeaders"
xmlName
xmlName: string = "ExposedHeaders"
type
type: object
name
name: "String" = "String"
maxAgeInSeconds
maxAgeInSeconds: object
required
required: true = true
serializedName
serializedName: string = "MaxAgeInSeconds"
xmlName
xmlName: string = "MaxAgeInSeconds"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const DirectoryCreateHeaders
DirectoryCreateHeaders: object
Defines headers for Create operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the directory, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileAttributes
fileAttributes: undefined | string
Attributes set for the directory.
Optional fileChangeTime
fileChangeTime: Date
Change time for the directory.
Optional fileCreationTime
fileCreationTime: Date
Creation time for the directory.
Optional fileId
fileId: undefined | string
The fileId of the directory.
Optional fileLastWriteTime
fileLastWriteTime: Date
Last write time for the directory.
Optional fileParentId
fileParentId: undefined | string
The parent fileId of the directory.
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the directory.
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. Any operation that modifies the directory or its properties updates the last modified time. Operations on files do not affect the last modified time of the directory.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "directory-create-headers"
type
type: object
className
className: string = "DirectoryCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: "String" = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: "String" = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: "String" = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectoryDeleteHeaders
DirectoryDeleteHeaders: object
Defines headers for Delete operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "directory-delete-headers"
type
type: object
className
className: string = "DirectoryDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectoryForceCloseHandlesHeaders
DirectoryForceCloseHandlesHeaders: object
Defines headers for ForceCloseHandles operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional marker
marker: undefined | string
A string describing next handle to be closed. It is returned when more handles need to be closed to complete the request.
Optional numberOfHandlesClosed
numberOfHandlesClosed: undefined | number
Contains count of number of handles closed.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "directory-forceclosehandles-headers"
type
type: object
className
className: string = "DirectoryForceCloseHandlesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
marker
marker: object
serializedName
serializedName: string = "x-ms-marker"
type
type: object
name
name: "String" = "String"
numberOfHandlesClosed
numberOfHandlesClosed: object
serializedName
serializedName: string = "x-ms-number-of-handles-closed"
type
type: object
name
name: "Number" = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectoryGetPropertiesHeaders
DirectoryGetPropertiesHeaders: object
Defines headers for GetProperties operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileAttributes
fileAttributes: undefined | string
Attributes set for the directory.
Optional fileChangeTime
fileChangeTime: Date
Change time for the directory.
Optional fileCreationTime
fileCreationTime: Date
Creation time for the directory.
Optional fileId
fileId: undefined | string
The fileId of the directory.
Optional fileLastWriteTime
fileLastWriteTime: Date
Last write time for the directory.
Optional fileParentId
fileParentId: undefined | string
The parent fileId of the directory.
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the directory.
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the directory metadata is completely encrypted using the specified algorithm. Otherwise, the value is set to false.
Optional lastModified
lastModified: Date
Returns the date and time the Directory was last modified. Operations on files within the directory do not affect the last modified time of the directory.
Optional metadata
metadata: undefined | object
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "directory-getproperties-headers"
type
type: object
className
className: string = "DirectoryGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: "String" = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: "String" = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: "String" = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectoryItem
DirectoryItem: object
A listed directory item.
name
name: string
serializedName
serializedName: string = "DirectoryItem"
xmlName
xmlName: string = "Directory"
type
type: object
className
className: string = "DirectoryItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
Const DirectoryListFilesAndDirectoriesSegmentHeaders
DirectoryListFilesAndDirectoriesSegmentHeaders: object
Defines headers for ListFilesAndDirectoriesSegment operation.
Optional contentType
contentType: undefined | string
Specifies the format in which the results are returned. Currently this value is 'application/xml'.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "directory-listfilesanddirectoriessegment-headers"
type
type: object
className
className: string = "DirectoryListFilesAndDirectoriesSegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectoryListHandlesHeaders
DirectoryListHandlesHeaders: object
Defines headers for ListHandles operation.
Optional contentType
contentType: undefined | string
Specifies the format in which the results are returned. Currently this value is 'application/xml'.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "directory-listhandles-headers"
type
type: object
className
className: string = "DirectoryListHandlesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectorySetMetadataHeaders
DirectorySetMetadataHeaders: object
Defines headers for SetMetadata operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the directory, in quotes.
Optional errorCode
errorCode: undefined | string
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "directory-setmetadata-headers"
type
type: object
className
className: string = "DirectorySetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const DirectorySetPropertiesHeaders
DirectorySetPropertiesHeaders: object
Defines headers for SetProperties operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the file, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileAttributes
fileAttributes: undefined | string
Attributes set for the directory.
Optional fileChangeTime
fileChangeTime: Date
Change time for the directory.
Optional fileCreationTime
fileCreationTime: Date
Creation time for the directory.
Optional fileId
fileId: undefined | string
The fileId of the directory.
Optional fileLastWriteTime
fileLastWriteTime: Date
Last write time for the directory.
Optional fileParentId
fileParentId: undefined | string
The parent fileId of the directory.
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the directory.
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
Returns the date and time the directory was last modified. Any operation that modifies the directory or its properties updates the last modified time. Operations on files do not affect the last modified time of the directory.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "directory-setproperties-headers"
type
type: object
className
className: string = "DirectorySetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: "String" = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: "String" = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: "String" = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileAbortCopyHeaders
FileAbortCopyHeaders: object
Defines headers for AbortCopy operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-abortcopy-headers"
type
type: object
className
className: string = "FileAbortCopyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileCreateHeaders
FileCreateHeaders: object
Defines headers for Create operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the file, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileAttributes
fileAttributes: undefined | string
Attributes set for the file.
Optional fileChangeTime
fileChangeTime: Date
Change time for the file.
Optional fileCreationTime
fileCreationTime: Date
Creation time for the file.
Optional fileId
fileId: undefined | string
The fileId of the file.
Optional fileLastWriteTime
fileLastWriteTime: Date
Last write time for the file.
Optional fileParentId
fileParentId: undefined | string
The parent fileId of the file.
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the file.
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. Any operation that modifies the directory or its properties updates the last modified time. Operations on files do not affect the last modified time of the directory.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-create-headers"
type
type: object
className
className: string = "FileCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: "String" = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: "String" = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: "String" = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileDeleteHeaders
FileDeleteHeaders: object
Defines headers for Delete operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-delete-headers"
type
type: object
className
className: string = "FileDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileDownloadHeaders
FileDownloadHeaders: object
Defines headers for Download operation.
Optional acceptRanges
acceptRanges: undefined | string
Indicates that the service supports requests for partial file content.
Optional cacheControl
cacheControl: undefined | string
Returned if it was previously specified for the file.
Optional contentDisposition
contentDisposition: undefined | string
Returns the value that was specified for the 'x-ms-content-disposition' header and specifies how to process the response.
Optional contentEncoding
contentEncoding: undefined | string
Returns the value that was specified for the Content-Encoding request header.
Optional contentLanguage
contentLanguage: undefined | string
Returns the value that was specified for the Content-Language request header.
Optional contentLength
contentLength: undefined | number
The number of bytes present in the response body.
Optional contentMD5
contentMD5: Uint8Array
If the file has an MD5 hash and the request is to read the full file, this response header is returned so that the client can check for message content integrity. If the request is to read a specified range and the 'x-ms-range-get-content-md5' is set to true, then the request returns an MD5 hash for the range, as long as the range size is less than or equal to 4 MB. If neither of these sets of conditions is true, then no value is returned for the 'Content-MD5' header.
Optional contentRange
contentRange: undefined | string
Indicates the range of bytes returned if the client requested a subset of the file by setting the Range request header.
Optional contentType
contentType: undefined | string
The content type specified for the file. The default content type is 'application/octet-stream'
Optional copyCompletionTime
copyCompletionTime: Date
Conclusion time of the last attempted Copy File operation where this file was the destination file. This value can specify the time of a completed, aborted, or failed copy attempt.
Optional copyId
copyId: undefined | string
String identifier for the last attempted Copy File operation where this file was the destination file.
Optional copyProgress
copyProgress: undefined | string
Contains the number of bytes copied and the total bytes in the source in the last attempted Copy File operation where this file was the destination file. Can show between 0 and Content-Length bytes copied.
Optional copySource
copySource: undefined | string
URL up to 2KB in length that specifies the source file used in the last attempted Copy File operation where this file was the destination file.
Optional copyStatus
copyStatus: CopyStatusType
State of the copy operation identified by 'x-ms-copy-id'. Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional copyStatusDescription
copyStatusDescription: undefined | string
Only appears when x-ms-copy-status is failed or pending. Describes cause of fatal or non-fatal copy operation failure.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileAttributes
fileAttributes: undefined | string
Attributes set for the file.
Optional fileChangeTime
fileChangeTime: Date
Change time for the file.
Optional fileContentMD5
fileContentMD5: Uint8Array
If the file has a MD5 hash, and if request contains range header (Range or x-ms-range), this response header is returned with the value of the whole file's MD5 value. This value may or may not be equal to the value returned in Content-MD5 header, with the latter calculated from the requested range.
Optional fileCreationTime
fileCreationTime: Date
Creation time for the file.
Optional fileId
fileId: undefined | string
The fileId of the file.
Optional fileLastWriteTime
fileLastWriteTime: Date
Last write time for the file.
Optional fileParentId
fileParentId: undefined | string
The parent fileId of the file.
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the file.
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the file data and application metadata are completely encrypted using the specified algorithm. Otherwise, the value is set to false (when the file is unencrypted, or if only parts of the file/application metadata are encrypted).
Optional lastModified
lastModified: Date
Returns the date and time the file was last modified. Any operation that modifies the file or its properties updates the last modified time.
Optional metadata
metadata: undefined | object
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-download-headers"
type
type: object
className
className: string = "FileDownloadHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: "String" = "String"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
contentRange
contentRange: object
serializedName
serializedName: string = "content-range"
type
type: object
name
name: "String" = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: "String" = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: "String" = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileContentMD5
fileContentMD5: object
serializedName
serializedName: string = "x-ms-content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: "String" = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: "String" = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileForceCloseHandlesHeaders
FileForceCloseHandlesHeaders: object
Defines headers for ForceCloseHandles operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional marker
marker: undefined | string
A string describing next handle to be closed. It is returned when more handles need to be closed to complete the request.
Optional numberOfHandlesClosed
numberOfHandlesClosed: undefined | number
Contains count of number of handles closed.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-forceclosehandles-headers"
type
type: object
className
className: string = "FileForceCloseHandlesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
marker
marker: object
serializedName
serializedName: string = "x-ms-marker"
type
type: object
name
name: "String" = "String"
numberOfHandlesClosed
numberOfHandlesClosed: object
serializedName
serializedName: string = "x-ms-number-of-handles-closed"
type
type: object
name
name: "Number" = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileGetPropertiesHeaders
FileGetPropertiesHeaders: object
Defines headers for GetProperties operation.
Optional cacheControl
cacheControl: undefined | string
If the Cache-Control request header has previously been set for the file, the Cache-Control value is returned in this header.
Optional contentDisposition
contentDisposition: undefined | string
Returns the value that was specified for the 'x-ms-content-disposition' header and specifies how to process the response.
Optional contentEncoding
contentEncoding: undefined | string
If the Content-Encoding request header has previously been set for the file, the Content-Encoding value is returned in this header.
Optional contentLanguage
contentLanguage: undefined | string
Returns the value that was specified for the Content-Language request header.
Optional contentLength
contentLength: undefined | number
The size of the file in bytes. This header returns the value of the 'x-ms-content-length' header that is stored with the file.
Optional contentMD5
contentMD5: Uint8Array
If the Content-MD5 header has been set for the file, the Content-MD5 response header is returned so that the client can check for message content integrity.
Optional contentType
contentType: undefined | string
The content type specified for the file. The default content type is 'application/octet-stream'
Optional copyCompletionTime
copyCompletionTime: Date
Conclusion time of the last attempted Copy File operation where this file was the destination file. This value can specify the time of a completed, aborted, or failed copy attempt.
Optional copyId
copyId: undefined | string
String identifier for the last attempted Copy File operation where this file was the destination file.
Optional copyProgress
copyProgress: undefined | string
Contains the number of bytes copied and the total bytes in the source in the last attempted Copy File operation where this file was the destination file. Can show between 0 and Content-Length bytes copied.
Optional copySource
copySource: undefined | string
URL up to 2KB in length that specifies the source file used in the last attempted Copy File operation where this file was the destination file.
Optional copyStatus
copyStatus: CopyStatusType
State of the copy operation identified by 'x-ms-copy-id'. Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional copyStatusDescription
copyStatusDescription: undefined | string
Only appears when x-ms-copy-status is failed or pending. Describes cause of fatal or non-fatal copy operation failure.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileAttributes
fileAttributes: undefined | string
Attributes set for the file.
Optional fileChangeTime
fileChangeTime: Date
Change time for the file.
Optional fileCreationTime
fileCreationTime: Date
Creation time for the file.
Optional fileId
fileId: undefined | string
The fileId of the file.
Optional fileLastWriteTime
fileLastWriteTime: Date
Last write time for the file.
Optional fileParentId
fileParentId: undefined | string
The parent fileId of the file.
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the file.
Optional fileType
fileType: FileType
Returns the type File. Reserved for future use. Possible values include: 'File'
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the file data and application metadata are completely encrypted using the specified algorithm. Otherwise, the value is set to false (when the file is unencrypted, or if only parts of the file/application metadata are encrypted).
Optional lastModified
lastModified: Date
Returns the date and time the file was last modified. The date format follows RFC 1123. Any operation that modifies the file or its properties updates the last modified time.
Optional metadata
metadata: undefined | object
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-getproperties-headers"
type
type: object
className
className: string = "FileGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: "String" = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: "String" = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: "String" = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: "Number" = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: "String" = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: "String" = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: "String" = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: "String" = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: "String" = "String"
fileType
fileType: object
serializedName
serializedName: string = "x-ms-type"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileGetRangeListHeaders
FileGetRangeListHeaders: object
Defines headers for GetRangeList operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the file, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileContentLength
fileContentLength: undefined | number
The size of the file in bytes.
Optional lastModified
lastModified: Date
The date/time that the file was last modified. Any operation that modifies the file, including an update of the file's metadata or properties, changes the file's last modified time.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-getrangelist-headers"
type
type: object
className
className: string = "FileGetRangeListHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileContentLength
fileContentLength: object
serializedName
serializedName: string = "x-ms-content-length"
type
type: object
name
name: "Number" = "Number"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileHTTPHeaders
FileHTTPHeaders: object
Additional parameters for a set of operations, such as: File_create, File_setHTTPHeaders.
Optional fileCacheControl
fileCacheControl: undefined | string
Sets the file's cache control. The File service stores this value but does not use or modify it.
Optional fileContentDisposition
fileContentDisposition: undefined | string
Sets the file's Content-Disposition header.
Optional fileContentEncoding
fileContentEncoding: undefined | string
Specifies which content encodings have been applied to the file.
Optional fileContentLanguage
fileContentLanguage: undefined | string
Specifies the natural languages used by this resource.
Optional fileContentMD5
fileContentMD5: Uint8Array
Sets the file's MD5 hash.
Optional fileContentType
fileContentType: undefined | string
Sets the MIME content type of the file. The default type is 'application/octet-stream'.
xmlName
xmlName: string = "file-HTTP-headers"
type
type: object
className
className: string = "FileHTTPHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fileCacheControl
fileCacheControl: object
xmlName
xmlName: string = "fileCacheControl"
type
type: object
name
name: "String" = "String"
fileContentDisposition
fileContentDisposition: object
xmlName
xmlName: string = "fileContentDisposition"
type
type: object
name
name: "String" = "String"
fileContentEncoding
fileContentEncoding: object
xmlName
xmlName: string = "fileContentEncoding"
type
type: object
name
name: "String" = "String"
fileContentLanguage
fileContentLanguage: object
xmlName
xmlName: string = "fileContentLanguage"
type
type: object
name
name: "String" = "String"
fileContentMD5
fileContentMD5: object
xmlName
xmlName: string = "fileContentMD5"
type
type: object
name
name: "ByteArray" = "ByteArray"
fileContentType
fileContentType: object
xmlName
xmlName: string = "fileContentType"
type
type: object
name
name: "String" = "String"
Const FileItem
FileItem: object
A listed file item.
name
name: string
properties
properties: FileProperty
serializedName
serializedName: string = "FileItem"
xmlName
xmlName: string = "File"
type
type: object
className
className: string = "FileItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "FileProperty"
name
name: "Composite" = "Composite"
Const FileListHandlesHeaders
FileListHandlesHeaders: object
Defines headers for ListHandles operation.
Optional contentType
contentType: undefined | string
Specifies the format in which the results are returned. Currently this value is 'application/xml'.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-listhandles-headers"
type
type: object
className
className: string = "FileListHandlesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileProperty
FileProperty: object
File properties.
contentLength
contentLength: number
Content length of the file. This value may not be up-to-date since an SMB client may have modified the file locally. The value of Content-Length may not reflect that fact until the handle is closed or the op-lock is broken. To retrieve current property values, call Get File Properties.
serializedName
serializedName: string = "FileProperty"
type
type: object
className
className: string = "FileProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentLength
contentLength: object
required
required: true = true
serializedName
serializedName: string = "Content-Length"
xmlName
xmlName: string = "Content-Length"
type
type: object
name
name: "Number" = "Number"
Const FileSetHTTPHeadersHeaders
FileSetHTTPHeadersHeaders: object
Defines headers for SetHTTPHeaders operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the file, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileAttributes
fileAttributes: undefined | string
Attributes set for the file.
Optional fileChangeTime
fileChangeTime: Date
Change time for the file.
Optional fileCreationTime
fileCreationTime: Date
Creation time for the file.
Optional fileId
fileId: undefined | string
The fileId of the directory.
Optional fileLastWriteTime
fileLastWriteTime: Date
Last write time for the file.
Optional fileParentId
fileParentId: undefined | string
The parent fileId of the directory.
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the file.
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
Returns the date and time the directory was last modified. Any operation that modifies the directory or its properties updates the last modified time. Operations on files do not affect the last modified time of the directory.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-sethttpheaders-headers"
type
type: object
className
className: string = "FileSetHTTPHeadersHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: "String" = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: "String" = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: "String" = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileSetMetadataHeaders
FileSetMetadataHeaders: object
Defines headers for SetMetadata operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the file, in quotes.
Optional errorCode
errorCode: undefined | string
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-setmetadata-headers"
type
type: object
className
className: string = "FileSetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileStartCopyHeaders
FileStartCopyHeaders: object
Defines headers for StartCopy operation.
Optional copyId
copyId: undefined | string
String identifier for this copy operation. Use with Get File or Get File Properties to check the status of this copy operation, or pass to Abort Copy File to abort a pending copy.
Optional copyStatus
copyStatus: CopyStatusType
State of the copy operation identified by x-ms-copy-id. Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
If the copy is completed, contains the ETag of the destination file. If the copy is not complete, contains the ETag of the empty file created at the start of the copy.
Optional errorCode
errorCode: undefined | string
Optional lastModified
lastModified: Date
Returns the date/time that the copy operation to the destination file completed.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-startcopy-headers"
type
type: object
className
className: string = "FileStartCopyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: "String" = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: "Enum" = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FileUploadRangeFromURLHeaders
FileUploadRangeFromURLHeaders: object
Defines headers for UploadRangeFromURL operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the file, in quotes.
Optional errorCode
errorCode: undefined | string
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
Returns the date and time the directory was last modified. Any operation that modifies the share or its properties or metadata updates the last modified time. Operations on files do not affect the last modified time of the share.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
Optional xMsContentCrc64
xMsContentCrc64: Uint8Array
This header is returned so that the client can check for message content integrity. The value of this header is computed by the File service; it is not necessarily the same value as may have been specified in the request headers.
serializedName
serializedName: string = "file-uploadrangefromurl-headers"
type
type: object
className
className: string = "FileUploadRangeFromURLHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
xMsContentCrc64
xMsContentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const FileUploadRangeHeaders
FileUploadRangeHeaders: object
Defines headers for UploadRange operation.
Optional contentMD5
contentMD5: Uint8Array
This header is returned so that the client can check for message content integrity. The value of this header is computed by the File service; it is not necessarily the same value as may have been specified in the request headers.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the file, in quotes.
Optional errorCode
errorCode: undefined | string
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
Returns the date and time the directory was last modified. Any operation that modifies the share or its properties or metadata updates the last modified time. Operations on files do not affect the last modified time of the share.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "file-uploadrange-headers"
type
type: object
className
className: string = "FileUploadRangeHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: "Boolean" = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const FilesAndDirectoriesListSegment
FilesAndDirectoriesListSegment: object
Abstract for entries that can be listed from Directory.
directoryItems
directoryItems: DirectoryItem[]
fileItems
fileItems: FileItem[]
serializedName
serializedName: string = "FilesAndDirectoriesListSegment"
xmlName
xmlName: string = "Entries"
type
type: object
className
className: string = "FilesAndDirectoriesListSegment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
directoryItems
directoryItems: object
required
required: true = true
serializedName
serializedName: string = "DirectoryItems"
xmlElementName
xmlElementName: string = "Directory"
xmlName
xmlName: string = "DirectoryItems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DirectoryItem"
name
name: "Composite" = "Composite"
fileItems
fileItems: object
required
required: true = true
serializedName
serializedName: string = "FileItems"
xmlElementName
xmlElementName: string = "File"
xmlName
xmlName: string = "FileItems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FileItem"
name
name: "Composite" = "Composite"
Const HTTPURLConnection
HTTPURLConnection: object
HTTP_CONFLICT
HTTP_CONFLICT: number = 409
HTTP_NOT_FOUND
HTTP_NOT_FOUND: number = 404
HTTP_PRECON_FAILED
HTTP_PRECON_FAILED: number = 412
HTTP_RANGE_NOT_SATISFIABLE
HTTP_RANGE_NOT_SATISFIABLE: number = 416
Const HandleItem
HandleItem: object
A listed Azure Storage handle item.
clientIp
clientIp: string
Client IP that opened the handle
fileId
fileId: string
FileId uniquely identifies the file or directory.
handleId
handleId: string
XSMB service handle ID
Optional lastReconnectTime
lastReconnectTime: Date
Time handle was last connected to (UTC)
openTime
openTime: Date
Time when the session that previously opened the handle has last been reconnected. (UTC)
Optional parentId
parentId: undefined | string
ParentId uniquely identifies the parent directory of the object.
path
path: string
File or directory name including full path starting from share root
sessionId
sessionId: string
SMB session ID in context of which the file handle was opened
serializedName
serializedName: string = "HandleItem"
xmlName
xmlName: string = "Handle"
type
type: object
className
className: string = "HandleItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientIp
clientIp: object
required
required: true = true
serializedName
serializedName: string = "ClientIp"
xmlName
xmlName: string = "ClientIp"
type
type: object
name
name: "String" = "String"
fileId
fileId: object
required
required: true = true
serializedName
serializedName: string = "FileId"
xmlName
xmlName: string = "FileId"
type
type: object
name
name: "String" = "String"
handleId
handleId: object
required
required: true = true
serializedName
serializedName: string = "HandleId"
xmlName
xmlName: string = "HandleId"
type
type: object
name
name: "String" = "String"
lastReconnectTime
lastReconnectTime: object
serializedName
serializedName: string = "LastReconnectTime"
xmlName
xmlName: string = "LastReconnectTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
openTime
openTime: object
required
required: true = true
serializedName
serializedName: string = "OpenTime"
xmlName
xmlName: string = "OpenTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
parentId
parentId: object
serializedName
serializedName: string = "ParentId"
xmlName
xmlName: string = "ParentId"
type
type: object
name
name: "String" = "String"
path
path: object
required
required: true = true
serializedName
serializedName: string = "Path"
xmlName
xmlName: string = "Path"
type
type: object
name
name: "String" = "String"
sessionId
sessionId: object
required
required: true = true
serializedName
serializedName: string = "SessionId"
xmlName
xmlName: string = "SessionId"
type
type: object
name
name: "String" = "String"
Const HeaderConstants
HeaderConstants: object
AUTHORIZATION
AUTHORIZATION: string = "authorization"
AUTHORIZATION_SCHEME
AUTHORIZATION_SCHEME: string = "Bearer"
CONTENT_ENCODING
CONTENT_ENCODING: string = "content-encoding"
CONTENT_LANGUAGE
CONTENT_LANGUAGE: string = "content-language"
CONTENT_LENGTH
CONTENT_LENGTH: string = "content-length"
CONTENT_MD5
CONTENT_MD5: string = "content-md5"
CONTENT_TYPE
CONTENT_TYPE: string = "content-type"
COOKIE
COOKIE: string = "Cookie"
DATE
DATE: string = "date"
IF_MATCH
IF_MATCH: string = "if-match"
IF_MODIFIED_SINCE
IF_MODIFIED_SINCE: string = "if-modified-since"
IF_NONE_MATCH
IF_NONE_MATCH: string = "if-none-match"
IF_UNMODIFIED_SINCE
IF_UNMODIFIED_SINCE: string = "if-unmodified-since"
PREFIX_FOR_STORAGE
PREFIX_FOR_STORAGE: string = "x-ms-"
RANGE
RANGE: string = "Range"
USER_AGENT
USER_AGENT: string = "User-Agent"
X_MS_CLIENT_REQUEST_ID
X_MS_CLIENT_REQUEST_ID: string = "x-ms-client-request-id"
X_MS_DATE
X_MS_DATE: string = "x-ms-date"
Const ListFilesAndDirectoriesSegmentResponse
ListFilesAndDirectoriesSegmentResponse: object
An enumeration of directories and files.
directoryPath
directoryPath: string
Optional marker
marker: undefined | string
Optional maxResults
maxResults: undefined | number
nextMarker
nextMarker: string
prefix
prefix: string
segment
segment: FilesAndDirectoriesListSegment
serviceEndpoint
serviceEndpoint: string
shareName
shareName: string
Optional shareSnapshot
shareSnapshot: undefined | string
serializedName
serializedName: string = "ListFilesAndDirectoriesSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListFilesAndDirectoriesSegmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
directoryPath
directoryPath: object
required
required: true = true
serializedName
serializedName: string = "DirectoryPath"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "DirectoryPath"
type
type: object
name
name: "String" = "String"
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
segment
segment: object
required
required: true = true
serializedName
serializedName: string = "Segment"
xmlName
xmlName: string = "Entries"
type
type: object
className
className: string = "FilesAndDirectoriesListSegment"
name
name: "Composite" = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
shareName
shareName: object
required
required: true = true
serializedName
serializedName: string = "ShareName"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ShareName"
type
type: object
name
name: "String" = "String"
shareSnapshot
shareSnapshot: object
serializedName
serializedName: string = "ShareSnapshot"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ShareSnapshot"
type
type: object
name
name: "String" = "String"
Const ListHandlesResponse
ListHandlesResponse: object
An enumeration of handles.
Optional handleList
handleList: HandleItem[]
nextMarker
nextMarker: string
serializedName
serializedName: string = "ListHandlesResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListHandlesResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
handleList
handleList: object
serializedName
serializedName: string = "HandleList"
xmlElementName
xmlElementName: string = "Handle"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Entries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HandleItem"
name
name: "Composite" = "Composite"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
Const ListSharesResponse
ListSharesResponse: object
An enumeration of shares.
Optional marker
marker: undefined | string
Optional maxResults
maxResults: undefined | number
nextMarker
nextMarker: string
Optional prefix
prefix: undefined | string
serviceEndpoint
serviceEndpoint: string
Optional shareItems
shareItems: ShareItem[]
serializedName
serializedName: string = "ListSharesResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListSharesResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
shareItems
shareItems: object
serializedName
serializedName: string = "ShareItems"
xmlElementName
xmlElementName: string = "Share"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Shares"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ShareItem"
name
name: "Composite" = "Composite"
Const Metrics
Metrics: object
Storage Analytics metrics for file service.
enabled
enabled: boolean
Indicates whether metrics are enabled for the File service.
Optional includeAPIs
includeAPIs: undefined | false | true
Indicates whether metrics should generate summary statistics for called API operations.
Optional retentionPolicy
retentionPolicy: RetentionPolicy
version
version: string
The version of Storage Analytics to configure.
serializedName
serializedName: string = "Metrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
includeAPIs
includeAPIs: object
serializedName
serializedName: string = "IncludeAPIs"
xmlName
xmlName: string = "IncludeAPIs"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
version
version: object
required
required: true = true
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: "String" = "String"
Const Permission
Permission: object
Permission(a security descriptor) described in the Security Descriptor Definition Language(SDDL).
permission
permission: string
Permission(a security descriptor) described in the SDDL.
serializedName
serializedName: string = "Permission"
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
permission
permission: object
required
required: true = true
serializedName
serializedName: string = "Permission"
xmlName
xmlName: string = "Permission"
type
type: object
name
name: "String" = "String"
Const Range
Range: object
An Azure Storage file range.
end
end: number
End of the range.
start
start: number
Start of the range.
serializedName
serializedName: string = "Range"
type
type: object
className
className: string = "Range"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
end
end: object
required
required: true = true
serializedName
serializedName: string = "End"
xmlName
xmlName: string = "End"
type
type: object
name
name: "Number" = "Number"
start
start: object
required
required: true = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "Number" = "Number"
Const RetentionPolicy
RetentionPolicy: object
The retention policy.
Optional days
days: undefined | number
Indicates the number of days that metrics data should be retained. All data older than this value will be deleted. Metrics data is deleted on a best-effort basis after the retention period expires.
enabled
enabled: boolean
Indicates whether a retention policy is enabled for the File service. If false, metrics data is retained, and the user is responsible for deleting it.
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "Days"
xmlName
xmlName: string = "Days"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 365
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const ServiceGetPropertiesHeaders
ServiceGetPropertiesHeaders: object
Defines headers for GetProperties operation.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "service-getproperties-headers"
type
type: object
className
className: string = "ServiceGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceListSharesSegmentHeaders
ServiceListSharesSegmentHeaders: object
Defines headers for ListSharesSegment operation.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "service-listsharessegment-headers"
type
type: object
className
className: string = "ServiceListSharesSegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceSetPropertiesHeaders
ServiceSetPropertiesHeaders: object
Defines headers for SetProperties operation.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "service-setproperties-headers"
type
type: object
className
className: string = "ServiceSetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareCreateHeaders
ShareCreateHeaders: object
Defines headers for Create operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the share, in quotes.
Optional errorCode
errorCode: undefined | string
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. Any operation that modifies the share or its properties or metadata updates the last modified time. Operations on files do not affect the last modified time of the share.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-create-headers"
type
type: object
className
className: string = "ShareCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareCreatePermissionHeaders
ShareCreatePermissionHeaders: object
Defines headers for CreatePermission operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the directory/file.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-createpermission-headers"
type
type: object
className
className: string = "ShareCreatePermissionHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareCreateSnapshotHeaders
ShareCreateSnapshotHeaders: object
Defines headers for CreateSnapshot operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the share snapshot, in quotes. A share snapshot cannot be modified, so the ETag of a given share snapshot never changes. However, if new metadata was supplied with the Snapshot Share request then the ETag of the share snapshot differs from that of the base share. If no metadata was specified with the request, the ETag of the share snapshot is identical to that of the base share at the time the share snapshot was taken.
Optional errorCode
errorCode: undefined | string
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. A share snapshot cannot be modified, so the last modified time of a given share snapshot never changes. However, if new metadata was supplied with the Snapshot Share request then the last modified time of the share snapshot differs from that of the base share. If no metadata was specified with the request, the last modified time of the share snapshot is identical to that of the base share at the time the share snapshot was taken.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional snapshot
snapshot: undefined | string
This header is a DateTime value that uniquely identifies the share snapshot. The value of this header may be used in subsequent requests to access the share snapshot. This value is opaque.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-createsnapshot-headers"
type
type: object
className
className: string = "ShareCreateSnapshotHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
snapshot
snapshot: object
serializedName
serializedName: string = "x-ms-snapshot"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareDeleteHeaders
ShareDeleteHeaders: object
Defines headers for Delete operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-delete-headers"
type
type: object
className
className: string = "ShareDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareGetAccessPolicyHeaders
ShareGetAccessPolicyHeaders: object
Defines headers for GetAccessPolicy operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. Any operation that modifies the share or its properties updates the last modified time. Operations on files do not affect the last modified time of the share.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-getaccesspolicy-headers"
type
type: object
className
className: string = "ShareGetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareGetPermissionHeaders
ShareGetPermissionHeaders: object
Defines headers for GetPermission operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-getpermission-headers"
type
type: object
className
className: string = "ShareGetPermissionHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareGetPropertiesHeaders
ShareGetPropertiesHeaders: object
Defines headers for GetProperties operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. Any operation that modifies the share or its properties updates the last modified time. Operations on files do not affect the last modified time of the share.
Optional metadata
metadata: undefined | object
Optional quota
quota: undefined | number
Returns the current share quota in GB.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-getproperties-headers"
type
type: object
className
className: string = "ShareGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
quota
quota: object
serializedName
serializedName: string = "x-ms-share-quota"
type
type: object
name
name: "Number" = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareGetStatisticsHeaders
ShareGetStatisticsHeaders: object
Defines headers for GetStatistics operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. Any operation that modifies the share or its properties updates the last modified time. Operations on files do not affect the last modified time of the share.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-getstatistics-headers"
type
type: object
className
className: string = "ShareGetStatisticsHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareItem
ShareItem: object
A listed Azure Storage share item.
Optional metadata
metadata: undefined | object
name
name: string
properties
properties: ShareProperties
Optional snapshot
snapshot: undefined | string
serializedName
serializedName: string = "ShareItem"
xmlName
xmlName: string = "Share"
type
type: object
className
className: string = "ShareItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "ShareProperties"
name
name: "Composite" = "Composite"
snapshot
snapshot: object
serializedName
serializedName: string = "Snapshot"
xmlName
xmlName: string = "Snapshot"
type
type: object
name
name: "String" = "String"
Const ShareProperties
ShareProperties: object
Properties of a share.
etag
etag: string
lastModified
lastModified: Date
quota
quota: number
serializedName
serializedName: string = "ShareProperties"
type
type: object
className
className: string = "ShareProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
required
required: true = true
serializedName
serializedName: string = "Etag"
xmlName
xmlName: string = "Etag"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
required
required: true = true
serializedName
serializedName: string = "Last-Modified"
xmlName
xmlName: string = "Last-Modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
quota
quota: object
required
required: true = true
serializedName
serializedName: string = "Quota"
xmlName
xmlName: string = "Quota"
type
type: object
name
name: "Number" = "Number"
Const ShareSetAccessPolicyHeaders
ShareSetAccessPolicyHeaders: object
Defines headers for SetAccessPolicy operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. Any operation that modifies the share or its properties updates the last modified time. Operations on files do not affect the last modified time of the share.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-setaccesspolicy-headers"
type
type: object
className
className: string = "ShareSetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareSetMetadataHeaders
ShareSetMetadataHeaders: object
Defines headers for SetMetadata operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. Any operation that modifies the share or its properties updates the last modified time. Operations on files do not affect the last modified time of the share.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-setmetadata-headers"
type
type: object
className
className: string = "ShareSetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareSetQuotaHeaders
ShareSetQuotaHeaders: object
Defines headers for SetQuota operation.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. Any operation that modifies the share or its properties updates the last modified time. Operations on files do not affect the last modified time of the share.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
serializedName
serializedName: string = "share-setquota-headers"
type
type: object
className
className: string = "ShareSetQuotaHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ShareStats
ShareStats: object
Stats for the share.
shareUsageBytes
shareUsageBytes: number
The approximate size of the data stored in bytes. Note that this value may not include all recently created or recently resized files.
serializedName
serializedName: string = "ShareStats"
type
type: object
className
className: string = "ShareStats"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
shareUsageBytes
shareUsageBytes: object
required
required: true = true
serializedName
serializedName: string = "ShareUsageBytes"
xmlName
xmlName: string = "ShareUsageBytes"
type
type: object
name
name: "Number" = "Number"
Const SignedIdentifier
SignedIdentifier: object
Signed identifier.
Optional accessPolicy
accessPolicy: AccessPolicy
The access policy.
id
id: string
A unique id.
serializedName
serializedName: string = "SignedIdentifier"
type
type: object
className
className: string = "SignedIdentifier"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessPolicy
accessPolicy: object
serializedName
serializedName: string = "AccessPolicy"
xmlName
xmlName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "Id"
xmlName
xmlName: string = "Id"
type
type: object
name
name: "String" = "String"
Const SourceModifiedAccessConditions
SourceModifiedAccessConditions: object
Additional parameters for uploadRangeFromURL operation.
Optional sourceIfMatchCrc64
sourceIfMatchCrc64: Uint8Array
Specify the crc64 value to operate only on range with a matching crc64 checksum.
Optional sourceIfNoneMatchCrc64
sourceIfNoneMatchCrc64: Uint8Array
Specify the crc64 value to operate only on range without a matching crc64 checksum.
xmlName
xmlName: string = "source-modified-access-conditions"
type
type: object
className
className: string = "SourceModifiedAccessConditions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sourceIfMatchCrc64
sourceIfMatchCrc64: object
xmlName
xmlName: string = "sourceIfMatchCrc64"
type
type: object
name
name: "ByteArray" = "ByteArray"
sourceIfNoneMatchCrc64
sourceIfNoneMatchCrc64: object
xmlName
xmlName: string = "sourceIfNoneMatchCrc64"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const StorageError
StorageError: object
An interface representing StorageError.
Optional message
message: undefined | string
serializedName
serializedName: string = "StorageError"
type
type: object
className
className: string = "StorageError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "Message"
xmlName
xmlName: string = "Message"
type
type: object
name
name: "String" = "String"
Const StorageServiceProperties
StorageServiceProperties: object
Storage service properties.
Optional cors
cors: CorsRule[]
The set of CORS rules.
Optional hourMetrics
hourMetrics: Metrics
A summary of request statistics grouped by API in hourly aggregates for files.
Optional minuteMetrics
minuteMetrics: Metrics
A summary of request statistics grouped by API in minute aggregates for files.
serializedName
serializedName: string = "StorageServiceProperties"
type
type: object
className
className: string = "StorageServiceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cors
cors: object
serializedName
serializedName: string = "Cors"
xmlElementName
xmlElementName: string = "CorsRule"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Cors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
hourMetrics
hourMetrics: object
serializedName
serializedName: string = "HourMetrics"
xmlName
xmlName: string = "HourMetrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
minuteMetrics
minuteMetrics: object
serializedName
serializedName: string = "MinuteMetrics"
xmlName
xmlName: string = "MinuteMetrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
Const URLConstants
URLConstants: object
Parameters
Parameters: object
FORCE_BROWSER_NO_CACHE
FORCE_BROWSER_NO_CACHE: string = "_"
SHARE_SNAPSHOT
SHARE_SNAPSHOT: string = "sharesnapshot"
SIGNATURE
SIGNATURE: string = "sig"
TIMEOUT
TIMEOUT: string = "timeout"
Const comp0
comp0: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "properties"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp1
comp1: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "list"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp10
comp10: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "rangelist"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp11
comp11: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "copy"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp2
comp2: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "snapshot"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp3
comp3: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "filepermission"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp4
comp4: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "metadata"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp5
comp5: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "acl"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp6
comp6: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "stats"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp7
comp7: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "listhandles"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp8
comp8: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "forceclosehandles"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp9
comp9: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "range"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const contentLength
contentLength: object
parameterPath
parameterPath: string = "contentLength"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "Content-Length"
type
type: object
name
name: "Number" = "Number"
Const contentMD5
contentMD5: object
parameterPath
parameterPath: string[] = ["options","contentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "Content-MD5"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const copyActionAbortConstant
copyActionAbortConstant: object
parameterPath
parameterPath: string = "copyActionAbortConstant"
mapper
mapper: object
defaultValue
defaultValue: string = "abort"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-copy-action"
type
type: object
name
name: "String" = "String"
Const copyId
copyId: object
parameterPath
parameterPath: string = "copyId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "copyid"
type
type: object
name
name: "String" = "String"
Const copySource
copySource: object
parameterPath
parameterPath: string = "copySource"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: "String" = "String"
Const deleteSnapshots
deleteSnapshots: object
parameterPath
parameterPath: string[] = ["options","deleteSnapshots"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-delete-snapshots"
type
type: object
allowedValues
allowedValues: string[] = ["include"]
name
name: "Enum" = "Enum"
Const fileAttributes
fileAttributes: object
parameterPath
parameterPath: string = "fileAttributes"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: "String" = "String"
Const fileCacheControl
fileCacheControl: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileCacheControl"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-cache-control"
type
type: object
name
name: "String" = "String"
Const fileContentDisposition
fileContentDisposition: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileContentDisposition"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-disposition"
type
type: object
name
name: "String" = "String"
Const fileContentEncoding
fileContentEncoding: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileContentEncoding"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-encoding"
type
type: object
name
name: "String" = "String"
Const fileContentLanguage
fileContentLanguage: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileContentLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-language"
type
type: object
name
name: "String" = "String"
Const fileContentLength0
fileContentLength0: object
parameterPath
parameterPath: string = "fileContentLength"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-content-length"
type
type: object
name
name: "Number" = "Number"
Const fileContentLength1
fileContentLength1: object
parameterPath
parameterPath: string[] = ["options","fileContentLength"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-length"
type
type: object
name
name: "Number" = "Number"
Const fileContentMD5
fileContentMD5: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-md5"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const fileContentType
fileContentType: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileContentType"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-type"
type
type: object
name
name: "String" = "String"
Const fileCreationTime
fileCreationTime: object
parameterPath
parameterPath: string = "fileCreationTime"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: "String" = "String"
Const fileLastWriteTime
fileLastWriteTime: object
parameterPath
parameterPath: string = "fileLastWriteTime"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: "String" = "String"
Const filePermission
filePermission: object
parameterPath
parameterPath: string[] = ["options","filePermission"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-file-permission"
type
type: object
name
name: "String" = "String"
Const filePermissionKey0
filePermissionKey0: object
parameterPath
parameterPath: string = "filePermissionKey"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: "String" = "String"
Const filePermissionKey1
filePermissionKey1: object
parameterPath
parameterPath: string[] = ["options","filePermissionKey"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: "String" = "String"
Const fileRangeWrite
fileRangeWrite: object
parameterPath
parameterPath: string = "fileRangeWrite"
mapper
mapper: object
defaultValue
defaultValue: string = "update"
required
required: true = true
serializedName
serializedName: string = "x-ms-write"
type
type: object
allowedValues
allowedValues: string[] = ["update","clear"]
name
name: "Enum" = "Enum"
Const fileRangeWriteFromUrl
fileRangeWriteFromUrl: object
parameterPath
parameterPath: string = "fileRangeWriteFromUrl"
mapper
mapper: object
defaultValue
defaultValue: string = "update"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-write"
type
type: object
name
name: "String" = "String"
Const fileTypeConstant
fileTypeConstant: object
parameterPath
parameterPath: string = "fileTypeConstant"
mapper
mapper: object
defaultValue
defaultValue: string = "file"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-type"
type
type: object
name
name: "String" = "String"
Const handleId
handleId: object
parameterPath
parameterPath: string = "handleId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-handle-id"
type
type: object
name
name: "String" = "String"
Const include
include: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","include"]
mapper
mapper: object
serializedName
serializedName: string = "include"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["snapshots","metadata"]
name
name: "Enum" = "Enum"
Const marker
marker: object
parameterPath
parameterPath: string[] = ["options","marker"]
mapper
mapper: object
serializedName
serializedName: string = "marker"
type
type: object
name
name: "String" = "String"
Const maxresults
maxresults: object
parameterPath
parameterPath: string[] = ["options","maxresults"]
mapper
mapper: object
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const metadata
metadata: object
parameterPath
parameterPath: string[] = ["options","metadata"]
mapper
mapper: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const prefix
prefix: object
parameterPath
parameterPath: string[] = ["options","prefix"]
mapper
mapper: object
serializedName
serializedName: string = "prefix"
type
type: object
name
name: "String" = "String"
Const quota
quota: object
parameterPath
parameterPath: string[] = ["options","quota"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-share-quota"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const range0
range0: object
parameterPath
parameterPath: string[] = ["options","range"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-range"
type
type: object
name
name: "String" = "String"
Const range1
range1: object
parameterPath
parameterPath: string = "range"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-range"
type
type: object
name
name: "String" = "String"
Const rangeGetContentMD5
rangeGetContentMD5: object
parameterPath
parameterPath: string[] = ["options","rangeGetContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-range-get-content-md5"
type
type: object
name
name: "Boolean" = "Boolean"
Const recursive
recursive: object
parameterPath
parameterPath: string[] = ["options","recursive"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-recursive"
type
type: object
name
name: "Boolean" = "Boolean"
Const restype0
restype0: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "service"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const restype1
restype1: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "share"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const restype2
restype2: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "directory"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const sharesnapshot
sharesnapshot: object
parameterPath
parameterPath: string[] = ["options","sharesnapshot"]
mapper
mapper: object
serializedName
serializedName: string = "sharesnapshot"
type
type: object
name
name: "String" = "String"
Const sourceContentCrc64
sourceContentCrc64: object
parameterPath
parameterPath: string[] = ["options","sourceContentCrc64"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-content-crc64"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const sourceIfMatchCrc64
sourceIfMatchCrc64: object
parameterPath
parameterPath: string[] = ["options","sourceModifiedAccessConditions","sourceIfMatchCrc64"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-match-crc64"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const sourceIfNoneMatchCrc64
sourceIfNoneMatchCrc64: object
parameterPath
parameterPath: string[] = ["options","sourceModifiedAccessConditions","sourceIfNoneMatchCrc64"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-none-match-crc64"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const sourceRange
sourceRange: object
parameterPath
parameterPath: string = "sourceRange"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-source-range"
type
type: object
name
name: "String" = "String"
Const timeout
timeout: object
parameterPath
parameterPath: string[] = ["options","timeout"]
mapper
mapper: object
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const url
url: object
parameterPath
parameterPath: string = "url"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const version
version: object
parameterPath
parameterPath: string = "version"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
