@azure/storage-file: IAccountSASSignatureValues
Interface IAccountSASSignatureValues
ONLY AVAILABLE IN NODE.JS RUNTIME.
IAccountSASSignatureValues is used to generate a Shared Access Signature (SAS) for an Azure Storage account. Once all the values here are set appropriately, call generateSASQueryParameters() to obtain a representation of the SAS which can actually be applied to file urls. Note: that both this class and SASQueryParameters exist because the former is mutable and a logical representation while the latter is immutable and used to generate actual REST requests.
see
https://docs.microsoft.com/en-us/azure/storage/common/storage-dotnet-shared-access-signature-part-1 for more conceptual information on SAS
see
https://docs.microsoft.com/en-us/rest/api/storageservices/constructing-an-account-sas for descriptions of the parameters, including which are required
export
class
IAccountSASSignatureValues
Hierarchy
IAccountSASSignatureValues
Index
Properties
expiryTime
ipRange
permissions
protocol
resourceTypes
services
startTime
version
Properties
expiryTime
expiryTime: Date
The time after which the SAS will no longer work.
type
{Date}
memberof
IAccountSASSignatureValues
Optional ipRange
ipRange: IIPRange
Optional. IP range allowed.
type
{IIPRange}
memberof
IAccountSASSignatureValues
permissions
permissions: string
Specifies which operations the SAS user may perform. Please refer to AccountSASPermissions for help constructing the permissions string.
type
{string}
memberof
IAccountSASSignatureValues
Optional protocol
protocol: SASProtocol
Optional. SAS protocols allowed.
type
{SASProtocol}
memberof
IAccountSASSignatureValues
resourceTypes
resourceTypes: string
The values that indicate the resource types accessible with this SAS. Please refer to AccountSASResourceTypes to construct this value.
type
{string}
memberof
IAccountSASSignatureValues
services
services: string
The values that indicate the services accessible with this SAS. Please refer to AccountSASServices to construct this value.
type
{string}
memberof
IAccountSASSignatureValues
Optional startTime
startTime: Date
Optional. When the SAS will take effect.
type
{Date}
memberof
IAccountSASSignatureValues
Optional version
version: undefined | string
If not provided, this defaults to the service version targeted by this version of the library.
type
{string}
memberof
IAccountSASSignatureValues
