@azure/storage-file: IFileSASSignatureValues
Interface IFileSASSignatureValues
ONLY AVAILABLE IN NODE.JS RUNTIME.
IFileSASSignatureValues is used to help generating File service SAS tokens for shares or files.
export
class
IFileSASSignatureValues
Hierarchy
IFileSASSignatureValues
Index
Properties
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentType
expiryTime
filePath
identifier
ipRange
permissions
protocol
shareName
startTime
version
Properties
Optional cacheControl
cacheControl: undefined | string
Optional. The cache-control header for the SAS.
type
{string}
memberof
IFileSASSignatureValues
Optional contentDisposition
contentDisposition: undefined | string
Optional. The content-disposition header for the SAS.
type
{string}
memberof
IFileSASSignatureValues
Optional contentEncoding
contentEncoding: undefined | string
Optional. The content-encoding header for the SAS.
type
{string}
memberof
IFileSASSignatureValues
Optional contentLanguage
contentLanguage: undefined | string
Optional. The content-language header for the SAS.
type
{string}
memberof
IFileSASSignatureValues
Optional contentType
contentType: undefined | string
Optional. The content-type header for the SAS.
type
{string}
memberof
IFileSASSignatureValues
Optional expiryTime
expiryTime: Date
Optional only when identifier is provided. The time after which the SAS will no longer work.
type
{Date}
memberof
IFileSASSignatureValues
Optional filePath
filePath: undefined | string
Optional. The path of the file like, "directory/FileName" or "FileName".
type
{string}
memberof
IFileSASSignatureValues
Optional identifier
identifier: undefined | string
Optional. The name of the access policy on the share this SAS references if any.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/establishing-a-stored-access-policy
type
{string}
memberof
IFileSASSignatureValues
Optional ipRange
ipRange: IIPRange
Optional. IP ranges allowed in this SAS.
type
{IIPRange}
memberof
IFileSASSignatureValues
Optional permissions
permissions: undefined | string
Optional only when identifier is provided. Please refer to either ShareSASPermissions or FileSASPermissions depending on the resource being accessed for help constructing the permissions string.
type
{string}
memberof
IFileSASSignatureValues
Optional protocol
protocol: SASProtocol
Optional. SAS protocols, HTTPS only or HTTPSandHTTP
type
{SASProtocol}
memberof
IFileSASSignatureValues
shareName
shareName: string
The name of the share the SAS user may access.
type
{string}
memberof
IFileSASSignatureValues
Optional startTime
startTime: Date
Optional. When the SAS will take effect.
type
{Date}
memberof
IFileSASSignatureValues
Optional version
version: undefined | string
The version of the service this SAS will target. If not specified, it will default to the version targeted by the library.
type
{string}
memberof
IFileSASSignatureValues
