@azure/storage-file: IFileCreateOptions
Interface IFileCreateOptions
Hierarchy
IFileAndDirectoryCreateCommonOptions
IFileCreateOptions
Index
Properties
creationTime
fileAttributes
fileHTTPHeaders
filePermission
filePermissionKey
lastWriteTime
metadata
Properties
Optional creationTime
creationTime: Date | TimeNowType
Inherited from IFileAndDirectoryCreateCommonOptions.creationTime
The Coordinated Universal Time (UTC) creation time property for the directory. A value of now may be used to indicate the time of the request. By default, the value will be set as now.
Optional fileAttributes
fileAttributes: FileSystemAttributes
Inherited from IFileAndDirectoryCreateCommonOptions.fileAttributes
The file system attributes to be set on the file or directory.
Optional fileHTTPHeaders
fileHTTPHeaders: IFileHTTPHeaders
File HTTP headers like Content-Type.
type
{IFileHTTPHeaders}
memberof
IFileCreateOptions
Optional filePermission
filePermission: string | FilePermissionInheritType
Inherited from IFileAndDirectoryCreateCommonOptions.filePermission
The permission(security descriptor) to be set for the file or directory in the Security Descriptor Definition Language (SDDL). If specified, it must have an owner, group, and discretionary access control list (DACL). A value of inherit may be passed to inherit from the parent directory.
Note that only one of filePermission or filePermissionKey can be specified. And if both are not specified, inherit will be set to filePermission as default value by client library.
Optional filePermissionKey
filePermissionKey: undefined | string
Inherited from IFileAndDirectoryCreateCommonOptions.filePermissionKey
The key of the permission to be set for the file or directory. This can be created using the Create-Permission API.
Note that only one of filePermission or filePermissionKey can be specified.
Optional lastWriteTime
lastWriteTime: Date | TimeNowType
Inherited from IFileAndDirectoryCreateCommonOptions.lastWriteTime
The Coordinated Universal Time (UTC) last write property for the directory. A value of now may be used to indicate the time of the request. By default, the value will be set as now.
Optional metadata
metadata: IMetadata
A name-value pair to associate with a file storage object.
type
{IMetadata}
memberof
IFileCreateOptions
