@azure/storage-file: IFileHTTPHeaders
Interface IFileHTTPHeaders
Hierarchy
IFileHTTPHeaders
Index
Properties
fileCacheControl
fileContentDisposition
fileContentEncoding
fileContentLanguage
fileContentMD5
fileContentType
Properties
Optional fileCacheControl
fileCacheControl: undefined | string
member
{string} [fileCacheControl] Optional. Sets the file's cache control. If specified, this property is stored with the file and returned with a read request.
Optional fileContentDisposition
fileContentDisposition: undefined | string
member
{string} [fileContentDisposition] Optional. Sets the file's Content-Disposition header.
Optional fileContentEncoding
fileContentEncoding: undefined | string
member
{string} [fileContentEncoding] Optional. Sets the file's content encoding. If specified, this property is stored with the file and returned with a read request.
Optional fileContentLanguage
fileContentLanguage: undefined | string
member
{string} [fileContentLanguage] Optional. Set the file's content language. If specified, this property is stored with the file and returned with a read request.
Optional fileContentMD5
fileContentMD5: Uint8Array
member
{Uint8Array} [fileContentMD5] Optional. An MD5 hash of the file content. Note that this hash is not validated, as the hashes for the individual blocks were validated when each was uploaded.
Optional fileContentType
fileContentType: undefined | string
member
{string} [fileContentType] Optional. Sets the file's content type. If specified, this property is stored with the file and returned with a read request.
