@azure/arm-storage: StorageManagementClientOptions
Interface StorageManagementClientOptions
An interface representing StorageManagementClientOptions.
Hierarchy
AzureServiceClientOptions
StorageManagementClientOptions
Index
Properties
acceptLanguage
baseUri
clientRequestIdHeaderName
deserializationContentTypes
generateClientRequestIdHeader
httpClient
httpPipelineLogger
longRunningOperationRetryTimeout
noRetryPolicy
proxySettings
requestPolicyFactories
rpRegistrationRetryTimeout
userAgent
userAgentHeaderName
withCredentials
Properties
Optional acceptLanguage
acceptLanguage: undefined | string
Inherited from AzureServiceClientOptions.acceptLanguage
property
{string} [options.acceptLanguage] - Gets or sets the preferred language for the response. Default value is: "en-US".
Optional baseUri
baseUri: undefined | string
Optional clientRequestIdHeaderName
clientRequestIdHeaderName: undefined | string
Inherited from ServiceClientOptions.clientRequestIdHeaderName
If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.
Optional deserializationContentTypes
deserializationContentTypes: DeserializationContentTypes
Inherited from ServiceClientOptions.deserializationContentTypes
The content-types that will be associated with JSON or XML serialization.
Optional generateClientRequestIdHeader
generateClientRequestIdHeader: undefined | false | true
Inherited from ServiceClientOptions.generateClientRequestIdHeader
Whether or not to generate a client request ID header for each HTTP request.
Optional httpClient
httpClient: HttpClient
Inherited from ServiceClientOptions.httpClient
The HttpClient that will be used to send HTTP requests.
Optional httpPipelineLogger
httpPipelineLogger: HttpPipelineLogger
Inherited from ServiceClientOptions.httpPipelineLogger
The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.
Optional longRunningOperationRetryTimeout
longRunningOperationRetryTimeout: undefined | number
Inherited from AzureServiceClientOptions.longRunningOperationRetryTimeout
property
{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations. Default value is 30.
Optional noRetryPolicy
noRetryPolicy: undefined | false | true
Inherited from ServiceClientOptions.noRetryPolicy
If set to true, turn off the default retry policy.
Optional proxySettings
proxySettings: ProxySettings
Inherited from ServiceClientOptions.proxySettings
Proxy settings which will be used for every HTTP request (Node.js only).
Optional requestPolicyFactories
requestPolicyFactories: RequestPolicyFactory[] | function
Inherited from ServiceClientOptions.requestPolicyFactories
An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.
Optional rpRegistrationRetryTimeout
rpRegistrationRetryTimeout: undefined | number
Inherited from ServiceClientOptions.rpRegistrationRetryTimeout
Gets or sets the retry timeout in seconds for AutomaticRPRegistration. Default value is 30.
Optional userAgent
userAgent: string | function
Inherited from ServiceClientOptions.userAgent
The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.
Optional userAgentHeaderName
userAgentHeaderName: string | function
Inherited from ServiceClientOptions.userAgentHeaderName
The header name to use for the telemetry header while sending the request. If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.
Optional withCredentials
withCredentials: undefined | false | true
Inherited from ServiceClientOptions.withCredentials
Whether to include credentials in CORS requests in the browser. See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.
