@azure/storage-queue: MessagesPeekOptionalParams
Interface MessagesPeekOptionalParams
Optional Parameters.
interface
An interface representing MessagesPeekOptionalParams. Optional Parameters.
extends
RequestOptionsBase
Hierarchy
RequestOptionsBase
RequestOptionsBase
MessagesPeekOptionalParams
Indexable
[key: string]: any
Optional Parameters.
Index
Properties
abortSignal
customHeaders
numberOfMessages
onDownloadProgress
onUploadProgress
requestId
timeout
timeoutParameter
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
Overrides RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
Overrides RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional numberOfMessages
numberOfMessages: undefined | number
Optional. A nonzero integer value that specifies the number of messages to retrieve from the queue, up to a maximum of 32. If fewer are visible, the visible messages are returned. By default, a single message is retrieved from the queue with this operation.
member
{number} [numberOfMessages] Optional. A nonzero integer value that specifies the number of messages to retrieve from the queue, up to a maximum of 32. If fewer are visible, the visible messages are returned. By default, a single message is retrieved from the queue with this operation.
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Overrides RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Overrides RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional requestId
requestId: undefined | string
Provides a client-generated, opaque value with a 1 KB character limit that is recorded in the analytics logs when storage analytics logging is enabled.
member
{string} [requestId] Provides a client-generated, opaque value with a 1 KB character limit that is recorded in the analytics logs when storage analytics logging is enabled.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
Overrides RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional timeoutParameter
timeoutParameter: undefined | number
The The timeout parameter is expressed in seconds. For more information, see <a href="https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-queue-service-operations>Setting Timeouts for Queue Service Operations.
member
{number} [timeoutParameter] The The timeout parameter is expressed in seconds. For more information, see <a href="https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-queue-service-operations>Setting Timeouts for Queue Service Operations.
