@azure/storage-queue: MessagesEnqueueOptionalParams
Interface MessagesEnqueueOptionalParams
Optional Parameters.
interface
An interface representing MessagesEnqueueOptionalParams. Optional Parameters.
extends
RequestOptionsBase
Hierarchy
RequestOptionsBase
RequestOptionsBase
MessagesEnqueueOptionalParams
Indexable
[key: string]: any
Optional Parameters.
Index
Properties
abortSignal
customHeaders
messageTimeToLive
onDownloadProgress
onUploadProgress
requestId
timeout
timeoutParameter
visibilitytimeout
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
Overrides RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
Overrides RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional messageTimeToLive
messageTimeToLive: undefined | number
Optional. Specifies the time-to-live interval for the message, in seconds. Prior to version 2017-07-29, the maximum time-to-live allowed is 7 days. For version 2017-07-29 or later, the maximum time-to-live can be any positive number, as well as -1 indicating that the message does not expire. If this parameter is omitted, the default time-to-live is 7 days.
member
{number} [messageTimeToLive] Optional. Specifies the time-to-live interval for the message, in seconds. Prior to version 2017-07-29, the maximum time-to-live allowed is 7 days. For version 2017-07-29 or later, the maximum time-to-live can be any positive number, as well as -1 indicating that the message does not expire. If this parameter is omitted, the default time-to-live is 7 days.
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Overrides RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Overrides RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional requestId
requestId: undefined | string
Provides a client-generated, opaque value with a 1 KB character limit that is recorded in the analytics logs when storage analytics logging is enabled.
member
{string} [requestId] Provides a client-generated, opaque value with a 1 KB character limit that is recorded in the analytics logs when storage analytics logging is enabled.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
Overrides RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional timeoutParameter
timeoutParameter: undefined | number
The The timeout parameter is expressed in seconds. For more information, see <a href="https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-queue-service-operations>Setting Timeouts for Queue Service Operations.
member
{number} [timeoutParameter] The The timeout parameter is expressed in seconds. For more information, see <a href="https://docs.microsoft.com/en-us/rest/api/storageservices/setting-timeouts-for-queue-service-operations>Setting Timeouts for Queue Service Operations.
Optional visibilitytimeout
visibilitytimeout: undefined | number
Optional. Specifies the new visibility timeout value, in seconds, relative to server time. The default value is 30 seconds. A specified value must be larger than or equal to 1 second, and cannot be larger than 7 days, or larger than 2 hours on REST protocol versions prior to version 2011-08-18. The visibility timeout of a message can be set to a value later than the expiry time.
member
{number} [visibilitytimeout] Optional. Specifies the new visibility timeout value, in seconds, relative to server time. The default value is 30 seconds. A specified value must be larger than or equal to 1 second, and cannot be larger than 7 days, or larger than 2 hours on REST protocol versions prior to version 2011-08-18. The visibility timeout of a message can be set to a value later than the expiry time.
