@azure/storage-datalake: FilesystemListOptionalParams
Interface FilesystemListOptionalParams
Optional Parameters.
Hierarchy
RequestOptionsBase
FilesystemListOptionalParams
Indexable
[key: string]: any
Optional Parameters.
Index
Properties
abortSignal
continuation
customHeaders
maxResults
onDownloadProgress
onUploadProgress
prefix
timeout
timeoutParameter
xMsClientRequestId
xMsDate
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional continuation
continuation: undefined | string
The number of filesystems returned with each invocation is limited. If the number of filesystems to be returned exceeds this limit, a continuation token is returned in the response header x-ms-continuation. When a continuation token is returned in the response, it must be specified in a subsequent invocation of the list operation to continue listing the filesystems.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional maxResults
maxResults: undefined | number
An optional value that specifies the maximum number of items to return. If omitted or greater than 5,000, the response will include up to 5,000 items.
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional prefix
prefix: undefined | string
Filters results to filesystems within the specified prefix.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional timeoutParameter
timeoutParameter: undefined | number
An optional operation timeout value in seconds. The period begins when the request is received by the service. If the timeout value elapses before the operation completes, the operation fails.
Optional xMsClientRequestId
xMsClientRequestId: undefined | string
A UUID recorded in the analytics logs for troubleshooting and correlation.
Optional xMsDate
xMsDate: undefined | string
Specifies the Coordinated Universal Time (UTC) for the request. This is required when using shared key authorization.
