@azure/storage-datalake: PathCreateOptionalParams
Interface PathCreateOptionalParams
Optional Parameters.
Hierarchy
RequestOptionsBase
PathCreateOptionalParams
Indexable
[key: string]: any
Optional Parameters.
Index
Properties
abortSignal
cacheControl
contentDisposition
contentEncoding
contentLanguage
continuation
customHeaders
ifMatch
ifModifiedSince
ifNoneMatch
ifUnmodifiedSince
mode
onDownloadProgress
onUploadProgress
resource
timeout
timeoutParameter
xMsCacheControl
xMsClientRequestId
xMsContentDisposition
xMsContentEncoding
xMsContentLanguage
xMsContentType
xMsDate
xMsLeaseId
xMsPermissions
xMsProperties
xMsRenameSource
xMsSourceIfMatch
xMsSourceIfModifiedSince
xMsSourceIfNoneMatch
xMsSourceIfUnmodifiedSince
xMsSourceLeaseId
xMsUmask
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional cacheControl
cacheControl: undefined | string
Optional. The service stores this value and includes it in the "Cache-Control" response header for "Read File" operations for "Read File" operations.
Optional contentDisposition
contentDisposition: undefined | string
Optional. The service stores this value and includes it in the "Content-Disposition" response header for "Read File" operations.
Optional contentEncoding
contentEncoding: undefined | string
Optional. Specifies which content encodings have been applied to the file. This value is returned to the client when the "Read File" operation is performed.
Optional contentLanguage
contentLanguage: undefined | string
Optional. Specifies the natural language used by the intended audience for the file.
Optional continuation
continuation: undefined | string
Optional. When renaming a directory, the number of paths that are renamed with each invocation is limited. If the number of paths to be renamed exceeds this limit, a continuation token is returned in this response header. When a continuation token is returned in the response, it must be specified in a subsequent invocation of the rename operation to continue renaming the directory.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional ifMatch
ifMatch: undefined | string
Optional. An ETag value. Specify this header to perform the operation only if the resource's ETag matches the value specified. The ETag must be specified in quotes.
Optional ifModifiedSince
ifModifiedSince: undefined | string
Optional. A date and time value. Specify this header to perform the operation only if the resource has been modified since the specified date and time.
Optional ifNoneMatch
ifNoneMatch: undefined | string
Optional. An ETag value or the special wildcard ("*") value. Specify this header to perform the operation only if the resource's ETag does not match the value specified. The ETag must be specified in quotes.
Optional ifUnmodifiedSince
ifUnmodifiedSince: undefined | string
Optional. A date and time value. Specify this header to perform the operation only if the resource has not been modified since the specified date and time.
Optional mode
mode: PathRenameMode
Optional. Valid only when namespace is enabled. This parameter determines the behavior of the rename operation. The value must be "legacy" or "posix", and the default value will be "posix". Possible values include: 'legacy', 'posix'
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional resource
resource: PathResourceType
Required only for Create File and Create Directory. The value must be "file" or "directory". Possible values include: 'directory', 'file'
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional timeoutParameter
timeoutParameter: undefined | number
An optional operation timeout value in seconds. The period begins when the request is received by the service. If the timeout value elapses before the operation completes, the operation fails.
Optional xMsCacheControl
xMsCacheControl: undefined | string
Optional. The service stores this value and includes it in the "Cache-Control" response header for "Read File" operations.
Optional xMsClientRequestId
xMsClientRequestId: undefined | string
A UUID recorded in the analytics logs for troubleshooting and correlation.
Optional xMsContentDisposition
xMsContentDisposition: undefined | string
Optional. The service stores this value and includes it in the "Content-Disposition" response header for "Read File" operations.
Optional xMsContentEncoding
xMsContentEncoding: undefined | string
Optional. The service stores this value and includes it in the "Content-Encoding" response header for "Read File" operations.
Optional xMsContentLanguage
xMsContentLanguage: undefined | string
Optional. The service stores this value and includes it in the "Content-Language" response header for "Read File" operations.
Optional xMsContentType
xMsContentType: undefined | string
Optional. The service stores this value and includes it in the "Content-Type" response header for "Read File" operations.
Optional xMsDate
xMsDate: undefined | string
Specifies the Coordinated Universal Time (UTC) for the request. This is required when using shared key authorization.
Optional xMsLeaseId
xMsLeaseId: undefined | string
Optional. A lease ID for the path specified in the URI. The path to be overwritten must have an active lease and the lease ID must match.
Optional xMsPermissions
xMsPermissions: undefined | string
Optional and only valid if Hierarchical Namespace is enabled for the account. Sets POSIX access permissions for the file owner, the file owning group, and others. Each class may be granted read, write, or execute permission. The sticky bit is also supported. Both symbolic (rwxrw-rw-) and 4-digit octal notation (e.g. 0766) are supported.
Optional xMsProperties
xMsProperties: undefined | string
Optional. User-defined properties to be stored with the file or directory, in the format of a comma-separated list of name and value pairs "n1=v1, n2=v2, ...", where each value is a base64 encoded string. Note that the string may only contain ASCII characters in the ISO-8859-1 character set.
Optional xMsRenameSource
xMsRenameSource: undefined | string
An optional file or directory to be renamed. The value must have the following format: "/{filesystem}/{path}". If "x-ms-properties" is specified, the properties will overwrite the existing properties; otherwise, the existing properties will be preserved. This value must be a URL percent-encoded string. Note that the string may only contain ASCII characters in the ISO-8859-1 character set.
Optional xMsSourceIfMatch
xMsSourceIfMatch: undefined | string
Optional. An ETag value. Specify this header to perform the rename operation only if the source's ETag matches the value specified. The ETag must be specified in quotes.
Optional xMsSourceIfModifiedSince
xMsSourceIfModifiedSince: undefined | string
Optional. A date and time value. Specify this header to perform the rename operation only if the source has been modified since the specified date and time.
Optional xMsSourceIfNoneMatch
xMsSourceIfNoneMatch: undefined | string
Optional. An ETag value or the special wildcard ("*") value. Specify this header to perform the rename operation only if the source's ETag does not match the value specified. The ETag must be specified in quotes.
Optional xMsSourceIfUnmodifiedSince
xMsSourceIfUnmodifiedSince: undefined | string
Optional. A date and time value. Specify this header to perform the rename operation only if the source has not been modified since the specified date and time.
Optional xMsSourceLeaseId
xMsSourceLeaseId: undefined | string
Optional for rename operations. A lease ID for the source path. The source path must have an active lease and the lease ID must match.
Optional xMsUmask
xMsUmask: undefined | string
Optional and only valid if Hierarchical Namespace is enabled for the account. When creating a file or directory and the parent folder does not have a default ACL, the umask restricts the permissions of the file or directory to be created. The resulting permission is given by p & ^u, where p is the permission and u is the umask. For example, if p is 0777 and u is 0057, then the resulting permission is 0720. The default permission is 0777 for a directory and 0666 for a file. The default umask is 0027. The umask must be specified in 4-digit octal notation (e.g. 0766).
