azure-sdk-for-js: @azure/storage-queue
@azure/storage-queue
Index
Enumerations
RetryPolicyType
SASProtocol
Classes
Aborter
AccountSASPermissions
AccountSASResourceTypes
AccountSASServices
AnonymousCredential
AnonymousCredentialPolicy
BrowserPolicy
BrowserPolicyFactory
Credential
CredentialPolicy
KeepAlivePolicy
KeepAlivePolicyFactory
LoggingPolicy
LoggingPolicyFactory
MessageId
MessageIdURL
Messages
MessagesURL
Pipeline
Queue
QueueSASPermissions
QueueURL
RetryPolicy
RetryPolicyFactory
SASQueryParameters
Service
ServiceURL
SharedKeyCredential
SharedKeyCredentialPolicy
StorageClientContext
StorageURL
TelemetryPolicy
TelemetryPolicyFactory
TokenCredential
TokenCredentialPolicy
UniqueRequestIDPolicy
UniqueRequestIDPolicyFactory
Interfaces
IAccountSASSignatureValues
IIPRange
IKeepAliveOptions
IMetadata
INewPipelineOptions
IPipelineOptions
IQueueCreateOptions
IQueueSASSignatureValues
IRequestLogOptions
IRetryOptions
IServiceListQueuesSegmentOptions
ISignedIdentifier
ITelemetryOptions
MessageIdDeleteMethodOptionalParams
MessageIdUpdateOptionalParams
MessagesClearOptionalParams
MessagesDequeueOptionalParams
MessagesEnqueueOptionalParams
MessagesPeekOptionalParams
QueueCreateOptionalParams
QueueDeleteMethodOptionalParams
QueueGetAccessPolicyOptionalParams
QueueGetPropertiesOptionalParams
QueueSetAccessPolicyOptionalParams
QueueSetMetadataOptionalParams
ServiceGetPropertiesOptionalParams
ServiceGetStatisticsOptionalParams
ServiceListQueuesSegmentOptionalParams
ServiceSetPropertiesOptionalParams
Type aliases
CredentialPolicyCreator
GeoReplicationStatusType
ListQueuesIncludeType
MessageIdDeleteResponse
MessageIdUpdateResponse
MessagesClearResponse
MessagesDequeueResponse
MessagesEnqueueResponse
MessagesPeekResponse
QueueCreateResponse
QueueDeleteResponse
QueueGetAccessPolicyResponse
QueueGetPropertiesResponse
QueueSetAccessPolicyResponse
QueueSetMetadataResponse
ServiceGetPropertiesResponse
ServiceGetStatisticsResponse
ServiceListQueuesSegmentResponse
ServiceSetPropertiesResponse
StorageErrorCode
Variables
ETagAny
ETagNone
SDK_VERSION
SERVICE_VERSION
Functions
NewRetryPolicyFactory
appendToURLPath
delay
generateAccountSASQueryParameters
generateQueueSASQueryParameters
getURLParameter
getURLPath
getURLQueries
ipRangeToString
padStart
setURLHost
setURLParameter
truncatedISO8061Date
Object literals
AccessPolicy
CorsRule
DequeuedMessageItem
EnqueuedMessage
GeoReplication
HTTPURLConnection
HeaderConstants
ListQueuesSegmentResponse
Logging
MessageIdDeleteHeaders
MessageIdUpdateHeaders
MessagesClearHeaders
MessagesDequeueHeaders
MessagesEnqueueHeaders
MessagesPeekHeaders
Metrics
PeekedMessageItem
QueueCreateHeaders
QueueDeleteHeaders
QueueGetAccessPolicyHeaders
QueueGetPropertiesHeaders
QueueItem
QueueMessage
QueueSetAccessPolicyHeaders
QueueSetMetadataHeaders
RetentionPolicy
ServiceGetPropertiesHeaders
ServiceGetStatisticsHeaders
ServiceListQueuesSegmentHeaders
ServiceSetPropertiesHeaders
SignedIdentifier
StorageError
StorageServiceProperties
StorageServiceStats
URLConstants
comp0
comp1
comp2
comp3
comp4
include
marker
maxresults
messageTimeToLive
metadata
numberOfMessages
peekonly
popReceipt
prefix
requestId
restype
timeout
url
version
visibilitytimeout0
visibilitytimeout1
Type aliases
CredentialPolicyCreator
CredentialPolicyCreator: function
A factory function that creates a new CredentialPolicy that uses the provided nextPolicy.
Type declaration
(nextPolicy: RequestPolicy, options: RequestPolicyOptions): CredentialPolicy
Parameters
nextPolicy: RequestPolicy
options: RequestPolicyOptions
Returns CredentialPolicy
GeoReplicationStatusType
GeoReplicationStatusType: "live" | "bootstrap" | "unavailable"
Defines values for GeoReplicationStatusType. Possible values include: 'live', 'bootstrap', 'unavailable' Defines values for GeoReplicationStatusType. Possible values include: 'live', 'bootstrap', 'unavailable'
readonly
enum
{string}
readonly
enum
{string}
ListQueuesIncludeType
ListQueuesIncludeType: "metadata"
Defines values for ListQueuesIncludeType. Possible values include: 'metadata' Defines values for ListQueuesIncludeType. Possible values include: 'metadata'
readonly
enum
{string}
readonly
enum
{string}
MessageIdDeleteResponse
MessageIdDeleteResponse: MessageIdDeleteHeaders & object
Contains response data for the deleteMethod operation. Contains response data for the deleteMethod operation.
MessageIdUpdateResponse
MessageIdUpdateResponse: MessageIdUpdateHeaders & object
Contains response data for the update operation. Contains response data for the update operation.
MessagesClearResponse
MessagesClearResponse: MessagesClearHeaders & object
Contains response data for the clear operation. Contains response data for the clear operation.
MessagesDequeueResponse
MessagesDequeueResponse: object & MessagesDequeueHeaders & object
Contains response data for the dequeue operation. Contains response data for the dequeue operation.
MessagesEnqueueResponse
MessagesEnqueueResponse: object & MessagesEnqueueHeaders & object
Contains response data for the enqueue operation. Contains response data for the enqueue operation.
MessagesPeekResponse
MessagesPeekResponse: object & MessagesPeekHeaders & object
Contains response data for the peek operation. Contains response data for the peek operation.
QueueCreateResponse
QueueCreateResponse: QueueCreateHeaders & object
Contains response data for the create operation. Contains response data for the create operation.
QueueDeleteResponse
QueueDeleteResponse: QueueDeleteHeaders & object
Contains response data for the deleteMethod operation. Contains response data for the deleteMethod operation.
QueueGetAccessPolicyResponse
QueueGetAccessPolicyResponse: object & QueueGetAccessPolicyHeaders & object
Contains response data for the getAccessPolicy operation. Contains response data for the getAccessPolicy operation.
QueueGetPropertiesResponse
QueueGetPropertiesResponse: QueueGetPropertiesHeaders & object
Contains response data for the getProperties operation. Contains response data for the getProperties operation.
QueueSetAccessPolicyResponse
QueueSetAccessPolicyResponse: QueueSetAccessPolicyHeaders & object
Contains response data for the setAccessPolicy operation. Contains response data for the setAccessPolicy operation.
QueueSetMetadataResponse
QueueSetMetadataResponse: QueueSetMetadataHeaders & object
Contains response data for the setMetadata operation. Contains response data for the setMetadata operation.
ServiceGetPropertiesResponse
ServiceGetPropertiesResponse: StorageServiceProperties & ServiceGetPropertiesHeaders & object
Contains response data for the getProperties operation. Contains response data for the getProperties operation.
ServiceGetStatisticsResponse
ServiceGetStatisticsResponse: StorageServiceStats & ServiceGetStatisticsHeaders & object
Contains response data for the getStatistics operation. Contains response data for the getStatistics operation.
ServiceListQueuesSegmentResponse
ServiceListQueuesSegmentResponse: ListQueuesSegmentResponse & ServiceListQueuesSegmentHeaders & object
Contains response data for the listQueuesSegment operation. Contains response data for the listQueuesSegment operation.
ServiceSetPropertiesResponse
ServiceSetPropertiesResponse: ServiceSetPropertiesHeaders & object
Contains response data for the setProperties operation. Contains response data for the setProperties operation.
StorageErrorCode
StorageErrorCode: "AccountAlreadyExists" | "AccountBeingCreated" | "AccountIsDisabled" | "AuthenticationFailed" | "AuthorizationFailure" | "ConditionHeadersNotSupported" | "ConditionNotMet" | "EmptyMetadataKey" | "InsufficientAccountPermissions" | "InternalError" | "InvalidAuthenticationInfo" | "InvalidHeaderValue" | "InvalidHttpVerb" | "InvalidInput" | "InvalidMd5" | "InvalidMetadata" | "InvalidQueryParameterValue" | "InvalidRange" | "InvalidResourceName" | "InvalidUri" | "InvalidXmlDocument" | "InvalidXmlNodeValue" | "Md5Mismatch" | "MetadataTooLarge" | "MissingContentLengthHeader" | "MissingRequiredQueryParameter" | "MissingRequiredHeader" | "MissingRequiredXmlNode" | "MultipleConditionHeadersNotSupported" | "OperationTimedOut" | "OutOfRangeInput" | "OutOfRangeQueryParameterValue" | "RequestBodyTooLarge" | "ResourceTypeMismatch" | "RequestUrlFailedToParse" | "ResourceAlreadyExists" | "ResourceNotFound" | "ServerBusy" | "UnsupportedHeader" | "UnsupportedXmlNode" | "UnsupportedQueryParameter" | "UnsupportedHttpVerb" | "InvalidMarker" | "MessageNotFound" | "MessageTooLarge" | "PopReceiptMismatch" | "QueueAlreadyExists" | "QueueBeingDeleted" | "QueueDisabled" | "QueueNotEmpty" | "QueueNotFound"
Defines values for StorageErrorCode. Possible values include: 'AccountAlreadyExists', 'AccountBeingCreated', 'AccountIsDisabled', 'AuthenticationFailed', 'AuthorizationFailure', 'ConditionHeadersNotSupported', 'ConditionNotMet', 'EmptyMetadataKey', 'InsufficientAccountPermissions', 'InternalError', 'InvalidAuthenticationInfo', 'InvalidHeaderValue', 'InvalidHttpVerb', 'InvalidInput', 'InvalidMd5', 'InvalidMetadata', 'InvalidQueryParameterValue', 'InvalidRange', 'InvalidResourceName', 'InvalidUri', 'InvalidXmlDocument', 'InvalidXmlNodeValue', 'Md5Mismatch', 'MetadataTooLarge', 'MissingContentLengthHeader', 'MissingRequiredQueryParameter', 'MissingRequiredHeader', 'MissingRequiredXmlNode', 'MultipleConditionHeadersNotSupported', 'OperationTimedOut', 'OutOfRangeInput', 'OutOfRangeQueryParameterValue', 'RequestBodyTooLarge', 'ResourceTypeMismatch', 'RequestUrlFailedToParse', 'ResourceAlreadyExists', 'ResourceNotFound', 'ServerBusy', 'UnsupportedHeader', 'UnsupportedXmlNode', 'UnsupportedQueryParameter', 'UnsupportedHttpVerb', 'InvalidMarker', 'MessageNotFound', 'MessageTooLarge', 'PopReceiptMismatch', 'QueueAlreadyExists', 'QueueBeingDeleted', 'QueueDisabled', 'QueueNotEmpty', 'QueueNotFound' Defines values for StorageErrorCode. Possible values include: 'AccountAlreadyExists', 'AccountBeingCreated', 'AccountIsDisabled', 'AuthenticationFailed', 'AuthorizationFailure', 'ConditionHeadersNotSupported', 'ConditionNotMet', 'EmptyMetadataKey', 'InsufficientAccountPermissions', 'InternalError', 'InvalidAuthenticationInfo', 'InvalidHeaderValue', 'InvalidHttpVerb', 'InvalidInput', 'InvalidMd5', 'InvalidMetadata', 'InvalidQueryParameterValue', 'InvalidRange', 'InvalidResourceName', 'InvalidUri', 'InvalidXmlDocument', 'InvalidXmlNodeValue', 'Md5Mismatch', 'MetadataTooLarge', 'MissingContentLengthHeader', 'MissingRequiredQueryParameter', 'MissingRequiredHeader', 'MissingRequiredXmlNode', 'MultipleConditionHeadersNotSupported', 'OperationTimedOut', 'OutOfRangeInput', 'OutOfRangeQueryParameterValue', 'RequestBodyTooLarge', 'ResourceTypeMismatch', 'RequestUrlFailedToParse', 'ResourceAlreadyExists', 'ResourceNotFound', 'ServerBusy', 'UnsupportedHeader', 'UnsupportedXmlNode', 'UnsupportedQueryParameter', 'UnsupportedHttpVerb', 'InvalidMarker', 'MessageNotFound', 'MessageTooLarge', 'PopReceiptMismatch', 'QueueAlreadyExists', 'QueueBeingDeleted', 'QueueDisabled', 'QueueNotEmpty', 'QueueNotFound'
readonly
enum
{string}
readonly
enum
{string}
Variables
Const ETagAny
ETagAny: "*" = "*"
Const ETagNone
ETagNone: "" = ""
Const SDK_VERSION
SDK_VERSION: string = "10.3.0"
Const SERVICE_VERSION
SERVICE_VERSION: string = "2019-02-02"
Functions
NewRetryPolicyFactory
NewRetryPolicyFactory(retryOptions?: IRetryOptions): RequestPolicyFactory
A factory method used to generated a RetryPolicy factory.
export
Parameters
Optional retryOptions: IRetryOptions
Returns RequestPolicyFactory
appendToURLPath
appendToURLPath(url: string, name: string): string
Append a string to URL path. Will remove duplicated "/" in front of the string when URL path ends with a "/".
export
Parameters
url: string
Source URL string
name: string
String to be appended to URL
Returns string
An updated URL string
delay
delay(timeInMs: number, aborter?: AbortSignalLike, abortError?: Error): Promise<Object>
Delay specified time interval.
export
Parameters
timeInMs: number
Optional aborter: AbortSignalLike
Optional abortError: Error
Returns Promise<Object>
generateAccountSASQueryParameters
generateAccountSASQueryParameters(accountSASSignatureValues: IAccountSASSignatureValues, sharedKeyCredential: SharedKeyCredential): SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Generates a SASQueryParameters object which contains all SAS query parameters needed to make an actual REST request.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/constructing-an-account-sas
memberof
IAccountSASSignatureValues
Parameters
accountSASSignatureValues: IAccountSASSignatureValues
sharedKeyCredential: SharedKeyCredential
Returns SASQueryParameters
generateQueueSASQueryParameters
generateQueueSASQueryParameters(queueSASSignatureValues: IQueueSASSignatureValues, sharedKeyCredential: SharedKeyCredential): SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Creates an instance of SASQueryParameters.
Only accepts required settings needed to create a SAS. For optional settings please set corresponding properties directly, such as permissions, startTime and identifier.
WARNING: When identifier is not provided, permissions and expiryTime are required. You MUST assign value to identifier or expiryTime & permissions manually if you initial with this constructor.
export
Parameters
queueSASSignatureValues: IQueueSASSignatureValues
sharedKeyCredential: SharedKeyCredential
Returns SASQueryParameters
getURLParameter
getURLParameter(url: string, name: string): string | string[] | undefined
Get URL parameter by name.
export
Parameters
url: string
name: string
Returns string | string[] | undefined
getURLPath
getURLPath(url: string): string | undefined
Get URL path from an URL string.
export
Parameters
url: string
Source URL string
Returns string | undefined
getURLQueries
getURLQueries(url: string): object
Get URL query key value pairs from an URL string.
export
Parameters
url: string
Returns object
[key: string]: string
ipRangeToString
ipRangeToString(ipRange: IIPRange): string
Generate IPRange format string. For example:
"8.8.8.8" or "1.1.1.1-255.255.255.255"
export
Parameters
ipRange: IIPRange
Returns string
padStart
padStart(currentString: string, targetLength: number, padString?: string): string
String.prototype.padStart()
export
Parameters
currentString: string
targetLength: number
Default value padString: string = " "
Returns string
setURLHost
setURLHost(url: string, host: string): string
Set URL host.
export
Parameters
url: string
Source URL string
host: string
New host string
Returns string
An updated URL string
setURLParameter
setURLParameter(url: string, name: string, value?: undefined | string): string
Set URL parameter name and value. If name exists in URL parameters, old value will be replaced by name key. If not provide value, the parameter will be deleted.
export
Parameters
url: string
Source URL string
name: string
Parameter name
Optional value: undefined | string
Returns string
An updated URL string
truncatedISO8061Date
truncatedISO8061Date(date: Date, withMilliseconds?: boolean): string
Rounds a date off to seconds.
export
Parameters
date: Date
Default value withMilliseconds: boolean = true
Returns string
Date string in ISO8061 format, with or without 7 milliseconds component
Object literals
Const AccessPolicy
AccessPolicy: object
An Access policy
interface
An interface representing AccessPolicy. An Access policy
expiry
expiry: string
the date-time the policy expires NOTE: This entity will be treated as a string instead of a Date because the API can potentially deal with a higher precision value than what is supported by JavaScript.
member
{string} expiry the date-time the policy expires NOTE: This entity will be treated as a string instead of a Date because the API can potentially deal with a higher precision value than what is supported by JavaScript.
permission
permission: string
the permissions for the acl policy
member
{string} permission the permissions for the acl policy
start
start: string
the date-time the policy is active NOTE: This entity will be treated as a string instead of a Date because the API can potentially deal with a higher precision value than what is supported by JavaScript.
member
{string} start the date-time the policy is active NOTE: This entity will be treated as a string instead of a Date because the API can potentially deal with a higher precision value than what is supported by JavaScript.
serializedName
serializedName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
required
required: true = true
serializedName
serializedName: string = "Expiry"
xmlName
xmlName: string = "Expiry"
type
type: object
name
name: "String" = "String"
permission
permission: object
required
required: true = true
serializedName
serializedName: string = "Permission"
xmlName
xmlName: string = "Permission"
type
type: object
name
name: "String" = "String"
start
start: object
required
required: true = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: "String" = "String"
Const CorsRule
CorsRule: object
CORS is an HTTP feature that enables a web application running under one domain to access resources in another domain. Web browsers implement a security restriction known as same-origin policy that prevents a web page from calling APIs in a different domain; CORS provides a secure way to allow one domain (the origin domain) to call APIs in another domain
interface
An interface representing CorsRule. CORS is an HTTP feature that enables a web application running under one domain to access resources in another domain. Web browsers implement a security restriction known as same-origin policy that prevents a web page from calling APIs in a different domain; CORS provides a secure way to allow one domain (the origin domain) to call APIs in another domain
allowedHeaders
allowedHeaders: string
the request headers that the origin domain may specify on the CORS request.
member
{string} allowedHeaders the request headers that the origin domain may specify on the CORS request.
allowedMethods
allowedMethods: string
The methods (HTTP request verbs) that the origin domain may use for a CORS request. (comma separated)
member
{string} allowedMethods The methods (HTTP request verbs) that the origin domain may use for a CORS request. (comma separated)
allowedOrigins
allowedOrigins: string
The origin domains that are permitted to make a request against the storage service via CORS. The origin domain is the domain from which the request originates. Note that the origin must be an exact case-sensitive match with the origin that the user age sends to the service. You can also use the wildcard character '*' to allow all origin domains to make requests via CORS.
member
{string} allowedOrigins The origin domains that are permitted to make a request against the storage service via CORS. The origin domain is the domain from which the request originates. Note that the origin must be an exact case-sensitive match with the origin that the user age sends to the service. You can also use the wildcard character '*' to allow all origin domains to make requests via CORS.
exposedHeaders
exposedHeaders: string
The response headers that may be sent in the response to the CORS request and exposed by the browser to the request issuer
member
{string} exposedHeaders The response headers that may be sent in the response to the CORS request and exposed by the browser to the request issuer
maxAgeInSeconds
maxAgeInSeconds: number
The maximum amount time that a browser should cache the preflight OPTIONS request.
member
{number} maxAgeInSeconds The maximum amount time that a browser should cache the preflight OPTIONS request.
serializedName
serializedName: string = "CorsRule"
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedHeaders
allowedHeaders: object
required
required: true = true
serializedName
serializedName: string = "AllowedHeaders"
xmlName
xmlName: string = "AllowedHeaders"
type
type: object
name
name: "String" = "String"
allowedMethods
allowedMethods: object
required
required: true = true
serializedName
serializedName: string = "AllowedMethods"
xmlName
xmlName: string = "AllowedMethods"
type
type: object
name
name: "String" = "String"
allowedOrigins
allowedOrigins: object
required
required: true = true
serializedName
serializedName: string = "AllowedOrigins"
xmlName
xmlName: string = "AllowedOrigins"
type
type: object
name
name: "String" = "String"
exposedHeaders
exposedHeaders: object
required
required: true = true
serializedName
serializedName: string = "ExposedHeaders"
xmlName
xmlName: string = "ExposedHeaders"
type
type: object
name
name: "String" = "String"
maxAgeInSeconds
maxAgeInSeconds: object
required
required: true = true
serializedName
serializedName: string = "MaxAgeInSeconds"
xmlName
xmlName: string = "MaxAgeInSeconds"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const DequeuedMessageItem
DequeuedMessageItem: object
The object returned in the QueueMessageList array when calling Get Messages on a Queue.
interface
An interface representing DequeuedMessageItem. The object returned in the QueueMessageList array when calling Get Messages on a Queue.
dequeueCount
dequeueCount: number
The number of times the message has been dequeued.
member
{number} dequeueCount The number of times the message has been dequeued.
expirationTime
expirationTime: Date
The time that the Message will expire and be automatically deleted.
member
{Date} expirationTime The time that the Message will expire and be automatically deleted.
insertionTime
insertionTime: Date
The time the Message was inserted into the Queue.
member
{Date} insertionTime The time the Message was inserted into the Queue.
messageId
messageId: string
The Id of the Message.
member
{string} messageId The Id of the Message.
messageText
messageText: string
The content of the Message.
member
{string} messageText The content of the Message.
popReceipt
popReceipt: string
This value is required to delete the Message. If deletion fails using this popreceipt then the message has been dequeued by another client.
member
{string} popReceipt This value is required to delete the Message. If deletion fails using this popreceipt then the message has been dequeued by another client.
timeNextVisible
timeNextVisible: Date
The time that the message will again become visible in the Queue.
member
{Date} timeNextVisible The time that the message will again become visible in the Queue.
serializedName
serializedName: string = "DequeuedMessageItem"
xmlName
xmlName: string = "QueueMessage"
type
type: object
className
className: string = "DequeuedMessageItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dequeueCount
dequeueCount: object
required
required: true = true
serializedName
serializedName: string = "DequeueCount"
xmlName
xmlName: string = "DequeueCount"
type
type: object
name
name: "Number" = "Number"
expirationTime
expirationTime: object
required
required: true = true
serializedName
serializedName: string = "ExpirationTime"
xmlName
xmlName: string = "ExpirationTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
insertionTime
insertionTime: object
required
required: true = true
serializedName
serializedName: string = "InsertionTime"
xmlName
xmlName: string = "InsertionTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
messageId
messageId: object
required
required: true = true
serializedName
serializedName: string = "MessageId"
xmlName
xmlName: string = "MessageId"
type
type: object
name
name: "String" = "String"
messageText
messageText: object
required
required: true = true
serializedName
serializedName: string = "MessageText"
xmlName
xmlName: string = "MessageText"
type
type: object
name
name: "String" = "String"
popReceipt
popReceipt: object
required
required: true = true
serializedName
serializedName: string = "PopReceipt"
xmlName
xmlName: string = "PopReceipt"
type
type: object
name
name: "String" = "String"
timeNextVisible
timeNextVisible: object
required
required: true = true
serializedName
serializedName: string = "TimeNextVisible"
xmlName
xmlName: string = "TimeNextVisible"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const EnqueuedMessage
EnqueuedMessage: object
The object returned in the QueueMessageList array when calling Put Message on a Queue
interface
An interface representing EnqueuedMessage. The object returned in the QueueMessageList array when calling Put Message on a Queue
expirationTime
expirationTime: Date
The time that the Message will expire and be automatically deleted.
member
{Date} expirationTime The time that the Message will expire and be automatically deleted.
insertionTime
insertionTime: Date
The time the Message was inserted into the Queue.
member
{Date} insertionTime The time the Message was inserted into the Queue.
messageId
messageId: string
The Id of the Message.
member
{string} messageId The Id of the Message.
popReceipt
popReceipt: string
This value is required to delete the Message. If deletion fails using this popreceipt then the message has been dequeued by another client.
member
{string} popReceipt This value is required to delete the Message. If deletion fails using this popreceipt then the message has been dequeued by another client.
timeNextVisible
timeNextVisible: Date
The time that the message will again become visible in the Queue.
member
{Date} timeNextVisible The time that the message will again become visible in the Queue.
serializedName
serializedName: string = "EnqueuedMessage"
xmlName
xmlName: string = "QueueMessage"
type
type: object
className
className: string = "EnqueuedMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expirationTime
expirationTime: object
required
required: true = true
serializedName
serializedName: string = "ExpirationTime"
xmlName
xmlName: string = "ExpirationTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
insertionTime
insertionTime: object
required
required: true = true
serializedName
serializedName: string = "InsertionTime"
xmlName
xmlName: string = "InsertionTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
messageId
messageId: object
required
required: true = true
serializedName
serializedName: string = "MessageId"
xmlName
xmlName: string = "MessageId"
type
type: object
name
name: "String" = "String"
popReceipt
popReceipt: object
required
required: true = true
serializedName
serializedName: string = "PopReceipt"
xmlName
xmlName: string = "PopReceipt"
type
type: object
name
name: "String" = "String"
timeNextVisible
timeNextVisible: object
required
required: true = true
serializedName
serializedName: string = "TimeNextVisible"
xmlName
xmlName: string = "TimeNextVisible"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const GeoReplication
GeoReplication: object
An interface representing GeoReplication.
interface
An interface representing GeoReplication.
lastSyncTime
lastSyncTime: Date
A GMT date/time value, to the second. All primary writes preceding this value are guaranteed to be available for read operations at the secondary. Primary writes after this point in time may or may not be available for reads.
member
{Date} lastSyncTime A GMT date/time value, to the second. All primary writes preceding this value are guaranteed to be available for read operations at the secondary. Primary writes after this point in time may or may not be available for reads.
status
status: GeoReplicationStatusType
The status of the secondary location. Possible values include: 'live', 'bootstrap', 'unavailable'
member
{GeoReplicationStatusType} status The status of the secondary location. Possible values include: 'live', 'bootstrap', 'unavailable'
serializedName
serializedName: string = "GeoReplication"
type
type: object
className
className: string = "GeoReplication"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastSyncTime
lastSyncTime: object
required
required: true = true
serializedName
serializedName: string = "LastSyncTime"
xmlName
xmlName: string = "LastSyncTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
status
status: object
required
required: true = true
serializedName
serializedName: string = "Status"
xmlName
xmlName: string = "Status"
type
type: object
name
name: "String" = "String"
Const HTTPURLConnection
HTTPURLConnection: object
HTTP_CONFLICT
HTTP_CONFLICT: number = 409
HTTP_NOT_FOUND
HTTP_NOT_FOUND: number = 404
HTTP_PRECON_FAILED
HTTP_PRECON_FAILED: number = 412
HTTP_RANGE_NOT_SATISFIABLE
HTTP_RANGE_NOT_SATISFIABLE: number = 416
Const HeaderConstants
HeaderConstants: object
AUTHORIZATION
AUTHORIZATION: string = "authorization"
AUTHORIZATION_SCHEME
AUTHORIZATION_SCHEME: string = "Bearer"
CONTENT_ENCODING
CONTENT_ENCODING: string = "content-encoding"
CONTENT_LANGUAGE
CONTENT_LANGUAGE: string = "content-language"
CONTENT_LENGTH
CONTENT_LENGTH: string = "content-length"
CONTENT_MD5
CONTENT_MD5: string = "content-md5"
CONTENT_TYPE
CONTENT_TYPE: string = "content-type"
COOKIE
COOKIE: string = "Cookie"
DATE
DATE: string = "date"
IF_MATCH
IF_MATCH: string = "if-match"
IF_MODIFIED_SINCE
IF_MODIFIED_SINCE: string = "if-modified-since"
IF_NONE_MATCH
IF_NONE_MATCH: string = "if-none-match"
IF_UNMODIFIED_SINCE
IF_UNMODIFIED_SINCE: string = "if-unmodified-since"
PREFIX_FOR_STORAGE
PREFIX_FOR_STORAGE: string = "x-ms-"
RANGE
RANGE: string = "Range"
USER_AGENT
USER_AGENT: string = "User-Agent"
X_MS_CLIENT_REQUEST_ID
X_MS_CLIENT_REQUEST_ID: string = "x-ms-client-request-id"
X_MS_DATE
X_MS_DATE: string = "x-ms-date"
Const ListQueuesSegmentResponse
ListQueuesSegmentResponse: object
The object returned when calling List Queues on a Queue Service.
interface
An interface representing ListQueuesSegmentResponse. The object returned when calling List Queues on a Queue Service.
Optional marker
marker: undefined | string
member
{string} [marker]
maxResults
maxResults: number
member
{number} maxResults
nextMarker
nextMarker: string
member
{string} nextMarker
prefix
prefix: string
member
{string} prefix
Optional queueItems
queueItems: QueueItem[]
member
{QueueItem[]} [queueItems]
serviceEndpoint
serviceEndpoint: string
member
{string} serviceEndpoint
serializedName
serializedName: string = "ListQueuesSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListQueuesSegmentResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: "String" = "String"
maxResults
maxResults: object
required
required: true = true
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: "Number" = "Number"
nextMarker
nextMarker: object
required
required: true = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: "String" = "String"
queueItems
queueItems: object
serializedName
serializedName: string = "QueueItems"
xmlElementName
xmlElementName: string = "Queue"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Queues"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "QueueItem"
name
name: "Composite" = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: true = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: true = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: "String" = "String"
Const Logging
Logging: object
Azure Analytics Logging settings.
interface
An interface representing Logging. Azure Analytics Logging settings.
deleteProperty
deleteProperty: boolean
Indicates whether all delete requests should be logged.
member
{boolean} deleteProperty Indicates whether all delete requests should be logged.
read
read: boolean
Indicates whether all read requests should be logged.
member
{boolean} read Indicates whether all read requests should be logged.
retentionPolicy
retentionPolicy: RetentionPolicy
member
{RetentionPolicy} retentionPolicy
version
version: string
The version of Storage Analytics to configure.
member
{string} version The version of Storage Analytics to configure.
write
write: boolean
Indicates whether all write requests should be logged.
member
{boolean} write Indicates whether all write requests should be logged.
serializedName
serializedName: string = "Logging"
type
type: object
className
className: string = "Logging"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleteProperty
deleteProperty: object
required
required: true = true
serializedName
serializedName: string = "Delete"
xmlName
xmlName: string = "Delete"
type
type: object
name
name: "Boolean" = "Boolean"
read
read: object
required
required: true = true
serializedName
serializedName: string = "Read"
xmlName
xmlName: string = "Read"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
required
required: true = true
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
version
version: object
required
required: true = true
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: "String" = "String"
write
write: object
required
required: true = true
serializedName
serializedName: string = "Write"
xmlName
xmlName: string = "Write"
type
type: object
name
name: "Boolean" = "Boolean"
Const MessageIdDeleteHeaders
MessageIdDeleteHeaders: object
Defines headers for Delete operation.
interface
An interface representing MessageIdDeleteHeaders. Defines headers for Delete operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "messageid-delete-headers"
type
type: object
className
className: string = "MessageIdDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const MessageIdUpdateHeaders
MessageIdUpdateHeaders: object
Defines headers for Update operation.
interface
An interface representing MessageIdUpdateHeaders. Defines headers for Update operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional popReceipt
popReceipt: undefined | string
The pop receipt of the queue message.
member
{string} [popReceipt] The pop receipt of the queue message.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional timeNextVisible
timeNextVisible: Date
A UTC date/time value that represents when the message will be visible on the queue.
member
{Date} [timeNextVisible] A UTC date/time value that represents when the message will be visible on the queue.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "messageid-update-headers"
type
type: object
className
className: string = "MessageIdUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
popReceipt
popReceipt: object
serializedName
serializedName: string = "x-ms-popreceipt"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
timeNextVisible
timeNextVisible: object
serializedName
serializedName: string = "x-ms-time-next-visible"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const MessagesClearHeaders
MessagesClearHeaders: object
Defines headers for Clear operation.
interface
An interface representing MessagesClearHeaders. Defines headers for Clear operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "messages-clear-headers"
type
type: object
className
className: string = "MessagesClearHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const MessagesDequeueHeaders
MessagesDequeueHeaders: object
Defines headers for Dequeue operation.
interface
An interface representing MessagesDequeueHeaders. Defines headers for Dequeue operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "messages-dequeue-headers"
type
type: object
className
className: string = "MessagesDequeueHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const MessagesEnqueueHeaders
MessagesEnqueueHeaders: object
Defines headers for Enqueue operation.
interface
An interface representing MessagesEnqueueHeaders. Defines headers for Enqueue operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "messages-enqueue-headers"
type
type: object
className
className: string = "MessagesEnqueueHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const MessagesPeekHeaders
MessagesPeekHeaders: object
Defines headers for Peek operation.
interface
An interface representing MessagesPeekHeaders. Defines headers for Peek operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "messages-peek-headers"
type
type: object
className
className: string = "MessagesPeekHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const Metrics
Metrics: object
An interface representing Metrics.
interface
An interface representing Metrics.
enabled
enabled: boolean
Indicates whether metrics are enabled for the Queue service.
member
{boolean} enabled Indicates whether metrics are enabled for the Queue service.
Optional includeAPIs
includeAPIs: undefined | false | true
Indicates whether metrics should generate summary statistics for called API operations.
member
{boolean} [includeAPIs] Indicates whether metrics should generate summary statistics for called API operations.
Optional retentionPolicy
retentionPolicy: RetentionPolicy
member
{RetentionPolicy} [retentionPolicy]
Optional version
version: undefined | string
The version of Storage Analytics to configure.
member
{string} [version] The version of Storage Analytics to configure.
serializedName
serializedName: string = "Metrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
includeAPIs
includeAPIs: object
serializedName
serializedName: string = "IncludeAPIs"
xmlName
xmlName: string = "IncludeAPIs"
type
type: object
name
name: "Boolean" = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
version
version: object
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: "String" = "String"
Const PeekedMessageItem
PeekedMessageItem: object
The object returned in the QueueMessageList array when calling Peek Messages on a Queue
interface
An interface representing PeekedMessageItem. The object returned in the QueueMessageList array when calling Peek Messages on a Queue
dequeueCount
dequeueCount: number
The number of times the message has been dequeued.
member
{number} dequeueCount The number of times the message has been dequeued.
expirationTime
expirationTime: Date
The time that the Message will expire and be automatically deleted.
member
{Date} expirationTime The time that the Message will expire and be automatically deleted.
insertionTime
insertionTime: Date
The time the Message was inserted into the Queue.
member
{Date} insertionTime The time the Message was inserted into the Queue.
messageId
messageId: string
The Id of the Message.
member
{string} messageId The Id of the Message.
messageText
messageText: string
The content of the Message.
member
{string} messageText The content of the Message.
serializedName
serializedName: string = "PeekedMessageItem"
xmlName
xmlName: string = "QueueMessage"
type
type: object
className
className: string = "PeekedMessageItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dequeueCount
dequeueCount: object
required
required: true = true
serializedName
serializedName: string = "DequeueCount"
xmlName
xmlName: string = "DequeueCount"
type
type: object
name
name: "Number" = "Number"
expirationTime
expirationTime: object
required
required: true = true
serializedName
serializedName: string = "ExpirationTime"
xmlName
xmlName: string = "ExpirationTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
insertionTime
insertionTime: object
required
required: true = true
serializedName
serializedName: string = "InsertionTime"
xmlName
xmlName: string = "InsertionTime"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
messageId
messageId: object
required
required: true = true
serializedName
serializedName: string = "MessageId"
xmlName
xmlName: string = "MessageId"
type
type: object
name
name: "String" = "String"
messageText
messageText: object
required
required: true = true
serializedName
serializedName: string = "MessageText"
xmlName
xmlName: string = "MessageText"
type
type: object
name
name: "String" = "String"
Const QueueCreateHeaders
QueueCreateHeaders: object
Defines headers for Create operation.
interface
An interface representing QueueCreateHeaders. Defines headers for Create operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "queue-create-headers"
type
type: object
className
className: string = "QueueCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const QueueDeleteHeaders
QueueDeleteHeaders: object
Defines headers for Delete operation.
interface
An interface representing QueueDeleteHeaders. Defines headers for Delete operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "queue-delete-headers"
type
type: object
className
className: string = "QueueDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const QueueGetAccessPolicyHeaders
QueueGetAccessPolicyHeaders: object
Defines headers for GetAccessPolicy operation.
interface
An interface representing QueueGetAccessPolicyHeaders. Defines headers for GetAccessPolicy operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "queue-getaccesspolicy-headers"
type
type: object
className
className: string = "QueueGetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const QueueGetPropertiesHeaders
QueueGetPropertiesHeaders: object
Defines headers for GetProperties operation.
interface
An interface representing QueueGetPropertiesHeaders. Defines headers for GetProperties operation.
Optional approximateMessagesCount
approximateMessagesCount: undefined | number
The approximate number of messages in the queue. This number is not lower than the actual number of messages in the queue, but could be higher.
member
{number} [approximateMessagesCount] The approximate number of messages in the queue. This number is not lower than the actual number of messages in the queue, but could be higher.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional metadata
metadata: undefined | object
member
{{ [propertyName: string]: string }} [metadata]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "queue-getproperties-headers"
type
type: object
className
className: string = "QueueGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
approximateMessagesCount
approximateMessagesCount: object
serializedName
serializedName: string = "x-ms-approximate-messages-count"
type
type: object
name
name: "Number" = "Number"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const QueueItem
QueueItem: object
An Azure Storage Queue.
interface
An interface representing QueueItem. An Azure Storage Queue.
Optional metadata
metadata: undefined | object
member
{{ [propertyName: string]: string }} [metadata]
name
name: string
The name of the Queue.
member
{string} name The name of the Queue.
serializedName
serializedName: string = "QueueItem"
xmlName
xmlName: string = "Queue"
type
type: object
className
className: string = "QueueItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: "String" = "String"
Const QueueMessage
QueueMessage: object
A Message object which can be stored in a Queue
interface
An interface representing QueueMessage. A Message object which can be stored in a Queue
messageText
messageText: string
The content of the message
member
{string} messageText The content of the message
serializedName
serializedName: string = "QueueMessage"
type
type: object
className
className: string = "QueueMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
messageText
messageText: object
required
required: true = true
serializedName
serializedName: string = "MessageText"
xmlName
xmlName: string = "MessageText"
type
type: object
name
name: "String" = "String"
Const QueueSetAccessPolicyHeaders
QueueSetAccessPolicyHeaders: object
Defines headers for SetAccessPolicy operation.
interface
An interface representing QueueSetAccessPolicyHeaders. Defines headers for SetAccessPolicy operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "queue-setaccesspolicy-headers"
type
type: object
className
className: string = "QueueSetAccessPolicyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const QueueSetMetadataHeaders
QueueSetMetadataHeaders: object
Defines headers for SetMetadata operation.
interface
An interface representing QueueSetMetadataHeaders. Defines headers for SetMetadata operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "queue-setmetadata-headers"
type
type: object
className
className: string = "QueueSetMetadataHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const RetentionPolicy
RetentionPolicy: object
the retention policy
interface
An interface representing RetentionPolicy. the retention policy
Optional days
days: undefined | number
Indicates the number of days that metrics or logging or soft-deleted data should be retained. All data older than this value will be deleted
member
{number} [days] Indicates the number of days that metrics or logging or soft-deleted data should be retained. All data older than this value will be deleted
enabled
enabled: boolean
Indicates whether a retention policy is enabled for the storage service
member
{boolean} enabled Indicates whether a retention policy is enabled for the storage service
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "Days"
xmlName
xmlName: string = "Days"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const ServiceGetPropertiesHeaders
ServiceGetPropertiesHeaders: object
Defines headers for GetProperties operation.
interface
An interface representing ServiceGetPropertiesHeaders. Defines headers for GetProperties operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "service-getproperties-headers"
type
type: object
className
className: string = "ServiceGetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceGetStatisticsHeaders
ServiceGetStatisticsHeaders: object
Defines headers for GetStatistics operation.
interface
An interface representing ServiceGetStatisticsHeaders. Defines headers for GetStatistics operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "service-getstatistics-headers"
type
type: object
className
className: string = "ServiceGetStatisticsHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceListQueuesSegmentHeaders
ServiceListQueuesSegmentHeaders: object
Defines headers for ListQueuesSegment operation.
interface
An interface representing ServiceListQueuesSegmentHeaders. Defines headers for ListQueuesSegment operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
member
{Date} [date] UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "service-listqueuessegment-headers"
type
type: object
className
className: string = "ServiceListQueuesSegmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const ServiceSetPropertiesHeaders
ServiceSetPropertiesHeaders: object
Defines headers for SetProperties operation.
interface
An interface representing ServiceSetPropertiesHeaders. Defines headers for SetProperties operation.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
member
{string} [clientRequestId] If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode]
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
member
{string} [requestId] This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
member
{string} [version] Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
serializedName
serializedName: string = "service-setproperties-headers"
type
type: object
className
className: string = "ServiceSetPropertiesHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const SignedIdentifier
SignedIdentifier: object
signed identifier
interface
An interface representing SignedIdentifier. signed identifier
accessPolicy
accessPolicy: AccessPolicy
The access policy
member
{AccessPolicy} accessPolicy The access policy
id
id: string
a unique id
member
{string} id a unique id
serializedName
serializedName: string = "SignedIdentifier"
type
type: object
className
className: string = "SignedIdentifier"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessPolicy
accessPolicy: object
required
required: true = true
serializedName
serializedName: string = "AccessPolicy"
xmlName
xmlName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "Id"
xmlName
xmlName: string = "Id"
type
type: object
name
name: "String" = "String"
Const StorageError
StorageError: object
An interface representing StorageError.
interface
An interface representing StorageError.
Optional message
message: undefined | string
member
{string} [message]
serializedName
serializedName: string = "StorageError"
type
type: object
className
className: string = "StorageError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "Message"
xmlName
xmlName: string = "Message"
type
type: object
name
name: "String" = "String"
Const StorageServiceProperties
StorageServiceProperties: object
Storage Service Properties.
interface
An interface representing StorageServiceProperties. Storage Service Properties.
Optional cors
cors: CorsRule[]
The set of CORS rules.
member
{CorsRule[]} [cors] The set of CORS rules.
Optional hourMetrics
hourMetrics: Metrics
A summary of request statistics grouped by API in hourly aggregates for queues
member
{Metrics} [hourMetrics] A summary of request statistics grouped by API in hourly aggregates for queues
Optional logging
logging: Logging
Azure Analytics Logging settings
member
{Logging} [logging] Azure Analytics Logging settings
Optional minuteMetrics
minuteMetrics: Metrics
a summary of request statistics grouped by API in minute aggregates for queues
member
{Metrics} [minuteMetrics] a summary of request statistics grouped by API in minute aggregates for queues
serializedName
serializedName: string = "StorageServiceProperties"
type
type: object
className
className: string = "StorageServiceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cors
cors: object
serializedName
serializedName: string = "Cors"
xmlElementName
xmlElementName: string = "CorsRule"
xmlIsWrapped
xmlIsWrapped: true = true
xmlName
xmlName: string = "Cors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CorsRule"
name
name: "Composite" = "Composite"
hourMetrics
hourMetrics: object
serializedName
serializedName: string = "HourMetrics"
xmlName
xmlName: string = "HourMetrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
logging
logging: object
serializedName
serializedName: string = "Logging"
xmlName
xmlName: string = "Logging"
type
type: object
className
className: string = "Logging"
name
name: "Composite" = "Composite"
minuteMetrics
minuteMetrics: object
serializedName
serializedName: string = "MinuteMetrics"
xmlName
xmlName: string = "MinuteMetrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
Const StorageServiceStats
StorageServiceStats: object
Stats for the storage service.
interface
An interface representing StorageServiceStats. Stats for the storage service.
Optional geoReplication
geoReplication: GeoReplication
Geo-Replication information for the Secondary Storage Service
member
{GeoReplication} [geoReplication] Geo-Replication information for the Secondary Storage Service
serializedName
serializedName: string = "StorageServiceStats"
type
type: object
className
className: string = "StorageServiceStats"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
geoReplication
geoReplication: object
serializedName
serializedName: string = "GeoReplication"
xmlName
xmlName: string = "GeoReplication"
type
type: object
className
className: string = "GeoReplication"
name
name: "Composite" = "Composite"
Const URLConstants
URLConstants: object
Parameters
Parameters: object
FORCE_BROWSER_NO_CACHE
FORCE_BROWSER_NO_CACHE: string = "_"
SIGNATURE
SIGNATURE: string = "sig"
TIMEOUT
TIMEOUT: string = "timeout"
Const comp0
comp0: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "properties"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp1
comp1: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "stats"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp2
comp2: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "list"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp3
comp3: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "metadata"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const comp4
comp4: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "acl"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: "String" = "String"
Const include
include: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","include"]
mapper
mapper: object
serializedName
serializedName: string = "include"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["metadata"]
name
name: "Enum" = "Enum"
Const marker
marker: object
parameterPath
parameterPath: string[] = ["options","marker"]
mapper
mapper: object
serializedName
serializedName: string = "marker"
type
type: object
name
name: "String" = "String"
Const maxresults
maxresults: object
parameterPath
parameterPath: string[] = ["options","maxresults"]
mapper
mapper: object
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const messageTimeToLive
messageTimeToLive: object
parameterPath
parameterPath: string[] = ["options","messageTimeToLive"]
mapper
mapper: object
serializedName
serializedName: string = "messagettl"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = -1
type
type: object
name
name: "Number" = "Number"
Const metadata
metadata: object
parameterPath
parameterPath: string[] = ["options","metadata"]
mapper
mapper: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const numberOfMessages
numberOfMessages: object
parameterPath
parameterPath: string[] = ["options","numberOfMessages"]
mapper
mapper: object
serializedName
serializedName: string = "numofmessages"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const peekonly
peekonly: object
parameterPath
parameterPath: string = "peekonly"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "peekonly"
type
type: object
name
name: "String" = "String"
Const popReceipt
popReceipt: object
parameterPath
parameterPath: string = "popReceipt"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "popreceipt"
type
type: object
name
name: "String" = "String"
Const prefix
prefix: object
parameterPath
parameterPath: string[] = ["options","prefix"]
mapper
mapper: object
serializedName
serializedName: string = "prefix"
type
type: object
name
name: "String" = "String"
Const requestId
requestId: object
parameterPath
parameterPath: string[] = ["options","requestId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: "String" = "String"
Const restype
restype: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "service"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: "String" = "String"
Const timeout
timeout: object
parameterPath
parameterPath: string[] = ["options","timeout"]
mapper
mapper: object
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const url
url: object
parameterPath
parameterPath: string = "url"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const version
version: object
parameterPath
parameterPath: string = "version"
mapper
mapper: object
defaultValue
defaultValue: string = "2019-02-02"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: "String" = "String"
Const visibilitytimeout0
visibilitytimeout0: object
parameterPath
parameterPath: string[] = ["options","visibilitytimeout"]
mapper
mapper: object
serializedName
serializedName: string = "visibilitytimeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 604800
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const visibilitytimeout1
visibilitytimeout1: object
parameterPath
parameterPath: string = "visibilitytimeout"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "visibilitytimeout"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 604800
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
