@azure/storage-blob: BatchDeleteRequest
Class BatchDeleteRequest
A BatchDeleteRequest represents a batch delete request, which consists of one or more delete operations.
export
class
BatchDeleteRequest
extends
{BatchRequest}
Hierarchy
BatchRequest
BatchDeleteRequest
Index
Constructors
constructor
Properties
batch
batchRequest
Methods
addSubRequest
addSubRequestInternal
getHttpRequestBody
getMultiPartContentType
getSubRequests
Constructors
constructor
new BatchDeleteRequest(): BatchDeleteRequest
Overrides BatchRequest.constructor
Returns BatchDeleteRequest
Properties
Protected batch
batch: string = "batch"
Inherited from BatchRequest.batch
Protected batchRequest
batchRequest: InnerBatchRequest
Inherited from BatchRequest.batchRequest
Methods
addSubRequest
addSubRequest(url: string, credential: Credential, options?: IBlobDeleteOptions): Promise<void>
addSubRequest(blobURL: BlobURL, options?: IBlobDeleteOptions): Promise<void>
Add a delete operation(subrequest) to mark the specified blob or snapshot for deletion. Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time. See delete operation details. The operation(subrequest) will be authenticated and authorized with specified credential. See blob batch authorization details.
memberof
BatchDeleteRequest
Parameters
url: string
The url of the blob resource to delete.
credential: Credential
The credential to be used for authentication and authorization.
Optional options: IBlobDeleteOptions
Returns Promise<void>
Add a delete operation(subrequest) to mark the specified blob or snapshot for deletion. Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time. See delete operation details. The operation(subrequest) will be authenticated and authorized with specified credential. See blob batch authorization details.
memberof
BatchDeleteRequest
Parameters
blobURL: BlobURL
Optional options: IBlobDeleteOptions
Returns Promise<void>
Protected addSubRequestInternal
addSubRequestInternal(subRequest: BatchSubRequest, assembleSubRequestFunc: function): Promise<void>
Inherited from BatchRequest.addSubRequestInternal
Parameters
subRequest: BatchSubRequest
assembleSubRequestFunc: function
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
getHttpRequestBody
getHttpRequestBody(): string
Inherited from BatchRequest.getHttpRequestBody
Get assembled HTTP request body for sub requests.
Returns string
getMultiPartContentType
getMultiPartContentType(): string
Inherited from BatchRequest.getMultiPartContentType
Get the value of Content-Type for a batch request. The value must be multipart/mixed with a batch boundary. Example: multipart/mixed; boundary=batch_a81786c8-e301-4e42-a729-a32ca24ae252
Returns string
getSubRequests
getSubRequests(): Map<number, BatchSubRequest>
Inherited from BatchRequest.getSubRequests
Get sub requests that are added into the batch request.
Returns Map<number, BatchSubRequest>
