@azure/storage-blob: BlobSASPermissions
Class BlobSASPermissions
ONLY AVAILABLE IN NODE.JS RUNTIME.
This is a helper class to construct a string representing the permissions granted by a ServiceSAS to a blob. Setting a value to true means that any SAS which uses these permissions will grant permissions for that operation. Once all the values are set, this should be serialized with toString and set as the permissions field on a IBlobSASSignatureValues object. It is possible to construct the permissions string without this class, but the order of the permissions is particular and this class guarantees correctness.
export
class
BlobSASPermissions
Hierarchy
BlobSASPermissions
Index
Properties
add
create
delete
read
write
Methods
toString
parse
Properties
add
add: boolean = false
Specifies Add access granted.
type
{boolean}
memberof
BlobSASPermissions
create
create: boolean = false
Specifies Create access granted.
type
{boolean}
memberof
BlobSASPermissions
delete
delete: boolean = false
Specifies Delete access granted.
type
{boolean}
memberof
BlobSASPermissions
read
read: boolean = false
Specifies Read access granted.
type
{boolean}
memberof
BlobSASPermissions
write
write: boolean = false
Specifies Write access granted.
type
{boolean}
memberof
BlobSASPermissions
Methods
toString
toString(): string
Converts the given permissions to a string. Using this method will guarantee the permissions are in an order accepted by the service.
memberof
BlobSASPermissions
Returns string
A string which represents the BlobSASPermissions
Static parse
parse(permissions: string): BlobSASPermissions
Creates a BlobSASPermissions from the specified permissions string. This method will throw an Error if it encounters a character that does not correspond to a valid permission.
static
memberof
BlobSASPermissions
Parameters
permissions: string
Returns BlobSASPermissions
