@azure/storage-blob: Blob
Class Blob
Class representing a Blob.
Hierarchy
Blob
Index
Constructors
constructor
Methods
abortCopyFromURL
acquireLease
breakLease
changeLease
copyFromURL
createSnapshot
deleteMethod
download
getAccessControl
getAccountInfo
getProperties
releaseLease
rename
renewLease
setAccessControl
setHTTPHeaders
setMetadata
setTier
startCopyFromURL
undelete
Constructors
constructor
new Blob(client: StorageClientContext): Blob
Create a Blob.
Parameters
client: StorageClientContext
Reference to the service client.
Returns Blob
Methods
abortCopyFromURL
abortCopyFromURL(copyId: string, options?: Models.BlobAbortCopyFromURLOptionalParams): Promise<Models.BlobAbortCopyFromURLResponse>
abortCopyFromURL(copyId: string, callback: ServiceCallback<void>): void
abortCopyFromURL(copyId: string, options: BlobAbortCopyFromURLOptionalParams, callback: ServiceCallback<void>): void
The Abort Copy From URL operation aborts a pending Copy From URL operation, and leaves a destination blob with zero length and full metadata.
Parameters
copyId: string
The copy identifier provided in the x-ms-copy-id header of the original Copy Blob operation.
Optional options: Models.BlobAbortCopyFromURLOptionalParams
Returns Promise<Models.BlobAbortCopyFromURLResponse>
Promise<Models.BlobAbortCopyFromURLResponse>
Parameters
copyId: string
The copy identifier provided in the x-ms-copy-id header of the original Copy Blob operation.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
copyId: string
The copy identifier provided in the x-ms-copy-id header of the original Copy Blob operation.
options: BlobAbortCopyFromURLOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
acquireLease
acquireLease(options?: Models.BlobAcquireLeaseOptionalParams): Promise<Models.BlobAcquireLeaseResponse>
acquireLease(callback: ServiceCallback<void>): void
acquireLease(options: BlobAcquireLeaseOptionalParams, callback: ServiceCallback<void>): void
[Update] The Lease Blob operation establishes and manages a lock on a blob for write and delete operations
Parameters
Optional options: Models.BlobAcquireLeaseOptionalParams
Returns Promise<Models.BlobAcquireLeaseResponse>
Promise<Models.BlobAcquireLeaseResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobAcquireLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
breakLease
breakLease(options?: Models.BlobBreakLeaseOptionalParams): Promise<Models.BlobBreakLeaseResponse>
breakLease(callback: ServiceCallback<void>): void
breakLease(options: BlobBreakLeaseOptionalParams, callback: ServiceCallback<void>): void
[Update] The Lease Blob operation establishes and manages a lock on a blob for write and delete operations
Parameters
Optional options: Models.BlobBreakLeaseOptionalParams
Returns Promise<Models.BlobBreakLeaseResponse>
Promise<Models.BlobBreakLeaseResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobBreakLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
changeLease
changeLease(leaseId: string, proposedLeaseId: string, options?: Models.BlobChangeLeaseOptionalParams): Promise<Models.BlobChangeLeaseResponse>
changeLease(leaseId: string, proposedLeaseId: string, callback: ServiceCallback<void>): void
changeLease(leaseId: string, proposedLeaseId: string, options: BlobChangeLeaseOptionalParams, callback: ServiceCallback<void>): void
[Update] The Lease Blob operation establishes and manages a lock on a blob for write and delete operations
Parameters
leaseId: string
Specifies the current lease ID on the resource.
proposedLeaseId: string
Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format. See Guid Constructor (String) for a list of valid GUID string formats.
Optional options: Models.BlobChangeLeaseOptionalParams
Returns Promise<Models.BlobChangeLeaseResponse>
Promise<Models.BlobChangeLeaseResponse>
Parameters
leaseId: string
Specifies the current lease ID on the resource.
proposedLeaseId: string
Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format. See Guid Constructor (String) for a list of valid GUID string formats.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
leaseId: string
Specifies the current lease ID on the resource.
proposedLeaseId: string
Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format. See Guid Constructor (String) for a list of valid GUID string formats.
options: BlobChangeLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
copyFromURL
copyFromURL(copySource: string, options?: Models.BlobCopyFromURLOptionalParams): Promise<Models.BlobCopyFromURLResponse>
copyFromURL(copySource: string, callback: ServiceCallback<void>): void
copyFromURL(copySource: string, options: BlobCopyFromURLOptionalParams, callback: ServiceCallback<void>): void
The Copy From URL operation copies a blob or an internet resource to a new blob. It will not return a response until the copy is complete.
Parameters
copySource: string
Specifies the name of the source page blob snapshot. This value is a URL of up to 2 KB in length that specifies a page blob snapshot. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature.
Optional options: Models.BlobCopyFromURLOptionalParams
Returns Promise<Models.BlobCopyFromURLResponse>
Promise<Models.BlobCopyFromURLResponse>
Parameters
copySource: string
Specifies the name of the source page blob snapshot. This value is a URL of up to 2 KB in length that specifies a page blob snapshot. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
copySource: string
Specifies the name of the source page blob snapshot. This value is a URL of up to 2 KB in length that specifies a page blob snapshot. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature.
options: BlobCopyFromURLOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
createSnapshot
createSnapshot(options?: Models.BlobCreateSnapshotOptionalParams): Promise<Models.BlobCreateSnapshotResponse>
createSnapshot(callback: ServiceCallback<void>): void
createSnapshot(options: BlobCreateSnapshotOptionalParams, callback: ServiceCallback<void>): void
The Create Snapshot operation creates a read-only snapshot of a blob
Parameters
Optional options: Models.BlobCreateSnapshotOptionalParams
Returns Promise<Models.BlobCreateSnapshotResponse>
Promise<Models.BlobCreateSnapshotResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobCreateSnapshotOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(options?: Models.BlobDeleteMethodOptionalParams): Promise<Models.BlobDeleteResponse>
deleteMethod(callback: ServiceCallback<void>): void
deleteMethod(options: BlobDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
If the storage account's soft delete feature is disabled then, when a blob is deleted, it is permanently removed from the storage account. If the storage account's soft delete feature is enabled, then, when a blob is deleted, it is marked for deletion and becomes inaccessible immediately. However, the blob service retains the blob or snapshot for the number of days specified by the DeleteRetentionPolicy section of [Storage service properties] (Set-Blob-Service-Properties.md). After the specified number of days has passed, the blob's data is permanently removed from the storage account. Note that you continue to be charged for the soft-deleted blob's storage until it is permanently removed. Use the List Blobs API and specify the "include=deleted" query parameter to discover which blobs and snapshots have been soft deleted. You can then use the Undelete Blob API to restore a soft-deleted blob. All other operations on a soft-deleted blob or snapshot causes the service to return an HTTP status code of 404 (ResourceNotFound).
Parameters
Optional options: Models.BlobDeleteMethodOptionalParams
Returns Promise<Models.BlobDeleteResponse>
Promise<Models.BlobDeleteResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
download
download(options?: Models.BlobDownloadOptionalParams): Promise<Models.BlobDownloadResponse>
download(callback: ServiceCallback<void>): void
download(options: BlobDownloadOptionalParams, callback: ServiceCallback<void>): void
The Download operation reads or downloads a blob from the system, including its metadata and properties. You can also call Download to read a snapshot.
Parameters
Optional options: Models.BlobDownloadOptionalParams
Returns Promise<Models.BlobDownloadResponse>
Promise<Models.BlobDownloadResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobDownloadOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getAccessControl
getAccessControl(options?: Models.BlobGetAccessControlOptionalParams): Promise<Models.BlobGetAccessControlResponse>
getAccessControl(callback: ServiceCallback<void>): void
getAccessControl(options: BlobGetAccessControlOptionalParams, callback: ServiceCallback<void>): void
Get the owner, group, permissions, or access control list for a blob.
Parameters
Optional options: Models.BlobGetAccessControlOptionalParams
Returns Promise<Models.BlobGetAccessControlResponse>
Promise<Models.BlobGetAccessControlResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobGetAccessControlOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getAccountInfo
getAccountInfo(options?: msRest.RequestOptionsBase): Promise<Models.BlobGetAccountInfoResponse>
getAccountInfo(callback: ServiceCallback<void>): void
getAccountInfo(options: RequestOptionsBase, callback: ServiceCallback<void>): void
Returns the sku name and account kind
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BlobGetAccountInfoResponse>
Promise<Models.BlobGetAccountInfoResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getProperties
getProperties(options?: Models.BlobGetPropertiesOptionalParams): Promise<Models.BlobGetPropertiesResponse>
getProperties(callback: ServiceCallback<void>): void
getProperties(options: BlobGetPropertiesOptionalParams, callback: ServiceCallback<void>): void
The Get Properties operation returns all user-defined metadata, standard HTTP properties, and system properties for the blob. It does not return the content of the blob.
Parameters
Optional options: Models.BlobGetPropertiesOptionalParams
Returns Promise<Models.BlobGetPropertiesResponse>
Promise<Models.BlobGetPropertiesResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobGetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
releaseLease
releaseLease(leaseId: string, options?: Models.BlobReleaseLeaseOptionalParams): Promise<Models.BlobReleaseLeaseResponse>
releaseLease(leaseId: string, callback: ServiceCallback<void>): void
releaseLease(leaseId: string, options: BlobReleaseLeaseOptionalParams, callback: ServiceCallback<void>): void
[Update] The Lease Blob operation establishes and manages a lock on a blob for write and delete operations
Parameters
leaseId: string
Specifies the current lease ID on the resource.
Optional options: Models.BlobReleaseLeaseOptionalParams
Returns Promise<Models.BlobReleaseLeaseResponse>
Promise<Models.BlobReleaseLeaseResponse>
Parameters
leaseId: string
Specifies the current lease ID on the resource.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
leaseId: string
Specifies the current lease ID on the resource.
options: BlobReleaseLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
rename
rename(renameSource: string, options?: Models.BlobRenameOptionalParams): Promise<Models.BlobRenameResponse>
rename(renameSource: string, callback: ServiceCallback<void>): void
rename(renameSource: string, options: BlobRenameOptionalParams, callback: ServiceCallback<void>): void
Rename a blob/file. By default, the destination is overwritten and if the destination already exists and has a lease the lease is broken. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations. To fail if the destination already exists, use a conditional request with If-None-Match: "*".
Parameters
renameSource: string
The file or directory to be renamed. The value must have the following format: "/{filesysystem}/{path}". If "x-ms-properties" is specified, the properties will overwrite the existing properties; otherwise, the existing properties will be preserved.
Optional options: Models.BlobRenameOptionalParams
Returns Promise<Models.BlobRenameResponse>
Promise<Models.BlobRenameResponse>
Parameters
renameSource: string
The file or directory to be renamed. The value must have the following format: "/{filesysystem}/{path}". If "x-ms-properties" is specified, the properties will overwrite the existing properties; otherwise, the existing properties will be preserved.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
renameSource: string
The file or directory to be renamed. The value must have the following format: "/{filesysystem}/{path}". If "x-ms-properties" is specified, the properties will overwrite the existing properties; otherwise, the existing properties will be preserved.
options: BlobRenameOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
renewLease
renewLease(leaseId: string, options?: Models.BlobRenewLeaseOptionalParams): Promise<Models.BlobRenewLeaseResponse>
renewLease(leaseId: string, callback: ServiceCallback<void>): void
renewLease(leaseId: string, options: BlobRenewLeaseOptionalParams, callback: ServiceCallback<void>): void
[Update] The Lease Blob operation establishes and manages a lock on a blob for write and delete operations
Parameters
leaseId: string
Specifies the current lease ID on the resource.
Optional options: Models.BlobRenewLeaseOptionalParams
Returns Promise<Models.BlobRenewLeaseResponse>
Promise<Models.BlobRenewLeaseResponse>
Parameters
leaseId: string
Specifies the current lease ID on the resource.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
leaseId: string
Specifies the current lease ID on the resource.
options: BlobRenewLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setAccessControl
setAccessControl(options?: Models.BlobSetAccessControlOptionalParams): Promise<Models.BlobSetAccessControlResponse>
setAccessControl(callback: ServiceCallback<void>): void
setAccessControl(options: BlobSetAccessControlOptionalParams, callback: ServiceCallback<void>): void
Set the owner, group, permissions, or access control list for a blob.
Parameters
Optional options: Models.BlobSetAccessControlOptionalParams
Returns Promise<Models.BlobSetAccessControlResponse>
Promise<Models.BlobSetAccessControlResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobSetAccessControlOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setHTTPHeaders
setHTTPHeaders(options?: Models.BlobSetHTTPHeadersOptionalParams): Promise<Models.BlobSetHTTPHeadersResponse>
setHTTPHeaders(callback: ServiceCallback<void>): void
setHTTPHeaders(options: BlobSetHTTPHeadersOptionalParams, callback: ServiceCallback<void>): void
The Set HTTP Headers operation sets system properties on the blob
Parameters
Optional options: Models.BlobSetHTTPHeadersOptionalParams
Returns Promise<Models.BlobSetHTTPHeadersResponse>
Promise<Models.BlobSetHTTPHeadersResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobSetHTTPHeadersOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setMetadata
setMetadata(options?: Models.BlobSetMetadataOptionalParams): Promise<Models.BlobSetMetadataResponse>
setMetadata(callback: ServiceCallback<void>): void
setMetadata(options: BlobSetMetadataOptionalParams, callback: ServiceCallback<void>): void
The Set Blob Metadata operation sets user-defined metadata for the specified blob as one or more name-value pairs
Parameters
Optional options: Models.BlobSetMetadataOptionalParams
Returns Promise<Models.BlobSetMetadataResponse>
Promise<Models.BlobSetMetadataResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobSetMetadataOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setTier
setTier(tier: Models.AccessTier, options?: Models.BlobSetTierOptionalParams): Promise<Models.BlobSetTierResponse>
setTier(tier: Models.AccessTier, callback: ServiceCallback<void>): void
setTier(tier: Models.AccessTier, options: BlobSetTierOptionalParams, callback: ServiceCallback<void>): void
The Set Tier operation sets the tier on a blob. The operation is allowed on a page blob in a premium storage account and on a block blob in a blob storage account (locally redundant storage only). A premium page blob's tier determines the allowed size, IOPS, and bandwidth of the blob. A block blob's tier determines Hot/Cool/Archive storage type. This operation does not update the blob's ETag.
Parameters
tier: Models.AccessTier
Indicates the tier to be set on the blob. Possible values include: 'P4', 'P6', 'P10', 'P15', 'P20', 'P30', 'P40', 'P50', 'P60', 'P70', 'P80', 'Hot', 'Cool', 'Archive'
Optional options: Models.BlobSetTierOptionalParams
Returns Promise<Models.BlobSetTierResponse>
Promise<Models.BlobSetTierResponse>
Parameters
tier: Models.AccessTier
Indicates the tier to be set on the blob. Possible values include: 'P4', 'P6', 'P10', 'P15', 'P20', 'P30', 'P40', 'P50', 'P60', 'P70', 'P80', 'Hot', 'Cool', 'Archive'
callback: ServiceCallback<void>
The callback
Returns void
Parameters
tier: Models.AccessTier
Indicates the tier to be set on the blob. Possible values include: 'P4', 'P6', 'P10', 'P15', 'P20', 'P30', 'P40', 'P50', 'P60', 'P70', 'P80', 'Hot', 'Cool', 'Archive'
options: BlobSetTierOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
startCopyFromURL
startCopyFromURL(copySource: string, options?: Models.BlobStartCopyFromURLOptionalParams): Promise<Models.BlobStartCopyFromURLResponse>
startCopyFromURL(copySource: string, callback: ServiceCallback<void>): void
startCopyFromURL(copySource: string, options: BlobStartCopyFromURLOptionalParams, callback: ServiceCallback<void>): void
The Start Copy From URL operation copies a blob or an internet resource to a new blob.
Parameters
copySource: string
Specifies the name of the source page blob snapshot. This value is a URL of up to 2 KB in length that specifies a page blob snapshot. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature.
Optional options: Models.BlobStartCopyFromURLOptionalParams
Returns Promise<Models.BlobStartCopyFromURLResponse>
Promise<Models.BlobStartCopyFromURLResponse>
Parameters
copySource: string
Specifies the name of the source page blob snapshot. This value is a URL of up to 2 KB in length that specifies a page blob snapshot. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
copySource: string
Specifies the name of the source page blob snapshot. This value is a URL of up to 2 KB in length that specifies a page blob snapshot. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature.
options: BlobStartCopyFromURLOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
undelete
undelete(options?: Models.BlobUndeleteOptionalParams): Promise<Models.BlobUndeleteResponse>
undelete(callback: ServiceCallback<void>): void
undelete(options: BlobUndeleteOptionalParams, callback: ServiceCallback<void>): void
Undelete a blob that was previously soft deleted
Parameters
Optional options: Models.BlobUndeleteOptionalParams
Returns Promise<Models.BlobUndeleteResponse>
Promise<Models.BlobUndeleteResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: BlobUndeleteOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
