@azure/storage-blob: BlobDownloadResponse
Class BlobDownloadResponse
Contains response data for the download operation. ONLY AVAILABLE IN NODE.JS RUNTIME.
BlobDownloadResponse implements Models.BlobDownloadResponse interface, and in Node.js runtime it will automatically retry when internal read stream unexpected ends. (This kind of unexpected ends cannot trigger retries defined in pipeline retry policy.)
The readableStreamBody stream will retry underlayer, you can just use it as a normal Node.js Readable stream.
export
class
BlobDownloadResponse
implements
{Models.BlobDownloadResponse}
Hierarchy
BlobDownloadResponse
Implements
BlobDownloadHeaders & object
Index
Constructors
constructor
Accessors
_response
acceptRanges
blobBody
blobCommittedBlockCount
blobContentMD5
blobSequenceNumber
blobType
cacheControl
clientRequestId
contentCrc64
contentDisposition
contentEncoding
contentLanguage
contentLength
contentMD5
contentRange
contentType
copyCompletionTime
copyId
copyProgress
copySource
copyStatus
copyStatusDescription
date
eTag
encryptionKeySha256
errorCode
isServerEncrypted
lastModified
leaseDuration
leaseState
leaseStatus
metadata
readableStreamBody
requestId
version
Constructors
constructor
new BlobDownloadResponse(aborter: Aborter, originalResponse: Models.BlobDownloadResponse, getter: ReadableStreamGetter, offset: number, count: number, options?: IRetriableReadableStreamOptions): BlobDownloadResponse
Creates an instance of BlobDownloadResponse.
memberof
BlobDownloadResponse
Parameters
aborter: Aborter
originalResponse: Models.BlobDownloadResponse
getter: ReadableStreamGetter
offset: number
count: number
Default value options: IRetriableReadableStreamOptions = {}
Returns BlobDownloadResponse
Accessors
_response
get _response(): HttpResponse & object
Returns HttpResponse & object
acceptRanges
get acceptRanges(): string | undefined
Indicates that the service supports requests for partial file content.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
blobBody
get blobBody(): Promise<Blob> | undefined
The response body as a browser Blob. Always undefined in node.js.
readonly
type
{(Promise | undefined)}
memberof
BlobDownloadResponse
Returns Promise<Blob> | undefined
blobCommittedBlockCount
get blobCommittedBlockCount(): number | undefined
The number of committed blocks present in the blob. This header is returned only for append blobs.
readonly
type
{(number | undefined)}
memberof
BlobDownloadResponse
Returns number | undefined
blobContentMD5
get blobContentMD5(): Uint8Array | undefined
If the blob has a MD5 hash, and if request contains range header (Range or x-ms-range), this response header is returned with the value of the whole blob's MD5 value. This value may or may not be equal to the value returned in Content-MD5 header, with the latter calculated from the requested range.
readonly
type
{(Uint8Array | undefined)}
memberof
BlobDownloadResponse
Returns Uint8Array | undefined
blobSequenceNumber
get blobSequenceNumber(): number | undefined
The current sequence number for a page blob. This header is not returned for block blobs or append blobs.
readonly
type
{(number | undefined)}
memberof
BlobDownloadResponse
Returns number | undefined
blobType
get blobType(): Models.BlobType | undefined
The blob's type. Possible values include: 'BlockBlob', 'PageBlob', 'AppendBlob'.
readonly
type
{(Models.BlobType | undefined)}
memberof
BlobDownloadResponse
Returns Models.BlobType | undefined
cacheControl
get cacheControl(): string | undefined
Returns if it was previously specified for the file.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
clientRequestId
get clientRequestId(): string | undefined
If a client request id header is sent in the request, this header will be present in the response with the same value.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
contentCrc64
get contentCrc64(): Uint8Array | undefined
If the request is to read a specified range and the x-ms-range-get-content-crc64 is set to true, then the request returns a crc64 for the range, as long as the range size is less than or equal to 4 MB. If both x-ms-range-get-content-crc64 & x-ms-range-get-content-md5 is specified in the same request, it will fail with 400(Bad Request)
Returns Uint8Array | undefined
contentDisposition
get contentDisposition(): string | undefined
Returns the value that was specified for the 'x-ms-content-disposition' header and specifies how to process the response.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
contentEncoding
get contentEncoding(): string | undefined
Returns the value that was specified for the Content-Encoding request header.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
contentLanguage
get contentLanguage(): string | undefined
Returns the value that was specified for the Content-Language request header.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
contentLength
get contentLength(): number | undefined
The number of bytes present in the response body.
readonly
type
{(number | undefined)}
memberof
BlobDownloadResponse
Returns number | undefined
contentMD5
get contentMD5(): Uint8Array | undefined
If the file has an MD5 hash and the request is to read the full file, this response header is returned so that the client can check for message content integrity. If the request is to read a specified range and the 'x-ms-range-get-content-md5' is set to true, then the request returns an MD5 hash for the range, as long as the range size is less than or equal to 4 MB. If neither of these sets of conditions is true, then no value is returned for the 'Content-MD5' header.
readonly
type
{(Uint8Array | undefined)}
memberof
BlobDownloadResponse
Returns Uint8Array | undefined
contentRange
get contentRange(): string | undefined
Indicates the range of bytes returned if the client requested a subset of the file by setting the Range request header.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
contentType
get contentType(): string | undefined
The content type specified for the file. The default content type is 'application/octet-stream'
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
copyCompletionTime
get copyCompletionTime(): Date | undefined
Conclusion time of the last attempted Copy File operation where this file was the destination file. This value can specify the time of a completed, aborted, or failed copy attempt.
readonly
type
{(Date | undefined)}
memberof
BlobDownloadResponse
Returns Date | undefined
copyId
get copyId(): string | undefined
String identifier for the last attempted Copy File operation where this file was the destination file.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
copyProgress
get copyProgress(): string | undefined
Contains the number of bytes copied and the total bytes in the source in the last attempted Copy File operation where this file was the destination file. Can show between 0 and Content-Length bytes copied.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
copySource
get copySource(): string | undefined
URL up to 2KB in length that specifies the source file used in the last attempted Copy File operation where this file was the destination file.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
copyStatus
get copyStatus(): Models.CopyStatusType | undefined
State of the copy operation identified by 'x-ms-copy-id'. Possible values include: 'pending', 'success', 'aborted', 'failed'
readonly
type
{(Models.CopyStatusType | undefined)}
memberof
BlobDownloadResponse
Returns Models.CopyStatusType | undefined
copyStatusDescription
get copyStatusDescription(): string | undefined
Only appears when x-ms-copy-status is failed or pending. Describes cause of fatal or non-fatal copy operation failure.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
date
get date(): Date | undefined
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
readonly
type
{(Date | undefined)}
memberof
BlobDownloadResponse
Returns Date | undefined
eTag
get eTag(): string | undefined
The ETag contains a value that you can use to perform operations conditionally, in quotes.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
encryptionKeySha256
get encryptionKeySha256(): string | undefined
The SHA-256 hash of the encryption key used to encrypt the blob. This value is only returned when the blob was encrypted with a customer-provided key.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
errorCode
get errorCode(): string | undefined
Returns string | undefined
isServerEncrypted
get isServerEncrypted(): boolean | undefined
The value of this header is set to true if the file data and application metadata are completely encrypted using the specified algorithm. Otherwise, the value is set to false (when the file is unencrypted, or if only parts of the file/application metadata are encrypted).
readonly
type
{(boolean | undefined)}
memberof
BlobDownloadResponse
Returns boolean | undefined
lastModified
get lastModified(): Date | undefined
Returns the date and time the file was last modified. Any operation that modifies the file or its properties updates the last modified time.
readonly
type
{(Date | undefined)}
memberof
BlobDownloadResponse
Returns Date | undefined
leaseDuration
get leaseDuration(): Models.LeaseDurationType | undefined
When a blob is leased, specifies whether the lease is of infinite or fixed duration. Possible values include: 'infinite', 'fixed'.
readonly
type
{(Models.LeaseDurationType | undefined)}
memberof
BlobDownloadResponse
Returns Models.LeaseDurationType | undefined
leaseState
get leaseState(): Models.LeaseStateType | undefined
Lease state of the blob. Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'.
readonly
type
{(Models.LeaseStateType | undefined)}
memberof
BlobDownloadResponse
Returns Models.LeaseStateType | undefined
leaseStatus
get leaseStatus(): Models.LeaseStatusType | undefined
The current lease status of the blob. Possible values include: 'locked', 'unlocked'.
readonly
type
{(Models.LeaseStatusType | undefined)}
memberof
BlobDownloadResponse
Returns Models.LeaseStatusType | undefined
metadata
get metadata(): IMetadata | undefined
A name-value pair to associate with a file storage object.
readonly
type
{(IMetadata | undefined)}
memberof
BlobDownloadResponse
Returns IMetadata | undefined
readableStreamBody
get readableStreamBody(): ReadableStream | undefined
The response body as a node.js Readable stream. Always undefined in the browser.
It will automatically retry when internal read stream unexpected ends.
readonly
type
{(NodeJS.ReadableStream | undefined)}
memberof
BlobDownloadResponse
Returns ReadableStream | undefined
requestId
get requestId(): string | undefined
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
version
get version(): string | undefined
Indicates the version of the File service used to execute the request.
readonly
type
{(string | undefined)}
memberof
BlobDownloadResponse
Returns string | undefined
