@azure/storage-blob: BlockBlob
Class BlockBlob
Class representing a BlockBlob.
Hierarchy
BlockBlob
Index
Constructors
constructor
Methods
commitBlockList
getBlockList
stageBlock
stageBlockFromURL
upload
Constructors
constructor
new BlockBlob(client: StorageClientContext): BlockBlob
Create a BlockBlob.
Parameters
client: StorageClientContext
Reference to the service client.
Returns BlockBlob
Methods
commitBlockList
commitBlockList(blocks: BlockLookupList, options?: Models.BlockBlobCommitBlockListOptionalParams): Promise<Models.BlockBlobCommitBlockListResponse>
commitBlockList(blocks: BlockLookupList, callback: ServiceCallback<void>): void
commitBlockList(blocks: BlockLookupList, options: BlockBlobCommitBlockListOptionalParams, callback: ServiceCallback<void>): void
The Commit Block List operation writes a blob by specifying the list of block IDs that make up the blob. In order to be written as part of a blob, a block must have been successfully written to the server in a prior Put Block operation. You can call Put Block List to update a blob by uploading only those blocks that have changed, then committing the new and existing blocks together. You can do this by specifying whether to commit a block from the committed block list or from the uncommitted block list, or to commit the most recently uploaded version of the block, whichever list it may belong to.
Parameters
blocks: BlockLookupList
Optional options: Models.BlockBlobCommitBlockListOptionalParams
Returns Promise<Models.BlockBlobCommitBlockListResponse>
Promise<Models.BlockBlobCommitBlockListResponse>
Parameters
blocks: BlockLookupList
callback: ServiceCallback<void>
The callback
Returns void
Parameters
blocks: BlockLookupList
options: BlockBlobCommitBlockListOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getBlockList
getBlockList(listType: Models.BlockListType, options?: Models.BlockBlobGetBlockListOptionalParams): Promise<Models.BlockBlobGetBlockListResponse>
getBlockList(listType: Models.BlockListType, callback: ServiceCallback<BlockList>): void
getBlockList(listType: Models.BlockListType, options: BlockBlobGetBlockListOptionalParams, callback: ServiceCallback<BlockList>): void
The Get Block List operation retrieves the list of blocks that have been uploaded as part of a block blob
Parameters
listType: Models.BlockListType
Specifies whether to return the list of committed blocks, the list of uncommitted blocks, or both lists together. Possible values include: 'committed', 'uncommitted', 'all'
Optional options: Models.BlockBlobGetBlockListOptionalParams
Returns Promise<Models.BlockBlobGetBlockListResponse>
Promise<Models.BlockBlobGetBlockListResponse>
Parameters
listType: Models.BlockListType
Specifies whether to return the list of committed blocks, the list of uncommitted blocks, or both lists together. Possible values include: 'committed', 'uncommitted', 'all'
callback: ServiceCallback<BlockList>
The callback
Returns void
Parameters
listType: Models.BlockListType
Specifies whether to return the list of committed blocks, the list of uncommitted blocks, or both lists together. Possible values include: 'committed', 'uncommitted', 'all'
options: BlockBlobGetBlockListOptionalParams
The optional parameters
callback: ServiceCallback<BlockList>
The callback
Returns void
stageBlock
stageBlock(blockId: string, contentLength: number, body: msRest.HttpRequestBody, options?: Models.BlockBlobStageBlockOptionalParams): Promise<Models.BlockBlobStageBlockResponse>
stageBlock(blockId: string, contentLength: number, body: msRest.HttpRequestBody, callback: ServiceCallback<void>): void
stageBlock(blockId: string, contentLength: number, body: msRest.HttpRequestBody, options: BlockBlobStageBlockOptionalParams, callback: ServiceCallback<void>): void
The Stage Block operation creates a new block to be committed as part of a blob
Parameters
blockId: string
A valid Base64 string value that identifies the block. Prior to encoding, the string must be less than or equal to 64 bytes in size. For a given blob, the length of the value specified for the blockid parameter must be the same size for each block.
contentLength: number
The length of the request.
body: msRest.HttpRequestBody
Initial data
Optional options: Models.BlockBlobStageBlockOptionalParams
Returns Promise<Models.BlockBlobStageBlockResponse>
Promise<Models.BlockBlobStageBlockResponse>
Parameters
blockId: string
A valid Base64 string value that identifies the block. Prior to encoding, the string must be less than or equal to 64 bytes in size. For a given blob, the length of the value specified for the blockid parameter must be the same size for each block.
contentLength: number
The length of the request.
body: msRest.HttpRequestBody
Initial data
callback: ServiceCallback<void>
The callback
Returns void
Parameters
blockId: string
A valid Base64 string value that identifies the block. Prior to encoding, the string must be less than or equal to 64 bytes in size. For a given blob, the length of the value specified for the blockid parameter must be the same size for each block.
contentLength: number
The length of the request.
body: msRest.HttpRequestBody
Initial data
options: BlockBlobStageBlockOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
stageBlockFromURL
stageBlockFromURL(blockId: string, contentLength: number, sourceUrl: string, options?: Models.BlockBlobStageBlockFromURLOptionalParams): Promise<Models.BlockBlobStageBlockFromURLResponse>
stageBlockFromURL(blockId: string, contentLength: number, sourceUrl: string, callback: ServiceCallback<void>): void
stageBlockFromURL(blockId: string, contentLength: number, sourceUrl: string, options: BlockBlobStageBlockFromURLOptionalParams, callback: ServiceCallback<void>): void
The Stage Block operation creates a new block to be committed as part of a blob where the contents are read from a URL.
Parameters
blockId: string
A valid Base64 string value that identifies the block. Prior to encoding, the string must be less than or equal to 64 bytes in size. For a given blob, the length of the value specified for the blockid parameter must be the same size for each block.
contentLength: number
The length of the request.
sourceUrl: string
Specify a URL to the copy source.
Optional options: Models.BlockBlobStageBlockFromURLOptionalParams
Returns Promise<Models.BlockBlobStageBlockFromURLResponse>
Promise<Models.BlockBlobStageBlockFromURLResponse>
Parameters
blockId: string
A valid Base64 string value that identifies the block. Prior to encoding, the string must be less than or equal to 64 bytes in size. For a given blob, the length of the value specified for the blockid parameter must be the same size for each block.
contentLength: number
The length of the request.
sourceUrl: string
Specify a URL to the copy source.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
blockId: string
A valid Base64 string value that identifies the block. Prior to encoding, the string must be less than or equal to 64 bytes in size. For a given blob, the length of the value specified for the blockid parameter must be the same size for each block.
contentLength: number
The length of the request.
sourceUrl: string
Specify a URL to the copy source.
options: BlockBlobStageBlockFromURLOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
upload
upload(body: msRest.HttpRequestBody, contentLength: number, options?: Models.BlockBlobUploadOptionalParams): Promise<Models.BlockBlobUploadResponse>
upload(body: msRest.HttpRequestBody, contentLength: number, callback: ServiceCallback<void>): void
upload(body: msRest.HttpRequestBody, contentLength: number, options: BlockBlobUploadOptionalParams, callback: ServiceCallback<void>): void
The Upload Block Blob operation updates the content of an existing block blob. Updating an existing block blob overwrites any existing metadata on the blob. Partial updates are not supported with Put Blob; the content of the existing blob is overwritten with the content of the new blob. To perform a partial update of the content of a block blob, use the Put Block List operation.
Parameters
body: msRest.HttpRequestBody
Initial data
contentLength: number
The length of the request.
Optional options: Models.BlockBlobUploadOptionalParams
Returns Promise<Models.BlockBlobUploadResponse>
Promise<Models.BlockBlobUploadResponse>
Parameters
body: msRest.HttpRequestBody
Initial data
contentLength: number
The length of the request.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
body: msRest.HttpRequestBody
Initial data
contentLength: number
The length of the request.
options: BlockBlobUploadOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
