@azure/storage-blob: BlockBlobURL
Class BlockBlobURL
BlockBlobURL defines a set of operations applicable to block blobs.
export
class
BlockBlobURL
extends
{StorageURL}
Hierarchy
BlobURL
BlockBlobURL
Index
Constructors
constructor
Properties
credential
isHttps
pipeline
storageClientContext
url
Methods
abortCopyFromURL
acquireLease
breakLease
changeLease
commitBlockList
createSnapshot
delete
download
getBlockList
getProperties
releaseLease
renewLease
setHTTPHeaders
setMetadata
setTier
stageBlock
stageBlockFromURL
startCopyFromURL
syncCopyFromURL
undelete
upload
withPipeline
withSnapshot
fromBlobURL
fromContainerURL
newPipeline
Constructors
constructor
new BlockBlobURL(url: string, pipeline: Pipeline): BlockBlobURL
Overrides BlobURL.constructor
Creates an instance of BlockBlobURL. This method accepts an encoded URL or non-encoded URL pointing to a block blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. If a blob name includes ? or %, blob name must be encoded in the URL.
memberof
BlockBlobURL
Parameters
url: string
A URL string pointing to Azure Storage block blob, such as "https://myaccount.blob.core.windows.net/mycontainer/blockblob". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net/mycontainer/blockblob?sasString". This method accepts an encoded URL or non-encoded URL pointing to a blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a blob name includes ? or %, blob name must be encoded in the URL. Such as a blob named "my?blob%", the URL should be "https://myaccount.blob.core.windows.net/mycontainer/my%3Fblob%25".
pipeline: Pipeline
Call StorageURL.newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns BlockBlobURL
Properties
credential
credential: Credential
Inherited from StorageURL.credential
Credential used for authentication and authorization.
type
{string}
memberof
StorageURL
Protected isHttps
isHttps: boolean
Inherited from StorageURL.isHttps
If the storage url is using https.
param
param
pipeline
pipeline: Pipeline
Inherited from StorageURL.pipeline
Request policy pipeline.
internal
type
{Pipeline}
memberof
StorageURL
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageURL.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageURL
url
url: string
Inherited from StorageURL.url
Encoded URL string value.
type
{string}
memberof
StorageURL
Methods
abortCopyFromURL
abortCopyFromURL(aborter: Aborter, copyId: string, options?: IBlobAbortCopyFromURLOptions): Promise<Models.BlobAbortCopyFromURLResponse>
Inherited from BlobURL.abortCopyFromURL
Aborts a pending asynchronous Copy Blob operation, and leaves a destination blob with zero length and full metadata. Version 2012-02-12 and newer.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/abort-copy-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
copyId: string
Default value options: IBlobAbortCopyFromURLOptions = {}
Returns Promise<Models.BlobAbortCopyFromURLResponse>
acquireLease
acquireLease(aborter: Aborter, proposedLeaseId: string, duration: number, options?: IBlobAcquireLeaseOptions): Promise<Models.BlobAcquireLeaseResponse>
Inherited from BlobURL.acquireLease
Establishes and manages a lock on a blob for write and delete operations. The lock duration can be 15 to 60 seconds, or can be infinite. In versions prior to 2012-02-12, the lock duration is 60 seconds.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
proposedLeaseId: string
Can be specified in any valid GUID string format
duration: number
The lock duration can be 15 to 60 seconds, or can be infinite
Default value options: IBlobAcquireLeaseOptions = {}
Returns Promise<Models.BlobAcquireLeaseResponse>
breakLease
breakLease(aborter: Aborter, breakPeriod?: undefined | number, options?: IBlobBreakLeaseOptions): Promise<Models.BlobBreakLeaseResponse>
Inherited from BlobURL.breakLease
To end the lease but ensure that another client cannot acquire a new lease until the current lease period has expired.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional breakPeriod: undefined | number
Default value options: IBlobBreakLeaseOptions = {}
Returns Promise<Models.BlobBreakLeaseResponse>
changeLease
changeLease(aborter: Aborter, leaseId: string, proposedLeaseId: string, options?: IBlobChangeLeaseOptions): Promise<Models.BlobChangeLeaseResponse>
Inherited from BlobURL.changeLease
To change the ID of an existing lease.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
leaseId: string
proposedLeaseId: string
Default value options: IBlobChangeLeaseOptions = {}
Returns Promise<Models.BlobChangeLeaseResponse>
commitBlockList
commitBlockList(aborter: Aborter, blocks: string[], options?: IBlockBlobCommitBlockListOptions): Promise<Models.BlockBlobCommitBlockListResponse>
Writes a blob by specifying the list of block IDs that make up the blob. In order to be written as part of a blob, a block must have been successfully written to the server in a prior stageBlock operation. You can call commitBlockList to update a blob by uploading only those blocks that have changed, then committing the new and existing blocks together. Any blocks not specified in the block list and permanently deleted.
see
https://docs.microsoft.com/rest/api/storageservices/put-block-list
memberof
BlockBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
blocks: string[]
Array of 64-byte value that is base64-encoded
Default value options: IBlockBlobCommitBlockListOptions = {}
Returns Promise<Models.BlockBlobCommitBlockListResponse>
createSnapshot
createSnapshot(aborter: Aborter, options?: IBlobCreateSnapshotOptions): Promise<Models.BlobCreateSnapshotResponse>
Inherited from BlobURL.createSnapshot
Creates a read-only snapshot of a blob.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/snapshot-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IBlobCreateSnapshotOptions = {}
Returns Promise<Models.BlobCreateSnapshotResponse>
delete
delete(aborter: Aborter, options?: IBlobDeleteOptions): Promise<Models.BlobDeleteResponse>
Inherited from BlobURL.delete
Marks the specified blob or snapshot for deletion. The blob is later deleted during garbage collection. Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time with the Delete Blob operation.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IBlobDeleteOptions = {}
Returns Promise<Models.BlobDeleteResponse>
download
download(aborter: Aborter, offset: number, count?: undefined | number, options?: IBlobDownloadOptions): Promise<Models.BlobDownloadResponse>
Inherited from BlobURL.download
Reads or downloads a blob from the system, including its metadata and properties. You can also call Get Blob to read a snapshot.
In Node.js, data returns in a Readable stream readableStreamBody
In browsers, data returns in a promise blobBody
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
offset: number
From which position of the blob to download, >= 0
Optional count: undefined | number
Default value options: IBlobDownloadOptions = {}
Returns Promise<Models.BlobDownloadResponse>
getBlockList
getBlockList(aborter: Aborter, listType: Models.BlockListType, options?: IBlockBlobGetBlockListOptions): Promise<Models.BlockBlobGetBlockListResponse>
Returns the list of blocks that have been uploaded as part of a block blob using the specified block list filter.
see
https://docs.microsoft.com/rest/api/storageservices/get-block-list
memberof
BlockBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
listType: Models.BlockListType
Default value options: IBlockBlobGetBlockListOptions = {}
Returns Promise<Models.BlockBlobGetBlockListResponse>
getProperties
getProperties(aborter: Aborter, options?: IBlobGetPropertiesOptions): Promise<Models.BlobGetPropertiesResponse>
Inherited from BlobURL.getProperties
Returns all user-defined metadata, standard HTTP properties, and system properties for the blob. It does not return the content of the blob.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob-properties
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IBlobGetPropertiesOptions = {}
Returns Promise<Models.BlobGetPropertiesResponse>
releaseLease
releaseLease(aborter: Aborter, leaseId: string, options?: IBlobReleaseLeaseOptions): Promise<Models.BlobReleaseLeaseResponse>
Inherited from BlobURL.releaseLease
To free the lease if it is no longer needed so that another client may immediately acquire a lease against the blob.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
leaseId: string
Default value options: IBlobReleaseLeaseOptions = {}
Returns Promise<Models.BlobReleaseLeaseResponse>
renewLease
renewLease(aborter: Aborter, leaseId: string, options?: IBlobRenewLeaseOptions): Promise<Models.BlobRenewLeaseResponse>
Inherited from BlobURL.renewLease
To renew an existing lease.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
leaseId: string
Default value options: IBlobRenewLeaseOptions = {}
Returns Promise<Models.BlobRenewLeaseResponse>
setHTTPHeaders
setHTTPHeaders(aborter: Aborter, blobHTTPHeaders?: Models.BlobHTTPHeaders, options?: IBlobSetHTTPHeadersOptions): Promise<Models.BlobSetHTTPHeadersResponse>
Inherited from BlobURL.setHTTPHeaders
Sets system properties on the blob.
If no value provided, or no value provided for the specificed blob HTTP headers, these blob HTTP headers without a value will be cleared.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-properties
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional blobHTTPHeaders: Models.BlobHTTPHeaders
Default value options: IBlobSetHTTPHeadersOptions = {}
Returns Promise<Models.BlobSetHTTPHeadersResponse>
setMetadata
setMetadata(aborter: Aborter, metadata?: IMetadata, options?: IBlobSetMetadataOptions): Promise<Models.BlobSetMetadataResponse>
Inherited from BlobURL.setMetadata
Sets user-defined metadata for the specified blob as one or more name-value pairs.
If no option provided, or no metadata defined in the parameter, the blob metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-metadata
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional metadata: IMetadata
Default value options: IBlobSetMetadataOptions = {}
Returns Promise<Models.BlobSetMetadataResponse>
setTier
setTier(aborter: Aborter, tier: BlockBlobTier | PremiumPageBlobTier | string, options?: IBlobSetTierOptions): Promise<Models.BlobSetTierResponse>
Inherited from BlobURL.setTier
Sets the tier on a blob. The operation is allowed on a page blob in a premium storage account and on a block blob in a blob storage account (locally redundant storage only). A premium page blob's tier determines the allowed size, IOPS, and bandwidth of the blob. A block blob's tier determines Hot/Cool/Archive storage type. This operation does not update the blob's ETag.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-tier
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
tier: BlockBlobTier | PremiumPageBlobTier | string
Default value options: IBlobSetTierOptions = {}
Returns Promise<Models.BlobSetTierResponse>
stageBlock
stageBlock(aborter: Aborter, blockId: string, body: HttpRequestBody, contentLength: number, options?: IBlockBlobStageBlockOptions): Promise<Models.BlockBlobStageBlockResponse>
Uploads the specified block to the block blob's "staging area" to be later committed by a call to commitBlockList.
see
https://docs.microsoft.com/rest/api/storageservices/put-block
memberof
BlockBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
blockId: string
A 64-byte value that is base64-encoded
body: HttpRequestBody
contentLength: number
Default value options: IBlockBlobStageBlockOptions = {}
Returns Promise<Models.BlockBlobStageBlockResponse>
stageBlockFromURL
stageBlockFromURL(aborter: Aborter, blockId: string, sourceURL: string, offset: number, count?: undefined | number, options?: IBlockBlobStageBlockFromURLOptions): Promise<Models.BlockBlobStageBlockFromURLResponse>
The Stage Block From URL operation creates a new block to be committed as part of a blob where the contents are read from a URL. This API is available starting in version 2018-03-28.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/put-block-from-url
memberof
BlockBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
blockId: string
A 64-byte value that is base64-encoded
sourceURL: string
Specifies the URL of the blob. The value may be a URL of up to 2 KB in length that specifies a blob. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature. If the source blob is public, no authentication is required to perform the operation. Here are some examples of source object URLs:
```
                      - https://myaccount.blob.core.windows.net/mycontainer/myblob
                      - https://myaccount.blob.core.windows.net/mycontainer/myblob?snapshot=<DateTime>
```
offset: number
From which position of the blob to download, >= 0
Optional count: undefined | number
Default value options: IBlockBlobStageBlockFromURLOptions = {}
Returns Promise<Models.BlockBlobStageBlockFromURLResponse>
startCopyFromURL
startCopyFromURL(aborter: Aborter, copySource: string, options?: IBlobStartCopyFromURLOptions): Promise<Models.BlobStartCopyFromURLResponse>
Inherited from BlobURL.startCopyFromURL
Asynchronously copies a blob to a destination within the storage account. In version 2012-02-12 and later, the source for a Copy Blob operation can be a committed blob in any Azure storage account. Beginning with version 2015-02-21, the source for a Copy Blob operation can be an Azure file in any Azure storage account. Only storage accounts created on or after June 7th, 2012 allow the Copy Blob operation to copy from another storage account.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/copy-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
copySource: string
Default value options: IBlobStartCopyFromURLOptions = {}
Returns Promise<Models.BlobStartCopyFromURLResponse>
syncCopyFromURL
syncCopyFromURL(aborter: Aborter, copySource: string, options?: IBlobSyncCopyFromURLOptions): Promise<Models.BlobCopyFromURLResponse>
Inherited from BlobURL.syncCopyFromURL
The synchronous Copy From URL operation copies a blob or an internet resource to a new blob. It will not return a response until the copy is complete.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/copy-blob-from-url
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
copySource: string
The source URL to copy from, Shared Access Signature(SAS) maybe needed for authentication
Default value options: IBlobSyncCopyFromURLOptions = {}
Returns Promise<Models.BlobCopyFromURLResponse>
undelete
undelete(aborter: Aborter): Promise<Models.BlobUndeleteResponse>
Inherited from BlobURL.undelete
Restores the contents and metadata of soft deleted blob and any associated soft deleted snapshots. Undelete Blob is supported only on version 2017-07-29 or later.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/undelete-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<Models.BlobUndeleteResponse>
upload
upload(aborter: Aborter, body: HttpRequestBody, contentLength: number, options?: IBlockBlobUploadOptions): Promise<Models.BlockBlobUploadResponse>
Creates a new block blob, or updates the content of an existing block blob. Updating an existing block blob overwrites any existing metadata on the blob. Partial updates are not supported; the content of the existing blob is overwritten with the new content. To perform a partial update of a block blob's, use stageBlock and commitBlockList.
This is a non-parallel uploading method, please use uploadFileToBlockBlob(), uploadStreamToBlockBlob() or uploadBrowserDataToBlockBlob() for better performance with concurrency uploading.
see
https://docs.microsoft.com/rest/api/storageservices/put-blob
memberof
BlockBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
body: HttpRequestBody
Blob, string, ArrayBuffer, ArrayBufferView or a function which returns a new Readable stream whose offset is from data source beginning.
contentLength: number
Length of body in bytes. Use Buffer.byteLength() to calculate body length for a string including non non-Base64/Hex-encoded characters.
Default value options: IBlockBlobUploadOptions = {}
Returns Promise<Models.BlockBlobUploadResponse>
withPipeline
withPipeline(pipeline: Pipeline): BlockBlobURL
Overrides BlobURL.withPipeline
Creates a new BlockBlobURL object identical to the source but with the specified request policy pipeline.
memberof
BlockBlobURL
Parameters
pipeline: Pipeline
Returns BlockBlobURL
withSnapshot
withSnapshot(snapshot: string): BlockBlobURL
Overrides BlobURL.withSnapshot
Creates a new BlockBlobURL object identical to the source but with the specified snapshot timestamp. Provide "" will remove the snapshot and return a URL to the base blob.
memberof
BlockBlobURL
Parameters
snapshot: string
Returns BlockBlobURL
Static fromBlobURL
fromBlobURL(blobURL: BlobURL): BlockBlobURL
Creates a BlockBlobURL object from BlobURL instance.
static
memberof
BlockBlobURL
Parameters
blobURL: BlobURL
Returns BlockBlobURL
Static fromContainerURL
fromContainerURL(containerURL: ContainerURL, blobName: string): BlockBlobURL
Overrides BlobURL.fromContainerURL
Creates a BlockBlobURL object from ContainerURL instance.
static
memberof
BlockBlobURL
Parameters
containerURL: ContainerURL
A ContainerURL object
blobName: string
A block blob name
Returns BlockBlobURL
Static newPipeline
newPipeline(credential: Credential, pipelineOptions?: INewPipelineOptions): Pipeline
Inherited from StorageURL.newPipeline
A static method used to create a new Pipeline object with Credential provided.
static
memberof
Pipeline
Parameters
credential: Credential
Such as AnonymousCredential, SharedKeyCredential or TokenCredential.
Default value pipelineOptions: INewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
