@azure/storage-blob: ContainerURL
Class ContainerURL
A ContainerURL represents a URL to the Azure Storage container allowing you to manipulate its blobs.
export
class
ContainerURL
extends
{StorageURL}
Hierarchy
StorageURL
ContainerURL
Index
Constructors
constructor
Properties
credential
isHttps
pipeline
storageClientContext
url
Methods
acquireLease
breakLease
changeLease
create
delete
getAccessPolicy
getProperties
listBlobFlatSegment
listBlobHierarchySegment
releaseLease
renewLease
setAccessPolicy
setMetadata
withPipeline
fromServiceURL
newPipeline
Constructors
constructor
new ContainerURL(url: string, pipeline: Pipeline): ContainerURL
Overrides StorageURL.constructor
Creates an instance of ContainerURL.
memberof
ContainerURL
Parameters
url: string
A URL string pointing to Azure Storage blob container, such as "https://myaccount.blob.core.windows.net/mycontainer". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net/mycontainer?sasString".
pipeline: Pipeline
Call StorageURL.newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns ContainerURL
Properties
credential
credential: Credential
Inherited from StorageURL.credential
Credential used for authentication and authorization.
type
{string}
memberof
StorageURL
Protected isHttps
isHttps: boolean
Inherited from StorageURL.isHttps
If the storage url is using https.
param
param
pipeline
pipeline: Pipeline
Inherited from StorageURL.pipeline
Request policy pipeline.
internal
type
{Pipeline}
memberof
StorageURL
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageURL.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageURL
url
url: string
Inherited from StorageURL.url
Encoded URL string value.
type
{string}
memberof
StorageURL
Methods
acquireLease
acquireLease(aborter: Aborter, proposedLeaseId: string, duration: number, options?: IContainerAcquireLeaseOptions): Promise<Models.ContainerAcquireLeaseResponse>
Establishes and manages a lock on a container for delete operations. The lock duration can be 15 to 60 seconds, or can be infinite.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-container
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
proposedLeaseId: string
Can be specified in any valid GUID string format
duration: number
Must be between 15 to 60 seconds, or infinite (-1)
Default value options: IContainerAcquireLeaseOptions = {}
Returns Promise<Models.ContainerAcquireLeaseResponse>
breakLease
breakLease(aborter: Aborter, period: number, options?: IContainerBreakLeaseOptions): Promise<Models.ContainerBreakLeaseResponse>
To end the lease but ensure that another client cannot acquire a new lease until the current lease period has expired.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-container
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
period: number
break period
Default value options: IContainerBreakLeaseOptions = {}
Returns Promise<Models.ContainerBreakLeaseResponse>
changeLease
changeLease(aborter: Aborter, leaseId: string, proposedLeaseId: string, options?: IContainerChangeLeaseOptions): Promise<Models.ContainerChangeLeaseResponse>
To change the ID of an existing lease.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-container
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
leaseId: string
proposedLeaseId: string
Default value options: IContainerChangeLeaseOptions = {}
Returns Promise<Models.ContainerChangeLeaseResponse>
create
create(aborter: Aborter, options?: IContainerCreateOptions): Promise<Models.ContainerCreateResponse>
Creates a new container under the specified account. If the container with the same name already exists, the operation fails.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-container
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IContainerCreateOptions = {}
Returns Promise<Models.ContainerCreateResponse>
delete
delete(aborter: Aborter, options?: IContainerDeleteMethodOptions): Promise<Models.ContainerDeleteResponse>
Marks the specified container for deletion. The container and any blobs contained within it are later deleted during garbage collection.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-container
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IContainerDeleteMethodOptions = {}
Returns Promise<Models.ContainerDeleteResponse>
getAccessPolicy
getAccessPolicy(aborter: Aborter, options?: IContainerGetAccessPolicyOptions): Promise<ContainerGetAccessPolicyResponse>
Gets the permissions for the specified container. The permissions indicate whether container data may be accessed publicly.
WARNING: JavaScript Date will potential lost precision when parsing start and expiry string. For example, new Date("2018-12-31T03:44:23.8827891Z").toISOString() will get "2018-12-31T03:44:23.882Z".
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-container-acl
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IContainerGetAccessPolicyOptions = {}
Returns Promise<ContainerGetAccessPolicyResponse>
getProperties
getProperties(aborter: Aborter, options?: IContainerGetPropertiesOptions): Promise<Models.ContainerGetPropertiesResponse>
Returns all user-defined metadata and system properties for the specified container. The data returned does not include the container's list of blobs.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-container-properties
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IContainerGetPropertiesOptions = {}
Returns Promise<Models.ContainerGetPropertiesResponse>
listBlobFlatSegment
listBlobFlatSegment(aborter: Aborter, marker?: undefined | string, options?: IContainerListBlobsSegmentOptions): Promise<Models.ContainerListBlobFlatSegmentResponse>
listBlobFlatSegment returns a single segment of blobs starting from the specified Marker. Use an empty Marker to start enumeration from the beginning. After getting a segment, process it, and then call ListBlobsFlatSegment again (passing the the previously-returned Marker) to get the next segment.
see
https://docs.microsoft.com/rest/api/storageservices/list-blobs
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional marker: undefined | string
Default value options: IContainerListBlobsSegmentOptions = {}
Returns Promise<Models.ContainerListBlobFlatSegmentResponse>
listBlobHierarchySegment
listBlobHierarchySegment(aborter: Aborter, delimiter: string, marker?: undefined | string, options?: IContainerListBlobsSegmentOptions): Promise<Models.ContainerListBlobHierarchySegmentResponse>
listBlobHierarchySegment returns a single segment of blobs starting from the specified Marker. Use an empty Marker to start enumeration from the beginning. After getting a segment, process it, and then call ListBlobsHierarchicalSegment again (passing the the previously-returned Marker) to get the next segment.
see
https://docs.microsoft.com/rest/api/storageservices/list-blobs
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
delimiter: string
Optional marker: undefined | string
Default value options: IContainerListBlobsSegmentOptions = {}
Returns Promise<Models.ContainerListBlobHierarchySegmentResponse>
releaseLease
releaseLease(aborter: Aborter, leaseId: string, options?: IContainerReleaseLeaseOptions): Promise<Models.ContainerReleaseLeaseResponse>
To free the lease if it is no longer needed so that another client may immediately acquire a lease against the container.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-container
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
leaseId: string
Default value options: IContainerReleaseLeaseOptions = {}
Returns Promise<Models.ContainerReleaseLeaseResponse>
renewLease
renewLease(aborter: Aborter, leaseId: string, options?: IContainerRenewLeaseOptions): Promise<Models.ContainerRenewLeaseResponse>
To renew an existing lease.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-container
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
leaseId: string
Default value options: IContainerRenewLeaseOptions = {}
Returns Promise<Models.ContainerRenewLeaseResponse>
setAccessPolicy
setAccessPolicy(aborter: Aborter, access?: Models.PublicAccessType, containerAcl?: ISignedIdentifier[], options?: IContainerSetAccessPolicyOptions): Promise<Models.ContainerSetAccessPolicyResponse>
Sets the permissions for the specified container. The permissions indicate whether blobs in a container may be accessed publicly.
When you set permissions for a container, the existing permissions are replaced. If no access or containerAcl provided, the existing container ACL will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-container-acl
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional access: Models.PublicAccessType
Optional containerAcl: ISignedIdentifier[]
Default value options: IContainerSetAccessPolicyOptions = {}
Returns Promise<Models.ContainerSetAccessPolicyResponse>
setMetadata
setMetadata(aborter: Aborter, metadata?: IMetadata, options?: IContainerSetMetadataOptions): Promise<Models.ContainerSetMetadataResponse>
Sets one or more user-defined name-value pairs for the specified container.
If no option provided, or no metadata defined in the parameter, the container metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-container-metadata
memberof
ContainerURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional metadata: IMetadata
Default value options: IContainerSetMetadataOptions = {}
Returns Promise<Models.ContainerSetMetadataResponse>
withPipeline
withPipeline(pipeline: Pipeline): ContainerURL
Creates a new ContainerURL object identical to the source but with the specified request policy pipeline.
memberof
ContainerURL
Parameters
pipeline: Pipeline
Returns ContainerURL
Static fromServiceURL
fromServiceURL(serviceURL: ServiceURL, containerName: string): ContainerURL
Creates a ContainerURL object from ServiceURL
Parameters
serviceURL: ServiceURL
A ServiceURL object
containerName: string
A container name
Returns ContainerURL
Static newPipeline
newPipeline(credential: Credential, pipelineOptions?: INewPipelineOptions): Pipeline
Inherited from StorageURL.newPipeline
A static method used to create a new Pipeline object with Credential provided.
static
memberof
Pipeline
Parameters
credential: Credential
Such as AnonymousCredential, SharedKeyCredential or TokenCredential.
Default value pipelineOptions: INewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
