@azure/storage-blob: Container
Class Container
Class representing a Container.
Hierarchy
Container
Index
Constructors
constructor
Methods
acquireLease
breakLease
changeLease
create
deleteMethod
getAccessPolicy
getAccountInfo
getProperties
listBlobFlatSegment
listBlobHierarchySegment
releaseLease
renewLease
setAccessPolicy
setMetadata
Constructors
constructor
new Container(client: StorageClientContext): Container
Create a Container.
Parameters
client: StorageClientContext
Reference to the service client.
Returns Container
Methods
acquireLease
acquireLease(options?: Models.ContainerAcquireLeaseOptionalParams): Promise<Models.ContainerAcquireLeaseResponse>
acquireLease(callback: ServiceCallback<void>): void
acquireLease(options: ContainerAcquireLeaseOptionalParams, callback: ServiceCallback<void>): void
[Update] establishes and manages a lock on a container for delete operations. The lock duration can be 15 to 60 seconds, or can be infinite
Parameters
Optional options: Models.ContainerAcquireLeaseOptionalParams
Returns Promise<Models.ContainerAcquireLeaseResponse>
Promise<Models.ContainerAcquireLeaseResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ContainerAcquireLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
breakLease
breakLease(options?: Models.ContainerBreakLeaseOptionalParams): Promise<Models.ContainerBreakLeaseResponse>
breakLease(callback: ServiceCallback<void>): void
breakLease(options: ContainerBreakLeaseOptionalParams, callback: ServiceCallback<void>): void
[Update] establishes and manages a lock on a container for delete operations. The lock duration can be 15 to 60 seconds, or can be infinite
Parameters
Optional options: Models.ContainerBreakLeaseOptionalParams
Returns Promise<Models.ContainerBreakLeaseResponse>
Promise<Models.ContainerBreakLeaseResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ContainerBreakLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
changeLease
changeLease(leaseId: string, proposedLeaseId: string, options?: Models.ContainerChangeLeaseOptionalParams): Promise<Models.ContainerChangeLeaseResponse>
changeLease(leaseId: string, proposedLeaseId: string, callback: ServiceCallback<void>): void
changeLease(leaseId: string, proposedLeaseId: string, options: ContainerChangeLeaseOptionalParams, callback: ServiceCallback<void>): void
[Update] establishes and manages a lock on a container for delete operations. The lock duration can be 15 to 60 seconds, or can be infinite
Parameters
leaseId: string
Specifies the current lease ID on the resource.
proposedLeaseId: string
Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format. See Guid Constructor (String) for a list of valid GUID string formats.
Optional options: Models.ContainerChangeLeaseOptionalParams
Returns Promise<Models.ContainerChangeLeaseResponse>
Promise<Models.ContainerChangeLeaseResponse>
Parameters
leaseId: string
Specifies the current lease ID on the resource.
proposedLeaseId: string
Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format. See Guid Constructor (String) for a list of valid GUID string formats.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
leaseId: string
Specifies the current lease ID on the resource.
proposedLeaseId: string
Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format. See Guid Constructor (String) for a list of valid GUID string formats.
options: ContainerChangeLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
create
create(options?: Models.ContainerCreateOptionalParams): Promise<Models.ContainerCreateResponse>
create(callback: ServiceCallback<void>): void
create(options: ContainerCreateOptionalParams, callback: ServiceCallback<void>): void
creates a new container under the specified account. If the container with the same name already exists, the operation fails
Parameters
Optional options: Models.ContainerCreateOptionalParams
Returns Promise<Models.ContainerCreateResponse>
Promise<Models.ContainerCreateResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ContainerCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(options?: Models.ContainerDeleteMethodOptionalParams): Promise<Models.ContainerDeleteResponse>
deleteMethod(callback: ServiceCallback<void>): void
deleteMethod(options: ContainerDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
operation marks the specified container for deletion. The container and any blobs contained within it are later deleted during garbage collection
Parameters
Optional options: Models.ContainerDeleteMethodOptionalParams
Returns Promise<Models.ContainerDeleteResponse>
Promise<Models.ContainerDeleteResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ContainerDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getAccessPolicy
getAccessPolicy(options?: Models.ContainerGetAccessPolicyOptionalParams): Promise<Models.ContainerGetAccessPolicyResponse>
getAccessPolicy(callback: ServiceCallback<SignedIdentifier[]>): void
getAccessPolicy(options: ContainerGetAccessPolicyOptionalParams, callback: ServiceCallback<SignedIdentifier[]>): void
gets the permissions for the specified container. The permissions indicate whether container data may be accessed publicly.
Parameters
Optional options: Models.ContainerGetAccessPolicyOptionalParams
Returns Promise<Models.ContainerGetAccessPolicyResponse>
Promise<Models.ContainerGetAccessPolicyResponse>
Parameters
callback: ServiceCallback<SignedIdentifier[]>
The callback
Returns void
Parameters
options: ContainerGetAccessPolicyOptionalParams
The optional parameters
callback: ServiceCallback<SignedIdentifier[]>
The callback
Returns void
getAccountInfo
getAccountInfo(options?: msRest.RequestOptionsBase): Promise<Models.ContainerGetAccountInfoResponse>
getAccountInfo(callback: ServiceCallback<void>): void
getAccountInfo(options: RequestOptionsBase, callback: ServiceCallback<void>): void
Returns the sku name and account kind
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerGetAccountInfoResponse>
Promise<Models.ContainerGetAccountInfoResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getProperties
getProperties(options?: Models.ContainerGetPropertiesOptionalParams): Promise<Models.ContainerGetPropertiesResponse>
getProperties(callback: ServiceCallback<void>): void
getProperties(options: ContainerGetPropertiesOptionalParams, callback: ServiceCallback<void>): void
returns all user-defined metadata and system properties for the specified container. The data returned does not include the container's list of blobs
Parameters
Optional options: Models.ContainerGetPropertiesOptionalParams
Returns Promise<Models.ContainerGetPropertiesResponse>
Promise<Models.ContainerGetPropertiesResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ContainerGetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listBlobFlatSegment
listBlobFlatSegment(options?: Models.ContainerListBlobFlatSegmentOptionalParams): Promise<Models.ContainerListBlobFlatSegmentResponse>
listBlobFlatSegment(callback: ServiceCallback<ListBlobsFlatSegmentResponse>): void
listBlobFlatSegment(options: ContainerListBlobFlatSegmentOptionalParams, callback: ServiceCallback<ListBlobsFlatSegmentResponse>): void
[Update] The List Blobs operation returns a list of the blobs under the specified container
Parameters
Optional options: Models.ContainerListBlobFlatSegmentOptionalParams
Returns Promise<Models.ContainerListBlobFlatSegmentResponse>
Promise<Models.ContainerListBlobFlatSegmentResponse>
Parameters
callback: ServiceCallback<ListBlobsFlatSegmentResponse>
The callback
Returns void
Parameters
options: ContainerListBlobFlatSegmentOptionalParams
The optional parameters
callback: ServiceCallback<ListBlobsFlatSegmentResponse>
The callback
Returns void
listBlobHierarchySegment
listBlobHierarchySegment(delimiter: string, options?: Models.ContainerListBlobHierarchySegmentOptionalParams): Promise<Models.ContainerListBlobHierarchySegmentResponse>
listBlobHierarchySegment(delimiter: string, callback: ServiceCallback<ListBlobsHierarchySegmentResponse>): void
listBlobHierarchySegment(delimiter: string, options: ContainerListBlobHierarchySegmentOptionalParams, callback: ServiceCallback<ListBlobsHierarchySegmentResponse>): void
[Update] The List Blobs operation returns a list of the blobs under the specified container
Parameters
delimiter: string
When the request includes this parameter, the operation returns a BlobPrefix element in the response body that acts as a placeholder for all blobs whose names begin with the same substring up to the appearance of the delimiter character. The delimiter may be a single character or a string.
Optional options: Models.ContainerListBlobHierarchySegmentOptionalParams
Returns Promise<Models.ContainerListBlobHierarchySegmentResponse>
Promise<Models.ContainerListBlobHierarchySegmentResponse>
Parameters
delimiter: string
When the request includes this parameter, the operation returns a BlobPrefix element in the response body that acts as a placeholder for all blobs whose names begin with the same substring up to the appearance of the delimiter character. The delimiter may be a single character or a string.
callback: ServiceCallback<ListBlobsHierarchySegmentResponse>
The callback
Returns void
Parameters
delimiter: string
When the request includes this parameter, the operation returns a BlobPrefix element in the response body that acts as a placeholder for all blobs whose names begin with the same substring up to the appearance of the delimiter character. The delimiter may be a single character or a string.
options: ContainerListBlobHierarchySegmentOptionalParams
The optional parameters
callback: ServiceCallback<ListBlobsHierarchySegmentResponse>
The callback
Returns void
releaseLease
releaseLease(leaseId: string, options?: Models.ContainerReleaseLeaseOptionalParams): Promise<Models.ContainerReleaseLeaseResponse>
releaseLease(leaseId: string, callback: ServiceCallback<void>): void
releaseLease(leaseId: string, options: ContainerReleaseLeaseOptionalParams, callback: ServiceCallback<void>): void
[Update] establishes and manages a lock on a container for delete operations. The lock duration can be 15 to 60 seconds, or can be infinite
Parameters
leaseId: string
Specifies the current lease ID on the resource.
Optional options: Models.ContainerReleaseLeaseOptionalParams
Returns Promise<Models.ContainerReleaseLeaseResponse>
Promise<Models.ContainerReleaseLeaseResponse>
Parameters
leaseId: string
Specifies the current lease ID on the resource.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
leaseId: string
Specifies the current lease ID on the resource.
options: ContainerReleaseLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
renewLease
renewLease(leaseId: string, options?: Models.ContainerRenewLeaseOptionalParams): Promise<Models.ContainerRenewLeaseResponse>
renewLease(leaseId: string, callback: ServiceCallback<void>): void
renewLease(leaseId: string, options: ContainerRenewLeaseOptionalParams, callback: ServiceCallback<void>): void
[Update] establishes and manages a lock on a container for delete operations. The lock duration can be 15 to 60 seconds, or can be infinite
Parameters
leaseId: string
Specifies the current lease ID on the resource.
Optional options: Models.ContainerRenewLeaseOptionalParams
Returns Promise<Models.ContainerRenewLeaseResponse>
Promise<Models.ContainerRenewLeaseResponse>
Parameters
leaseId: string
Specifies the current lease ID on the resource.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
leaseId: string
Specifies the current lease ID on the resource.
options: ContainerRenewLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setAccessPolicy
setAccessPolicy(options?: Models.ContainerSetAccessPolicyOptionalParams): Promise<Models.ContainerSetAccessPolicyResponse>
setAccessPolicy(callback: ServiceCallback<void>): void
setAccessPolicy(options: ContainerSetAccessPolicyOptionalParams, callback: ServiceCallback<void>): void
sets the permissions for the specified container. The permissions indicate whether blobs in a container may be accessed publicly.
Parameters
Optional options: Models.ContainerSetAccessPolicyOptionalParams
Returns Promise<Models.ContainerSetAccessPolicyResponse>
Promise<Models.ContainerSetAccessPolicyResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ContainerSetAccessPolicyOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setMetadata
setMetadata(options?: Models.ContainerSetMetadataOptionalParams): Promise<Models.ContainerSetMetadataResponse>
setMetadata(callback: ServiceCallback<void>): void
setMetadata(options: ContainerSetMetadataOptionalParams, callback: ServiceCallback<void>): void
operation sets one or more user-defined name-value pairs for the specified container.
Parameters
Optional options: Models.ContainerSetMetadataOptionalParams
Returns Promise<Models.ContainerSetMetadataResponse>
Promise<Models.ContainerSetMetadataResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ContainerSetMetadataOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
