@azure/storage-blob: Directory
Class Directory
Class representing a Directory.
Hierarchy
Directory
Index
Constructors
constructor
Methods
create
deleteMethod
getAccessControl
rename
setAccessControl
Constructors
constructor
new Directory(client: StorageClientContext): Directory
Create a Directory.
Parameters
client: StorageClientContext
Reference to the service client.
Returns Directory
Methods
create
create(options?: Models.DirectoryCreateOptionalParams): Promise<Models.DirectoryCreateResponse>
create(callback: ServiceCallback<void>): void
create(options: DirectoryCreateOptionalParams, callback: ServiceCallback<void>): void
Create a directory. By default, the destination is overwritten and if the destination already exists and has a lease the lease is broken. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations. To fail if the destination already exists, use a conditional request with If-None-Match: "*".
Parameters
Optional options: Models.DirectoryCreateOptionalParams
Returns Promise<Models.DirectoryCreateResponse>
Promise<Models.DirectoryCreateResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: DirectoryCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(recursiveDirectoryDelete: boolean, options?: Models.DirectoryDeleteMethodOptionalParams): Promise<Models.DirectoryDeleteResponse>
deleteMethod(recursiveDirectoryDelete: boolean, callback: ServiceCallback<void>): void
deleteMethod(recursiveDirectoryDelete: boolean, options: DirectoryDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Deletes the directory
Parameters
recursiveDirectoryDelete: boolean
If "true", all paths beneath the directory will be deleted. If "false" and the directory is non-empty, an error occurs.
Optional options: Models.DirectoryDeleteMethodOptionalParams
Returns Promise<Models.DirectoryDeleteResponse>
Promise<Models.DirectoryDeleteResponse>
Parameters
recursiveDirectoryDelete: boolean
If "true", all paths beneath the directory will be deleted. If "false" and the directory is non-empty, an error occurs.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
recursiveDirectoryDelete: boolean
If "true", all paths beneath the directory will be deleted. If "false" and the directory is non-empty, an error occurs.
options: DirectoryDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getAccessControl
getAccessControl(options?: Models.DirectoryGetAccessControlOptionalParams): Promise<Models.DirectoryGetAccessControlResponse>
getAccessControl(callback: ServiceCallback<void>): void
getAccessControl(options: DirectoryGetAccessControlOptionalParams, callback: ServiceCallback<void>): void
Get the owner, group, permissions, or access control list for a directory.
Parameters
Optional options: Models.DirectoryGetAccessControlOptionalParams
Returns Promise<Models.DirectoryGetAccessControlResponse>
Promise<Models.DirectoryGetAccessControlResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: DirectoryGetAccessControlOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
rename
rename(renameSource: string, options?: Models.DirectoryRenameOptionalParams): Promise<Models.DirectoryRenameResponse>
rename(renameSource: string, callback: ServiceCallback<void>): void
rename(renameSource: string, options: DirectoryRenameOptionalParams, callback: ServiceCallback<void>): void
Rename a directory. By default, the destination is overwritten and if the destination already exists and has a lease the lease is broken. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations. To fail if the destination already exists, use a conditional request with If-None-Match: "*".
Parameters
renameSource: string
The file or directory to be renamed. The value must have the following format: "/{filesysystem}/{path}". If "x-ms-properties" is specified, the properties will overwrite the existing properties; otherwise, the existing properties will be preserved.
Optional options: Models.DirectoryRenameOptionalParams
Returns Promise<Models.DirectoryRenameResponse>
Promise<Models.DirectoryRenameResponse>
Parameters
renameSource: string
The file or directory to be renamed. The value must have the following format: "/{filesysystem}/{path}". If "x-ms-properties" is specified, the properties will overwrite the existing properties; otherwise, the existing properties will be preserved.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
renameSource: string
The file or directory to be renamed. The value must have the following format: "/{filesysystem}/{path}". If "x-ms-properties" is specified, the properties will overwrite the existing properties; otherwise, the existing properties will be preserved.
options: DirectoryRenameOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setAccessControl
setAccessControl(options?: Models.DirectorySetAccessControlOptionalParams): Promise<Models.DirectorySetAccessControlResponse>
setAccessControl(callback: ServiceCallback<void>): void
setAccessControl(options: DirectorySetAccessControlOptionalParams, callback: ServiceCallback<void>): void
Set the owner, group, permissions, or access control list for a directory.
Parameters
Optional options: Models.DirectorySetAccessControlOptionalParams
Returns Promise<Models.DirectorySetAccessControlResponse>
Promise<Models.DirectorySetAccessControlResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: DirectorySetAccessControlOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
