@azure/storage-blob: PageBlob
Class PageBlob
Class representing a PageBlob.
Hierarchy
PageBlob
Index
Constructors
constructor
Methods
clearPages
copyIncremental
create
getPageRanges
getPageRangesDiff
resize
updateSequenceNumber
uploadPages
uploadPagesFromURL
Constructors
constructor
new PageBlob(client: StorageClientContext): PageBlob
Create a PageBlob.
Parameters
client: StorageClientContext
Reference to the service client.
Returns PageBlob
Methods
clearPages
clearPages(contentLength: number, options?: Models.PageBlobClearPagesOptionalParams): Promise<Models.PageBlobClearPagesResponse>
clearPages(contentLength: number, callback: ServiceCallback<void>): void
clearPages(contentLength: number, options: PageBlobClearPagesOptionalParams, callback: ServiceCallback<void>): void
The Clear Pages operation clears a set of pages from a page blob
Parameters
contentLength: number
The length of the request.
Optional options: Models.PageBlobClearPagesOptionalParams
Returns Promise<Models.PageBlobClearPagesResponse>
Promise<Models.PageBlobClearPagesResponse>
Parameters
contentLength: number
The length of the request.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
contentLength: number
The length of the request.
options: PageBlobClearPagesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
copyIncremental
copyIncremental(copySource: string, options?: Models.PageBlobCopyIncrementalOptionalParams): Promise<Models.PageBlobCopyIncrementalResponse>
copyIncremental(copySource: string, callback: ServiceCallback<void>): void
copyIncremental(copySource: string, options: PageBlobCopyIncrementalOptionalParams, callback: ServiceCallback<void>): void
The Copy Incremental operation copies a snapshot of the source page blob to a destination page blob. The snapshot is copied such that only the differential changes between the previously copied snapshot are transferred to the destination. The copied snapshots are complete copies of the original snapshot and can be read or copied from as usual. This API is supported since REST version 2016-05-31.
Parameters
copySource: string
Specifies the name of the source page blob snapshot. This value is a URL of up to 2 KB in length that specifies a page blob snapshot. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature.
Optional options: Models.PageBlobCopyIncrementalOptionalParams
Returns Promise<Models.PageBlobCopyIncrementalResponse>
Promise<Models.PageBlobCopyIncrementalResponse>
Parameters
copySource: string
Specifies the name of the source page blob snapshot. This value is a URL of up to 2 KB in length that specifies a page blob snapshot. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
copySource: string
Specifies the name of the source page blob snapshot. This value is a URL of up to 2 KB in length that specifies a page blob snapshot. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature.
options: PageBlobCopyIncrementalOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
create
create(contentLength: number, blobContentLength: number, options?: Models.PageBlobCreateOptionalParams): Promise<Models.PageBlobCreateResponse>
create(contentLength: number, blobContentLength: number, callback: ServiceCallback<void>): void
create(contentLength: number, blobContentLength: number, options: PageBlobCreateOptionalParams, callback: ServiceCallback<void>): void
The Create operation creates a new page blob.
Parameters
contentLength: number
The length of the request.
blobContentLength: number
This header specifies the maximum size for the page blob, up to 1 TB. The page blob size must be aligned to a 512-byte boundary.
Optional options: Models.PageBlobCreateOptionalParams
Returns Promise<Models.PageBlobCreateResponse>
Promise<Models.PageBlobCreateResponse>
Parameters
contentLength: number
The length of the request.
blobContentLength: number
This header specifies the maximum size for the page blob, up to 1 TB. The page blob size must be aligned to a 512-byte boundary.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
contentLength: number
The length of the request.
blobContentLength: number
This header specifies the maximum size for the page blob, up to 1 TB. The page blob size must be aligned to a 512-byte boundary.
options: PageBlobCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getPageRanges
getPageRanges(options?: Models.PageBlobGetPageRangesOptionalParams): Promise<Models.PageBlobGetPageRangesResponse>
getPageRanges(callback: ServiceCallback<PageList>): void
getPageRanges(options: PageBlobGetPageRangesOptionalParams, callback: ServiceCallback<PageList>): void
The Get Page Ranges operation returns the list of valid page ranges for a page blob or snapshot of a page blob
Parameters
Optional options: Models.PageBlobGetPageRangesOptionalParams
Returns Promise<Models.PageBlobGetPageRangesResponse>
Promise<Models.PageBlobGetPageRangesResponse>
Parameters
callback: ServiceCallback<PageList>
The callback
Returns void
Parameters
options: PageBlobGetPageRangesOptionalParams
The optional parameters
callback: ServiceCallback<PageList>
The callback
Returns void
getPageRangesDiff
getPageRangesDiff(options?: Models.PageBlobGetPageRangesDiffOptionalParams): Promise<Models.PageBlobGetPageRangesDiffResponse>
getPageRangesDiff(callback: ServiceCallback<PageList>): void
getPageRangesDiff(options: PageBlobGetPageRangesDiffOptionalParams, callback: ServiceCallback<PageList>): void
The Get Page Ranges Diff operation returns the list of valid page ranges for a page blob that were changed between target blob and previous snapshot.
Parameters
Optional options: Models.PageBlobGetPageRangesDiffOptionalParams
Returns Promise<Models.PageBlobGetPageRangesDiffResponse>
Promise<Models.PageBlobGetPageRangesDiffResponse>
Parameters
callback: ServiceCallback<PageList>
The callback
Returns void
Parameters
options: PageBlobGetPageRangesDiffOptionalParams
The optional parameters
callback: ServiceCallback<PageList>
The callback
Returns void
resize
resize(blobContentLength: number, options?: Models.PageBlobResizeOptionalParams): Promise<Models.PageBlobResizeResponse>
resize(blobContentLength: number, callback: ServiceCallback<void>): void
resize(blobContentLength: number, options: PageBlobResizeOptionalParams, callback: ServiceCallback<void>): void
Resize the Blob
Parameters
blobContentLength: number
This header specifies the maximum size for the page blob, up to 1 TB. The page blob size must be aligned to a 512-byte boundary.
Optional options: Models.PageBlobResizeOptionalParams
Returns Promise<Models.PageBlobResizeResponse>
Promise<Models.PageBlobResizeResponse>
Parameters
blobContentLength: number
This header specifies the maximum size for the page blob, up to 1 TB. The page blob size must be aligned to a 512-byte boundary.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
blobContentLength: number
This header specifies the maximum size for the page blob, up to 1 TB. The page blob size must be aligned to a 512-byte boundary.
options: PageBlobResizeOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
updateSequenceNumber
updateSequenceNumber(sequenceNumberAction: Models.SequenceNumberActionType, options?: Models.PageBlobUpdateSequenceNumberOptionalParams): Promise<Models.PageBlobUpdateSequenceNumberResponse>
updateSequenceNumber(sequenceNumberAction: Models.SequenceNumberActionType, callback: ServiceCallback<void>): void
updateSequenceNumber(sequenceNumberAction: Models.SequenceNumberActionType, options: PageBlobUpdateSequenceNumberOptionalParams, callback: ServiceCallback<void>): void
Update the sequence number of the blob
Parameters
sequenceNumberAction: Models.SequenceNumberActionType
Required if the x-ms-blob-sequence-number header is set for the request. This property applies to page blobs only. This property indicates how the service should modify the blob's sequence number. Possible values include: 'max', 'update', 'increment'
Optional options: Models.PageBlobUpdateSequenceNumberOptionalParams
Returns Promise<Models.PageBlobUpdateSequenceNumberResponse>
Promise<Models.PageBlobUpdateSequenceNumberResponse>
Parameters
sequenceNumberAction: Models.SequenceNumberActionType
Required if the x-ms-blob-sequence-number header is set for the request. This property applies to page blobs only. This property indicates how the service should modify the blob's sequence number. Possible values include: 'max', 'update', 'increment'
callback: ServiceCallback<void>
The callback
Returns void
Parameters
sequenceNumberAction: Models.SequenceNumberActionType
Required if the x-ms-blob-sequence-number header is set for the request. This property applies to page blobs only. This property indicates how the service should modify the blob's sequence number. Possible values include: 'max', 'update', 'increment'
options: PageBlobUpdateSequenceNumberOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
uploadPages
uploadPages(body: msRest.HttpRequestBody, contentLength: number, options?: Models.PageBlobUploadPagesOptionalParams): Promise<Models.PageBlobUploadPagesResponse>
uploadPages(body: msRest.HttpRequestBody, contentLength: number, callback: ServiceCallback<void>): void
uploadPages(body: msRest.HttpRequestBody, contentLength: number, options: PageBlobUploadPagesOptionalParams, callback: ServiceCallback<void>): void
The Upload Pages operation writes a range of pages to a page blob
Parameters
body: msRest.HttpRequestBody
Initial data
contentLength: number
The length of the request.
Optional options: Models.PageBlobUploadPagesOptionalParams
Returns Promise<Models.PageBlobUploadPagesResponse>
Promise<Models.PageBlobUploadPagesResponse>
Parameters
body: msRest.HttpRequestBody
Initial data
contentLength: number
The length of the request.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
body: msRest.HttpRequestBody
Initial data
contentLength: number
The length of the request.
options: PageBlobUploadPagesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
uploadPagesFromURL
uploadPagesFromURL(sourceUrl: string, sourceRange: string, contentLength: number, range: string, options?: Models.PageBlobUploadPagesFromURLOptionalParams): Promise<Models.PageBlobUploadPagesFromURLResponse>
uploadPagesFromURL(sourceUrl: string, sourceRange: string, contentLength: number, range: string, callback: ServiceCallback<void>): void
uploadPagesFromURL(sourceUrl: string, sourceRange: string, contentLength: number, range: string, options: PageBlobUploadPagesFromURLOptionalParams, callback: ServiceCallback<void>): void
The Upload Pages operation writes a range of pages to a page blob where the contents are read from a URL
Parameters
sourceUrl: string
Specify a URL to the copy source.
sourceRange: string
Bytes of source data in the specified range. The length of this range should match the ContentLength header and x-ms-range/Range destination range header.
contentLength: number
The length of the request.
range: string
The range of bytes to which the source range would be written. The range should be 512 aligned and range-end is required.
Optional options: Models.PageBlobUploadPagesFromURLOptionalParams
Returns Promise<Models.PageBlobUploadPagesFromURLResponse>
Promise<Models.PageBlobUploadPagesFromURLResponse>
Parameters
sourceUrl: string
Specify a URL to the copy source.
sourceRange: string
Bytes of source data in the specified range. The length of this range should match the ContentLength header and x-ms-range/Range destination range header.
contentLength: number
The length of the request.
range: string
The range of bytes to which the source range would be written. The range should be 512 aligned and range-end is required.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
sourceUrl: string
Specify a URL to the copy source.
sourceRange: string
Bytes of source data in the specified range. The length of this range should match the ContentLength header and x-ms-range/Range destination range header.
contentLength: number
The length of the request.
range: string
The range of bytes to which the source range would be written. The range should be 512 aligned and range-end is required.
options: PageBlobUploadPagesFromURLOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
