@azure/storage-blob: PageBlobURL
Class PageBlobURL
PageBlobURL defines a set of operations applicable to page blobs.
export
class
PageBlobURL
extends
{StorageURL}
Hierarchy
BlobURL
PageBlobURL
Index
Constructors
constructor
Properties
credential
isHttps
pipeline
storageClientContext
url
Methods
abortCopyFromURL
acquireLease
breakLease
changeLease
clearPages
create
createSnapshot
delete
download
getPageRanges
getPageRangesDiff
getProperties
releaseLease
renewLease
resize
setHTTPHeaders
setMetadata
setTier
startCopyFromURL
startCopyIncremental
syncCopyFromURL
undelete
updateSequenceNumber
uploadPages
uploadPagesFromURL
withPipeline
withSnapshot
fromBlobURL
fromContainerURL
newPipeline
Constructors
constructor
new PageBlobURL(url: string, pipeline: Pipeline): PageBlobURL
Overrides BlobURL.constructor
Creates an instance of PageBlobURL. This method accepts an encoded URL or non-encoded URL pointing to a page blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. If a blob name includes ? or %, blob name must be encoded in the URL.
memberof
PageBlobURL
Parameters
url: string
A URL string pointing to Azure Storage page blob, such as "https://myaccount.blob.core.windows.net/mycontainer/pageblob". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net/mycontainer/pageblob?sasString". This method accepts an encoded URL or non-encoded URL pointing to a blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a blob name includes ? or %, blob name must be encoded in the URL. Such as a blob named "my?blob%", the URL should be "https://myaccount.blob.core.windows.net/mycontainer/my%3Fblob%25".
pipeline: Pipeline
Call StorageURL.newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns PageBlobURL
Properties
credential
credential: Credential
Inherited from StorageURL.credential
Credential used for authentication and authorization.
type
{string}
memberof
StorageURL
Protected isHttps
isHttps: boolean
Inherited from StorageURL.isHttps
If the storage url is using https.
param
param
pipeline
pipeline: Pipeline
Inherited from StorageURL.pipeline
Request policy pipeline.
internal
type
{Pipeline}
memberof
StorageURL
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageURL.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageURL
url
url: string
Inherited from StorageURL.url
Encoded URL string value.
type
{string}
memberof
StorageURL
Methods
abortCopyFromURL
abortCopyFromURL(aborter: Aborter, copyId: string, options?: IBlobAbortCopyFromURLOptions): Promise<Models.BlobAbortCopyFromURLResponse>
Inherited from BlobURL.abortCopyFromURL
Aborts a pending asynchronous Copy Blob operation, and leaves a destination blob with zero length and full metadata. Version 2012-02-12 and newer.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/abort-copy-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
copyId: string
Default value options: IBlobAbortCopyFromURLOptions = {}
Returns Promise<Models.BlobAbortCopyFromURLResponse>
acquireLease
acquireLease(aborter: Aborter, proposedLeaseId: string, duration: number, options?: IBlobAcquireLeaseOptions): Promise<Models.BlobAcquireLeaseResponse>
Inherited from BlobURL.acquireLease
Establishes and manages a lock on a blob for write and delete operations. The lock duration can be 15 to 60 seconds, or can be infinite. In versions prior to 2012-02-12, the lock duration is 60 seconds.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
proposedLeaseId: string
Can be specified in any valid GUID string format
duration: number
The lock duration can be 15 to 60 seconds, or can be infinite
Default value options: IBlobAcquireLeaseOptions = {}
Returns Promise<Models.BlobAcquireLeaseResponse>
breakLease
breakLease(aborter: Aborter, breakPeriod?: undefined | number, options?: IBlobBreakLeaseOptions): Promise<Models.BlobBreakLeaseResponse>
Inherited from BlobURL.breakLease
To end the lease but ensure that another client cannot acquire a new lease until the current lease period has expired.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional breakPeriod: undefined | number
Default value options: IBlobBreakLeaseOptions = {}
Returns Promise<Models.BlobBreakLeaseResponse>
changeLease
changeLease(aborter: Aborter, leaseId: string, proposedLeaseId: string, options?: IBlobChangeLeaseOptions): Promise<Models.BlobChangeLeaseResponse>
Inherited from BlobURL.changeLease
To change the ID of an existing lease.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
leaseId: string
proposedLeaseId: string
Default value options: IBlobChangeLeaseOptions = {}
Returns Promise<Models.BlobChangeLeaseResponse>
clearPages
clearPages(aborter: Aborter, offset: number, count: number, options?: IPageBlobClearPagesOptions): Promise<Models.PageBlobClearPagesResponse>
Frees the specified pages from the page blob.
see
https://docs.microsoft.com/rest/api/storageservices/put-page
memberof
PageBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
offset: number
count: number
Default value options: IPageBlobClearPagesOptions = {}
Returns Promise<Models.PageBlobClearPagesResponse>
create
create(aborter: Aborter, size: number, options?: IPageBlobCreateOptions): Promise<Models.PageBlobCreateResponse>
Creates a page blob of the specified length. Call uploadPages to upload data data to a page blob.
see
https://docs.microsoft.com/rest/api/storageservices/put-blob
memberof
PageBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
size: number
Default value options: IPageBlobCreateOptions = {}
Returns Promise<Models.PageBlobCreateResponse>
createSnapshot
createSnapshot(aborter: Aborter, options?: IBlobCreateSnapshotOptions): Promise<Models.BlobCreateSnapshotResponse>
Inherited from BlobURL.createSnapshot
Creates a read-only snapshot of a blob.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/snapshot-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IBlobCreateSnapshotOptions = {}
Returns Promise<Models.BlobCreateSnapshotResponse>
delete
delete(aborter: Aborter, options?: IBlobDeleteOptions): Promise<Models.BlobDeleteResponse>
Inherited from BlobURL.delete
Marks the specified blob or snapshot for deletion. The blob is later deleted during garbage collection. Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time with the Delete Blob operation.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IBlobDeleteOptions = {}
Returns Promise<Models.BlobDeleteResponse>
download
download(aborter: Aborter, offset: number, count?: undefined | number, options?: IBlobDownloadOptions): Promise<Models.BlobDownloadResponse>
Inherited from BlobURL.download
Reads or downloads a blob from the system, including its metadata and properties. You can also call Get Blob to read a snapshot.
In Node.js, data returns in a Readable stream readableStreamBody
In browsers, data returns in a promise blobBody
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
offset: number
From which position of the blob to download, >= 0
Optional count: undefined | number
Default value options: IBlobDownloadOptions = {}
Returns Promise<Models.BlobDownloadResponse>
getPageRanges
getPageRanges(aborter: Aborter, offset: number, count: number, options?: IPageBlobGetPageRangesOptions): Promise<Models.PageBlobGetPageRangesResponse>
Returns the list of valid page ranges for a page blob or snapshot of a page blob.
see
https://docs.microsoft.com/rest/api/storageservices/get-page-ranges
memberof
PageBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
offset: number
count: number
Default value options: IPageBlobGetPageRangesOptions = {}
Returns Promise<Models.PageBlobGetPageRangesResponse>
getPageRangesDiff
getPageRangesDiff(aborter: Aborter, offset: number, count: number, prevSnapshot: string, options?: IPageBlobGetPageRangesDiffOptions): Promise<Models.PageBlobGetPageRangesDiffResponse>
Gets the collection of page ranges that differ between a specified snapshot and this page blob.
see
https://docs.microsoft.com/rest/api/storageservices/get-page-ranges
memberof
PageBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
offset: number
count: number
prevSnapshot: string
Default value options: IPageBlobGetPageRangesDiffOptions = {}
Returns Promise<Models.PageBlobGetPageRangesDiffResponse>
getProperties
getProperties(aborter: Aborter, options?: IBlobGetPropertiesOptions): Promise<Models.BlobGetPropertiesResponse>
Inherited from BlobURL.getProperties
Returns all user-defined metadata, standard HTTP properties, and system properties for the blob. It does not return the content of the blob.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob-properties
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IBlobGetPropertiesOptions = {}
Returns Promise<Models.BlobGetPropertiesResponse>
releaseLease
releaseLease(aborter: Aborter, leaseId: string, options?: IBlobReleaseLeaseOptions): Promise<Models.BlobReleaseLeaseResponse>
Inherited from BlobURL.releaseLease
To free the lease if it is no longer needed so that another client may immediately acquire a lease against the blob.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
leaseId: string
Default value options: IBlobReleaseLeaseOptions = {}
Returns Promise<Models.BlobReleaseLeaseResponse>
renewLease
renewLease(aborter: Aborter, leaseId: string, options?: IBlobRenewLeaseOptions): Promise<Models.BlobRenewLeaseResponse>
Inherited from BlobURL.renewLease
To renew an existing lease.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/lease-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
leaseId: string
Default value options: IBlobRenewLeaseOptions = {}
Returns Promise<Models.BlobRenewLeaseResponse>
resize
resize(aborter: Aborter, size: number, options?: IPageBlobResizeOptions): Promise<Models.PageBlobResizeResponse>
Resizes the page blob to the specified size (which must be a multiple of 512).
see
https://docs.microsoft.com/rest/api/storageservices/set-blob-properties
memberof
PageBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
size: number
Default value options: IPageBlobResizeOptions = {}
Returns Promise<Models.PageBlobResizeResponse>
setHTTPHeaders
setHTTPHeaders(aborter: Aborter, blobHTTPHeaders?: Models.BlobHTTPHeaders, options?: IBlobSetHTTPHeadersOptions): Promise<Models.BlobSetHTTPHeadersResponse>
Inherited from BlobURL.setHTTPHeaders
Sets system properties on the blob.
If no value provided, or no value provided for the specificed blob HTTP headers, these blob HTTP headers without a value will be cleared.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-properties
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional blobHTTPHeaders: Models.BlobHTTPHeaders
Default value options: IBlobSetHTTPHeadersOptions = {}
Returns Promise<Models.BlobSetHTTPHeadersResponse>
setMetadata
setMetadata(aborter: Aborter, metadata?: IMetadata, options?: IBlobSetMetadataOptions): Promise<Models.BlobSetMetadataResponse>
Inherited from BlobURL.setMetadata
Sets user-defined metadata for the specified blob as one or more name-value pairs.
If no option provided, or no metadata defined in the parameter, the blob metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-metadata
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional metadata: IMetadata
Default value options: IBlobSetMetadataOptions = {}
Returns Promise<Models.BlobSetMetadataResponse>
setTier
setTier(aborter: Aborter, tier: BlockBlobTier | PremiumPageBlobTier | string, options?: IBlobSetTierOptions): Promise<Models.BlobSetTierResponse>
Inherited from BlobURL.setTier
Sets the tier on a blob. The operation is allowed on a page blob in a premium storage account and on a block blob in a blob storage account (locally redundant storage only). A premium page blob's tier determines the allowed size, IOPS, and bandwidth of the blob. A block blob's tier determines Hot/Cool/Archive storage type. This operation does not update the blob's ETag.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-tier
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
tier: BlockBlobTier | PremiumPageBlobTier | string
Default value options: IBlobSetTierOptions = {}
Returns Promise<Models.BlobSetTierResponse>
startCopyFromURL
startCopyFromURL(aborter: Aborter, copySource: string, options?: IBlobStartCopyFromURLOptions): Promise<Models.BlobStartCopyFromURLResponse>
Inherited from BlobURL.startCopyFromURL
Asynchronously copies a blob to a destination within the storage account. In version 2012-02-12 and later, the source for a Copy Blob operation can be a committed blob in any Azure storage account. Beginning with version 2015-02-21, the source for a Copy Blob operation can be an Azure file in any Azure storage account. Only storage accounts created on or after June 7th, 2012 allow the Copy Blob operation to copy from another storage account.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/copy-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
copySource: string
Default value options: IBlobStartCopyFromURLOptions = {}
Returns Promise<Models.BlobStartCopyFromURLResponse>
startCopyIncremental
startCopyIncremental(aborter: Aborter, copySource: string, options?: IPageBlobStartCopyIncrementalOptions): Promise<Models.PageBlobCopyIncrementalResponse>
Begins an operation to start an incremental copy from one page blob's snapshot to this page blob. The snapshot is copied such that only the differential changes between the previously copied snapshot are transferred to the destination. The copied snapshots are complete copies of the original snapshot and can be read or copied from as usual.
see
https://docs.microsoft.com/rest/api/storageservices/incremental-copy-blob
see
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/incremental-snapshots
memberof
PageBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
copySource: string
Specifies the name of the source page blob snapshot. For example, https://myaccount.blob.core.windows.net/mycontainer/myblob?snapshot=
Default value options: IPageBlobStartCopyIncrementalOptions = {}
Returns Promise<Models.PageBlobCopyIncrementalResponse>
syncCopyFromURL
syncCopyFromURL(aborter: Aborter, copySource: string, options?: IBlobSyncCopyFromURLOptions): Promise<Models.BlobCopyFromURLResponse>
Inherited from BlobURL.syncCopyFromURL
The synchronous Copy From URL operation copies a blob or an internet resource to a new blob. It will not return a response until the copy is complete.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/copy-blob-from-url
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
copySource: string
The source URL to copy from, Shared Access Signature(SAS) maybe needed for authentication
Default value options: IBlobSyncCopyFromURLOptions = {}
Returns Promise<Models.BlobCopyFromURLResponse>
undelete
undelete(aborter: Aborter): Promise<Models.BlobUndeleteResponse>
Inherited from BlobURL.undelete
Restores the contents and metadata of soft deleted blob and any associated soft deleted snapshots. Undelete Blob is supported only on version 2017-07-29 or later.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/undelete-blob
memberof
BlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<Models.BlobUndeleteResponse>
updateSequenceNumber
updateSequenceNumber(aborter: Aborter, sequenceNumberAction: Models.SequenceNumberActionType, sequenceNumber?: undefined | number, options?: IPageBlobUpdateSequenceNumberOptions): Promise<Models.PageBlobUpdateSequenceNumberResponse>
Sets a page blob's sequence number.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-properties
memberof
PageBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
sequenceNumberAction: Models.SequenceNumberActionType
Optional sequenceNumber: undefined | number
Default value options: IPageBlobUpdateSequenceNumberOptions = {}
Returns Promise<Models.PageBlobUpdateSequenceNumberResponse>
uploadPages
uploadPages(aborter: Aborter, body: HttpRequestBody, offset: number, count: number, options?: IPageBlobUploadPagesOptions): Promise<Models.PageBlobUploadPagesResponse>
Writes 1 or more pages to the page blob. The start and end offsets must be a multiple of 512.
see
https://docs.microsoft.com/rest/api/storageservices/put-page
memberof
PageBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
body: HttpRequestBody
offset: number
Offset of destination page blob
count: number
Content length of the body, also number of bytes to be uploaded
Default value options: IPageBlobUploadPagesOptions = {}
Returns Promise<Models.PageBlobUploadPagesResponse>
uploadPagesFromURL
uploadPagesFromURL(aborter: Aborter, sourceURL: string, sourceOffset: number, destOffset: number, count: number, options?: IPageBlobUploadPagesFromURLOptions): Promise<Models.PageBlobUploadPagesFromURLResponse>
The Upload Pages operation writes a range of pages to a page blob where the contents are read from a URL.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/put-page-from-url
memberof
PageBlobURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
sourceURL: string
Specify a URL to the copy source, Shared Access Signature(SAS) maybe needed for authentication
sourceOffset: number
The source offset to copy from. Pass 0 to copy from the beginning of source page blob
destOffset: number
Offset of destination page blob
count: number
Number of bytes to be uploaded from source page blob
Default value options: IPageBlobUploadPagesFromURLOptions = {}
Returns Promise<Models.PageBlobUploadPagesFromURLResponse>
withPipeline
withPipeline(pipeline: Pipeline): PageBlobURL
Overrides BlobURL.withPipeline
Creates a new PageBlobURL object identical to the source but with the specified request policy pipeline.
memberof
PageBlobURL
Parameters
pipeline: Pipeline
Returns PageBlobURL
withSnapshot
withSnapshot(snapshot: string): PageBlobURL
Overrides BlobURL.withSnapshot
Creates a new PageBlobURL object identical to the source but with the specified snapshot timestamp. Provide "" will remove the snapshot and return a URL to the base blob.
memberof
PageBlobURL
Parameters
snapshot: string
Returns PageBlobURL
Static fromBlobURL
fromBlobURL(blobURL: BlobURL): PageBlobURL
Creates a PageBlobURL object from BlobURL instance.
static
memberof
PageBlobURL
Parameters
blobURL: BlobURL
Returns PageBlobURL
Static fromContainerURL
fromContainerURL(containerURL: ContainerURL, blobName: string): PageBlobURL
Overrides BlobURL.fromContainerURL
Creates a PageBlobURL object from ContainerURL instance.
static
memberof
PageBlobURL
Parameters
containerURL: ContainerURL
A ContainerURL object
blobName: string
A page blob name
Returns PageBlobURL
Static newPipeline
newPipeline(credential: Credential, pipelineOptions?: INewPipelineOptions): Pipeline
Inherited from StorageURL.newPipeline
A static method used to create a new Pipeline object with Credential provided.
static
memberof
Pipeline
Parameters
credential: Credential
Such as AnonymousCredential, SharedKeyCredential or TokenCredential.
Default value pipelineOptions: INewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
