@azure/arm-storage-profile-2019-03-01-hybrid: StorageAccounts
Class StorageAccounts
Class representing a StorageAccounts.
Hierarchy
StorageAccounts
Index
Constructors
constructor
Methods
beginCreate
checkNameAvailability
create
deleteMethod
getProperties
list
listAccountSAS
listByResourceGroup
listKeys
listServiceSAS
regenerateKey
update
Constructors
constructor
new StorageAccounts(client: StorageManagementClientContext): StorageAccounts
Create a StorageAccounts.
Parameters
client: StorageManagementClientContext
Reference to the service client.
Returns StorageAccounts
Methods
beginCreate
beginCreate(resourceGroupName: string, accountName: string, parameters: StorageAccountCreateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Asynchronously creates a new storage account with the specified parameters. If an account is already created and a subsequent create request is issued with different properties, the account properties will be updated. If an account is already created and a subsequent create or update request is issued with the exact same set of properties, the request will succeed.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: StorageAccountCreateParameters
The parameters to provide for the created account.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(name: string, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountsCheckNameAvailabilityResponse>
checkNameAvailability(name: string, callback: ServiceCallback<CheckNameAvailabilityResult>): void
checkNameAvailability(name: string, options: RequestOptionsBase, callback: ServiceCallback<CheckNameAvailabilityResult>): void
Checks that the storage account name is valid and is not already in use.
Parameters
name: string
The storage account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountsCheckNameAvailabilityResponse>
Promise<Models.StorageAccountsCheckNameAvailabilityResponse>
Parameters
name: string
The storage account name.
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
Parameters
name: string
The storage account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
create
create(resourceGroupName: string, accountName: string, parameters: StorageAccountCreateParameters, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountsCreateResponse>
Asynchronously creates a new storage account with the specified parameters. If an account is already created and a subsequent create request is issued with different properties, the account properties will be updated. If an account is already created and a subsequent create or update request is issued with the exact same set of properties, the request will succeed.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: StorageAccountCreateParameters
The parameters to provide for the created account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountsCreateResponse>
Promise<Models.StorageAccountsCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, accountName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a storage account in Microsoft Azure.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getProperties
getProperties(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountsGetPropertiesResponse>
getProperties(resourceGroupName: string, accountName: string, callback: ServiceCallback<StorageAccount>): void
getProperties(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<StorageAccount>): void
Returns the properties for the specified storage account including but not limited to name, SKU name, location, and account status. The ListKeys operation should be used to retrieve storage keys.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountsGetPropertiesResponse>
Promise<Models.StorageAccountsGetPropertiesResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
callback: ServiceCallback<StorageAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageAccount>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountsListResponse>
list(callback: ServiceCallback<StorageAccountListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<StorageAccountListResult>): void
Lists all the storage accounts available under the subscription. Note that storage keys are not returned; use the ListKeys operation for this.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountsListResponse>
Promise<Models.StorageAccountsListResponse>
Parameters
callback: ServiceCallback<StorageAccountListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageAccountListResult>
The callback
Returns void
listAccountSAS
listAccountSAS(resourceGroupName: string, accountName: string, parameters: AccountSasParameters, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountsListAccountSASResponse>
listAccountSAS(resourceGroupName: string, accountName: string, parameters: AccountSasParameters, callback: ServiceCallback<ListAccountSasResponse>): void
listAccountSAS(resourceGroupName: string, accountName: string, parameters: AccountSasParameters, options: RequestOptionsBase, callback: ServiceCallback<ListAccountSasResponse>): void
List SAS credentials of a storage account.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: AccountSasParameters
The parameters to provide to list SAS credentials for the storage account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountsListAccountSASResponse>
Promise<Models.StorageAccountsListAccountSASResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: AccountSasParameters
The parameters to provide to list SAS credentials for the storage account.
callback: ServiceCallback<ListAccountSasResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: AccountSasParameters
The parameters to provide to list SAS credentials for the storage account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListAccountSasResponse>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<StorageAccountListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<StorageAccountListResult>): void
Lists all the storage accounts available under the given resource group. Note that storage keys are not returned; use the ListKeys operation for this.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountsListByResourceGroupResponse>
Promise<Models.StorageAccountsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<StorageAccountListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageAccountListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountsListKeysResponse>
listKeys(resourceGroupName: string, accountName: string, callback: ServiceCallback<StorageAccountListKeysResult>): void
listKeys(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<StorageAccountListKeysResult>): void
Lists the access keys for the specified storage account.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountsListKeysResponse>
Promise<Models.StorageAccountsListKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
callback: ServiceCallback<StorageAccountListKeysResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageAccountListKeysResult>
The callback
Returns void
listServiceSAS
listServiceSAS(resourceGroupName: string, accountName: string, parameters: ServiceSasParameters, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountsListServiceSASResponse>
listServiceSAS(resourceGroupName: string, accountName: string, parameters: ServiceSasParameters, callback: ServiceCallback<ListServiceSasResponse>): void
listServiceSAS(resourceGroupName: string, accountName: string, parameters: ServiceSasParameters, options: RequestOptionsBase, callback: ServiceCallback<ListServiceSasResponse>): void
List service SAS credentials of a specific resource.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: ServiceSasParameters
The parameters to provide to list service SAS credentials.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountsListServiceSASResponse>
Promise<Models.StorageAccountsListServiceSASResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: ServiceSasParameters
The parameters to provide to list service SAS credentials.
callback: ServiceCallback<ListServiceSasResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: ServiceSasParameters
The parameters to provide to list service SAS credentials.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListServiceSasResponse>
The callback
Returns void
regenerateKey
regenerateKey(resourceGroupName: string, accountName: string, keyName: string, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountsRegenerateKeyResponse>
regenerateKey(resourceGroupName: string, accountName: string, keyName: string, callback: ServiceCallback<StorageAccountListKeysResult>): void
regenerateKey(resourceGroupName: string, accountName: string, keyName: string, options: RequestOptionsBase, callback: ServiceCallback<StorageAccountListKeysResult>): void
Regenerates one of the access keys for the specified storage account.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
keyName: string
The name of storage keys that want to be regenerated, possible values are key1, key2.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountsRegenerateKeyResponse>
Promise<Models.StorageAccountsRegenerateKeyResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
keyName: string
The name of storage keys that want to be regenerated, possible values are key1, key2.
callback: ServiceCallback<StorageAccountListKeysResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
keyName: string
The name of storage keys that want to be regenerated, possible values are key1, key2.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageAccountListKeysResult>
The callback
Returns void
update
update(resourceGroupName: string, accountName: string, parameters: StorageAccountUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountsUpdateResponse>
update(resourceGroupName: string, accountName: string, parameters: StorageAccountUpdateParameters, callback: ServiceCallback<StorageAccount>): void
update(resourceGroupName: string, accountName: string, parameters: StorageAccountUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<StorageAccount>): void
The update operation can be used to update the SKU, encryption, access tier, or tags for a storage account. It can also be used to map the account to a custom domain. Only one custom domain is supported per storage account; the replacement/change of custom domain is not supported. In order to replace an old custom domain, the old value must be cleared/unregistered before a new value can be set. The update of multiple properties is supported. This call does not change the storage keys for the account. If you want to change the storage account keys, use the regenerate keys operation. The location and name of the storage account cannot be changed after creation.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: StorageAccountUpdateParameters
The parameters to provide for the updated account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountsUpdateResponse>
Promise<Models.StorageAccountsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: StorageAccountUpdateParameters
The parameters to provide for the updated account.
callback: ServiceCallback<StorageAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
accountName: string
The name of the storage account within the specified resource group. Storage account names must be between 3 and 24 characters in length and use numbers and lower-case letters only.
parameters: StorageAccountUpdateParameters
The parameters to provide for the updated account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageAccount>
The callback
Returns void
