@azure/storage-datalake: FilesystemOperations
Class FilesystemOperations
Class representing a FilesystemOperations.
Hierarchy
FilesystemOperations
Index
Constructors
constructor
Methods
create
deleteMethod
getProperties
list
setProperties
Constructors
constructor
new FilesystemOperations(client: DataLakeStorageClientContext): FilesystemOperations
Create a FilesystemOperations.
Parameters
client: DataLakeStorageClientContext
Reference to the service client.
Returns FilesystemOperations
Methods
create
create(filesystem: string, options?: Models.FilesystemCreateOptionalParams): Promise<Models.FilesystemCreateResponse>
create(filesystem: string, callback: ServiceCallback<void>): void
create(filesystem: string, options: FilesystemCreateOptionalParams, callback: ServiceCallback<void>): void
Create a filesystem rooted at the specified location. If the filesystem already exists, the operation fails. This operation does not support conditional HTTP requests.
summary
Create Filesystem
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
Optional options: Models.FilesystemCreateOptionalParams
Returns Promise<Models.FilesystemCreateResponse>
Promise<Models.FilesystemCreateResponse>
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
options: FilesystemCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(filesystem: string, options?: Models.FilesystemDeleteMethodOptionalParams): Promise<Models.FilesystemDeleteResponse>
deleteMethod(filesystem: string, callback: ServiceCallback<void>): void
deleteMethod(filesystem: string, options: FilesystemDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Marks the filesystem for deletion. When a filesystem is deleted, a filesystem with the same identifier cannot be created for at least 30 seconds. While the filesystem is being deleted, attempts to create a filesystem with the same identifier will fail with status code 409 (Conflict), with the service returning additional error information indicating that the filesystem is being deleted. All other operations, including operations on any files or directories within the filesystem, will fail with status code 404 (Not Found) while the filesystem is being deleted. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations.
summary
Delete Filesystem
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
Optional options: Models.FilesystemDeleteMethodOptionalParams
Returns Promise<Models.FilesystemDeleteResponse>
Promise<Models.FilesystemDeleteResponse>
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
options: FilesystemDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getProperties
getProperties(filesystem: string, options?: Models.FilesystemGetPropertiesOptionalParams): Promise<Models.FilesystemGetPropertiesResponse>
getProperties(filesystem: string, callback: ServiceCallback<void>): void
getProperties(filesystem: string, options: FilesystemGetPropertiesOptionalParams, callback: ServiceCallback<void>): void
All system and user-defined filesystem properties are specified in the response headers.
summary
Get Filesystem Properties.
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
Optional options: Models.FilesystemGetPropertiesOptionalParams
Returns Promise<Models.FilesystemGetPropertiesResponse>
Promise<Models.FilesystemGetPropertiesResponse>
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
options: FilesystemGetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
list
list(options?: Models.FilesystemListOptionalParams): Promise<Models.FilesystemListResponse>
list(callback: ServiceCallback<FilesystemList>): void
list(options: FilesystemListOptionalParams, callback: ServiceCallback<FilesystemList>): void
List filesystems and their properties in given account.
summary
List Filesystems
Parameters
Optional options: Models.FilesystemListOptionalParams
Returns Promise<Models.FilesystemListResponse>
Promise<Models.FilesystemListResponse>
Parameters
callback: ServiceCallback<FilesystemList>
The callback
Returns void
Parameters
options: FilesystemListOptionalParams
The optional parameters
callback: ServiceCallback<FilesystemList>
The callback
Returns void
setProperties
setProperties(filesystem: string, options?: Models.FilesystemSetPropertiesOptionalParams): Promise<Models.FilesystemSetPropertiesResponse>
setProperties(filesystem: string, callback: ServiceCallback<void>): void
setProperties(filesystem: string, options: FilesystemSetPropertiesOptionalParams, callback: ServiceCallback<void>): void
Set properties for the filesystem. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations.
summary
Set Filesystem Properties
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
Optional options: Models.FilesystemSetPropertiesOptionalParams
Returns Promise<Models.FilesystemSetPropertiesResponse>
Promise<Models.FilesystemSetPropertiesResponse>
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
options: FilesystemSetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
