@azure/storage-datalake: PathOperations
Class PathOperations
Class representing a PathOperations.
Hierarchy
PathOperations
Index
Constructors
constructor
Methods
create
deleteMethod
getProperties
lease
list
read
update
Constructors
constructor
new PathOperations(client: DataLakeStorageClientContext): PathOperations
Create a PathOperations.
Parameters
client: DataLakeStorageClientContext
Reference to the service client.
Returns PathOperations
Methods
create
create(filesystem: string, path: string, options?: Models.PathCreateOptionalParams): Promise<Models.PathCreateResponse>
create(filesystem: string, path: string, callback: ServiceCallback<void>): void
create(filesystem: string, path: string, options: PathCreateOptionalParams, callback: ServiceCallback<void>): void
Create or rename a file or directory. By default, the destination is overwritten and if the destination already exists and has a lease the lease is broken. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations. To fail if the destination already exists, use a conditional request with If-None-Match: "*".
summary
Create File | Create Directory | Rename File | Rename Directory
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
Optional options: Models.PathCreateOptionalParams
Returns Promise<Models.PathCreateResponse>
Promise<Models.PathCreateResponse>
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
options: PathCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(filesystem: string, path: string, options?: Models.PathDeleteMethodOptionalParams): Promise<Models.PathDeleteResponse>
deleteMethod(filesystem: string, path: string, callback: ServiceCallback<void>): void
deleteMethod(filesystem: string, path: string, options: PathDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Delete the file or directory. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations.
summary
Delete File | Delete Directory
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
Optional options: Models.PathDeleteMethodOptionalParams
Returns Promise<Models.PathDeleteResponse>
Promise<Models.PathDeleteResponse>
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
options: PathDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getProperties
getProperties(filesystem: string, path: string, options?: Models.PathGetPropertiesOptionalParams): Promise<Models.PathGetPropertiesResponse>
getProperties(filesystem: string, path: string, callback: ServiceCallback<void>): void
getProperties(filesystem: string, path: string, options: PathGetPropertiesOptionalParams, callback: ServiceCallback<void>): void
Get Properties returns all system and user defined properties for a path. Get Status returns all system defined properties for a path. Get Access Control List returns the access control list for a path. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations.
summary
Get Properties | Get Status | Get Access Control List
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
Optional options: Models.PathGetPropertiesOptionalParams
Returns Promise<Models.PathGetPropertiesResponse>
Promise<Models.PathGetPropertiesResponse>
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
options: PathGetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
lease
lease(xMsLeaseAction: Models.PathLeaseAction, filesystem: string, path: string, options?: Models.PathLeaseOptionalParams): Promise<Models.PathLeaseResponse>
lease(xMsLeaseAction: Models.PathLeaseAction, filesystem: string, path: string, callback: ServiceCallback<void>): void
lease(xMsLeaseAction: Models.PathLeaseAction, filesystem: string, path: string, options: PathLeaseOptionalParams, callback: ServiceCallback<void>): void
Create and manage a lease to restrict write and delete access to the path. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations.
summary
Lease Path
Parameters
xMsLeaseAction: Models.PathLeaseAction
There are five lease actions: "acquire", "break", "change", "renew", and "release". Use "acquire" and specify the "x-ms-proposed-lease-id" and "x-ms-lease-duration" to acquire a new lease. Use "break" to break an existing lease. When a lease is broken, the lease break period is allowed to elapse, during which time no lease operation except break and release can be performed on the file. When a lease is successfully broken, the response indicates the interval in seconds until a new lease can be acquired. Use "change" and specify the current lease ID in "x-ms-lease-id" and the new lease ID in "x-ms-proposed-lease-id" to change the lease ID of an active lease. Use "renew" and specify the "x-ms-lease-id" to renew an existing lease. Use "release" and specify the "x-ms-lease-id" to release a lease. Possible values include: 'acquire', 'break', 'change', 'renew', 'release'
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
Optional options: Models.PathLeaseOptionalParams
Returns Promise<Models.PathLeaseResponse>
Promise<Models.PathLeaseResponse>
Parameters
xMsLeaseAction: Models.PathLeaseAction
There are five lease actions: "acquire", "break", "change", "renew", and "release". Use "acquire" and specify the "x-ms-proposed-lease-id" and "x-ms-lease-duration" to acquire a new lease. Use "break" to break an existing lease. When a lease is broken, the lease break period is allowed to elapse, during which time no lease operation except break and release can be performed on the file. When a lease is successfully broken, the response indicates the interval in seconds until a new lease can be acquired. Use "change" and specify the current lease ID in "x-ms-lease-id" and the new lease ID in "x-ms-proposed-lease-id" to change the lease ID of an active lease. Use "renew" and specify the "x-ms-lease-id" to renew an existing lease. Use "release" and specify the "x-ms-lease-id" to release a lease. Possible values include: 'acquire', 'break', 'change', 'renew', 'release'
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
xMsLeaseAction: Models.PathLeaseAction
There are five lease actions: "acquire", "break", "change", "renew", and "release". Use "acquire" and specify the "x-ms-proposed-lease-id" and "x-ms-lease-duration" to acquire a new lease. Use "break" to break an existing lease. When a lease is broken, the lease break period is allowed to elapse, during which time no lease operation except break and release can be performed on the file. When a lease is successfully broken, the response indicates the interval in seconds until a new lease can be acquired. Use "change" and specify the current lease ID in "x-ms-lease-id" and the new lease ID in "x-ms-proposed-lease-id" to change the lease ID of an active lease. Use "renew" and specify the "x-ms-lease-id" to renew an existing lease. Use "release" and specify the "x-ms-lease-id" to release a lease. Possible values include: 'acquire', 'break', 'change', 'renew', 'release'
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
options: PathLeaseOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
list
list(recursive: boolean, filesystem: string, options?: Models.PathListOptionalParams): Promise<Models.PathListResponse>
list(recursive: boolean, filesystem: string, callback: ServiceCallback<PathList>): void
list(recursive: boolean, filesystem: string, options: PathListOptionalParams, callback: ServiceCallback<PathList>): void
List filesystem paths and their properties.
summary
List Paths
Parameters
recursive: boolean
If "true", all paths are listed; otherwise, only paths at the root of the filesystem are listed. If "directory" is specified, the list will only include paths that share the same root.
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
Optional options: Models.PathListOptionalParams
Returns Promise<Models.PathListResponse>
Promise<Models.PathListResponse>
Parameters
recursive: boolean
If "true", all paths are listed; otherwise, only paths at the root of the filesystem are listed. If "directory" is specified, the list will only include paths that share the same root.
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
callback: ServiceCallback<PathList>
The callback
Returns void
Parameters
recursive: boolean
If "true", all paths are listed; otherwise, only paths at the root of the filesystem are listed. If "directory" is specified, the list will only include paths that share the same root.
filesystem: string
The filesystem identifier. The value must start and end with a letter or number and must contain only letters, numbers, and the dash (-) character. Consecutive dashes are not permitted. All letters must be lowercase. The value must have between 3 and 63 characters.
options: PathListOptionalParams
The optional parameters
callback: ServiceCallback<PathList>
The callback
Returns void
read
read(filesystem: string, path: string, options?: Models.PathReadOptionalParams): Promise<Models.PathReadResponse>
read(filesystem: string, path: string, callback: ServiceCallback<void>): void
read(filesystem: string, path: string, options: PathReadOptionalParams, callback: ServiceCallback<void>): void
Read the contents of a file. For read operations, range requests are supported. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations.
summary
Read File
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
Optional options: Models.PathReadOptionalParams
Returns Promise<Models.PathReadResponse>
Promise<Models.PathReadResponse>
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
options: PathReadOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(action: Models.PathUpdateAction, filesystem: string, path: string, options?: Models.PathUpdateOptionalParams): Promise<Models.PathUpdateResponse>
update(action: Models.PathUpdateAction, filesystem: string, path: string, callback: ServiceCallback<void>): void
update(action: Models.PathUpdateAction, filesystem: string, path: string, options: PathUpdateOptionalParams, callback: ServiceCallback<void>): void
Uploads data to be appended to a file, flushes (writes) previously uploaded data to a file, sets properties for a file or directory, or sets access control for a file or directory. Data can only be appended to a file. This operation supports conditional HTTP requests. For more information, see Specifying Conditional Headers for Blob Service Operations.
summary
Append Data | Flush Data | Set Properties | Set Access Control
Parameters
action: Models.PathUpdateAction
The action must be "append" to upload data to be appended to a file, "flush" to flush previously uploaded data to a file, "setProperties" to set the properties of a file or directory, or "setAccessControl" to set the owner, group, permissions, or access control list for a file or directory. Note that Hierarchical Namespace must be enabled for the account in order to use access control. Also note that the Access Control List (ACL) includes permissions for the owner, owning group, and others, so the x-ms-permissions and x-ms-acl request headers are mutually exclusive. Possible values include: 'append', 'flush', 'setProperties', 'setAccessControl'
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
Optional options: Models.PathUpdateOptionalParams
Returns Promise<Models.PathUpdateResponse>
Promise<Models.PathUpdateResponse>
Parameters
action: Models.PathUpdateAction
The action must be "append" to upload data to be appended to a file, "flush" to flush previously uploaded data to a file, "setProperties" to set the properties of a file or directory, or "setAccessControl" to set the owner, group, permissions, or access control list for a file or directory. Note that Hierarchical Namespace must be enabled for the account in order to use access control. Also note that the Access Control List (ACL) includes permissions for the owner, owning group, and others, so the x-ms-permissions and x-ms-acl request headers are mutually exclusive. Possible values include: 'append', 'flush', 'setProperties', 'setAccessControl'
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
action: Models.PathUpdateAction
The action must be "append" to upload data to be appended to a file, "flush" to flush previously uploaded data to a file, "setProperties" to set the properties of a file or directory, or "setAccessControl" to set the owner, group, permissions, or access control list for a file or directory. Note that Hierarchical Namespace must be enabled for the account in order to use access control. Also note that the Access Control List (ACL) includes permissions for the owner, owning group, and others, so the x-ms-permissions and x-ms-acl request headers are mutually exclusive. Possible values include: 'append', 'flush', 'setProperties', 'setAccessControl'
filesystem: string
The filesystem identifier.
path: string
The file or directory path.
options: PathUpdateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
