@azure/storage-file: Aborter
Class Aborter
An aborter instance implements AbortSignal interface, can abort HTTP requests.
Call Aborter.none to create a new Aborter instance without timeout.
Call Aborter.timeout() to create a new Aborter instance with timeout.
For an existing instance aborter:
Call aborter.withTimeout() to create and return a child Aborter instance with timeout.
Call aborter.withValue(key, value) to create and return a child Aborter instance with key/value pair.
Call aborter.abort() to abort current instance and all children instances.
Call aborter.getValue(key) to search and get value with corresponding key from current aborter to all parents.
example
// Abort without timeout await fileURL.uploadRange(Aborter.none, buf, 0, buf.length);
example
// Abort container create in 1000ms await fileURL.uploadRange(Aborter.timeout(1000), buf, 0, buf.length);
example
// Share aborter cross multiple operations in 30s // Upload the same data to 2 different data centers at the same time, abort another when any of them is finished const aborter = Aborter.timeout(30 * 1000); fileURL1.uploadRange(aborter, buf, 0, buf.length).then(aborter.abort); fileURL2.uploadRange(aborter, buf, 0, buf.length).then(aborter.abort);
example
// Cascaded aborting // All operations can't take more than 30 seconds const aborter = Aborter.timeout(30 * 1000);
// Following 2 operations can't take more than 25 seconds await fileURL.uploadRange(aborter.withTimeout(25 * 1000), buf, 0, buf.length); await fileURL.uploadRange(aborter.withTimeout(25 * 1000), buf, 0, buf.length);
export
class
Aborter
implements
{AbortSignalLike}
Hierarchy
Aborter
Implements
AbortSignalLike
Index
Properties
onabort
Accessors
aborted
none
Methods
abort
addEventListener
dispatchEvent
getValue
removeEventListener
withTimeout
withValue
timeout
Properties
onabort
onabort: function | null = null
onabort event listener.
memberof
Aborter
Accessors
aborted
get aborted(): boolean
Status of whether aborted or not.
readonly
type
{boolean}
memberof
Aborter
Returns boolean
Static none
get none(): Aborter
Creates a new Aborter instance without timeout.
readonly
static
type
{Aborter}
memberof
Aborter
Returns Aborter
Methods
abort
abort(): void
Trigger abort event immediately, the onabort and all abort event listeners will be triggered. Will try to trigger abort event for all children Aborter nodes.
If there is a timeout, the timer will be cancelled.
If aborted is true, nothing will happen.
memberof
Aborter
Returns void
addEventListener
addEventListener(_type: "abort", listener: function): void
Added new "abort" event listener, only support "abort" event.
memberof
Aborter
Parameters
_type: "abort"
Only support "abort" event
listener: function
(this: AbortSignalLike, ev: any): any
Parameters
this: AbortSignalLike
ev: any
Returns any
Returns void
dispatchEvent
dispatchEvent(): boolean
Returns boolean
getValue
getValue(key: string): string | number | boolean | null | undefined
Find out latest value with corresponding key in the chain of [current node] -> [parent node] -> [grand parent node] -> ... -> [root node].
If key is not found, undefined will be returned.
memberof
Aborter
Parameters
key: string
Returns string | number | boolean | null | undefined
removeEventListener
removeEventListener(_type: "abort", listener: function): void
Remove "abort" event listener, only support "abort" event.
memberof
Aborter
Parameters
_type: "abort"
Only support "abort" event
listener: function
(this: AbortSignalLike, ev: any): any
Parameters
this: AbortSignalLike
ev: any
Returns any
Returns void
withTimeout
withTimeout(timeout: number): Aborter
Create and return a new Aborter instance, which will be appended as a child node of current Aborter. Current Aborter instance becomes father node of the new instance. When current or father Aborter node triggers timeout event, all children nodes abort event will be triggered too.
When timeout parameter (in millisecond) is larger than 0, the abort event will be triggered when timeout. Otherwise, call abort() method to manually abort.
memberof
Aborter
Parameters
timeout: number
Returns Aborter
The new Aborter instance created.
withValue
withValue(key: string, value?: string | number | boolean | null): Aborter
Create and return a new Aborter instance, which will be appended as a child node of current Aborter. Current Aborter instance becomes father node of the new instance. When current or father Aborter node triggers timeout event, all children nodes abort event will be triggered too.
Immutable key value pair will be set into the new created Aborter instance. Call getValue() to find out latest value with corresponding key in the chain of [current node] -> [parent node] and [grand parent node]....
memberof
Aborter
Parameters
key: string
Optional value: string | number | boolean | null
Returns Aborter
Static timeout
timeout(timeout: number): Aborter
Creates a new Aborter instance with timeout in milliseconds. Set parameter timeout to 0 will not create a timer.
static
memberof
Aborter
Parameters
timeout: number
Returns Aborter
