@azure/storage-file: AccountSASServices
Class AccountSASServices
ONLY AVAILABLE IN NODE.JS RUNTIME.
This is a helper class to construct a string representing the services accessible by an AccountSAS. Setting a value to true means that any SAS which uses these permissions will grant access to that service. Once all the values are set, this should be serialized with toString and set as the services field on an IAccountSASSignatureValues object. It is possible to construct the services string without this class, but the order of the services is particular and this class guarantees correctness.
export
class
AccountSASServices
Hierarchy
AccountSASServices
Index
Properties
blob
file
queue
table
Methods
toString
parse
Properties
blob
blob: boolean = false
Permission to access blob resources granted.
type
{boolean}
memberof
AccountSASServices
file
file: boolean = false
Permission to access file resources granted.
type
{boolean}
memberof
AccountSASServices
queue
queue: boolean = false
Permission to access queue resources granted.
type
{boolean}
memberof
AccountSASServices
table
table: boolean = false
Permission to access table resources granted.
type
{boolean}
memberof
AccountSASServices
Methods
toString
toString(): string
Converts the given services to a string.
memberof
AccountSASServices
Returns string
Static parse
parse(services: string): AccountSASServices
Creates an AccountSASServices from the specified services string. This method will throw an Error if it encounters a character that does not correspond to a valid service.
static
memberof
AccountSASServices
Parameters
services: string
Returns AccountSASServices
