@azure/storage-file: AccountSASResourceTypes
Class AccountSASResourceTypes
ONLY AVAILABLE IN NODE.JS RUNTIME.
This is a helper class to construct a string representing the resources accessible by an AccountSAS. Setting a value to true means that any SAS which uses these permissions will grant access to that resource type. Once all the values are set, this should be serialized with toString and set as the resources field on an IAccountSASSignatureValues object. It is possible to construct the resources string without this class, but the order of the resources is particular and this class guarantees correctness.
export
class
AccountSASResourceTypes
Hierarchy
AccountSASResourceTypes
Index
Properties
container
object
service
Methods
toString
parse
Properties
container
container: boolean = false
Permission to access container level APIs (Blob Containers, Tables, Queues, File Shares) granted.
type
{boolean}
memberof
AccountSASResourceTypes
object
object: boolean = false
Permission to access object level APIs (Blobs, Table Entities, Queue Messages, Files) granted.
type
{boolean}
memberof
AccountSASResourceTypes
service
service: boolean = false
Permission to access service level APIs granted.
type
{boolean}
memberof
AccountSASResourceTypes
Methods
toString
toString(): string
Converts the given resource types to a string.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/constructing-an-account-sas
memberof
AccountSASResourceTypes
Returns string
Static parse
parse(resourceTypes: string): AccountSASResourceTypes
Creates an AccountSASResourceTypes from the specified resource types string. This method will throw an Error if it encounters a character that does not correspond to a valid resource type.
static
memberof
AccountSASResourceTypes
Parameters
resourceTypes: string
Returns AccountSASResourceTypes
