@azure/storage-file: DirectoryURL
Class DirectoryURL
A DirectoryURL represents a URL to the Azure Storage directory allowing you to manipulate its files and directories.
export
class
DirectoryURL
extends
{StorageURL}
Hierarchy
StorageURL
DirectoryURL
Index
Constructors
constructor
Properties
pipeline
storageClientContext
url
Methods
create
delete
forceCloseHandle
forceCloseHandlesSegment
getProperties
listFilesAndDirectoriesSegment
listHandlesSegment
setMetadata
setProperties
withPipeline
fromDirectoryURL
fromShareURL
newPipeline
Constructors
constructor
new DirectoryURL(url: string, pipeline: Pipeline): DirectoryURL
Overrides StorageURL.constructor
Creates an instance of DirectoryURL.
memberof
DirectoryURL
Parameters
url: string
A URL string pointing to Azure Storage file directory, such as "https://myaccount.file.core.windows.net/myshare/mydirectory". You can append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net/myshare/mydirectory?sasString". This method accepts an encoded URL or non-encoded URL pointing to a directory. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a directory name includes %, directory name must be encoded in the URL. Such as a directory named "mydir%", the URL should be "https://myaccount.file.core.windows.net/myshare/mydir%25".
pipeline: Pipeline
Call StorageURL.newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns DirectoryURL
Properties
pipeline
pipeline: Pipeline
Inherited from StorageURL.pipeline
Request policy pipeline.
internal
type
{Pipeline}
memberof
StorageURL
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageURL.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageURL
url
url: string
Inherited from StorageURL.url
URL string value.
type
{string}
memberof
StorageURL
Methods
create
create(aborter: Aborter, options?: IDirectoryCreateOptions): Promise<Models.DirectoryCreateResponse>
Creates a new directory under the specified share or parent directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-directory
memberof
DirectoryURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IDirectoryCreateOptions = {}
Returns Promise<Models.DirectoryCreateResponse>
delete
delete(aborter: Aborter): Promise<Models.DirectoryDeleteResponse>
Removes the specified empty directory. Note that the directory must be empty before it can be deleted.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-directory
memberof
DirectoryURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<Models.DirectoryDeleteResponse>
forceCloseHandle
forceCloseHandle(aborter: Aborter, handleId: string): Promise<Models.DirectoryForceCloseHandlesResponse>
Force close a specific handle for a directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/force-close-handles
memberof
DirectoryURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
handleId: string
Specific handle ID, cannot be asterisk "*". Use forceCloseHandlesSegment() to close all handles.
Returns Promise<Models.DirectoryForceCloseHandlesResponse>
forceCloseHandlesSegment
forceCloseHandlesSegment(aborter: Aborter, marker?: undefined | string, options?: IDirectoryForceCloseHandlesSegmentOptions): Promise<Models.DirectoryForceCloseHandlesResponse>
Force close all handles for a directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/force-close-handles
memberof
DirectoryURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional marker: undefined | string
Default value options: IDirectoryForceCloseHandlesSegmentOptions = {}
Returns Promise<Models.DirectoryForceCloseHandlesResponse>
getProperties
getProperties(aborter: Aborter): Promise<Models.DirectoryGetPropertiesResponse>
Returns all system properties for the specified directory, and can also be used to check the existence of a directory. The data returned does not include the files in the directory or any subdirectories.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-directory-properties
memberof
DirectoryURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<Models.DirectoryGetPropertiesResponse>
listFilesAndDirectoriesSegment
listFilesAndDirectoriesSegment(aborter: Aborter, marker?: undefined | string, options?: IDirectoryListFilesAndDirectoriesSegmentOptions): Promise<Models.DirectoryListFilesAndDirectoriesSegmentResponse>
Returns a list of files or directories under the specified share or directory. It lists the contents only for a single level of the directory hierarchy.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/list-directories-and-files
memberof
DirectoryURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional marker: undefined | string
Default value options: IDirectoryListFilesAndDirectoriesSegmentOptions = {}
Returns Promise<Models.DirectoryListFilesAndDirectoriesSegmentResponse>
listHandlesSegment
listHandlesSegment(aborter: Aborter, marker?: undefined | string, options?: IDirectoryListHandlesSegmentOptions): Promise<Models.DirectoryListHandlesResponse>
Lists handles for a directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/list-handles
memberof
DirectoryURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional marker: undefined | string
Default value options: IDirectoryListHandlesSegmentOptions = {}
Returns Promise<Models.DirectoryListHandlesResponse>
setMetadata
setMetadata(aborter: Aborter, metadata?: IMetadata): Promise<Models.DirectorySetMetadataResponse>
Updates user defined metadata for the specified directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-directory-metadata
memberof
DirectoryURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional metadata: IMetadata
Returns Promise<Models.DirectorySetMetadataResponse>
setProperties
setProperties(aborter: Aborter, properties?: IDirectoryProperties): Promise<Models.DirectorySetPropertiesResponse>
Sets properties on the directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-directory-properties
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value properties: IDirectoryProperties = {}
Returns Promise<Models.DirectorySetPropertiesResponse>
withPipeline
withPipeline(pipeline: Pipeline): DirectoryURL
Creates a new DirectoryURL object identical to the source but with the specified request policy pipeline.
memberof
DirectoryURL
Parameters
pipeline: Pipeline
Returns DirectoryURL
Static fromDirectoryURL
fromDirectoryURL(directoryURL: DirectoryURL, directoryName: string): DirectoryURL
Creates a DirectoryURL object from an existing DirectoryURL.
Parameters
directoryURL: DirectoryURL
A DirectoryURL object
directoryName: string
A subdirectory name
Returns DirectoryURL
Static fromShareURL
fromShareURL(shareURL: ShareURL, directoryName: string): DirectoryURL
Creates a DirectoryURL object from ShareURL.
Parameters
shareURL: ShareURL
A ShareURL object
directoryName: string
A directory name
Returns DirectoryURL
Static newPipeline
newPipeline(credential: Credential, pipelineOptions?: INewPipelineOptions): Pipeline
Inherited from StorageURL.newPipeline
A static method used to create a new Pipeline object with Credential provided.
static
memberof
Pipeline
Parameters
credential: Credential
Such as AnonymousCredential, SharedKeyCredential.
Default value pipelineOptions: INewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
