@azure/storage-file: Directory
Class Directory
Class representing a Directory.
Hierarchy
Directory
Index
Constructors
constructor
Methods
create
deleteMethod
forceCloseHandles
getProperties
listFilesAndDirectoriesSegment
listHandles
setMetadata
setProperties
Constructors
constructor
new Directory(client: StorageClientContext): Directory
Create a Directory.
Parameters
client: StorageClientContext
Reference to the service client.
Returns Directory
Methods
create
create(fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, options?: Models.DirectoryCreateOptionalParams): Promise<Models.DirectoryCreateResponse>
create(fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, callback: ServiceCallback<void>): void
create(fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, options: DirectoryCreateOptionalParams, callback: ServiceCallback<void>): void
Creates a new directory under the specified share or parent directory.
Parameters
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
Optional options: Models.DirectoryCreateOptionalParams
Returns Promise<Models.DirectoryCreateResponse>
Promise<Models.DirectoryCreateResponse>
Parameters
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
options: DirectoryCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(options?: Models.DirectoryDeleteMethodOptionalParams): Promise<Models.DirectoryDeleteResponse>
deleteMethod(callback: ServiceCallback<void>): void
deleteMethod(options: DirectoryDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Removes the specified empty directory. Note that the directory must be empty before it can be deleted.
Parameters
Optional options: Models.DirectoryDeleteMethodOptionalParams
Returns Promise<Models.DirectoryDeleteResponse>
Promise<Models.DirectoryDeleteResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: DirectoryDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
forceCloseHandles
forceCloseHandles(handleId: string, options?: Models.DirectoryForceCloseHandlesOptionalParams): Promise<Models.DirectoryForceCloseHandlesResponse>
forceCloseHandles(handleId: string, callback: ServiceCallback<void>): void
forceCloseHandles(handleId: string, options: DirectoryForceCloseHandlesOptionalParams, callback: ServiceCallback<void>): void
Closes all handles open for given directory.
Parameters
handleId: string
Specifies handle ID opened on the file or directory to be closed. Asterix (‘*’) is a wildcard that specifies all handles.
Optional options: Models.DirectoryForceCloseHandlesOptionalParams
Returns Promise<Models.DirectoryForceCloseHandlesResponse>
Promise<Models.DirectoryForceCloseHandlesResponse>
Parameters
handleId: string
Specifies handle ID opened on the file or directory to be closed. Asterix (‘*’) is a wildcard that specifies all handles.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
handleId: string
Specifies handle ID opened on the file or directory to be closed. Asterix (‘*’) is a wildcard that specifies all handles.
options: DirectoryForceCloseHandlesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getProperties
getProperties(options?: Models.DirectoryGetPropertiesOptionalParams): Promise<Models.DirectoryGetPropertiesResponse>
getProperties(callback: ServiceCallback<void>): void
getProperties(options: DirectoryGetPropertiesOptionalParams, callback: ServiceCallback<void>): void
Returns all system properties for the specified directory, and can also be used to check the existence of a directory. The data returned does not include the files in the directory or any subdirectories.
Parameters
Optional options: Models.DirectoryGetPropertiesOptionalParams
Returns Promise<Models.DirectoryGetPropertiesResponse>
Promise<Models.DirectoryGetPropertiesResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: DirectoryGetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listFilesAndDirectoriesSegment
listFilesAndDirectoriesSegment(options?: Models.DirectoryListFilesAndDirectoriesSegmentOptionalParams): Promise<Models.DirectoryListFilesAndDirectoriesSegmentResponse>
listFilesAndDirectoriesSegment(callback: ServiceCallback<ListFilesAndDirectoriesSegmentResponse>): void
listFilesAndDirectoriesSegment(options: DirectoryListFilesAndDirectoriesSegmentOptionalParams, callback: ServiceCallback<ListFilesAndDirectoriesSegmentResponse>): void
Returns a list of files or directories under the specified share or directory. It lists the contents only for a single level of the directory hierarchy.
Parameters
Optional options: Models.DirectoryListFilesAndDirectoriesSegmentOptionalParams
Returns Promise<Models.DirectoryListFilesAndDirectoriesSegmentResponse>
Promise<Models.DirectoryListFilesAndDirectoriesSegmentResponse>
Parameters
callback: ServiceCallback<ListFilesAndDirectoriesSegmentResponse>
The callback
Returns void
Parameters
options: DirectoryListFilesAndDirectoriesSegmentOptionalParams
The optional parameters
callback: ServiceCallback<ListFilesAndDirectoriesSegmentResponse>
The callback
Returns void
listHandles
listHandles(options?: Models.DirectoryListHandlesOptionalParams): Promise<Models.DirectoryListHandlesResponse>
listHandles(callback: ServiceCallback<ListHandlesResponse>): void
listHandles(options: DirectoryListHandlesOptionalParams, callback: ServiceCallback<ListHandlesResponse>): void
Lists handles for directory.
Parameters
Optional options: Models.DirectoryListHandlesOptionalParams
Returns Promise<Models.DirectoryListHandlesResponse>
Promise<Models.DirectoryListHandlesResponse>
Parameters
callback: ServiceCallback<ListHandlesResponse>
The callback
Returns void
Parameters
options: DirectoryListHandlesOptionalParams
The optional parameters
callback: ServiceCallback<ListHandlesResponse>
The callback
Returns void
setMetadata
setMetadata(options?: Models.DirectorySetMetadataOptionalParams): Promise<Models.DirectorySetMetadataResponse>
setMetadata(callback: ServiceCallback<void>): void
setMetadata(options: DirectorySetMetadataOptionalParams, callback: ServiceCallback<void>): void
Updates user defined metadata for the specified directory.
Parameters
Optional options: Models.DirectorySetMetadataOptionalParams
Returns Promise<Models.DirectorySetMetadataResponse>
Promise<Models.DirectorySetMetadataResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: DirectorySetMetadataOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setProperties
setProperties(fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, options?: Models.DirectorySetPropertiesOptionalParams): Promise<Models.DirectorySetPropertiesResponse>
setProperties(fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, callback: ServiceCallback<void>): void
setProperties(fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, options: DirectorySetPropertiesOptionalParams, callback: ServiceCallback<void>): void
Sets properties on the directory.
Parameters
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
Optional options: Models.DirectorySetPropertiesOptionalParams
Returns Promise<Models.DirectorySetPropertiesResponse>
Promise<Models.DirectorySetPropertiesResponse>
Parameters
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
options: DirectorySetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
