@azure/storage-file: FileURL
Class FileURL
A FileURL represents a URL to an Azure Storage file.
export
class
FileURL
extends
{StorageURL}
Hierarchy
StorageURL
FileURL
Index
Constructors
constructor
Properties
pipeline
storageClientContext
url
Methods
abortCopyFromURL
clearRange
create
delete
download
forceCloseHandle
forceCloseHandlesSegment
getProperties
getRangeList
listHandlesSegment
resize
setHTTPHeaders
setMetadata
setProperties
startCopyFromURL
uploadRange
uploadRangeFromURL
withPipeline
fromDirectoryURL
newPipeline
Constructors
constructor
new FileURL(url: string, pipeline: Pipeline): FileURL
Overrides StorageURL.constructor
Creates an instance of FileURL.
memberof
FileURL
Parameters
url: string
A URL string pointing to Azure Storage file, such as "https://myaccount.file.core.windows.net/myshare/mydirectory/file". You can append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net/myshare/mydirectory/file?sasString". This method accepts an encoded URL or non-encoded URL pointing to a file. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a file or directory name includes %, file or directory name must be encoded in the URL. Such as a file named "myfile%", the URL should be "https://myaccount.file.core.windows.net/myshare/mydirectory/myfile%25".
pipeline: Pipeline
Call StorageURL.newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns FileURL
Properties
pipeline
pipeline: Pipeline
Inherited from StorageURL.pipeline
Request policy pipeline.
internal
type
{Pipeline}
memberof
StorageURL
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageURL.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageURL
url
url: string
Inherited from StorageURL.url
URL string value.
type
{string}
memberof
StorageURL
Methods
abortCopyFromURL
abortCopyFromURL(aborter: Aborter, copyId: string): Promise<Models.FileAbortCopyResponse>
Aborts a pending Copy File operation, and leaves a destination file with zero length and full metadata.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/abort-copy-file
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
copyId: string
Returns Promise<Models.FileAbortCopyResponse>
clearRange
clearRange(aborter: Aborter, offset: number, contentLength: number): Promise<Models.FileUploadRangeResponse>
Clears the specified range and releases the space used in storage for that range.
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
offset: number
contentLength: number
Returns Promise<Models.FileUploadRangeResponse>
create
create(aborter: Aborter, size: number, options?: IFileCreateOptions): Promise<Models.FileCreateResponse>
Creates a new file or replaces a file. Note it only initializes the file with no content.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-file
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
size: number
Specifies the maximum size in bytes for the file, up to 1 TB.
Default value options: IFileCreateOptions = {}
Returns Promise<Models.FileCreateResponse>
delete
delete(aborter: Aborter): Promise<Models.FileDeleteResponse>
Removes the file from the storage account. When a file is successfully deleted, it is immediately removed from the storage account's index and is no longer accessible to clients. The file's data is later removed from the service during garbage collection.
Delete File will fail with status code 409 (Conflict) and error code SharingViolation if the file is open on an SMB client.
Delete File is not supported on a share snapshot, which is a read-only copy of a share. An attempt to perform this operation on a share snapshot will fail with 400 (InvalidQueryParameterValue)
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-file2
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<Models.FileDeleteResponse>
download
download(aborter: Aborter, offset: number, count?: undefined | number, options?: IFileDownloadOptions): Promise<Models.FileDownloadResponse>
Reads or downloads a file from the system, including its metadata and properties.
In Node.js, data returns in a Readable stream readableStreamBody
In browsers, data returns in a promise blobBody
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-file
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
offset: number
From which position of the file to download, >= 0
Optional count: undefined | number
Default value options: IFileDownloadOptions = {}
Returns Promise<Models.FileDownloadResponse>
forceCloseHandle
forceCloseHandle(aborter: Aborter, handleId: string): Promise<Models.FileForceCloseHandlesResponse>
Force close a specific handle for a file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/force-close-handles
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
handleId: string
Specific handle ID, cannot be asterisk "*". Use forceCloseHandlesSegment() to close all handles.
Returns Promise<Models.FileForceCloseHandlesResponse>
forceCloseHandlesSegment
forceCloseHandlesSegment(aborter: Aborter, marker?: undefined | string): Promise<Models.FileForceCloseHandlesResponse>
Force close all handles for a file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/force-close-handles
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional marker: undefined | string
Returns Promise<Models.FileForceCloseHandlesResponse>
getProperties
getProperties(aborter: Aborter): Promise<Models.FileGetPropertiesResponse>
Returns all user-defined metadata, standard HTTP properties, and system properties for the file. It does not return the content of the file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-file-properties
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<Models.FileGetPropertiesResponse>
getRangeList
getRangeList(aborter: Aborter, options?: IFileGetRangeListOptions): Promise<FileGetRangeListResponse>
Returns the list of valid ranges for a file.
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IFileGetRangeListOptions = {}
Returns Promise<FileGetRangeListResponse>
listHandlesSegment
listHandlesSegment(aborter: Aborter, marker?: undefined | string, options?: IFileListHandlesSegmentOptions): Promise<Models.FileListHandlesResponse>
Lists handles for a file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/list-handles
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional marker: undefined | string
Default value options: IFileListHandlesSegmentOptions = {}
Returns Promise<Models.FileListHandlesResponse>
resize
resize(aborter: Aborter, length: number): Promise<Models.FileSetHTTPHeadersResponse>
Resize file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-file-properties
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
length: number
Resizes a file to the specified size in bytes. If the specified byte value is less than the current size of the file, then all ranges above the specified byte value are cleared.
Returns Promise<Models.FileSetHTTPHeadersResponse>
setHTTPHeaders
setHTTPHeaders(aborter: Aborter, fileHTTPHeaders?: IFileHTTPHeaders): Promise<Models.FileSetHTTPHeadersResponse>
Sets HTTP headers on the file.
If no option provided, or no value provided for the file HTTP headers in the options, these file HTTP headers without a value will be cleared.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-file-properties
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value fileHTTPHeaders: IFileHTTPHeaders = {}
Returns Promise<Models.FileSetHTTPHeadersResponse>
setMetadata
setMetadata(aborter: Aborter, metadata?: IMetadata): Promise<Models.FileSetMetadataResponse>
Updates user-defined metadata for the specified file.
If no metadata defined in the option parameter, the file metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-file-metadata
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value metadata: IMetadata = {}
Returns Promise<Models.FileSetMetadataResponse>
setProperties
setProperties(aborter: Aborter, properties?: IFileProperties): Promise<ISetPropertiesResponse>
Sets properties on the file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-file-properties
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value properties: IFileProperties = {}
Returns Promise<ISetPropertiesResponse>
startCopyFromURL
startCopyFromURL(aborter: Aborter, copySource: string, options?: IFileStartCopyOptions): Promise<Models.FileStartCopyResponse>
Copies a blob or file to a destination file within the storage account.
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
copySource: string
Specifies the URL of the source file or blob, up to 2 KB in length. To copy a file to another file within the same storage account, you may use Shared Key to authenticate the source file. If you are copying a file from another storage account, or if you are copying a blob from the same storage account or another storage account, then you must authenticate the source file or blob using a shared access signature. If the source is a public blob, no authentication is required to perform the copy operation. A file in a share snapshot can also be specified as a copy source.
Default value options: IFileStartCopyOptions = {}
Returns Promise<Models.FileStartCopyResponse>
uploadRange
uploadRange(aborter: Aborter, body: HttpRequestBody, offset: number, contentLength: number, options?: IFileUploadRangeOptions): Promise<Models.FileUploadRangeResponse>
Upload a range of bytes to a file. Both the start and count of the range must be specified. The range can be up to 4 MB in size.
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation.
body: HttpRequestBody
Blob, string, ArrayBuffer, ArrayBufferView or a function which returns a new Readable stream whose offset is from data source beginning.
offset: number
Offset position of the destination Azure File to upload.
contentLength: number
Length of body in bytes. Use Buffer.byteLength() to calculate body length for a string including non non-Base64/Hex-encoded characters.
Default value options: IFileUploadRangeOptions = {}
Returns Promise<Models.FileUploadRangeResponse>
uploadRangeFromURL
uploadRangeFromURL(aborter: Aborter, sourceURL: string, sourceOffset: number, destOffset: number, count: number): Promise<Models.FileUploadRangeFromURLResponse>
Upload a range of bytes to a file where the contents are read from a another file's URL. The range can be up to 4 MB in size.
memberof
FileURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation.
sourceURL: string
Specify a URL to the copy source, Shared Access Signature(SAS) maybe needed for authentication.
sourceOffset: number
The source offset to copy from. Pass 0 to copy from the beginning of source file.
destOffset: number
Offset of destination file.
count: number
Number of bytes to be uploaded from source file.
Returns Promise<Models.FileUploadRangeFromURLResponse>
withPipeline
withPipeline(pipeline: Pipeline): FileURL
Creates a new FileURL object identical to the source but with the specified request policy pipeline.
memberof
FileURL
Parameters
pipeline: Pipeline
Returns FileURL
Static fromDirectoryURL
fromDirectoryURL(directoryURL: DirectoryURL, fileName: string): FileURL
Creates a FileURL object from a DirectoryURL object.
static
memberof
FileURL
Parameters
directoryURL: DirectoryURL
A DirectoryURL object
fileName: string
A file name
Returns FileURL
Static newPipeline
newPipeline(credential: Credential, pipelineOptions?: INewPipelineOptions): Pipeline
Inherited from StorageURL.newPipeline
A static method used to create a new Pipeline object with Credential provided.
static
memberof
Pipeline
Parameters
credential: Credential
Such as AnonymousCredential, SharedKeyCredential.
Default value pipelineOptions: INewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
