@azure/storage-file: File
Class File
Class representing a File.
Hierarchy
File
Index
Constructors
constructor
Methods
abortCopy
create
deleteMethod
download
forceCloseHandles
getProperties
getRangeList
listHandles
setHTTPHeaders
setMetadata
startCopy
uploadRange
uploadRangeFromURL
Constructors
constructor
new File(client: StorageClientContext): File
Create a File.
Parameters
client: StorageClientContext
Reference to the service client.
Returns File
Methods
abortCopy
abortCopy(copyId: string, options?: Models.FileAbortCopyOptionalParams): Promise<Models.FileAbortCopyResponse>
abortCopy(copyId: string, callback: ServiceCallback<void>): void
abortCopy(copyId: string, options: FileAbortCopyOptionalParams, callback: ServiceCallback<void>): void
Aborts a pending Copy File operation, and leaves a destination file with zero length and full metadata.
Parameters
copyId: string
The copy identifier provided in the x-ms-copy-id header of the original Copy File operation.
Optional options: Models.FileAbortCopyOptionalParams
Returns Promise<Models.FileAbortCopyResponse>
Promise<Models.FileAbortCopyResponse>
Parameters
copyId: string
The copy identifier provided in the x-ms-copy-id header of the original Copy File operation.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
copyId: string
The copy identifier provided in the x-ms-copy-id header of the original Copy File operation.
options: FileAbortCopyOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
create
create(fileContentLength: number, fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, options?: Models.FileCreateOptionalParams): Promise<Models.FileCreateResponse>
create(fileContentLength: number, fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, callback: ServiceCallback<void>): void
create(fileContentLength: number, fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, options: FileCreateOptionalParams, callback: ServiceCallback<void>): void
Creates a new file or replaces a file. Note it only initializes the file with no content.
Parameters
fileContentLength: number
Specifies the maximum size for the file, up to 1 TB.
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
Optional options: Models.FileCreateOptionalParams
Returns Promise<Models.FileCreateResponse>
Promise<Models.FileCreateResponse>
Parameters
fileContentLength: number
Specifies the maximum size for the file, up to 1 TB.
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
fileContentLength: number
Specifies the maximum size for the file, up to 1 TB.
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
options: FileCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(options?: Models.FileDeleteMethodOptionalParams): Promise<Models.FileDeleteResponse>
deleteMethod(callback: ServiceCallback<void>): void
deleteMethod(options: FileDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
removes the file from the storage account.
Parameters
Optional options: Models.FileDeleteMethodOptionalParams
Returns Promise<Models.FileDeleteResponse>
Promise<Models.FileDeleteResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: FileDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
download
download(options?: Models.FileDownloadOptionalParams): Promise<Models.FileDownloadResponse>
download(callback: ServiceCallback<void>): void
download(options: FileDownloadOptionalParams, callback: ServiceCallback<void>): void
Reads or downloads a file from the system, including its metadata and properties.
Parameters
Optional options: Models.FileDownloadOptionalParams
Returns Promise<Models.FileDownloadResponse>
Promise<Models.FileDownloadResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: FileDownloadOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
forceCloseHandles
forceCloseHandles(handleId: string, options?: Models.FileForceCloseHandlesOptionalParams): Promise<Models.FileForceCloseHandlesResponse>
forceCloseHandles(handleId: string, callback: ServiceCallback<void>): void
forceCloseHandles(handleId: string, options: FileForceCloseHandlesOptionalParams, callback: ServiceCallback<void>): void
Closes all handles open for given file
Parameters
handleId: string
Specifies handle ID opened on the file or directory to be closed. Asterix (‘*’) is a wildcard that specifies all handles.
Optional options: Models.FileForceCloseHandlesOptionalParams
Returns Promise<Models.FileForceCloseHandlesResponse>
Promise<Models.FileForceCloseHandlesResponse>
Parameters
handleId: string
Specifies handle ID opened on the file or directory to be closed. Asterix (‘*’) is a wildcard that specifies all handles.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
handleId: string
Specifies handle ID opened on the file or directory to be closed. Asterix (‘*’) is a wildcard that specifies all handles.
options: FileForceCloseHandlesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getProperties
getProperties(options?: Models.FileGetPropertiesOptionalParams): Promise<Models.FileGetPropertiesResponse>
getProperties(callback: ServiceCallback<void>): void
getProperties(options: FileGetPropertiesOptionalParams, callback: ServiceCallback<void>): void
Returns all user-defined metadata, standard HTTP properties, and system properties for the file. It does not return the content of the file.
Parameters
Optional options: Models.FileGetPropertiesOptionalParams
Returns Promise<Models.FileGetPropertiesResponse>
Promise<Models.FileGetPropertiesResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: FileGetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getRangeList
getRangeList(options?: Models.FileGetRangeListOptionalParams): Promise<Models.FileGetRangeListResponse>
getRangeList(callback: ServiceCallback<Range[]>): void
getRangeList(options: FileGetRangeListOptionalParams, callback: ServiceCallback<Range[]>): void
Returns the list of valid ranges for a file.
Parameters
Optional options: Models.FileGetRangeListOptionalParams
Returns Promise<Models.FileGetRangeListResponse>
Promise<Models.FileGetRangeListResponse>
Parameters
callback: ServiceCallback<Range[]>
The callback
Returns void
Parameters
options: FileGetRangeListOptionalParams
The optional parameters
callback: ServiceCallback<Range[]>
The callback
Returns void
listHandles
listHandles(options?: Models.FileListHandlesOptionalParams): Promise<Models.FileListHandlesResponse>
listHandles(callback: ServiceCallback<ListHandlesResponse>): void
listHandles(options: FileListHandlesOptionalParams, callback: ServiceCallback<ListHandlesResponse>): void
Lists handles for file
Parameters
Optional options: Models.FileListHandlesOptionalParams
Returns Promise<Models.FileListHandlesResponse>
Promise<Models.FileListHandlesResponse>
Parameters
callback: ServiceCallback<ListHandlesResponse>
The callback
Returns void
Parameters
options: FileListHandlesOptionalParams
The optional parameters
callback: ServiceCallback<ListHandlesResponse>
The callback
Returns void
setHTTPHeaders
setHTTPHeaders(fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, options?: Models.FileSetHTTPHeadersOptionalParams): Promise<Models.FileSetHTTPHeadersResponse>
setHTTPHeaders(fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, callback: ServiceCallback<void>): void
setHTTPHeaders(fileAttributes: string, fileCreationTime: string, fileLastWriteTime: string, options: FileSetHTTPHeadersOptionalParams, callback: ServiceCallback<void>): void
Sets HTTP headers on the file.
Parameters
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
Optional options: Models.FileSetHTTPHeadersOptionalParams
Returns Promise<Models.FileSetHTTPHeadersResponse>
Promise<Models.FileSetHTTPHeadersResponse>
Parameters
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
fileAttributes: string
If specified, the provided file attributes shall be set. Default value: ‘Archive’ for file and ‘Directory’ for directory. ‘None’ can also be specified as default.
fileCreationTime: string
Creation time for the file/directory.
fileLastWriteTime: string
Last write time for the file/directory.
options: FileSetHTTPHeadersOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setMetadata
setMetadata(options?: Models.FileSetMetadataOptionalParams): Promise<Models.FileSetMetadataResponse>
setMetadata(callback: ServiceCallback<void>): void
setMetadata(options: FileSetMetadataOptionalParams, callback: ServiceCallback<void>): void
Updates user-defined metadata for the specified file.
Parameters
Optional options: Models.FileSetMetadataOptionalParams
Returns Promise<Models.FileSetMetadataResponse>
Promise<Models.FileSetMetadataResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: FileSetMetadataOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
startCopy
startCopy(copySource: string, options?: Models.FileStartCopyOptionalParams): Promise<Models.FileStartCopyResponse>
startCopy(copySource: string, callback: ServiceCallback<void>): void
startCopy(copySource: string, options: FileStartCopyOptionalParams, callback: ServiceCallback<void>): void
Copies a blob or file to a destination file within the storage account.
Parameters
copySource: string
Specifies the URL of the source file or blob, up to 2 KB in length. To copy a file to another file within the same storage account, you may use Shared Key to authenticate the source file. If you are copying a file from another storage account, or if you are copying a blob from the same storage account or another storage account, then you must authenticate the source file or blob using a shared access signature. If the source is a public blob, no authentication is required to perform the copy operation. A file in a share snapshot can also be specified as a copy source.
Optional options: Models.FileStartCopyOptionalParams
Returns Promise<Models.FileStartCopyResponse>
Promise<Models.FileStartCopyResponse>
Parameters
copySource: string
Specifies the URL of the source file or blob, up to 2 KB in length. To copy a file to another file within the same storage account, you may use Shared Key to authenticate the source file. If you are copying a file from another storage account, or if you are copying a blob from the same storage account or another storage account, then you must authenticate the source file or blob using a shared access signature. If the source is a public blob, no authentication is required to perform the copy operation. A file in a share snapshot can also be specified as a copy source.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
copySource: string
Specifies the URL of the source file or blob, up to 2 KB in length. To copy a file to another file within the same storage account, you may use Shared Key to authenticate the source file. If you are copying a file from another storage account, or if you are copying a blob from the same storage account or another storage account, then you must authenticate the source file or blob using a shared access signature. If the source is a public blob, no authentication is required to perform the copy operation. A file in a share snapshot can also be specified as a copy source.
options: FileStartCopyOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
uploadRange
uploadRange(range: string, fileRangeWrite: Models.FileRangeWriteType, contentLength: number, options?: Models.FileUploadRangeOptionalParams): Promise<Models.FileUploadRangeResponse>
uploadRange(range: string, fileRangeWrite: Models.FileRangeWriteType, contentLength: number, callback: ServiceCallback<void>): void
uploadRange(range: string, fileRangeWrite: Models.FileRangeWriteType, contentLength: number, options: FileUploadRangeOptionalParams, callback: ServiceCallback<void>): void
Upload a range of bytes to a file.
Parameters
range: string
Specifies the range of bytes to be written. Both the start and end of the range must be specified. For an update operation, the range can be up to 4 MB in size. For a clear operation, the range can be up to the value of the file's full size. The File service accepts only a single byte range for the Range and 'x-ms-range' headers, and the byte range must be specified in the following format: bytes=startByte-endByte.
fileRangeWrite: Models.FileRangeWriteType
Specify one of the following options: - Update: Writes the bytes specified by the request body into the specified range. The Range and Content-Length headers must match to perform the update. - Clear: Clears the specified range and releases the space used in storage for that range. To clear a range, set the Content-Length header to zero, and set the Range header to a value that indicates the range to clear, up to maximum file size. Possible values include: 'update', 'clear'
contentLength: number
Specifies the number of bytes being transmitted in the request body. When the x-ms-write header is set to clear, the value of this header must be set to zero.
Optional options: Models.FileUploadRangeOptionalParams
Returns Promise<Models.FileUploadRangeResponse>
Promise<Models.FileUploadRangeResponse>
Parameters
range: string
Specifies the range of bytes to be written. Both the start and end of the range must be specified. For an update operation, the range can be up to 4 MB in size. For a clear operation, the range can be up to the value of the file's full size. The File service accepts only a single byte range for the Range and 'x-ms-range' headers, and the byte range must be specified in the following format: bytes=startByte-endByte.
fileRangeWrite: Models.FileRangeWriteType
Specify one of the following options: - Update: Writes the bytes specified by the request body into the specified range. The Range and Content-Length headers must match to perform the update. - Clear: Clears the specified range and releases the space used in storage for that range. To clear a range, set the Content-Length header to zero, and set the Range header to a value that indicates the range to clear, up to maximum file size. Possible values include: 'update', 'clear'
contentLength: number
Specifies the number of bytes being transmitted in the request body. When the x-ms-write header is set to clear, the value of this header must be set to zero.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
range: string
Specifies the range of bytes to be written. Both the start and end of the range must be specified. For an update operation, the range can be up to 4 MB in size. For a clear operation, the range can be up to the value of the file's full size. The File service accepts only a single byte range for the Range and 'x-ms-range' headers, and the byte range must be specified in the following format: bytes=startByte-endByte.
fileRangeWrite: Models.FileRangeWriteType
Specify one of the following options: - Update: Writes the bytes specified by the request body into the specified range. The Range and Content-Length headers must match to perform the update. - Clear: Clears the specified range and releases the space used in storage for that range. To clear a range, set the Content-Length header to zero, and set the Range header to a value that indicates the range to clear, up to maximum file size. Possible values include: 'update', 'clear'
contentLength: number
Specifies the number of bytes being transmitted in the request body. When the x-ms-write header is set to clear, the value of this header must be set to zero.
options: FileUploadRangeOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
uploadRangeFromURL
uploadRangeFromURL(range: string, copySource: string, sourceRange: string, contentLength: number, options?: Models.FileUploadRangeFromURLOptionalParams): Promise<Models.FileUploadRangeFromURLResponse>
uploadRangeFromURL(range: string, copySource: string, sourceRange: string, contentLength: number, callback: ServiceCallback<void>): void
uploadRangeFromURL(range: string, copySource: string, sourceRange: string, contentLength: number, options: FileUploadRangeFromURLOptionalParams, callback: ServiceCallback<void>): void
Upload a range of bytes to a file where the contents are read from a URL.
Parameters
range: string
Writes data to the specified byte range in the file.
copySource: string
Specifies the URL of the source file or blob, up to 2 KB in length. To copy a file to another file within the same storage account, you may use Shared Key to authenticate the source file. If you are copying a file from another storage account, or if you are copying a blob from the same storage account or another storage account, then you must authenticate the source file or blob using a shared access signature. If the source is a public blob, no authentication is required to perform the copy operation. A file in a share snapshot can also be specified as a copy source.
sourceRange: string
Bytes of source data in the specified range.
contentLength: number
Specifies the number of bytes being transmitted in the request body. When the x-ms-write header is set to clear, the value of this header must be set to zero.
Optional options: Models.FileUploadRangeFromURLOptionalParams
Returns Promise<Models.FileUploadRangeFromURLResponse>
Promise<Models.FileUploadRangeFromURLResponse>
Parameters
range: string
Writes data to the specified byte range in the file.
copySource: string
Specifies the URL of the source file or blob, up to 2 KB in length. To copy a file to another file within the same storage account, you may use Shared Key to authenticate the source file. If you are copying a file from another storage account, or if you are copying a blob from the same storage account or another storage account, then you must authenticate the source file or blob using a shared access signature. If the source is a public blob, no authentication is required to perform the copy operation. A file in a share snapshot can also be specified as a copy source.
sourceRange: string
Bytes of source data in the specified range.
contentLength: number
Specifies the number of bytes being transmitted in the request body. When the x-ms-write header is set to clear, the value of this header must be set to zero.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
range: string
Writes data to the specified byte range in the file.
copySource: string
Specifies the URL of the source file or blob, up to 2 KB in length. To copy a file to another file within the same storage account, you may use Shared Key to authenticate the source file. If you are copying a file from another storage account, or if you are copying a blob from the same storage account or another storage account, then you must authenticate the source file or blob using a shared access signature. If the source is a public blob, no authentication is required to perform the copy operation. A file in a share snapshot can also be specified as a copy source.
sourceRange: string
Bytes of source data in the specified range.
contentLength: number
Specifies the number of bytes being transmitted in the request body. When the x-ms-write header is set to clear, the value of this header must be set to zero.
options: FileUploadRangeFromURLOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
