@azure/storage-file: FileDownloadResponse
Class FileDownloadResponse
Contains response data for the download operation. ONLY AVAILABLE IN NODE.JS RUNTIME.
FileDownloadResponse implements Models.FileDownloadResponse interface, and in Node.js runtime it will automatically retry when internal read stream unexpected ends. (This kind of unexpected ends cannot trigger retries defined in pipeline retry policy.)
The readableStreamBody stream will retry underlayer, you can just use it as a normal Node.js Readable stream.
export
class
FileDownloadResponse
implements
{Models.FileDownloadResponse}
Hierarchy
FileDownloadResponse
Implements
FileDownloadHeaders & object
Index
Constructors
constructor
Accessors
_response
acceptRanges
blobBody
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentLength
contentMD5
contentRange
contentType
copyCompletionTime
copyId
copyProgress
copySource
copyStatus
copyStatusDescription
date
eTag
errorCode
fileAttributes
fileChangeTime
fileContentMD5
fileCreationTime
fileId
fileLastWriteTime
fileParentId
filePermissionKey
isServerEncrypted
lastModified
metadata
readableStreamBody
requestId
version
Constructors
constructor
new FileDownloadResponse(aborter: Aborter, originalResponse: Models.FileDownloadResponse, getter: ReadableStreamGetter, offset: number, count: number, options?: IRetriableReadableStreamOptions): FileDownloadResponse
Creates an instance of FileDownloadResponse.
memberof
FileDownloadResponse
Parameters
aborter: Aborter
originalResponse: Models.FileDownloadResponse
getter: ReadableStreamGetter
offset: number
count: number
Default value options: IRetriableReadableStreamOptions = {}
Returns FileDownloadResponse
Accessors
_response
get _response(): HttpResponse & object
Returns HttpResponse & object
acceptRanges
get acceptRanges(): string | undefined
Indicates that the service supports requests for partial file content.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
blobBody
get blobBody(): Promise<Blob> | undefined
The response body as a browser Blob. Always undefined in node.js.
readonly
type
{(Promise | undefined)}
memberof
FileDownloadResponse
Returns Promise<Blob> | undefined
cacheControl
get cacheControl(): string | undefined
Returnes if it was previously specified for the file.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
contentDisposition
get contentDisposition(): string | undefined
Returns the value that was specified for the 'x-ms-content-disposition' header and specifies how to process the response.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
contentEncoding
get contentEncoding(): string | undefined
Returns the value that was specified for the Content-Encoding request header.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
contentLanguage
get contentLanguage(): string | undefined
Returns the value that was specified for the Content-Language request header.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
contentLength
get contentLength(): number | undefined
The number of bytes present in the response body.
readonly
type
{(number | undefined)}
memberof
FileDownloadResponse
Returns number | undefined
contentMD5
get contentMD5(): Uint8Array | undefined
If the file has an MD5 hash and the request is to read the full file, this response header is returned so that the client can check for message content integrity. If the request is to read a specified range and the 'x-ms-range-get-content-md5' is set to true, then the request returns an MD5 hash for the range, as long as the range size is less than or equal to 4 MB. If neither of these sets of conditions is true, then no value is returned for the 'Content-MD5' header.
readonly
type
{(Uint8Array | undefined)}
memberof
FileDownloadResponse
Returns Uint8Array | undefined
contentRange
get contentRange(): string | undefined
Indicates the range of bytes returned if the client requested a subset of the file by setting the Range request header.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
contentType
get contentType(): string | undefined
The content type specified for the file. The default content type is 'application/octet-stream'
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
copyCompletionTime
get copyCompletionTime(): Date | undefined
Conclusion time of the last attempted Copy File operation where this file was the destination file. This value can specify the time of a completed, aborted, or failed copy attempt.
readonly
type
{(Date | undefined)}
memberof
FileDownloadResponse
Returns Date | undefined
copyId
get copyId(): string | undefined
String identifier for the last attempted Copy File operation where this file was the destination file.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
copyProgress
get copyProgress(): string | undefined
Contains the number of bytes copied and the total bytes in the source in the last attempted Copy File operation where this file was the destination file. Can show between 0 and Content-Length bytes copied.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
copySource
get copySource(): string | undefined
URL up to 2KB in length that specifies the source file used in the last attempted Copy File operation where this file was the destination file.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
copyStatus
get copyStatus(): Models.CopyStatusType | undefined
State of the copy operation identified by 'x-ms-copy-id'. Possible values include: 'pending', 'success', 'aborted', 'failed'
readonly
type
{(Models.CopyStatusType | undefined)}
memberof
FileDownloadResponse
Returns Models.CopyStatusType | undefined
copyStatusDescription
get copyStatusDescription(): string | undefined
Only appears when x-ms-copy-status is failed or pending. Describes cause of fatal or non-fatal copy operation failure.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
date
get date(): Date | undefined
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
readonly
type
{(Date | undefined)}
memberof
FileDownloadResponse
Returns Date | undefined
eTag
get eTag(): string | undefined
The ETag contains a value that you can use to perform operations conditionally, in quotes.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
errorCode
get errorCode(): string | undefined
Returns string | undefined
fileAttributes
get fileAttributes(): string | undefined
Attributes set for the file.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
fileChangeTime
get fileChangeTime(): Date | undefined
Change time for the file.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns Date | undefined
fileContentMD5
get fileContentMD5(): Uint8Array | undefined
If the file has a MD5 hash, and if request contains range header (Range or x-ms-range), this response header is returned with the value of the whole file's MD5 value. This value may or may not be equal to the value returned in Content-MD5 header, with the latter calculated from the requested range.
readonly
type
{(Uint8Array | undefined)}
memberof
FileDownloadResponse
Returns Uint8Array | undefined
fileCreationTime
get fileCreationTime(): Date | undefined
Creation time for the file.
readonly
type
{(Date | undefined)}
memberof
FileDownloadResponse
Returns Date | undefined
fileId
get fileId(): string | undefined
The fileId of the file.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
fileLastWriteTime
get fileLastWriteTime(): Date | undefined
Last write time for the file.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns Date | undefined
fileParentId
get fileParentId(): string | undefined
The parent fileId of the file.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
filePermissionKey
get filePermissionKey(): string | undefined
Key of the permission set for the file.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
isServerEncrypted
get isServerEncrypted(): boolean | undefined
The value of this header is set to true if the file data and application metadata are completely encrypted using the specified algorithm. Otherwise, the value is set to false (when the file is unencrypted, or if only parts of the file/application metadata are encrypted).
readonly
type
{(boolean | undefined)}
memberof
FileDownloadResponse
Returns boolean | undefined
lastModified
get lastModified(): Date | undefined
Returns the date and time the file was last modified. Any operation that modifies the file or its properties updates the last modified time.
readonly
type
{(Date | undefined)}
memberof
FileDownloadResponse
Returns Date | undefined
metadata
get metadata(): IMetadata | undefined
A name-value pair to associate with a file storage object.
readonly
type
{(IMetadata | undefined)}
memberof
FileDownloadResponse
Returns IMetadata | undefined
readableStreamBody
get readableStreamBody(): ReadableStream | undefined
The response body as a node.js Readable stream. Always undefined in the browser.
It will automatically retry when internal read stream unexpected ends.
readonly
type
{(NodeJS.ReadableStream | undefined)}
memberof
FileDownloadResponse
Returns ReadableStream | undefined
requestId
get requestId(): string | undefined
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
version
get version(): string | undefined
Indicates the version of the File service used to execute the request.
readonly
type
{(string | undefined)}
memberof
FileDownloadResponse
Returns string | undefined
