@azure/storage-file: FileSystemAttributes
Class FileSystemAttributes
This is a helper class to construct a string representing the NTFS attributes to a file or directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-file#file-system-attributes
export
class
FileSystemAttributes
Hierarchy
FileSystemAttributes
Index
Properties
archive
directory
hidden
noScrubData
none
notContentIndexed
offline
readonly
system
temporary
Methods
toString
parse
Properties
archive
archive: boolean = false
Specifies a directory or file is an archive. Applications typically use this attribute to mark files for backup or removal.
type
{boolean}
memberof
FileSystemAttributes
directory
directory: boolean = false
Specifies the handle identifies a directory.
type
{boolean}
memberof
FileSystemAttributes
hidden
hidden: boolean = false
Specifies a directory or file is hidden.
type
{boolean}
memberof
FileSystemAttributes
noScrubData
noScrubData: boolean = false
Specifies the user data stream not to be read by the background data integrity scanner. This file system attribute is presented primarily to provide compatibility with Windows. Applicable to directory or file.
type
{boolean}
memberof
FileSystemAttributes
none
none: boolean = false
Specifies a directory or file that does not have other attributes set. This attribute is valid only when used alone.
type
{boolean}
memberof
FileSystemAttributes
notContentIndexed
notContentIndexed: boolean = false
Specifies the directory or file is not to be indexed by the content indexing service.
type
{boolean}
memberof
FileSystemAttributes
offline
offline: boolean = false
Specifies the data of a directory or file is not available immediately. This file system attribute is presented primarily to provide compatibility with Windows - Azure Files does not support with offline storage options.
type
{boolean}
memberof
FileSystemAttributes
readonly
readonly: boolean = false
Specifies a directory or file that is read-only.
type
{boolean}
memberof
FileSystemAttributes
system
system: boolean = false
Specifies a directory or file that the operating system uses a part of, or uses exclusively.
type
{boolean}
memberof
FileSystemAttributes
temporary
temporary: boolean = false
Specifies if a file is temporary.
Methods
toString
toString(): string
Converts the given attributes to a string.
memberof
FileSystemAttributes
Returns string
A string which represents the FileSystemAttributes
Static parse
parse(fileAttributes: string): FileSystemAttributes
Creates a FileSystemAttributes from the specified attributes string. This method will throw an Error if it encounters a string that does not correspond to a valid attributes.
static
memberof
FileSystemAttributes
Parameters
fileAttributes: string
The value of header x-ms-file-attributes.
Returns FileSystemAttributes
