@azure/storage-file: ShareURL
Class ShareURL
A ShareURL represents a URL to the Azure Storage share allowing you to manipulate its directories and files.
export
class
ShareURL
extends
{StorageURL}
Hierarchy
StorageURL
ShareURL
Index
Constructors
constructor
Properties
pipeline
storageClientContext
url
Methods
create
createPermission
createSnapshot
delete
getAccessPolicy
getPermission
getProperties
getStatistics
setAccessPolicy
setMetadata
setQuota
withPipeline
withSnapshot
fromServiceURL
newPipeline
Constructors
constructor
new ShareURL(url: string, pipeline: Pipeline): ShareURL
Overrides StorageURL.constructor
Creates an instance of ShareURL.
memberof
ShareURL
Parameters
url: string
A URL string pointing to Azure Storage file share, such as "https://myaccount.file.core.windows.net/share". You can append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net/share?sasString".
pipeline: Pipeline
Call StorageURL.newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns ShareURL
Properties
pipeline
pipeline: Pipeline
Inherited from StorageURL.pipeline
Request policy pipeline.
internal
type
{Pipeline}
memberof
StorageURL
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageURL.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageURL
url
url: string
Inherited from StorageURL.url
URL string value.
type
{string}
memberof
StorageURL
Methods
create
create(aborter: Aborter, options?: IShareCreateOptions): Promise<Models.ShareCreateResponse>
Creates a new share under the specified account. If the share with the same name already exists, the operation fails.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-share
memberof
ShareURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IShareCreateOptions = {}
Returns Promise<Models.ShareCreateResponse>
createPermission
createPermission(aborter: Aborter, filePermission: string): Promise<Models.ShareCreatePermissionResponse>
Creates a file permission (a security descriptor) at the share level. The created security descriptor can be used for the files/directories in the share.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-permission
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
filePermission: string
File permission described in the SDDL
Returns Promise<Models.ShareCreatePermissionResponse>
createSnapshot
createSnapshot(aborter: Aborter, options?: IShareCreateSnapshotOptions): Promise<Models.ShareCreateSnapshotResponse>
Creates a read-only snapshot of a share.
memberof
ShareURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IShareCreateSnapshotOptions = {}
Returns Promise<Models.ShareCreateSnapshotResponse>
delete
delete(aborter: Aborter, options?: IShareDeleteMethodOptions): Promise<Models.ShareDeleteResponse>
Marks the specified share for deletion. The share and any directories or files contained within it are later deleted during garbage collection.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-share
memberof
ShareURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IShareDeleteMethodOptions = {}
Returns Promise<Models.ShareDeleteResponse>
getAccessPolicy
getAccessPolicy(aborter: Aborter): Promise<ShareGetAccessPolicyResponse>
Gets the permissions for the specified share. The permissions indicate whether share data may be accessed publicly.
WARNING: JavaScript Date will potential lost precision when parsing start and expiry string. For example, new Date("2018-12-31T03:44:23.8827891Z").toISOString() will get "2018-12-31T03:44:23.882Z".
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-share-acl
memberof
ShareURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<ShareGetAccessPolicyResponse>
getPermission
getPermission(aborter: Aborter, filePermissionKey: string): Promise<Models.ShareGetPermissionResponse>
Gets the Security Descriptor Definition Language (SDDL) for a given file permission key which indicates a security descriptor.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-permission
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
filePermissionKey: string
File permission key which indicates the security descriptor of the permission.
Returns Promise<Models.ShareGetPermissionResponse>
getProperties
getProperties(aborter: Aborter): Promise<Models.ShareGetPropertiesResponse>
Returns all user-defined metadata and system properties for the specified share.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-share-properties
memberof
ShareURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<Models.ShareGetPropertiesResponse>
getStatistics
getStatistics(aborter: Aborter): Promise<ShareGetStatisticsResponse>
Retrieves statistics related to the share.
memberof
ShareURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<ShareGetStatisticsResponse>
setAccessPolicy
setAccessPolicy(aborter: Aborter, shareAcl?: ISignedIdentifier[]): Promise<Models.ShareSetAccessPolicyResponse>
Sets the permissions for the specified share. The permissions indicate whether directories or files in a share may be accessed publicly.
When you set permissions for a share, the existing permissions are replaced. If no shareAcl provided, the existing share ACL will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-share-acl
memberof
ShareURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional shareAcl: ISignedIdentifier[]
Returns Promise<Models.ShareSetAccessPolicyResponse>
setMetadata
setMetadata(aborter: Aborter, metadata?: IMetadata): Promise<Models.ShareSetMetadataResponse>
Sets one or more user-defined name-value pairs for the specified share.
If no option provided, or no metadata defined in the option parameter, the share metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-share-metadata
memberof
ShareURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional metadata: IMetadata
Returns Promise<Models.ShareSetMetadataResponse>
setQuota
setQuota(aborter: Aborter, quotaInGB: number): Promise<Models.ShareSetQuotaResponse>
Sets quota for the specified share.
memberof
ShareURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
quotaInGB: number
Specifies the maximum size of the share in gigabytes
Returns Promise<Models.ShareSetQuotaResponse>
withPipeline
withPipeline(pipeline: Pipeline): ShareURL
Creates a new ShareURL object identical to the source but with the specified request policy pipeline.
memberof
ShareURL
Parameters
pipeline: Pipeline
Returns ShareURL
withSnapshot
withSnapshot(snapshot: string): ShareURL
Creates a new ShareURL object identical to the source but with the specified snapshot timestamp. Provide "" will remove the snapshot and return a URL to the base share.
memberof
ShareURL
Parameters
snapshot: string
Returns ShareURL
A new ShareURL object identical to the source but with the specified snapshot timestamp
Static fromServiceURL
fromServiceURL(serviceURL: ServiceURL, shareName: string): ShareURL
Creates a ShareURL object from ServiceURL
Parameters
serviceURL: ServiceURL
shareName: string
Returns ShareURL
Static newPipeline
newPipeline(credential: Credential, pipelineOptions?: INewPipelineOptions): Pipeline
Inherited from StorageURL.newPipeline
A static method used to create a new Pipeline object with Credential provided.
static
memberof
Pipeline
Parameters
credential: Credential
Such as AnonymousCredential, SharedKeyCredential.
Default value pipelineOptions: INewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
