@azure/storage-file: Share
Class Share
Class representing a Share.
Hierarchy
Share
Index
Constructors
constructor
Methods
create
createPermission
createSnapshot
deleteMethod
getAccessPolicy
getPermission
getProperties
getStatistics
setAccessPolicy
setMetadata
setQuota
Constructors
constructor
new Share(client: StorageClientContext): Share
Create a Share.
Parameters
client: StorageClientContext
Reference to the service client.
Returns Share
Methods
create
create(options?: Models.ShareCreateOptionalParams): Promise<Models.ShareCreateResponse>
create(callback: ServiceCallback<void>): void
create(options: ShareCreateOptionalParams, callback: ServiceCallback<void>): void
Creates a new share under the specified account. If the share with the same name already exists, the operation fails.
Parameters
Optional options: Models.ShareCreateOptionalParams
Returns Promise<Models.ShareCreateResponse>
Promise<Models.ShareCreateResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ShareCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
createPermission
createPermission(permission: Permission, options?: Models.ShareCreatePermissionOptionalParams): Promise<Models.ShareCreatePermissionResponse>
createPermission(permission: Permission, callback: ServiceCallback<void>): void
createPermission(permission: Permission, options: ShareCreatePermissionOptionalParams, callback: ServiceCallback<void>): void
Create a permission (a security descriptor).
Parameters
permission: Permission
Permission(a security descriptor) described in the SDDL.
Optional options: Models.ShareCreatePermissionOptionalParams
Returns Promise<Models.ShareCreatePermissionResponse>
Promise<Models.ShareCreatePermissionResponse>
Parameters
permission: Permission
Permission(a security descriptor) described in the SDDL.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
permission: Permission
Permission(a security descriptor) described in the SDDL.
options: ShareCreatePermissionOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
createSnapshot
createSnapshot(options?: Models.ShareCreateSnapshotOptionalParams): Promise<Models.ShareCreateSnapshotResponse>
createSnapshot(callback: ServiceCallback<void>): void
createSnapshot(options: ShareCreateSnapshotOptionalParams, callback: ServiceCallback<void>): void
Creates a read-only snapshot of a share.
Parameters
Optional options: Models.ShareCreateSnapshotOptionalParams
Returns Promise<Models.ShareCreateSnapshotResponse>
Promise<Models.ShareCreateSnapshotResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ShareCreateSnapshotOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(options?: Models.ShareDeleteMethodOptionalParams): Promise<Models.ShareDeleteResponse>
deleteMethod(callback: ServiceCallback<void>): void
deleteMethod(options: ShareDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Operation marks the specified share or share snapshot for deletion. The share or share snapshot and any files contained within it are later deleted during garbage collection.
Parameters
Optional options: Models.ShareDeleteMethodOptionalParams
Returns Promise<Models.ShareDeleteResponse>
Promise<Models.ShareDeleteResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ShareDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getAccessPolicy
getAccessPolicy(options?: Models.ShareGetAccessPolicyOptionalParams): Promise<Models.ShareGetAccessPolicyResponse>
getAccessPolicy(callback: ServiceCallback<SignedIdentifier[]>): void
getAccessPolicy(options: ShareGetAccessPolicyOptionalParams, callback: ServiceCallback<SignedIdentifier[]>): void
Returns information about stored access policies specified on the share.
Parameters
Optional options: Models.ShareGetAccessPolicyOptionalParams
Returns Promise<Models.ShareGetAccessPolicyResponse>
Promise<Models.ShareGetAccessPolicyResponse>
Parameters
callback: ServiceCallback<SignedIdentifier[]>
The callback
Returns void
Parameters
options: ShareGetAccessPolicyOptionalParams
The optional parameters
callback: ServiceCallback<SignedIdentifier[]>
The callback
Returns void
getPermission
getPermission(filePermissionKey: string, options?: Models.ShareGetPermissionOptionalParams): Promise<Models.ShareGetPermissionResponse>
getPermission(filePermissionKey: string, callback: ServiceCallback<Permission>): void
getPermission(filePermissionKey: string, options: ShareGetPermissionOptionalParams, callback: ServiceCallback<Permission>): void
Returns the permission (security descriptor) for a given key
Parameters
filePermissionKey: string
Key of the permission to be set for the directory/file. Note: Only one of the x-ms-file-permission or x-ms-file-permission-key should be specified.
Optional options: Models.ShareGetPermissionOptionalParams
Returns Promise<Models.ShareGetPermissionResponse>
Promise<Models.ShareGetPermissionResponse>
Parameters
filePermissionKey: string
Key of the permission to be set for the directory/file. Note: Only one of the x-ms-file-permission or x-ms-file-permission-key should be specified.
callback: ServiceCallback<Permission>
The callback
Returns void
Parameters
filePermissionKey: string
Key of the permission to be set for the directory/file. Note: Only one of the x-ms-file-permission or x-ms-file-permission-key should be specified.
options: ShareGetPermissionOptionalParams
The optional parameters
callback: ServiceCallback<Permission>
The callback
Returns void
getProperties
getProperties(options?: Models.ShareGetPropertiesOptionalParams): Promise<Models.ShareGetPropertiesResponse>
getProperties(callback: ServiceCallback<void>): void
getProperties(options: ShareGetPropertiesOptionalParams, callback: ServiceCallback<void>): void
Returns all user-defined metadata and system properties for the specified share or share snapshot. The data returned does not include the share's list of files.
Parameters
Optional options: Models.ShareGetPropertiesOptionalParams
Returns Promise<Models.ShareGetPropertiesResponse>
Promise<Models.ShareGetPropertiesResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ShareGetPropertiesOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getStatistics
getStatistics(options?: Models.ShareGetStatisticsOptionalParams): Promise<Models.ShareGetStatisticsResponse>
getStatistics(callback: ServiceCallback<ShareStats>): void
getStatistics(options: ShareGetStatisticsOptionalParams, callback: ServiceCallback<ShareStats>): void
Retrieves statistics related to the share.
Parameters
Optional options: Models.ShareGetStatisticsOptionalParams
Returns Promise<Models.ShareGetStatisticsResponse>
Promise<Models.ShareGetStatisticsResponse>
Parameters
callback: ServiceCallback<ShareStats>
The callback
Returns void
Parameters
options: ShareGetStatisticsOptionalParams
The optional parameters
callback: ServiceCallback<ShareStats>
The callback
Returns void
setAccessPolicy
setAccessPolicy(options?: Models.ShareSetAccessPolicyOptionalParams): Promise<Models.ShareSetAccessPolicyResponse>
setAccessPolicy(callback: ServiceCallback<void>): void
setAccessPolicy(options: ShareSetAccessPolicyOptionalParams, callback: ServiceCallback<void>): void
Sets a stored access policy for use with shared access signatures.
Parameters
Optional options: Models.ShareSetAccessPolicyOptionalParams
Returns Promise<Models.ShareSetAccessPolicyResponse>
Promise<Models.ShareSetAccessPolicyResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ShareSetAccessPolicyOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setMetadata
setMetadata(options?: Models.ShareSetMetadataOptionalParams): Promise<Models.ShareSetMetadataResponse>
setMetadata(callback: ServiceCallback<void>): void
setMetadata(options: ShareSetMetadataOptionalParams, callback: ServiceCallback<void>): void
Sets one or more user-defined name-value pairs for the specified share.
Parameters
Optional options: Models.ShareSetMetadataOptionalParams
Returns Promise<Models.ShareSetMetadataResponse>
Promise<Models.ShareSetMetadataResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ShareSetMetadataOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
setQuota
setQuota(options?: Models.ShareSetQuotaOptionalParams): Promise<Models.ShareSetQuotaResponse>
setQuota(callback: ServiceCallback<void>): void
setQuota(options: ShareSetQuotaOptionalParams, callback: ServiceCallback<void>): void
Sets quota for the specified share.
Parameters
Optional options: Models.ShareSetQuotaOptionalParams
Returns Promise<Models.ShareSetQuotaResponse>
Promise<Models.ShareSetQuotaResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: ShareSetQuotaOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
