@azure/storage-queue: Messages
Class Messages
Class representing a Messages. Class representing a Messages.
Hierarchy
Messages
Index
Constructors
constructor
Methods
clear
dequeue
enqueue
peek
Constructors
constructor
new Messages(client: StorageClientContext): Messages
Create a Messages.
Parameters
client: StorageClientContext
Reference to the service client.
Returns Messages
Methods
clear
clear(options?: Models.MessagesClearOptionalParams): Promise<Models.MessagesClearResponse>
clear(callback: ServiceCallback<void>): void
clear(options: MessagesClearOptionalParams, callback: ServiceCallback<void>): void
clear(options?: Models.MessagesClearOptionalParams): Promise<Models.MessagesClearResponse>
clear(callback: ServiceCallback<void>): void
clear(options: MessagesClearOptionalParams, callback: ServiceCallback<void>): void
The Clear operation deletes all messages from the specified queue.
Parameters
Optional options: Models.MessagesClearOptionalParams
Returns Promise<Models.MessagesClearResponse>
Promise<Models.MessagesClearResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: MessagesClearOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
The Clear operation deletes all messages from the specified queue.
Parameters
Optional options: Models.MessagesClearOptionalParams
Returns Promise<Models.MessagesClearResponse>
Promise<Models.MessagesClearResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: MessagesClearOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
dequeue
dequeue(options?: Models.MessagesDequeueOptionalParams): Promise<Models.MessagesDequeueResponse>
dequeue(callback: ServiceCallback<DequeuedMessageItem[]>): void
dequeue(options: MessagesDequeueOptionalParams, callback: ServiceCallback<DequeuedMessageItem[]>): void
dequeue(options?: Models.MessagesDequeueOptionalParams): Promise<Models.MessagesDequeueResponse>
dequeue(callback: ServiceCallback<DequeuedMessageItem[]>): void
dequeue(options: MessagesDequeueOptionalParams, callback: ServiceCallback<DequeuedMessageItem[]>): void
The Dequeue operation retrieves one or more messages from the front of the queue.
Parameters
Optional options: Models.MessagesDequeueOptionalParams
Returns Promise<Models.MessagesDequeueResponse>
Promise<Models.MessagesDequeueResponse>
Parameters
callback: ServiceCallback<DequeuedMessageItem[]>
The callback
Returns void
Parameters
options: MessagesDequeueOptionalParams
The optional parameters
callback: ServiceCallback<DequeuedMessageItem[]>
The callback
Returns void
The Dequeue operation retrieves one or more messages from the front of the queue.
Parameters
Optional options: Models.MessagesDequeueOptionalParams
Returns Promise<Models.MessagesDequeueResponse>
Promise<Models.MessagesDequeueResponse>
Parameters
callback: ServiceCallback<DequeuedMessageItem[]>
The callback
Returns void
Parameters
options: MessagesDequeueOptionalParams
The optional parameters
callback: ServiceCallback<DequeuedMessageItem[]>
The callback
Returns void
enqueue
enqueue(queueMessage: QueueMessage, options?: Models.MessagesEnqueueOptionalParams): Promise<Models.MessagesEnqueueResponse>
enqueue(queueMessage: QueueMessage, callback: ServiceCallback<EnqueuedMessage[]>): void
enqueue(queueMessage: QueueMessage, options: MessagesEnqueueOptionalParams, callback: ServiceCallback<EnqueuedMessage[]>): void
enqueue(queueMessage: QueueMessage, options?: Models.MessagesEnqueueOptionalParams): Promise<Models.MessagesEnqueueResponse>
enqueue(queueMessage: QueueMessage, callback: ServiceCallback<EnqueuedMessage[]>): void
enqueue(queueMessage: QueueMessage, options: MessagesEnqueueOptionalParams, callback: ServiceCallback<EnqueuedMessage[]>): void
The Enqueue operation adds a new message to the back of the message queue. A visibility timeout can also be specified to make the message invisible until the visibility timeout expires. A message must be in a format that can be included in an XML request with UTF-8 encoding. The encoded message can be up to 64 KB in size for versions 2011-08-18 and newer, or 8 KB in size for previous versions.
Parameters
queueMessage: QueueMessage
A Message object which can be stored in a Queue
Optional options: Models.MessagesEnqueueOptionalParams
Returns Promise<Models.MessagesEnqueueResponse>
Promise<Models.MessagesEnqueueResponse>
Parameters
queueMessage: QueueMessage
A Message object which can be stored in a Queue
callback: ServiceCallback<EnqueuedMessage[]>
The callback
Returns void
Parameters
queueMessage: QueueMessage
A Message object which can be stored in a Queue
options: MessagesEnqueueOptionalParams
The optional parameters
callback: ServiceCallback<EnqueuedMessage[]>
The callback
Returns void
The Enqueue operation adds a new message to the back of the message queue. A visibility timeout can also be specified to make the message invisible until the visibility timeout expires. A message must be in a format that can be included in an XML request with UTF-8 encoding. The encoded message can be up to 64 KB in size for versions 2011-08-18 and newer, or 8 KB in size for previous versions.
Parameters
queueMessage: QueueMessage
A Message object which can be stored in a Queue
Optional options: Models.MessagesEnqueueOptionalParams
Returns Promise<Models.MessagesEnqueueResponse>
Promise<Models.MessagesEnqueueResponse>
Parameters
queueMessage: QueueMessage
A Message object which can be stored in a Queue
callback: ServiceCallback<EnqueuedMessage[]>
The callback
Returns void
Parameters
queueMessage: QueueMessage
A Message object which can be stored in a Queue
options: MessagesEnqueueOptionalParams
The optional parameters
callback: ServiceCallback<EnqueuedMessage[]>
The callback
Returns void
peek
peek(options?: Models.MessagesPeekOptionalParams): Promise<Models.MessagesPeekResponse>
peek(callback: ServiceCallback<PeekedMessageItem[]>): void
peek(options: MessagesPeekOptionalParams, callback: ServiceCallback<PeekedMessageItem[]>): void
peek(options?: Models.MessagesPeekOptionalParams): Promise<Models.MessagesPeekResponse>
peek(callback: ServiceCallback<PeekedMessageItem[]>): void
peek(options: MessagesPeekOptionalParams, callback: ServiceCallback<PeekedMessageItem[]>): void
The Peek operation retrieves one or more messages from the front of the queue, but does not alter the visibility of the message.
Parameters
Optional options: Models.MessagesPeekOptionalParams
Returns Promise<Models.MessagesPeekResponse>
Promise<Models.MessagesPeekResponse>
Parameters
callback: ServiceCallback<PeekedMessageItem[]>
The callback
Returns void
Parameters
options: MessagesPeekOptionalParams
The optional parameters
callback: ServiceCallback<PeekedMessageItem[]>
The callback
Returns void
The Peek operation retrieves one or more messages from the front of the queue, but does not alter the visibility of the message.
Parameters
Optional options: Models.MessagesPeekOptionalParams
Returns Promise<Models.MessagesPeekResponse>
Promise<Models.MessagesPeekResponse>
Parameters
callback: ServiceCallback<PeekedMessageItem[]>
The callback
Returns void
Parameters
options: MessagesPeekOptionalParams
The optional parameters
callback: ServiceCallback<PeekedMessageItem[]>
The callback
Returns void
