@azure/storage-queue: QueueURL
Class QueueURL
A QueueURL represents a URL to the Azure Storage queue.
export
class
QueueURL
extends
{StorageURL}
Hierarchy
StorageURL
QueueURL
Index
Constructors
constructor
Properties
pipeline
storageClientContext
url
Methods
create
delete
getAccessPolicy
getProperties
setAccessPolicy
setMetadata
withPipeline
fromServiceURL
newPipeline
Constructors
constructor
new QueueURL(url: string, pipeline: Pipeline): QueueURL
Overrides StorageURL.constructor
Creates an instance of QueueURL.
memberof
QueueURL
Parameters
url: string
A URL string pointing to Azure Storage queue, such as "https://myaccount.queue.core.windows.net/myqueue". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net/myqueue?sasString".
pipeline: Pipeline
Call StorageURL.newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns QueueURL
Properties
pipeline
pipeline: Pipeline
Inherited from StorageURL.pipeline
Request policy pipeline.
internal
type
{Pipeline}
memberof
StorageURL
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageURL.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageURL
url
url: string
Inherited from StorageURL.url
URL string value.
type
{string}
memberof
StorageURL
Methods
create
create(aborter: Aborter, options?: IQueueCreateOptions): Promise<Models.QueueCreateResponse>
Creates a new queue under the specified account.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-queue4
memberof
QueueURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Default value options: IQueueCreateOptions = {}
Returns Promise<Models.QueueCreateResponse>
delete
delete(aborter: Aborter): Promise<Models.QueueDeleteResponse>
Deletes the specified queue permanently.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-queue3
memberof
QueueURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<Models.QueueDeleteResponse>
getAccessPolicy
getAccessPolicy(aborter: Aborter): Promise<QueueGetAccessPolicyResponse>
Gets details about any stored access policies specified on the queue that may be used with Shared Access Signatures.
WARNING: JavaScript Date will potential lost precision when parsing start and expiry string. For example, new Date("2018-12-31T03:44:23.8827891Z").toISOString() will get "2018-12-31T03:44:23.882Z".
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-queue-acl
memberof
QueueURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<QueueGetAccessPolicyResponse>
getProperties
getProperties(aborter: Aborter): Promise<Models.QueueGetPropertiesResponse>
Gets all user-defined metadata and system properties for the specified queue. Metadata is associated with the queue as name-values pairs.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-queue-metadata
memberof
QueueURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Returns Promise<Models.QueueGetPropertiesResponse>
setAccessPolicy
setAccessPolicy(aborter: Aborter, queueAcl?: ISignedIdentifier[]): Promise<Models.QueueSetAccessPolicyResponse>
Sets stored access policies for the queue that may be used with Shared Access Signatures.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-queue-acl
memberof
QueueURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional queueAcl: ISignedIdentifier[]
Returns Promise<Models.QueueSetAccessPolicyResponse>
setMetadata
setMetadata(aborter: Aborter, metadata?: IMetadata): Promise<Models.QueueSetMetadataResponse>
Sets one or more user-defined name-value pairs for the specified queue.
If no option provided, or no metadata defined in the option parameter, the queue metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-queue-metadata
memberof
QueueURL
Parameters
aborter: Aborter
Create a new Aborter instance with Aborter.none or Aborter.timeout(), goto documents of Aborter for more examples about request cancellation
Optional metadata: IMetadata
Returns Promise<Models.QueueSetMetadataResponse>
withPipeline
withPipeline(pipeline: Pipeline): QueueURL
Creates a new QueueURL object identical to the source but with the specified request policy pipeline.
memberof
QueueURL
Parameters
pipeline: Pipeline
Returns QueueURL
Static fromServiceURL
fromServiceURL(serviceURL: ServiceURL, queueName: string): QueueURL
Creates a QueueURL object from ServiceURL
Parameters
serviceURL: ServiceURL
queueName: string
Returns QueueURL
Static newPipeline
newPipeline(credential: Credential, pipelineOptions?: INewPipelineOptions): Pipeline
Inherited from StorageURL.newPipeline
A static method used to create a new Pipeline object with Credential provided.
static
memberof
Pipeline
Parameters
credential: Credential
Such as AnonymousCredential, SharedKeyCredential or TokenCredential.
Default value pipelineOptions: INewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
